// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.transparent;

import ca.gc.hc.mds.transparent.TranCompanyApplicationSummary;

privileged aspect TranCompanyApplicationSummary_Roo_JavaBean {
    
    public Long TranCompanyApplicationSummary.getOriginalicenceNo() {
        return this.originalicenceNo;
    }
    
    public void TranCompanyApplicationSummary.setOriginalicenceNo(Long originalicenceNo) {
        this.originalicenceNo = originalicenceNo;
    }
    
    public Long TranCompanyApplicationSummary.getMfgCompanyId() {
        return this.mfgCompanyId;
    }
    
    public void TranCompanyApplicationSummary.setMfgCompanyId(Long mfgCompanyId) {
        this.mfgCompanyId = mfgCompanyId;
    }
    
    public String TranCompanyApplicationSummary.getC1CompanyName() {
        return this.c1CompanyName;
    }
    
    public void TranCompanyApplicationSummary.setC1CompanyName(String c1CompanyName) {
        this.c1CompanyName = c1CompanyName;
    }
    
    public Long TranCompanyApplicationSummary.getAuthCompanyId() {
        return this.authCompanyId;
    }
    
    public void TranCompanyApplicationSummary.setAuthCompanyId(Long authCompanyId) {
        this.authCompanyId = authCompanyId;
    }
    
    public String TranCompanyApplicationSummary.getC2CompanyName() {
        return this.c2CompanyName;
    }
    
    public void TranCompanyApplicationSummary.setC2CompanyName(String c2CompanyName) {
        this.c2CompanyName = c2CompanyName;
    }
    
    public String TranCompanyApplicationSummary.getLicenceStatus() {
        return this.licenceStatus;
    }
    
    public void TranCompanyApplicationSummary.setLicenceStatus(String licenceStatus) {
        this.licenceStatus = licenceStatus;
    }
    
}
