// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.transparent;

import ca.gc.hc.mds.transparent.TranDeviceMaterial;
import java.util.Date;

privileged aspect TranDeviceMaterial_Roo_JavaBean {
    
    public Long TranDeviceMaterial.getId() {
        return this.id;
    }
    
    public void TranDeviceMaterial.setId(Long id) {
        this.id = id;
    }
    
    public Long TranDeviceMaterial.getDeviceID() {
        return this.deviceID;
    }
    
    public void TranDeviceMaterial.setDeviceID(Long deviceID) {
        this.deviceID = deviceID;
    }
    
    public String TranDeviceMaterial.getDeviceTradeName() {
        return this.deviceTradeName;
    }
    
    public void TranDeviceMaterial.setDeviceTradeName(String deviceTradeName) {
        this.deviceTradeName = deviceTradeName;
    }
    
    public String TranDeviceMaterial.getCountryDesc() {
        return this.countryDesc;
    }
    
    public void TranDeviceMaterial.setCountryDesc(String countryDesc) {
        this.countryDesc = countryDesc;
    }
    
    public Date TranDeviceMaterial.getStartDate() {
        return this.startDate;
    }
    
    public void TranDeviceMaterial.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date TranDeviceMaterial.getEndDate() {
        return this.endDate;
    }
    
    public void TranDeviceMaterial.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public String TranDeviceMaterial.getStatusDescEng() {
        return this.statusDescEng;
    }
    
    public void TranDeviceMaterial.setStatusDescEng(String statusDescEng) {
        this.statusDescEng = statusDescEng;
    }
    
    public String TranDeviceMaterial.getDeviceSpeciesDescEng() {
        return this.deviceSpeciesDescEng;
    }
    
    public void TranDeviceMaterial.setDeviceSpeciesDescEng(String deviceSpeciesDescEng) {
        this.deviceSpeciesDescEng = deviceSpeciesDescEng;
    }
    
    public String TranDeviceMaterial.getDeviceTissueDescEng() {
        return this.deviceTissueDescEng;
    }
    
    public void TranDeviceMaterial.setDeviceTissueDescEng(String deviceTissueDescEng) {
        this.deviceTissueDescEng = deviceTissueDescEng;
    }
    
    public String TranDeviceMaterial.getDeviceDerivativeDescEng() {
        return this.deviceDerivativeDescEng;
    }
    
    public void TranDeviceMaterial.setDeviceDerivativeDescEng(String deviceDerivativeDescEng) {
        this.deviceDerivativeDescEng = deviceDerivativeDescEng;
    }
    
    public String TranDeviceMaterial.getComments() {
        return this.comments;
    }
    
    public void TranDeviceMaterial.setComments(String comments) {
        this.comments = comments;
    }
    
}
