// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.transparent;

import ca.gc.hc.mds.transparent.TranDeviceSummaryStatus;
import java.util.Date;

privileged aspect TranDeviceSummaryStatus_Roo_JavaBean {
    
    public Long TranDeviceSummaryStatus.getOriginalicenceNo() {
        return this.originalicenceNo;
    }
    
    public void TranDeviceSummaryStatus.setOriginalicenceNo(Long originalicenceNo) {
        this.originalicenceNo = originalicenceNo;
    }
    
    public String TranDeviceSummaryStatus.getAppldevStatus() {
        return this.appldevStatus;
    }
    
    public void TranDeviceSummaryStatus.setAppldevStatus(String appldevStatus) {
        this.appldevStatus = appldevStatus;
    }
    
    public Date TranDeviceSummaryStatus.getLicencestatusDate() {
        return this.licencestatusDate;
    }
    
    public void TranDeviceSummaryStatus.setLicencestatusDate(Date licencestatusDate) {
        this.licencestatusDate = licencestatusDate;
    }
    
    public String TranDeviceSummaryStatus.getDescr() {
        return this.descr;
    }
    
    public void TranDeviceSummaryStatus.setDescr(String descr) {
        this.descr = descr;
    }
    
}
