// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.transparent;

import ca.gc.hc.mds.reference.ApplicationType;
import ca.gc.hc.mds.transparent.TranApplicationLicenceSummary;
import java.util.Date;

privileged aspect TranApplicationLicenceSummary_Roo_JavaBean {
    
    public Long TranApplicationLicenceSummary.getApplicationId() {
        return this.applicationId;
    }
    
    public void TranApplicationLicenceSummary.setApplicationId(Long applicationId) {
        this.applicationId = applicationId;
    }
    
    public ApplicationType TranApplicationLicenceSummary.getApplicationType() {
        return this.applicationType;
    }
    
    public void TranApplicationLicenceSummary.setApplicationType(ApplicationType applicationType) {
        this.applicationType = applicationType;
    }
    
    public String TranApplicationLicenceSummary.getAppldeviceStatus() {
        return this.appldeviceStatus;
    }
    
    public void TranApplicationLicenceSummary.setAppldeviceStatus(String appldeviceStatus) {
        this.appldeviceStatus = appldeviceStatus;
    }
    
    public Date TranApplicationLicenceSummary.getStatusDate() {
        return this.statusDate;
    }
    
    public void TranApplicationLicenceSummary.setStatusDate(Date statusDate) {
        this.statusDate = statusDate;
    }
    
    public String TranApplicationLicenceSummary.getLicenceName() {
        return this.licenceName;
    }
    
    public void TranApplicationLicenceSummary.setLicenceName(String licenceName) {
        this.licenceName = licenceName;
    }
    
    public String TranApplicationLicenceSummary.getEvaluationRequired() {
        return this.evaluationRequired;
    }
    
    public void TranApplicationLicenceSummary.setEvaluationRequired(String evaluationRequired) {
        this.evaluationRequired = evaluationRequired;
    }
    
    public Date TranApplicationLicenceSummary.getLicenceDate() {
        return this.licenceDate;
    }
    
    public void TranApplicationLicenceSummary.setLicenceDate(Date licenceDate) {
        this.licenceDate = licenceDate;
    }
    
}
