// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.transparent;

import ca.gc.hc.mds.transparent.TranCompanyFinance;

privileged aspect TranCompanyFinance_Roo_JavaBean {
    
    public Long TranCompanyFinance.getCompanyId() {
        return this.companyId;
    }
    
    public void TranCompanyFinance.setCompanyId(Long companyId) {
        this.companyId = companyId;
    }
    
    public Long TranCompanyFinance.getBillToId() {
        return this.billToId;
    }
    
    public void TranCompanyFinance.setBillToId(Long billToId) {
        this.billToId = billToId;
    }
    
    public String TranCompanyFinance.getCompanyName() {
        return this.companyName;
    }
    
    public void TranCompanyFinance.setCompanyName(String companyName) {
        this.companyName = companyName;
    }
    
    public String TranCompanyFinance.getContactName() {
        return this.contactName;
    }
    
    public void TranCompanyFinance.setContactName(String contactName) {
        this.contactName = contactName;
    }
    
    public String TranCompanyFinance.getE_MAIL() {
        return this.e_MAIL;
    }
    
    public void TranCompanyFinance.setE_MAIL(String e_MAIL) {
        this.e_MAIL = e_MAIL;
    }
    
}
