<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:table="urn:jsptagdir:/WEB-INF/tags/datatables" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ca_gc_hc_mds_domain_DrugStandard" items="${drugstandards}" z="0ZltBBFMDZ8f1SdwS1aDFlwhahE=">
        <table:table data="${drugstandards}" id="l_ca_gc_hc_mds_domain_DrugStandard" path="/maintenance/codetable/drugstandard" typeIdFieldName="drugstandardCd" z="xZk7VKHRVLnF48EDLaXYCfaTp8g=">
            <table:column id="c_ca_gc_hc_mds_domain_DrugStandard_drugstandardCd" property="drugstandardCd" z=""/>
            <table:column id="c_ca_gc_hc_mds_domain_DrugStandard_drugstandardDesc" property="drugstandardDesc" z="pVKYJ0SkuKCs9dVtAhHcqM9avEQ="/>
        </table:table>
    </page:list>
</div>
