#Updated at Fri May 27 10:27:15 EDT 2016
#Fri May 27 10:27:15 EDT 2016
database.password=devinq10
database.url=jdbc\:oracle\:thin\:@orasade06.hc-sc.gc.ca\:1521\:sdv11021
database.username=inquiry
database.driverClassName=oracle.jdbc.OracleDriver
