#Updated at Mon May 16 22:00:30 EDT 2016
#Mon May 16 22:00:30 EDT 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:MedicalDevice
database.username=sa
database.password=
