// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.web;

import ca.gc.hc.mds.domain.Application;
import ca.gc.hc.mds.web.ApplicationController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ApplicationController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByApplicationId", "form" }, method = RequestMethod.GET)
    public String ApplicationController.findApplicationsByApplicationIdForm(Model uiModel) {
        return "applications/findApplicationsByApplicationId";
    }
    
    @RequestMapping(params = "find=ByApplicationId", method = RequestMethod.GET)
    public String ApplicationController.findApplicationsByApplicationId(@RequestParam("applicationId") Long applicationId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("applications", Application.findApplicationsByApplicationId(applicationId, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) Application.countFindApplicationsByApplicationId(applicationId) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("applications", Application.findApplicationsByApplicationId(applicationId, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "applications/list";
    }
    
    @RequestMapping(params = { "find=ByOrginLicenseId", "form" }, method = RequestMethod.GET)
    public String ApplicationController.findApplicationsByOrginLicenseIdForm(Model uiModel) {
        return "applications/findApplicationsByOrginLicenseId";
    }
    
    @RequestMapping(params = "find=ByOrginLicenseId", method = RequestMethod.GET)
    public String ApplicationController.findApplicationsByOrginLicenseId(@RequestParam("orginLicenseId") long orginLicenseId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("applications", Application.findApplicationsByOrginLicenseId(orginLicenseId, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) Application.countFindApplicationsByOrginLicenseId(orginLicenseId) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("applications", Application.findApplicationsByOrginLicenseId(orginLicenseId, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "applications/list";
    }
    
}
