// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.web;

import ca.gc.hc.mds.domain.Company;
import ca.gc.hc.mds.domain.CompanyContact;
import ca.gc.hc.mds.web.CompanyContactController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CompanyContactController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CompanyContactController.create(@Valid CompanyContact companyContact, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, companyContact);
            return "companycontacts/create";
        }
        uiModel.asMap().clear();
        companyContact.persist();
        return "redirect:/companycontacts/" + encodeUrlPathSegment(companyContact.getCompanyContactId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CompanyContactController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CompanyContact());
        return "companycontacts/create";
    }
    
    @RequestMapping(value = "/{companyContactId}", produces = "text/html")
    public String CompanyContactController.show(@PathVariable("companyContactId") Long companyContactId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("companycontact", CompanyContact.findCompanyContact(companyContactId));
        uiModel.addAttribute("itemId", companyContactId);
        return "companycontacts/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CompanyContactController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("companycontacts", CompanyContact.findCompanyContactEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) CompanyContact.countCompanyContacts() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("companycontacts", CompanyContact.findAllCompanyContacts(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "companycontacts/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CompanyContactController.update(@Valid CompanyContact companyContact, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, companyContact);
            return "companycontacts/update";
        }
        uiModel.asMap().clear();
        companyContact.merge();
        return "redirect:/companycontacts/" + encodeUrlPathSegment(companyContact.getCompanyContactId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{companyContactId}", params = "form", produces = "text/html")
    public String CompanyContactController.updateForm(@PathVariable("companyContactId") Long companyContactId, Model uiModel) {
        populateEditForm(uiModel, CompanyContact.findCompanyContact(companyContactId));
        return "companycontacts/update";
    }
    
    @RequestMapping(value = "/{companyContactId}", method = RequestMethod.DELETE, produces = "text/html")
    public String CompanyContactController.delete(@PathVariable("companyContactId") Long companyContactId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CompanyContact companyContact = CompanyContact.findCompanyContact(companyContactId);
        companyContact.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/companycontacts";
    }
    
    void CompanyContactController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("companyContact_statusdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void CompanyContactController.populateEditForm(Model uiModel, CompanyContact companyContact) {
        uiModel.addAttribute("companyContact", companyContact);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("companys", Company.findAllCompanys());
    }
    
    String CompanyContactController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
