// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.web;

import ca.gc.hc.mds.domain.Company;
import ca.gc.hc.mds.domain.CompanyHistory;
import ca.gc.hc.mds.web.CompanyHistoryController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CompanyHistoryController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CompanyHistoryController.create(@Valid CompanyHistory companyHistory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, companyHistory);
            return "companyhistorys/create";
        }
        uiModel.asMap().clear();
        companyHistory.persist();
        return "redirect:/companyhistorys/" + encodeUrlPathSegment(companyHistory.getCompanyHistoryId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CompanyHistoryController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CompanyHistory());
        return "companyhistorys/create";
    }
    
    @RequestMapping(value = "/{companyHistoryId}", produces = "text/html")
    public String CompanyHistoryController.show(@PathVariable("companyHistoryId") Long companyHistoryId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("companyhistory", CompanyHistory.findCompanyHistory(companyHistoryId));
        uiModel.addAttribute("itemId", companyHistoryId);
        return "companyhistorys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CompanyHistoryController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("companyhistorys", CompanyHistory.findCompanyHistoryEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) CompanyHistory.countCompanyHistorys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("companyhistorys", CompanyHistory.findAllCompanyHistorys(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "companyhistorys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CompanyHistoryController.update(@Valid CompanyHistory companyHistory, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, companyHistory);
            return "companyhistorys/update";
        }
        uiModel.asMap().clear();
        companyHistory.merge();
        return "redirect:/companyhistorys/" + encodeUrlPathSegment(companyHistory.getCompanyHistoryId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{companyHistoryId}", params = "form", produces = "text/html")
    public String CompanyHistoryController.updateForm(@PathVariable("companyHistoryId") Long companyHistoryId, Model uiModel) {
        populateEditForm(uiModel, CompanyHistory.findCompanyHistory(companyHistoryId));
        return "companyhistorys/update";
    }
    
    @RequestMapping(value = "/{companyHistoryId}", method = RequestMethod.DELETE, produces = "text/html")
    public String CompanyHistoryController.delete(@PathVariable("companyHistoryId") Long companyHistoryId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CompanyHistory companyHistory = CompanyHistory.findCompanyHistory(companyHistoryId);
        companyHistory.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/companyhistorys";
    }
    
    void CompanyHistoryController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("companyHistory_changedate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void CompanyHistoryController.populateEditForm(Model uiModel, CompanyHistory companyHistory) {
        uiModel.addAttribute("companyHistory", companyHistory);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("companys", Company.findAllCompanys());
    }
    
    String CompanyHistoryController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
