// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.web;

import ca.gc.hc.mds.domain.Correspondence;
import ca.gc.hc.mds.web.CorrespondenceController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CorrespondenceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CorrespondenceController.create(@Valid Correspondence correspondence, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, correspondence);
            return "correspondences/create";
        }
        uiModel.asMap().clear();
        correspondence.persist();
        return "redirect:/correspondences/" + encodeUrlPathSegment(correspondence.getSeqcorrId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CorrespondenceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Correspondence());
        return "correspondences/create";
    }
    
    @RequestMapping(value = "/{seqcorrId}", produces = "text/html")
    public String CorrespondenceController.show(@PathVariable("seqcorrId") Long seqcorrId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("correspondence", Correspondence.findCorrespondence(seqcorrId));
        uiModel.addAttribute("itemId", seqcorrId);
        return "correspondences/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CorrespondenceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("correspondences", Correspondence.findCorrespondenceEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Correspondence.countCorrespondences() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("correspondences", Correspondence.findAllCorrespondences(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "correspondences/list";
    }
    
    @RequestMapping(value = "/{seqcorrId}", params = "form", produces = "text/html")
    public String CorrespondenceController.updateForm(@PathVariable("seqcorrId") Long seqcorrId, Model uiModel) {
        populateEditForm(uiModel, Correspondence.findCorrespondence(seqcorrId));
        return "correspondences/update";
    }
    
    @RequestMapping(value = "/{seqcorrId}", method = RequestMethod.DELETE, produces = "text/html")
    public String CorrespondenceController.delete(@PathVariable("seqcorrId") Long seqcorrId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Correspondence correspondence = Correspondence.findCorrespondence(seqcorrId);
        correspondence.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/correspondences";
    }
    
    String CorrespondenceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
