// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.web;

import ca.gc.hc.mds.domain.CountryTab;
import ca.gc.hc.mds.web.CountryTabController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CountryTabController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String CountryTabController.create(@Valid CountryTab countryTab, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, countryTab);
            return "maintenance/codetable/countrytab/create";
        }
        uiModel.asMap().clear();
        countryTab.persist();
        return "redirect:/maintenance/codetable/countrytab/" + encodeUrlPathSegment(countryTab.getCountryCd().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String CountryTabController.createForm(Model uiModel) {
        populateEditForm(uiModel, new CountryTab());
        return "maintenance/codetable/countrytab/create";
    }
    
    @RequestMapping(value = "/{countryCd}", produces = "text/html")
    public String CountryTabController.show(@PathVariable("countryCd") String countryCd, Model uiModel) {
        uiModel.addAttribute("countrytab", CountryTab.findCountryTab(countryCd));
        uiModel.addAttribute("itemId", countryCd);
        return "maintenance/codetable/countrytab/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String CountryTabController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("countrytabs", CountryTab.findCountryTabEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) CountryTab.countCountryTabs() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("countrytabs", CountryTab.findAllCountryTabs(sortFieldName, sortOrder));
        }
        return "maintenance/codetable/countrytab/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String CountryTabController.update(@Valid CountryTab countryTab, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, countryTab);
            return "maintenance/codetable/countrytab/update";
        }
        uiModel.asMap().clear();
        countryTab.merge();
        return "redirect:/maintenance/codetable/countrytab/" + encodeUrlPathSegment(countryTab.getCountryCd().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{countryCd}", params = "form", produces = "text/html")
    public String CountryTabController.updateForm(@PathVariable("countryCd") String countryCd, Model uiModel) {
        populateEditForm(uiModel, CountryTab.findCountryTab(countryCd));
        return "maintenance/codetable/countrytab/update";
    }
    
    @RequestMapping(value = "/{countryCd}", method = RequestMethod.DELETE, produces = "text/html")
    public String CountryTabController.delete(@PathVariable("countryCd") String countryCd, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        CountryTab countryTab = CountryTab.findCountryTab(countryCd);
        countryTab.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/maintenance/codetable/countrytab";
    }
    
    void CountryTabController.populateEditForm(Model uiModel, CountryTab countryTab) {
        uiModel.addAttribute("countryTab", countryTab);
    }
    
    String CountryTabController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
