// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.web;

import ca.gc.hc.mds.domain.Facility;
import ca.gc.hc.mds.web.FacilityController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FacilityController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FacilityController.create(@Valid Facility facility, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, facility);
            return "maintenance/facilitys/create";
        }
        uiModel.asMap().clear();
        facility.persist();
        return "redirect:/maintenance/facilitys/" + encodeUrlPathSegment(facility.getFacilityId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FacilityController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Facility());
        return "maintenance/facilitys/create";
    }
    
    @RequestMapping(value = "/{facilityId}", produces = "text/html")
    public String FacilityController.show(@PathVariable("facilityId") Long facilityId, Model uiModel) {
        uiModel.addAttribute("facility", Facility.findFacility(facilityId));
        uiModel.addAttribute("itemId", facilityId);
        return "maintenance/facilitys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FacilityController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("facilitys", Facility.findFacilityEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Facility.countFacilitys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("facilitys", Facility.findAllFacilitys(sortFieldName, sortOrder));
        }
        return "maintenance/facilitys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FacilityController.update(@Valid Facility facility, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, facility);
            return "maintenance/facilitys/update";
        }
        uiModel.asMap().clear();
        facility.merge();
        return "redirect:/maintenance/facilitys/" + encodeUrlPathSegment(facility.getFacilityId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{facilityId}", params = "form", produces = "text/html")
    public String FacilityController.updateForm(@PathVariable("facilityId") Long facilityId, Model uiModel) {
        populateEditForm(uiModel, Facility.findFacility(facilityId));
        return "maintenance/facilitys/update";
    }
    
    @RequestMapping(value = "/{facilityId}", method = RequestMethod.DELETE, produces = "text/html")
    public String FacilityController.delete(@PathVariable("facilityId") Long facilityId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Facility facility = Facility.findFacility(facilityId);
        facility.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/maintenance/facilitys";
    }
    
    void FacilityController.populateEditForm(Model uiModel, Facility facility) {
        uiModel.addAttribute("facility", facility);
    }
    
    String FacilityController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
