// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.web;

import ca.gc.hc.mds.domain.PreferredNameKeyword;
import ca.gc.hc.mds.web.PreferredNameKeywordController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PreferredNameKeywordController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PreferredNameKeywordController.create(@Valid PreferredNameKeyword preferredNameKeyword, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, preferredNameKeyword);
            return "preferredNameKeywords/create";
        }
        uiModel.asMap().clear();
        preferredNameKeyword.persist();
        return "redirect:/preferredNameKeywords/" + encodeUrlPathSegment(preferredNameKeyword.getPrefNameWord().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PreferredNameKeywordController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PreferredNameKeyword());
        return "preferredNameKeywords/create";
    }
    
    @RequestMapping(value = "/{prefNameWord}", produces = "text/html")
    public String PreferredNameKeywordController.show(@PathVariable("prefNameWord") String prefNameWord, Model uiModel) {
        uiModel.addAttribute("preferrednamekeyword", PreferredNameKeyword.findPreferredNameKeyword(prefNameWord));
        uiModel.addAttribute("itemId", prefNameWord);
        return "preferredNameKeywords/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PreferredNameKeywordController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("preferrednamekeywords", PreferredNameKeyword.findPreferredNameKeywordEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) PreferredNameKeyword.countPreferredNameKeywords() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("preferrednamekeywords", PreferredNameKeyword.findAllPreferredNameKeywords(sortFieldName, sortOrder));
        }
        return "preferredNameKeywords/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PreferredNameKeywordController.update(@Valid PreferredNameKeyword preferredNameKeyword, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, preferredNameKeyword);
            return "preferredNameKeywords/update";
        }
        uiModel.asMap().clear();
        preferredNameKeyword.merge();
        return "redirect:/preferredNameKeywords/" + encodeUrlPathSegment(preferredNameKeyword.getPrefNameWord().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{prefNameWord}", params = "form", produces = "text/html")
    public String PreferredNameKeywordController.updateForm(@PathVariable("prefNameWord") String prefNameWord, Model uiModel) {
        populateEditForm(uiModel, PreferredNameKeyword.findPreferredNameKeyword(prefNameWord));
        return "preferredNameKeywords/update";
    }
    
    @RequestMapping(value = "/{prefNameWord}", method = RequestMethod.DELETE, produces = "text/html")
    public String PreferredNameKeywordController.delete(@PathVariable("prefNameWord") String prefNameWord, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PreferredNameKeyword preferredNameKeyword = PreferredNameKeyword.findPreferredNameKeyword(prefNameWord);
        preferredNameKeyword.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/preferredNameKeywords";
    }
    
    void PreferredNameKeywordController.populateEditForm(Model uiModel, PreferredNameKeyword preferredNameKeyword) {
        uiModel.addAttribute("preferredNameKeyword", preferredNameKeyword);
    }
    
    String PreferredNameKeywordController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
