// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.web;

import ca.gc.hc.mds.domain.Certificate;
import ca.gc.hc.mds.reference.CertificateStatusType;
import ca.gc.hc.mds.web.QualitySystemController;
import java.io.UnsupportedEncodingException;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect QualitySystemController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String QualitySystemController.create(@Valid Certificate certificate, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, certificate);
            return "qualitysystem/certificates/create";
        }
        uiModel.asMap().clear();
        certificate.persist();
        return "redirect:/qualitysystem/certificates/" + encodeUrlPathSegment(certificate.getOrigcertificateId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String QualitySystemController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Certificate());
        return "qualitysystem/certificates/create";
    }
    
    @RequestMapping(value = "/{origcertificateId}", produces = "text/html")
    public String QualitySystemController.show(@PathVariable("origcertificateId") String origcertificateId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("certificate", Certificate.findCertificate(origcertificateId));
        uiModel.addAttribute("itemId", origcertificateId);
        return "qualitysystem/certificates/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String QualitySystemController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("certificates", Certificate.findCertificateEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Certificate.countCertificates() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("certificates", Certificate.findAllCertificates(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "qualitysystem/certificates/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String QualitySystemController.update(@Valid Certificate certificate, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, certificate);
            return "qualitysystem/certificates/update";
        }
        uiModel.asMap().clear();
        certificate.merge();
        return "redirect:/qualitysystem/certificates/" + encodeUrlPathSegment(certificate.getOrigcertificateId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{origcertificateId}", params = "form", produces = "text/html")
    public String QualitySystemController.updateForm(@PathVariable("origcertificateId") String origcertificateId, Model uiModel) {
        populateEditForm(uiModel, Certificate.findCertificate(origcertificateId));
        return "qualitysystem/certificates/update";
    }
    
    @RequestMapping(value = "/{origcertificateId}", method = RequestMethod.DELETE, produces = "text/html")
    public String QualitySystemController.delete(@PathVariable("origcertificateId") String origcertificateId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Certificate certificate = Certificate.findCertificate(origcertificateId);
        certificate.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/qualitysystem/certificates";
    }
    
    void QualitySystemController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("certificate_statusdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("certificate_receiptdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("certificate_entrydate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void QualitySystemController.populateEditForm(Model uiModel, Certificate certificate) {
        uiModel.addAttribute("certificate", certificate);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("certificatestatustypes", Arrays.asList(CertificateStatusType.values()));
    }
    
    String QualitySystemController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
