// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.web;

import ca.gc.hc.mds.domain.Registrar;
import ca.gc.hc.mds.web.RegistrarController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RegistrarController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RegistrarController.create(@Valid Registrar registrar, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, registrar);
            return "maintenance/Registrar/create";
        }
        uiModel.asMap().clear();
        registrar.persist();
        return "redirect:/maintenance/Registrar/" + encodeUrlPathSegment(registrar.getRegistrarCd().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RegistrarController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Registrar());
        return "maintenance/Registrar/create";
    }
    
    @RequestMapping(value = "/{registrarCd}", produces = "text/html")
    public String RegistrarController.show(@PathVariable("registrarCd") String registrarCd, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("registrar", Registrar.findRegistrar(registrarCd));
        uiModel.addAttribute("itemId", registrarCd);
        return "maintenance/Registrar/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RegistrarController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("registrars", Registrar.findRegistrarEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Registrar.countRegistrars() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("registrars", Registrar.findAllRegistrars(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "maintenance/Registrar/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RegistrarController.update(@Valid Registrar registrar, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, registrar);
            return "maintenance/Registrar/update";
        }
        uiModel.asMap().clear();
        registrar.merge();
        return "redirect:/maintenance/Registrar/" + encodeUrlPathSegment(registrar.getRegistrarCd().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{registrarCd}", params = "form", produces = "text/html")
    public String RegistrarController.updateForm(@PathVariable("registrarCd") String registrarCd, Model uiModel) {
        populateEditForm(uiModel, Registrar.findRegistrar(registrarCd));
        return "maintenance/Registrar/update";
    }
    
    @RequestMapping(value = "/{registrarCd}", method = RequestMethod.DELETE, produces = "text/html")
    public String RegistrarController.delete(@PathVariable("registrarCd") String registrarCd, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Registrar registrar = Registrar.findRegistrar(registrarCd);
        registrar.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/maintenance/Registrar";
    }
    
    void RegistrarController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("registrar_statusdt_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void RegistrarController.populateEditForm(Model uiModel, Registrar registrar) {
        uiModel.addAttribute("registrar", registrar);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String RegistrarController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
