// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.web;

import ca.gc.hc.mds.domain.SpecialAccess;
import ca.gc.hc.mds.web.SpecialAccessController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SpecialAccessController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SpecialAccessController.create(@Valid SpecialAccess specialAccess, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, specialAccess);
            return "SpecialAccess/create";
        }
        uiModel.asMap().clear();
        specialAccess.persist();
        return "redirect:/SpecialAccess/" + encodeUrlPathSegment(specialAccess.getSpecialId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SpecialAccessController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SpecialAccess());
        return "SpecialAccess/create";
    }
    
    @RequestMapping(value = "/{specialId}", produces = "text/html")
    public String SpecialAccessController.show(@PathVariable("specialId") Long specialId, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("specialaccess", SpecialAccess.findSpecialAccess(specialId));
        uiModel.addAttribute("itemId", specialId);
        return "SpecialAccess/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SpecialAccessController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("specialaccesses", SpecialAccess.findSpecialAccessEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) SpecialAccess.countSpecialAccesses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("specialaccesses", SpecialAccess.findAllSpecialAccesses(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "SpecialAccess/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SpecialAccessController.update(@Valid SpecialAccess specialAccess, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, specialAccess);
            return "SpecialAccess/update";
        }
        uiModel.asMap().clear();
        specialAccess.merge();
        return "redirect:/SpecialAccess/" + encodeUrlPathSegment(specialAccess.getSpecialId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{specialId}", params = "form", produces = "text/html")
    public String SpecialAccessController.updateForm(@PathVariable("specialId") Long specialId, Model uiModel) {
        populateEditForm(uiModel, SpecialAccess.findSpecialAccess(specialId));
        return "SpecialAccess/update";
    }
    
    @RequestMapping(value = "/{specialId}", method = RequestMethod.DELETE, produces = "text/html")
    public String SpecialAccessController.delete(@PathVariable("specialId") Long specialId, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SpecialAccess specialAccess = SpecialAccess.findSpecialAccess(specialId);
        specialAccess.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/SpecialAccess";
    }
    
    void SpecialAccessController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("specialAccess_requestdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("specialAccess_actiondate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void SpecialAccessController.populateEditForm(Model uiModel, SpecialAccess specialAccess) {
        uiModel.addAttribute("specialAccess", specialAccess);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String SpecialAccessController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
