<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ca_gc_hc_mds_domain_Certificate" items="${certificates}" z="iS0jVUSGxZV4hDOQ7J0g3RwzaK0=">
        <table:table data="${certificates}" id="l_ca_gc_hc_mds_domain_Certificate" path="/qualitysystem/certificates" typeIdFieldName="origcertificateId" z="TewfBCXBm5XEicwOZkGEBMQsCYY=">
            <table:column id="c_ca_gc_hc_mds_domain_Certificate_certificateId" property="certificateId" z="DwQ+1hPZevAS+7I34HiHa2bEbts="/>
            <table:column date="true" dateTimePattern="${certificate_statusdate_date_format}" id="c_ca_gc_hc_mds_domain_Certificate_statusDate" property="statusDate" z="axxO2YnU1xQpqMkzBMgymAqujak="/>
            <table:column date="true" dateTimePattern="${certificate_receiptdate_date_format}" id="c_ca_gc_hc_mds_domain_Certificate_receiptDate" property="receiptDate" z="oJeLEnnpo4+r6smm4gFN330A4xE="/>
            <table:column date="true" dateTimePattern="${certificate_entrydate_date_format}" id="c_ca_gc_hc_mds_domain_Certificate_entryDate" property="entryDate" z="q90sqT+pcIh2nMNMNbWNIVBa9hc="/>
            <table:column id="c_ca_gc_hc_mds_domain_Certificate_licenceStatus" property="licenceStatus" z="vvRniDsM5uITOEVyK/CuhZw/vg4="/>
            <table:column id="c_ca_gc_hc_mds_domain_Certificate_systemuserId" property="systemuserId" z="HOr4IsJbXbnD2g3QAdjBckfzGLM="/>
        </table:table>
    </page:list>
</div>
