<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ca_gc_hc_mds_domain_Certificate" idField="origcertificateId" modelAttribute="certificate" path="/qualitysystem/certificates" versionField="none" z="o12dpG9wQY8n1yYr0uqQ9LBBLpI=">
        <field:input field="certificateId" id="c_ca_gc_hc_mds_domain_Certificate_certificateId" z="sIQ0nDyN0+3PT62nqMpSoqciREA="/>
        <field:datetime dateTimePattern="${certificate_statusdate_date_format}" field="statusDate" id="c_ca_gc_hc_mds_domain_Certificate_statusDate" required="true" z="hIH3VVPBOW8e0SnfoW295ky5pag="/>
        <field:datetime dateTimePattern="${certificate_receiptdate_date_format}" field="receiptDate" id="c_ca_gc_hc_mds_domain_Certificate_receiptDate" required="true" z="kfhEtduyWnvb0epDXzo3kuMM564="/>
        <field:datetime dateTimePattern="${certificate_entrydate_date_format}" field="entryDate" id="c_ca_gc_hc_mds_domain_Certificate_entryDate" z="KmJS+PpS8N7Mohmo96dDUE8dJ3k="/>
        <field:select field="licenceStatus" id="c_ca_gc_hc_mds_domain_Certificate_licenceStatus" items="${certificatestatustypes}" path="certificatestatustypes" required="true" z="TrA3hoVCarZqACm82ejJ7Si8hCI="/>
        <field:input field="systemuserId" id="c_ca_gc_hc_mds_domain_Certificate_systemuserId" z="vgeGmMwnjfo+ICH1EJyo7DaJ8TQ="/>
    </form:update>
</div>
