// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2016-05-16 22:00:13
project --topLevelPackage ca.gc.hc.mds --projectName MedicalDevice
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
entity jpa --class ~.domain.Application --table APPLICATION --identifierField id --identifierColumn APPLICATION_ID
field string --fieldName applicationDesc --column APPLICATION_DESC --sizeMin 3 --sizeMax 30 --class ~.domain.Application
field string --fieldName applcationName  --column APPLICATION_NAME  --notNull --sizeMin 3 --sizeMax 30
finder add --finderName findApplicationsByApplcationNameLike --class ~.domain.Application
finder add --finderName findApplicationsById --class ~.domain.Application
test integration --entity ~.domain.Application
web mvc setup
web mvc all --package ~.web
web mvc finder all
web mvc language --code de
web mvc language --code es
jpa gvnix setup
web mvc jquery setup
web mvc datatables setup
web mvc jquery all
web mvc bootstrap setup
selenium test --controller ~.web.ApplicationController
logging setup --level INFO
// script --file /Users/yuchenyang/Documents/Work/java/gvnmeddev.roo
quit
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log closed at 2016-05-16 22:00:48
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2016-05-16 22:01:16
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2016-05-17 13:22:55
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2016-05-17 13:34:44
backup
quit
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log closed at 2016-05-17 13:34:55
hint
enum type --class ~.domain.ApplicationType
enum constant --name AMENDMENT
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log closed at 2016-05-17 13:48:37
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2016-05-17 13:48:44
focus --class ~.domain.Application
field enum --type ~.domain.ApplicationType --fieldName applType
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2016-05-17 13:51:27
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log closed at 2016-05-18 11:00:02
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2016-05-18 13:23:36
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log closed at 2016-05-19 09:50:40
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2016-05-20 14:11:01
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log closed at 2016-05-20 14:13:11
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2016-05-20 15:14:53
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log closed at 2016-05-24 15:24:54
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2016-05-25 09:33:19
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2016-05-25 09:36:39
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2016-05-25 09:52:37
quit
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log closed at 2016-05-25 09:52:51
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2016-05-25 09:52:58
entity jpa --class ~.domain.Company --table COMPANY --identifierField companyId --identifierColumn COMPANY_ID
field string --fieldName companyName --column COMPANY_NAME --sizeMin 0 --sizeMax 90 --class ~.domain.Company
field string --fieldName addressLine1 --column ADDR_LINE_1 --sizeMin 0 --sizeMax 45 --class ~.domain.Company
field string --fieldName addressLine2 --column ADDR_LINE_2 --sizeMin 0 --sizeMax 45 --class ~.domain.Company
field string --fieldName postCode --column POSTAL_CODE --sizeMin 0 --sizeMax 12 --class ~.domain.Company
field string --fieldName city --column CITY --sizeMin 0 --sizeMax 35 --class ~.domain.Company
finder add --finderName findCompanyByCompanyNameLike --class ~.domain.Company
// script --file c:\Development\aa.roo
web mvc all --package ~.web
web mvc finder all
backup
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2016-05-25 09:56:49
finder add --finderName findCompanysByCompanyNameLike --class ~.domain.Company
finder add --finderName findCompanyByCompanyId --class ~.domain.Company
backup
web mvc all --package ~.web
web mvc finder all
backup
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log closed at 2016-05-25 09:59:52
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2016-05-25 10:02:57
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2016-05-27 10:09:59
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2016-05-27 10:26:00
database properties set --key database.driverClassName --value oracle.jdbc.OracleDriver
database properties set --key database.url --value jdbc:oracle:thin:@orasade06.hc-sc.gc.ca:1521:sdv11021
database properties set --key database.username --value inquiry
database properties set --key database.password --value devinq10
database properties set --key database.driverClassName --value oracle.jdbc.OracleDriver
quit
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log closed at 2016-05-27 10:35:39
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2016-05-27 10:35:44
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log closed at 2016-05-30 09:17:09
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2016-05-30 10:15:41
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2016-05-31 13:35:33
web mvc finder all
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2016-05-31 13:40:21
test integration --entity ~.domain.Application
test integration 
test integration 
test integration --entity ~.domain.Application
quit
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log closed at 2016-05-31 15:06:20
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2016-05-31 15:06:25
test integration --entity ~.domain.Application
quit
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log closed at 2016-05-31 15:07:20
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-03 11:06:19
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-06-03 11:19:37
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-03 11:25:04
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-06-03 11:38:08
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-03 12:16:07
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-06 07:53:13
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-06 11:34:42
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-06-06 11:38:56
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-06 11:40:15
web mvc jquery all
menu setup
security setup
web mvc bootstrap update
entity jpa --class ~.domain.Device --table DEVICE --identifierField deviceId --identifierColumn DEVICE_ID
web mvc finder all
// [failed] web mvc finder add --class ~.domain.Device  --formBackingType Device.class
// [failed] web mvc finder add --class ~.domain.Device  --formBackingType Device
web mvc all --package ~.web
web mvc finder all
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-06-07 06:30:25
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-07 08:09:31
menu entry visibility --hidden true --id c_companycontact
menu entry visibility --hidden true --id c_companyhistory
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-08 05:35:09
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-09 07:10:25
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-09 11:26:50
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-09 12:37:51
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-10 11:30:47
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-10 12:08:39
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-10 13:13:19
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-13 10:29:25
entity jpa --class ~.domain.SpecialAccess
web mvc jquery all
web mvc scaffold --class ~.web.SpecialAccessController --backingType ~.domain.SpecialAccess --path SpecialAccesslist

web mvc finder all
web mvc jquery all
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-13 11:00:56
web mvc scaffold --class ~.web.SpecialAccessController --backingType ~.domain.SpecialAccess --path SpecialAccess
web mvc jquery all
web mvc jquery all
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-13 11:05:03
web mvc jquery all
finder list --class ~.domain.SpecialAccess
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-14 06:51:38
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-15 11:57:34
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-15 11:59:44
quit
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log closed at 2016-06-15 12:00:25
web mvc controller --class ~.web.RenewalController
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-16 10:40:26
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-20 08:48:42
entity jpa --class ~.domain.RenAuthCompany --table REN_AUTH_COMPANY
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-20 14:05:01
entity jpa --class ~.domain.Renewal --table RENEWAL --identifierType ~.domain.RenewalPK
field date --fieldName renewalRunDt --column RENEWAL_RUN_DT --type java.util.Calendar --class ~.domain.RenewalPK
field date --fieldName companyAuthId --column RCOMPANY_AUTH_ID --type java.math.BigDecimal --class ~.domain.RenewalPK
field date --fieldName companyId --column COMPANY_ID --type java.math.BigDecimal --class ~.domain.RenewalPK
finder list --class  ~.domain.Renewal --depth 1
finder list --class  ~.domain.Renewal
finder list --class  ~.domain.Renewal
finder list --class  ~.domain.RenAuthCompany --depth 1
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-20 15:48:06
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-22 11:27:23
entity jpa --class ~.domain.RenLicenceInfo --table REN_LICENCE_INFO --identifierType ~.domain.RenLicenceInfoPK
finder list --class  ~.domain.RenLicenceInfo
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-23 06:25:50
enum type --class ~.reference.LicenceStatusType
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-24 06:42:34
finder list --class ~.domain.Device
finder add --finderName  findDevicesByPerfnameCodeLike --class ~.domain.Device
web mvc jquery all
web mvc controller --class ~.web.CorrespondenceController
web mvc jquery all
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-27 06:45:20
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-27 07:24:31
web mvc controller --class ~.web.QualitySystemController
entity jpa --class ~.domain.Correspondence --table CORRESPONDENCE
finder list --class ~.domain.Correspondence
finder list --class ~.domain.Correspondence
finder list --class ~.domain.Correspondence
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-06-30 13:57:39
entity jpa --class ~.domain.Certificate --table CERTIFICATE
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-07-04 14:09:15
finder list --class ~.domain.Certificate
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-07-07 14:57:44
web mvc scaffold --class ~.web.QualitySystemController --backingType ~.domain.Certificate --path qualitysystem/certificates
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-07-07 15:18:27
entity jpa --class ~.domain.CertificateCompany --table CERTIFICATE_COMPANY --identifierType ~.domain.CertificateCompanyPK
finder list --class ~.domain.CertificateCompany
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-07-13 10:50:41
enum type --class ~.reference.DevLicenceType
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-07-20 13:47:31
// Spring Roo 1.3.2.RELEASE [rev d18aef8] log opened at 2016-07-21 14:04:30
web mvc jquery all
