// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2016-05-16 22:00:13
project --topLevelPackage ca.gc.hc.mds --projectName MedicalDevice
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
entity jpa --class ~.domain.Application --table APPLICATION --identifierField id --identifierColumn APPLICATION_ID
field string --fieldName applicationDesc --column APPLICATION_DESC --sizeMin 3 --sizeMax 30 --class ~.domain.Application
field string --fieldName applcationName  --column APPLICATION_NAME  --notNull --sizeMin 3 --sizeMax 30
finder add --finderName findApplicationsByApplcationNameLike --class ~.domain.Application
finder add --finderName findApplicationsById --class ~.domain.Application
test integration --entity ~.domain.Application
web mvc setup
web mvc all --package ~.web
web mvc finder all
web mvc language --code de
web mvc language --code es
jpa gvnix setup
web mvc jquery setup
web mvc datatables setup
web mvc jquery all
web mvc bootstrap setup
selenium test --controller ~.web.ApplicationController
logging setup --level INFO
// script --file /Users/yuchenyang/Documents/Work/java/gvnmeddev.roo
quit
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log closed at 2016-05-16 22:00:48
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2016-05-16 22:01:16
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2016-05-17 13:22:55
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2016-05-17 13:34:44
backup
quit
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log closed at 2016-05-17 13:34:55
hint
enum type --class ~.domain.ApplicationType
enum constant --name AMENDMENT
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log closed at 2016-05-17 13:48:37
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2016-05-17 13:48:44
focus --class ~.domain.Application
field enum --type ~.domain.ApplicationType --fieldName applType
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2016-05-17 13:51:27
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log closed at 2016-05-18 11:00:02
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2016-05-18 13:23:36
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log closed at 2016-05-19 09:50:40
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2016-05-20 14:11:01
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log closed at 2016-05-20 14:13:11
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log opened at 2016-05-20 15:14:53
// Spring Roo 1.3.2.RELEASE [rev 8c2549b] log closed at 2016-05-24 15:24:54
