<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/custform/fields"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/custform"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util"
	xmlns:utilold="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_ca_gc_hc_mds_domain_Device" idField="deviceId"
		modelAttribute="device" path="/devices" versionField="none"
		z="C7Iqni1AoAUuaWvjRhflznKkOKg=">

		<div class="container">
			<br></br>

			<div class="row">

				<div class="col-lg-3">

					<label class="col-lg-4">Device ID: </label><input class="col-lg-7"
						type="text"></input>
				</div>
				<div class="col-lg-5">
					<label class="col-lg-3">Trade Name: </label><input class="col-lg-8"
						type="text"></input>
				</div>

				<div class="col-lg-4">
					<label class="col-lg-4">Device Risk Class: </label> <select
						id="disabledSelect">
						<option>1</option>
						<option>2</option>
						<option>3</option>
					</select>
				</div>
			</div>

			<br></br>

			<div class="row">
				<div class="col-lg-6">
					<label class="col-lg-4">Pref Name Code: </label> <select
						id="disabledSelect">
						<option>73BSY Catheter Suction Tracheobronchial</option>
						<option>TODO</option>
						<option>TODO</option>
					</select>
				</div>
				<div class="col-lg-6">
					<label class="col-lg-3 col-md-offset-4">PNC Risk Class: </label><input
						class="col-lg-3" type="text"></input>
				</div>
			</div>
			<br></br>




			<div class="row">
				<div class="col-lg-3">
					<label class="col-lg-5"> Superseded By: </label><input
						class="col-lg-7	" type="text"></input>
				</div>
				<div class="col-lg-3">
					<label class="col-lg-5 ">Supersedes: </label><input
						class="col-lg-7" type="text"></input>
				</div>
				<div class="col-lg-6">
					<label class="col-lg-4 col-md-offset-4">Usage Code: </label> <select
						id="disabledSelect">
						<option>02 *Dental</option>
						<option>2</option>
						<option>3</option>
					</select>
				</div>
			</div>
			<br></br>

			<div class="row">
				<div class="panel with-nav-tabs panel-primary">
					<div class="panel-heading">
						<ul class="nav nav-tabs responsive">
							<li class="active"><a href="#tab1" data-toggle="tab">Drug/NPN
									Assignment 18</a></li>
							<li><a href="#tab2" data-toggle="tab">Defined Material
									19</a></li>
							<li><a href="#tab3" data-toggle="tab">Summaries
									13-15-20-23</a></li>
							<li><a href="#tab4" data-toggle="tab">Special Access
									Info 24</a></li>
						</ul>
					</div>
					<div class="panel-body">
						<div class="tab-content">
							<div class="tab-pane active" id="tab1">
								<table class="table">
									<thead class="thead-inverse">
										<tr>
											<th>Drug/NPN Code</th>
											<th>Description</th>
											<th>Standard</th>
											<th>Manufacturer</th>
											<th>Brand/Trade name</th>
											<th>Active Ingredients</th>

										</tr>
									</thead>
									<tbody>
										<tr>
											<th scope="row">1</th>
											<td>TODO</td>
											<td>TODO</td>
											<td>TODO</td>
											<td>TODO</td>
											<td>TODO</td>

										</tr>
										<tr>
											<th scope="row">2</th>
											<td>TODO</td>
											<td>TODO</td>
											<td>TODO</td>
											<td>TODO</td>
											<td>TODO</td>

										</tr>
										<tr>
											<th scope="row">3</th>
											<td>TODO</td>
											<td>TODO</td>
											<td>TODO</td>
											<td>TODO</td>
											<td>TODO</td>
										</tr>
										<tr>
											<th scope="row">4</th>
											<td>TODO</td>
											<td>TODO</td>
											<td>TODO</td>
											<td>TODO</td>
											<td>TODO</td>
										</tr>
										<tr>
											<th scope="row">5</th>
											<td>TODO</td>
											<td>TODO</td>
											<td>TODO</td>
											<td>TODO</td>
											<td>TODO</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="tab-pane" id="tab2">TODO: Populate</div>
							<div class="tab-pane" id="tab3">TODO: Populate</div>
							<div class="tab-pane" id="tab4">TODO: Populate</div>
						</div>
					</div>

					<div class="row">
						<br></br> <br></br>
						<div class="col-lg-6">

							<label class="col-lg-5">Drug/NPN Code: </label><input
								class="col-lg-7" type="text"></input>
						</div>
						<div class="col-lg-6">
							<label class="col-lg-4 col-md-offset-1 ">Standard: </label> <select
								id="disabledSelect">
								<option>U.S.P (United States Pharmacopia)</option>
							</select>
						</div>
						<br></br>
					</div>
					 <br></br>
					<div class="row">

						<div class="col-lg-6">
							<label class="col-lg-4">Manufacturer </label><input
								class="col-lg-7 col-md-offset-1" type="text"></input>
						</div>

						<div class="col-lg-6">

							<label class="col-lg-5 ">Brand / Trade Name: </label><input
								class="col-lg-6" type="text"></input>
						</div>

					</div>


					<div class="row">
						<br></br>

						<div class="col-lg-6">
							<label class="col-lg-3">Active Ingredients </label><input
								class="col-lg-7 col-md-offset-2" type="text"></input>
						</div>


					</div>
					<br></br>


				</div>
			</div>
		</div>
	</form:update>
</div>

