<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/custform/fields"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/custform/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/custform"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util"
	xmlns:utilold="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:springform="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_ca_gc_hc_mds_domain_Device" idField="deviceId"
		modelAttribute="device" path="/devices" versionField="none"
		z="C7Iqni1AoAUuaWvjRhflznKkOKg=">

		<div class="container">
			<br></br>

			<div class="row">

				<div class="col-lg-3">
                	<div class="row">
	                	<spring:eval expression="device.getDeviceId()" var="compidvar"/>
	                	<label for="s_ca_gc_hc_mds_domain_Company_deviceId" class="control-label col-lg-6">Device ID:</label>
	                	<div class="col-lg-5">
	                	<input id="s_ca_gc_hc_mds_domain_Company_deviceId" type="text" class="form-control" 
	                	placeholder="${compidvar}" readonly="readonly"/>
	                	</div>
                	</div>				
                </div>
				<div class="col-lg-5">
						
                	<div class="row">
	                	<spring:eval expression="device.getTradeName()" var="tradnamevar"/>
	                	<label for="s_ca_gc_hc_mds_domain_Company_tradnameId" class="control-label col-lg-6">Trade Name:</label>
	                	<div class="col-lg-5">
	                	<input id="s_ca_gc_hc_mds_domain_Company_tradnameId" type="text" class="form-control" 
	                	placeholder="${tradnamevar}" readonly="readonly"/>
	                	</div>
                	</div>							
				</div>

				<div class="col-lg-4">
					<label class="col-lg-4">Device Risk Class: </label> <select
						id="disabledSelect">
						<option>1</option>
						<option>2</option>
						<option>3</option>
					</select>
				</div>
			</div>

			<br></br>

			<div class="row">
				<div class="col-lg-6">
					<label class="col-lg-4">Pref Name Code: </label> <select
						id="disabledSelect">
						<option>73BSY Catheter Suction Tracheobronchial</option>
						<option>TODO</option>
						<option>TODO</option>
					</select>
				</div>
				<div class="col-lg-6">
					<label class="col-lg-3 col-md-offset-4">PNC Risk Class: </label><input
						class="col-lg-3" type="text"></input>
				</div>
			</div>
			<br></br>




			<div class="row">
				<div class="col-lg-3">
					<label class="col-lg-5"> Superseded By: </label><input
						class="col-lg-7	" type="text"></input>
				</div>
				<div class="col-lg-3">
					<label class="col-lg-5 ">Supersedes: </label><input
						class="col-lg-7" type="text"></input>
				</div>
				<div class="col-lg-6">
					<label class="col-lg-4 col-md-offset-4">Usage Code: </label> <select
						id="disabledSelect">
						<option>02 *Dental</option>
						<option>2</option>
						<option>3</option>
					</select>
				</div>
			</div>
			<br></br>

			<div class="row">
				<div class="panel with-nav-tabs panel-primary">
					<div class="panel-heading">
						<ul class="nav nav-tabs responsive">
							<li class="active"><a href="#tab1" data-toggle="tab">Drug/NPN
									Assignment 18</a></li>
							<li><a href="#tab2" data-toggle="tab">Defined Material
									19</a></li>
							<li><a href="#tab3" data-toggle="tab">Summaries
									13-15-20-23</a></li>
							<li><a href="#tab4" data-toggle="tab">Special Access
									Info 24</a></li>
						</ul>
					</div>
					<div class="panel-body">
						<div class="tab-content">
							<div class="tab-pane active" id="tab1">
								<table class="table">
									<thead class="thead-inverse">
										<tr>
											<th>Drug/NPN Code</th>
											<th>Description</th>
											<th>Standard</th>
											<th>Manufacturer</th>
											<th>Brand/Trade name</th>
											<th>Active Ingredients</th>

										</tr>
									</thead>
									<tbody>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
									</tr>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
										</tr>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
										</tr>
									</tbody>
								</table>

								<div class="row">
									<br></br> <br></br>
									<div class="col-lg-6">

										<label class="col-lg-5">Drug/NPN Code: </label><input
											class="col-lg-7" type="text"></input>
									</div>
									<div class="col-lg-6">
										<label class="col-lg-4 col-md-offset-1 ">Standard: </label> <select
											id="disabledSelect">
											<option>U.S.P (United States Pharmacopia)</option>
										</select>
									</div>
									<br></br>
								</div>
								<br></br>
								<div class="row">
									<div class="col-lg-6">
										<label class="col-lg-4">Manufacturer </label><input
											class="col-lg-7 col-md-offset-1" type="text"></input>
									</div>
									<div class="col-lg-6">
										<label class="col-lg-5 ">Brand / Trade Name: </label><input
											class="col-lg-6" type="text"></input>
									</div>
								</div>
								<br></br>
								<div class="row">
									<div class="col-lg-6">
										<label class="col-lg-3">Active Ingredients </label><input
											class="col-lg-7 col-md-offset-2" type="text"></input>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-2">
										<p></p>
									</div>
									<div class="col-lg-8">
										<div class="row">
											<div class="col-lg-4 text-center">
												<button class="btn btn-success center-block">Add</button>
											</div>
											<div class="col-lg-4 text-center">
												<button class="center-block btn btn-success">Save</button>
											</div>
											<div class="col-lg-4 text-center">
												<button class="center-block btn btn-success">Cancel</button>
											</div>
										</div>
									</div>
									<div class="col-lg-2">
										<p></p>
									</div>
								</div>

							</div>
							<div class="tab-pane" id="tab2">

								<table class="table">
									<thead class="thead-inverse">
										<tr>
											<th>Country</th>
											<th>Start Date</th>
											<th>End Date</th>
											<th>Status</th>
											<th>Species</th>
											<th>Tissue</th>
											<th>Derivative</th>
											<th>Comments</th>



										</tr>
									</thead>
									<tbody>
										<tr>
											<td>AutoFill</td>
											<td>YYYY/MM/DD</td>
											<td>YYYY/MM/DD</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>


										</tr>
										<tr>
											<td>AutoFill</td>
											<td>YYYY/MM/DD</td>
											<td>YYYY/MM/DD</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
										</tr>
										<tr>
											<td>AutoFill</td>
											<td>YYYY/MM/DD</td>
											<td>YYYY/MM/DD</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
										</tr>

									</tbody>
								</table>
								<div class="row">
									<br></br> <br></br>
									<div class="col-lg-3">
										<label class="col-lg-5	 ">Country: </label> <select
											id="disabledSelect">
											<option>Canada</option>
										</select>
									</div>

									<div class="col-lg-3">

										<label class="col-lg-4 ">Start Date: </label><input
											class="col-lg-6" type="text"></input>
									</div>

									<div class="col-lg-3">

										<label class="col-lg-4 ">End Date: </label><input
											class="col-lg-6" type="text"></input>
									</div>

									<div class="col-lg-3">
										<label class="col-lg-4 ">Status: </label> <select
											id="disabledSelect">
											<option>Active</option>
											<option>Inactive</option>

										</select>
									</div>
								</div>


								<br></br>

								<div class="row">

									<div class="col-lg-4">
										<label class="col-lg-4 ">Species: </label> <select
											id="disabledSelect">
											<option>Human</option>
										</select>
									</div>

									<div class="col-lg-4">
										<label class="col-lg-4 ">Tissue: </label> <select
											id="disabledSelect">
											<option>Bone</option>
										</select>
									</div>
									<div class="col-lg-4">
										<label class="col-lg-5 ">Derivative: </label> <select
											id="disabledSelect">
											<option>Gelatin</option>
										</select>
									</div>
								</div>
								<br></br>


								<div class="row">

									<div class="col-lg-12">

										<label class="col-lg-2 ">Comments: </label><input
											class="col-lg-10" type="text"></input>
									</div>


								</div>
								<br></br>	
								<div class="row">
									<div class="col-lg-2">
										<p></p>
									</div>
									<div class="col-lg-8">
										<div class="row">
											<div class="col-lg-4 text-center">
												<button class="btn btn-success center-block">Add</button>
											</div>
											<div class="col-lg-4 text-center">
												<button class="center-block btn btn-success">Save</button>
											</div>
											<div class="col-lg-4 text-center">
												<button class="center-block btn btn-success">Cancel</button>
											</div>
										</div>
									</div>
									<div class="col-lg-2">
										<p></p>
									</div>
								</div>
							</div>


							<div class="tab-pane" id="tab3">
								<legend>Device Summary 13</legend>
							    <page:list id="pl_ca_gc_hc_mds_domain_TranDeviceSummaryStatus" items="${trandevicesummarystatus}" z="">
							        <table:table data="${trandevicesummarystatus}" update="false" delete="false" create="false" show="false" typeIdFieldName="id" id="l_ca_gc_hc_mds_domain_TranDeviceSummaryStatus" path="/maintenance/device/deviDeviceSummaryStatusVw" z="Vu0kakOBFxZ43oh8XuGQO7Wx19k=">
							            <table:column maxLength="20" id="c_ca_gc_hc_mds_domain_TranDeviceSummaryStatus_originalicenceNo" label="License Number" property="originalicenceNo" z=""/>
							            <table:column id="c_ca_gc_hc_mds_domain_TranDeviceSummaryStatus_appldevStatus" label="Device Status    " property="appldevStatus" z=""/>
							            <table:column date="true" dateTimePattern="${deviceSummaryStatusVw_licencestatusdate_date_format}" label="License Date   " id="c_ca_gc_hc_mds_domain_TranDeviceSummaryStatus_licencestatusDate" property="licencestatusDate" z=""/>
										<table:column id="c_ca_gc_hc_mds_domain_TranDeviceSummaryStatus_descr" label="Current Status   " property="descr" z=""/>
							       </table:table>
							    </page:list>

								<br></br>
								<legend>Company Application Summary 15</legend>
							    <page:list id="pl_ca_gc_hc_mds_domain_TranCompanyApplicationSummary" items="${trancompanyapplicationtatus}" z="">
							        <table:table data="${trancompanyapplicationtatus}" update="false" delete="false" create="false" show="false" typeIdFieldName="id" id="l_ca_gc_hc_mds_domain_TranCompanyApplicationSummary" path="/maintenance/device/deviDeviceSummaryStatusVw" z="Vu0kakOBFxZ43oh8XuGQO7Wx19k=">
							            <table:column id="c_ca_gc_hc_mds_domain_TranCompanyApplicationSummary_originalicenceNo" label="License Number" property="originalicenceNo" z=""/>
							            <table:column id="c_ca_gc_hc_mds_domain_TranCompanyApplicationSummary_mfgCompanyId" label="Mfg Id   " property="mfgCompanyId" z=""/>
										<table:column id="c_ca_gc_hc_mds_domain_TranCompanyApplicationSummary_c1CompanyName" label="Manufacture Name" property="c1CompanyName" z=""/>
										<table:column id="c_ca_gc_hc_mds_domain_TranCompanyApplicationSummary_authCompanyId" label="Reg Id" property="authCompanyId" z=""/>
										<table:column id="c_ca_gc_hc_mds_domain_TranCompanyApplicationSummary_c2CompanyName" label="Reg Name" property="c2CompanyName" z=""/>
										<table:column id="c_ca_gc_hc_mds_domain_TranCompanyApplicationSummary_licenceStatus" label="Status" property="licenceStatus" z=""/>
							       </table:table>
							    </page:list>

								<br></br>
								<legend>Application License Summary 20</legend>
								
							    <page:list id="pl_ca_gc_hc_mds_domain_TranApplicationLicenceSummary" items="${tranapplicationlicencesummary}" z="">
							        <table:table data="${tranapplicationlicencesummary}" update="false" delete="false" create="false" show="false" typeIdFieldName="id" id="l_ca_gc_hc_mds_domain_TranCompanyApplicationSummary" path="/maintenance/device/deviDeviceSummaryStatusVw" z="Vu0kakOBFxZ43oh8XuGQO7Wx19k=">
							            <table:column id="c_ca_gc_hc_mds_domain_TranApplicationLicenceSummary_applicationId" label="Application Id" property="applicationId" z=""/>
							            <table:column id="c_ca_gc_hc_mds_domain_TranApplicationLicenceSummary_applicationType" label="Type" property="applicationType" z=""/>
							            <table:column id="c_ca_gc_hc_mds_domain_TranApplicationLicenceSummary_appldeviceStatus" label="Device Status" property="appldeviceStatus" z=""/>
							            <table:column id="c_ca_gc_hc_mds_domain_TranApplicationLicenceSummary_statusDate" label="Status Date" property="statusDate" z=""/>
							            <table:column id="c_ca_gc_hc_mds_domain_TranApplicationLicenceSummary_licenceName" label="Licence Name" property="licenceName" z=""/>
							       </table:table>
							    </page:list>

							</div>

							<div class="tab-pane" id="tab4">
			<utilold:panel id="s_ca_gc_hc_mds_domain_device_specialaccessinfo_panel_id" openPane="false" title="Special Access Info">			
						<springform:form method="post" commandName="deviceSAP"> 
							
								<div class="row">
									<div class="col-lg-12">
										<div class="form-group">
										<label class="col-lg-2">Alternative Status </label>
										<!-- 				
										 <select
											id="disabledSelect">
											<option>Active</option>
											<option>InActive</option>
										</select>
							 			 -->
							 	
											<springform:select id="c_ca_gc_hc_mds_domain_DeviceSAP_status" path="status" items="${deviceSAPStatusMap}" />
										
										
										</div>
									</div>
								</div>
								<br></br>
								<div class="col-xs-12 col-sm-12 col-lg-12">
				                <div class='form-horizontal'>
				                        <div class="form-group">
				                            <label>Indication Use:</label>
				                            <!--  
				                            <textarea class="form-control" rows="4" cols="145">2,000 Characters allocated </textarea>
				                            -->
				                            <springform:textarea id="c_ca_gc_hc_mds_domain_DeviceSAP_indicationUse" path="indicationUse" rows="4" cols="145" />
				                        </div>				                
				                        <div class="form-group">
				                            <label>Initial SAP Diag:</label>
				                            <!--  
				                            <textarea class="form-control" rows="3" cols="145" maxlength="500">500 Characters allocated </textarea>
				                            -->
				                            <springform:textarea id="c_ca_gc_hc_mds_domain_DeviceSAP_initialSapDiag" path="initialSapDiag" rows="3" cols="145" />
				                        </div>									
									<br></br>
				                        <div class="form-group">
				                            <label>Future Consideration:</label>
				                            <!-- 
				                            <textarea class="form-control" rows="3" cols="145" maxlength="1000">1,000 Characters allocated</textarea>
				                             -->
				                              <springform:textarea id="c_ca_gc_hc_mds_domain_DeviceSAP_consideration" path="consideration" rows="3" cols="145" />
				                        </div>									
									<br></br>
				                        <div class="form-group">
				                            <label>Notes:</label>
				                            <!--  
				                            <textarea class="form-control" ows="4" cols="145" maxlength="2000">2,000 Characters allocated</textarea>
				                            -->
				                             <springform:textarea id="c_ca_gc_hc_mds_domain_DeviceSAP_sapNotes" path="sapNotes" rows="4" cols="145" />
				                        </div>
									<br></br>
								</div>
								</div>
								
							<div class="row">
								<div class="col-lg-2">
									<p></p>
								</div>
								<div class="col-lg-8">
									<div class="row">
										
										<div class="col-lg-4 text-center">
												<!-- 	<button class="center-block btn btn-success">Save</button>  -->
												<button class="center-block btn btn-success" type="button" 
													onclick="performDeviceSAPUpdate(${deviceId}) ">
													Save</button>
										</div>
										<div class="col-lg-4 text-center">
											<!--  <button class="center-block btn btn-success">Cancel</button>   -->
												<button  class="center-block btn btn-success" type="button" 
													onclick="canceDeviceSAPUpdate(${deviceId})">
													Cancel</button>
										</div>
									</div>
								</div>
								<div class="col-lg-2">
									<p></p>
								</div>
							</div>
						</springform:form>
						

						</utilold:panel>
						
						<br/>
						<br/>
								
								
								<utilold:panel id="s_ca_gc_hc_mds_domain_device_licenscealternativelist_id" openPane="false" title="License Alternatives">
								<table class="table">
									<thead class="thead-inverse">
										<tr>
											<th class="col-md-2">License Number</th>
											<th class="col-md-2">Name</th>
											<th class="col-md-2">Current Status</th>
											<th class="col-md-2">SAP Start Date</th>
											<th class="col-md-2">SAP End Date</th>
											<th class="col-md-2">SAP Status</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
										</tr>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
										</tr>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
										</tr>
									</tbody>
								</table>
								
								<br></br>
								<div class="row">
									<div class="col-lg-12">
										<label class="col-lg-1">License Number: </label><input
											class="col-lg-2" type="text"></input> <label class="col-lg-1">Start
											Date: </label><input class="col-lg-2" type="text"></input> <label
											class="col-lg-1">End Date: </label><input class="col-lg-2"
											type="text"></input> <label class="col-lg-1">SAP
											Status: </label> <select id="disabledSelect">
											<option>Active</option>
											<option>InActive</option>
										</select>
									</div>
								</div>
								<br></br>
								<div class="row">
									<div class="col-lg-2">
										<p></p>
									</div>
									<div class="col-lg-8">
										<div class="row">
											<div class="col-lg-4 text-center">
												<button class="btn btn-success center-block">Add</button>
											</div>
											<div class="col-lg-4 text-center">
												<button class="center-block btn btn-success">Save</button>
											</div>
											<div class="col-lg-4 text-center">
												<button class="center-block btn btn-success">Cancel</button>
											</div>
										</div>
									</div>
									<div class="col-lg-2">
										<p></p>
									</div>
								</div>
								</utilold:panel>
								<br></br>
								<br></br>
								<utilold:panel id="s_ca_gc_hc_mds_domain_device_sepcialacesssummarylist_id" openPane="false" title="Special Access Summary 23">
								<legend>Special Access Summary 23 :</legend>
								<!--  
								<table class="table">
									<thead class="thead-inverse">
										<tr>
											<th class="col-md-2">Special Access Id</th>
											<th class="col-md-2">Requested Date</th>
											<th class="col-md-2">Action Date</th>
											<th class="col-md-2">Action Taken</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
										</tr>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
										</tr>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
										</tr>
									</tbody>
								</table>
								-->
								<page:list id="pl_ca_gc_hc_mds_domain_TranSpecialAccessSummary" items="${tranSpecialAccessSummary}" z="">
							        <table:table data="${tranSpecialAccessSummary}" update="false" delete="false" create="false" show="false" typeIdFieldName="id" id="l_ca_gc_hc_mds_domain_TranSpecialAccessSummary" path="/maintenance/device/SpecialAccessDevice" z="">
							            <table:column id="c_ca_gc_hc_mds_domain_TranSpecialAccessSummary_specialAccessID" maxLength="20"  label="Special Access Id" property="specialAccessID" z=""/>							            
							            <table:column id="c_ca_gc_hc_mds_domain_TranSpecialAccessSummary_requestDate" date="true" dateTimePattern="${device_specialAccesssSummary_date_format}" label="Requested Date   "  property="requestDate" z=""/>
										<table:column id="c_ca_gc_hc_mds_domain_TranSpecialAccessSummary_actionDate" date="true" dateTimePattern="${device_specialAccesssSummary_date_format}" label="Action Date   "  property="actionDate" z=""/>																           
							            <table:column id="c_ca_gc_hc_mds_domain_TranSpecialAccessSummary_actionTaken" label="Action Taken   " property="actionTaken" z=""/>
							            <table:column id="c_ca_gc_hc_mds_domain_TranSpecialAccessSummary_deviceIdentifier" label="Device Identifier   " property="deviceIdentifier" z=""/>        
							            
							       </table:table>
							   </page:list>
							   
								</utilold:panel>
							</div>
						</div>
					</div>
					<br></br>
				</div>
			</div>
		</div>
	</form:update>
</div>