<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/custform/fields"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/custform"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util"
	xmlns:utilold="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_ca_gc_hc_mds_domain_Device" idField="deviceId"
		modelAttribute="device" path="/devices" versionField="none"
		z="C7Iqni1AoAUuaWvjRhflznKkOKg=">

		<div class="container">
			<br></br>

			<div class="row">

				<div class="col-lg-3">
                	<div class="row">
	                	<spring:eval expression="device.getDeviceId()" var="compidvar"/>
	                	<label for="s_ca_gc_hc_mds_domain_Company_deviceId" class="control-label col-lg-6">Device ID:</label>
	                	<div class="col-lg-5">
	                	<input id="s_ca_gc_hc_mds_domain_Company_deviceId" type="text" class="form-control" 
	                	placeholder="${compidvar}" readonly="readonly"/>
	                	</div>
                	</div>				
                </div>
				<div class="col-lg-5">
						
                	<div class="row">
	                	<spring:eval expression="device.getTradeName()" var="tradnamevar"/>
	                	<label for="s_ca_gc_hc_mds_domain_Company_tradnameId" class="control-label col-lg-6">Trade Name:</label>
	                	<div class="col-lg-5">
	                	<input id="s_ca_gc_hc_mds_domain_Company_tradnameId" type="text" class="form-control" 
	                	placeholder="${tradnamevar}" readonly="readonly"/>
	                	</div>
                	</div>							
				</div>

				<div class="col-lg-4">
					<label class="col-lg-4">Device Risk Class: </label> <select
						id="disabledSelect">
						<option>1</option>
						<option>2</option>
						<option>3</option>
					</select>
				</div>
			</div>

			<br></br>

			<div class="row">
				<div class="col-lg-6">
					<label class="col-lg-4">Pref Name Code: </label> <select
						id="disabledSelect">
						<option>73BSY Catheter Suction Tracheobronchial</option>
						<option>TODO</option>
						<option>TODO</option>
					</select>
				</div>
				<div class="col-lg-6">
					<label class="col-lg-3 col-md-offset-4">PNC Risk Class: </label><input
						class="col-lg-3" type="text"></input>
				</div>
			</div>
			<br></br>




			<div class="row">
				<div class="col-lg-3">
					<label class="col-lg-5"> Superseded By: </label><input
						class="col-lg-7	" type="text"></input>
				</div>
				<div class="col-lg-3">
					<label class="col-lg-5 ">Supersedes: </label><input
						class="col-lg-7" type="text"></input>
				</div>
				<div class="col-lg-6">
					<label class="col-lg-4 col-md-offset-4">Usage Code: </label> <select
						id="disabledSelect">
						<option>02 *Dental</option>
						<option>2</option>
						<option>3</option>
					</select>
				</div>
			</div>
			<br></br>

			<div class="row">
				<div class="panel with-nav-tabs panel-primary">
					<div class="panel-heading">
						<ul class="nav nav-tabs responsive">
							<li class="active"><a href="#tab1" data-toggle="tab">Drug/NPN
									Assignment 18</a></li>
							<li><a href="#tab2" data-toggle="tab">Defined Material
									19</a></li>
							<li><a href="#tab3" data-toggle="tab">Summaries
									13-15-20-23</a></li>
							<li><a href="#tab4" data-toggle="tab">Special Access
									Info 24</a></li>
						</ul>
					</div>
					<div class="panel-body">
						<div class="tab-content">
							<div class="tab-pane active" id="tab1">
								<table class="table">
									<thead class="thead-inverse">
										<tr>
											<th>Drug/NPN Code</th>
											<th>Description</th>
											<th>Standard</th>
											<th>Manufacturer</th>
											<th>Brand/Trade name</th>
											<th>Active Ingredients</th>

										</tr>
									</thead>
									<tbody>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>


										</tr>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>


										</tr>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>

										</tr>

									</tbody>
								</table>

								<div class="row">
									<br></br> <br></br>
									<div class="col-lg-6">

										<label class="col-lg-5">Drug/NPN Code: </label><input
											class="col-lg-7" type="text"></input>
									</div>
									<div class="col-lg-6">
										<label class="col-lg-4 col-md-offset-1 ">Standard: </label> <select
											id="disabledSelect">
											<option>U.S.P (United States Pharmacopia)</option>
										</select>
									</div>
									<br></br>
								</div>
								<br></br>
								<div class="row">

									<div class="col-lg-6">
										<label class="col-lg-4">Manufacturer </label><input
											class="col-lg-7 col-md-offset-1" type="text"></input>
									</div>

									<div class="col-lg-6">

										<label class="col-lg-5 ">Brand / Trade Name: </label><input
											class="col-lg-6" type="text"></input>
									</div>

								</div>


								<div class="row">
									<br></br>

									<div class="col-lg-6">
										<label class="col-lg-3">Active Ingredients </label><input
											class="col-lg-7 col-md-offset-2" type="text"></input>

									</div>

								</div>

								<div class="row">


									<div class="col-lg-2 col-md-offset-5">

										<br></br>

										<button type="button" class="btn btn-primary btn-block">Add</button>
										<button type="button" class="btn btn-default btn-block">Save</button>



									</div>

								</div>

							</div>
							<div class="tab-pane" id="tab2">

								<table class="table">
									<thead class="thead-inverse">
										<tr>
											<th>Country</th>
											<th>Start Date</th>
											<th>End Date</th>
											<th>Status</th>
											<th>Species</th>
											<th>Tissue</th>
											<th>Derivative</th>
											<th>Comments</th>



										</tr>
									</thead>
									<tbody>
										<tr>
											<td>AutoFill</td>
											<td>YYYY/MM/DD</td>
											<td>YYYY/MM/DD</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>


										</tr>
										<tr>
											<td>AutoFill</td>
											<td>YYYY/MM/DD</td>
											<td>YYYY/MM/DD</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
										</tr>
										<tr>
											<td>AutoFill</td>
											<td>YYYY/MM/DD</td>
											<td>YYYY/MM/DD</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
										</tr>

									</tbody>
								</table>
								<div class="row">
									<br></br> <br></br>
									<div class="col-lg-3">
										<label class="col-lg-5	 ">Country: </label> <select
											id="disabledSelect">
											<option>Canada</option>
										</select>
									</div>

									<div class="col-lg-3">

										<label class="col-lg-4 ">Start Date: </label><input
											class="col-lg-6" type="text"></input>
									</div>

									<div class="col-lg-3">

										<label class="col-lg-4 ">End Date: </label><input
											class="col-lg-6" type="text"></input>
									</div>

									<div class="col-lg-3">
										<label class="col-lg-4 ">Status: </label> <select
											id="disabledSelect">
											<option>Active</option>
											<option>Inactive</option>

										</select>
									</div>
								</div>


								<br></br>

								<div class="row">

									<div class="col-lg-4">
										<label class="col-lg-4 ">Species: </label> <select
											id="disabledSelect">
											<option>Human</option>
										</select>
									</div>

									<div class="col-lg-4">
										<label class="col-lg-4 ">Tissue: </label> <select
											id="disabledSelect">
											<option>Bone</option>
										</select>
									</div>
									<div class="col-lg-4">
										<label class="col-lg-5 ">Derivative: </label> <select
											id="disabledSelect">
											<option>Gelatin</option>
										</select>
									</div>
								</div>
								<br></br>


								<div class="row">

									<div class="col-lg-12">

										<label class="col-lg-2 ">Comments: </label><input
											class="col-lg-10" type="text"></input>
									</div>


								</div>
								<div class="row">
									<div class="col-lg-2 col-md-offset-5">

										<br></br>

										<button type="button" class="btn btn-primary btn-block">Add</button>
										<button type="button" class="btn btn-default btn-block">Save</button>


									</div>
								</div>
							</div>


							<div class="tab-pane" id="tab3">
								<h4>
									<small>Device Summary 13</small>

								</h4>
								<table class="table">
									<thead class="thead-inverse">
										<tr>
											<th class="col-md-3">License Number</th>
											<th class="col-md-3">Device Status</th>
											<th class="col-md-3">License Date</th>
											<th class="col-md-3">Current Status</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>



										</tr>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>



										</tr>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>


										</tr>

									</tbody>
								</table>

								<h4>
									<small>Company Application Summary 15</small>

								</h4>
								<table class="table">
									<thead class="thead-inverse">
										<tr>
											<th class="col-md-2">License Number</th>
											<th class="col-md-2">Mfg ID</th>
											<th class="col-md-2">Manufacturer Name</th>
											<th class="col-md-2">Reg Id</th>
											<th class="col-md-2">Reg Name</th>
											<th class="col-md-2">Status</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>



										</tr>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>



										</tr>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>


										</tr>

									</tbody>
								</table>
								<h4>
									<small>Application License Summary 20</small>

								</h4>
								<table class="table">
									<thead class="thead-inverse">
										<tr>
											<th class="col-md-2">Application Id</th>
											<th class="col-md-2">Type</th>
											<th class="col-md-2">Device Status</th>
											<th class="col-md-2">Status Date</th>
											<th class="col-md-3">Description</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>




										</tr>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>




										</tr>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>



										</tr>

									</tbody>
								</table>


							</div>



							<div class="tab-pane" id="tab4">
								<div class="row">
									<div class="col-lg-12">
										<label class="col-lg-2">Alternative Status </label> <select
											id="disabledSelect">
											<option>Active</option>
											<option>InActive</option>
										</select>
									</div>
								</div>
								<br></br>
								<div class="row">


									<div class="col-lg-12">

										<label class="col-lg-2">Indication Use: </label><input
											class="col-lg-10" type="text"></input>
									</div>

								</div>

								<br></br>
								<div class="row">


									<div class="col-lg-12">

										<label class="col-lg-2">Initial SAP Diag: </label><input
											class="col-lg-10" type="text"></input>
									</div>

								</div>


								<br></br>
								<div class="row">


									<div class="col-lg-12">

										<label class="col-lg-2">Future Consideration: </label><input
											class="col-lg-10" type="text"></input>
									</div>

								</div>

								<br></br>
								<div class="row">


									<div class="col-lg-12">

										<label class="col-lg-2">Notes: </label><input
											class="col-lg-10" type="text"></input>
									</div>

								</div>

								<div class="row">


									<br></br>
									<h4>
										<small>License Alternatives</small>

									</h4>
									<table class="table">

										<thead class="thead-inverse">
											<tr>
												<th class="col-md-2">License Number</th>
												<th class="col-md-2">Name</th>
												<th class="col-md-2">Current Status</th>
												<th class="col-md-2">SAP Start Date</th>
												<th class="col-md-2">SAP End Date</th>
												<th class="col-md-2">SAP Status</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>AutoFill</td>
												<td>AutoFill</td>
												<td>AutoFill</td>
												<td>AutoFill</td>
												<td>AutoFill</td>
												<td>AutoFill</td>



											</tr>
											<tr>
												<td>AutoFill</td>
												<td>AutoFill</td>
												<td>AutoFill</td>
												<td>AutoFill</td>
												<td>AutoFill</td>
												<td>AutoFill</td>



											</tr>
											<tr>
												<td>AutoFill</td>
												<td>AutoFill</td>
												<td>AutoFill</td>
												<td>AutoFill</td>
												<td>AutoFill</td>
												<td>AutoFill</td>


											</tr>

										</tbody>
									</table>
									<br></br>
									<div class="row">

										<div class="col-lg-12">

											<label class="col-lg-1">License Number: </label><input
												class="col-lg-2" type="text"></input> <label
												class="col-lg-1">Start Date: </label><input class="col-lg-2"
												type="text"></input> <label class="col-lg-1">End
												Date: </label><input class="col-lg-2" type="text"></input> <label
												class="col-lg-1">SAP Status: </label> <select
												id="disabledSelect">
												<option>Active</option>
												<option>InActive</option>
											</select>


										</div>



									</div>
									<div class="row">
										<div class="col-lg-2 col-md-offset-5">

											<br></br>

											<button type="button" class="btn btn-primary btn-block">Add</button>
											<button type="button" class="btn btn-default btn-block">Save</button>


										</div>
									</div>

								</div>



							</div>
						</div>

					</div>


					<br></br>


				</div>
			</div>
		</div>
	</form:update>
</div>
