<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/custform/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ca_gc_hc_mds_domain_Device" items="${devices}" z="/Xf7BRLniSLW2uQwVjSNWHcqa0c=">
        <table:table create="false" data="${devices}" delete="false" id="l_ca_gc_hc_mds_domain_Device" path="/devices" show="false" typeIdFieldName="deviceId" z="user-managed">
            <table:column id="c_ca_gc_hc_mds_domain_Device_deviceId" property="deviceId" z="e9uDKqV1bqgv359ZU9V1smGAuWE="/>
            <table:column id="c_ca_gc_hc_mds_domain_Device_tradeName" property="tradeName" z="e9uDKqV1bqgv359ZU9V1smGAuWE="/>
            <table:column id="c_ca_gc_hc_mds_domain_Device_perfnameCode" property="perfnameCode" z="WfH1+LhH5bLNXFNpHQVcQVpoFkc="/>
            <table:column date="true" dateTimePattern="${device_entrydate_date_format}" id="c_ca_gc_hc_mds_domain_Device_entryDate" property="entryDate" z="ggWFQz5+7xaNF0xPt2LE7O9qmEo="/>
            <table:column date="true" dateTimePattern="${device_lastchangedate_date_format}" id="c_ca_gc_hc_mds_domain_Device_lastChangeDate" property="lastChangeDate" z="H9IqkltvSmTNvHWe9kYqL7iMnyA="/>
        </table:table>
    </page:list>
</div>
