<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ca_gc_hc_mds_domain_Device" object="${device}" path="/devices" z="0h43iv3k2JznfCiOe5mgH99553c=">
        <field:display field="tradeName" id="s_ca_gc_hc_mds_domain_Device_tradeName" object="${device}" z="CImaqVXGHl5q0xRMZTne9Ba2UHo="/>
        <field:display field="perfnameCode" id="s_ca_gc_hc_mds_domain_Device_perfnameCode" object="${device}" z="V92Ky8uBO71SpgIC8zaCnM9EbOo="/>
        <field:display date="true" dateTimePattern="${device_entrydate_date_format}" field="entryDate" id="s_ca_gc_hc_mds_domain_Device_entryDate" object="${device}" z="swxasIP4LD8rhcSKLCCeqf4yHuQ="/>
        <field:display date="true" dateTimePattern="${device_lastchangedate_date_format}" field="lastChangeDate" id="s_ca_gc_hc_mds_domain_Device_lastChangeDate" object="${device}" z="70stHEWWppocB0cAiH5iccIzyDs="/>
        <field:display field="riskClassification" id="s_ca_gc_hc_mds_domain_Device_riskClassification" object="${device}" z="+0dwCXp2gjBf6hkZ7FfTCLgX/v0="/>
        <field:display field="usageCode" id="s_ca_gc_hc_mds_domain_Device_usageCode" object="${device}" z="w1wUeT6b6OTe9ekPqmQ8rBFRNB0="/>
        <field:display field="obsoleteFlag" id="s_ca_gc_hc_mds_domain_Device_obsoleteFlag" object="${device}" z="lk1CfodJAH59DYvzpreC9fGDrIA="/>
        <field:display field="newRegs98" id="s_ca_gc_hc_mds_domain_Device_newRegs98" object="${device}" z="aR7EF4mr+6Hbq7EXsfSiqDR1Zbg="/>
    </page:show>
</div>
