<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/custform/fields"
 xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" 
 xmlns:jsp="http://java.sun.com/JSP/Page" 
 xmlns:spring="http://www.springframework.org/tags" 
 version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ca_gc_hc_mds_domain_CompanyContact" modelAttribute="companyContact" path="/companycontacts" render="${empty dependencies}" z="nfQ4JPvpoTgWTQn53uf1aMvOf38=">
        <field:datetime dateTimePattern="${companyContact_statusdate_date_format}" field="statusDate" id="c_ca_gc_hc_mds_domain_CompanyContact_statusDate" required="true" z="qqFPp7TkCE06AzZDVXIM4bp5irA="/>
        <field:input field="contactName" id="c_ca_gc_hc_mds_domain_CompanyContact_contactName" required="true" z="pGVY2q19NgYFMIyGF5QowmOHVXg="/>
        <field:input field="contactTitle" id="c_ca_gc_hc_mds_domain_CompanyContact_contactTitle" required="true" z="Bt9zKZsUAmRSgbNk6bBRh2Gti5o="/>
        <field:input field="e_MAIL" id="c_ca_gc_hc_mds_domain_CompanyContact_e_MAIL" required="true" z="s9wnkjmJdl4Uv+Xmj8/HU9EnGP0="/>
        <field:select field="company" id="c_ca_gc_hc_mds_domain_CompanyContact_company" itemValue="companyId" items="${companys}" path="/companys" z="WapCiobTOoDgTljGMBreFgFzZLc="/>
        <field:input field="contactType" id="c_ca_gc_hc_mds_domain_CompanyContact_contactType" required="true" z="puWv1mOdsNIDC5DyK0L0IanoBo4="/>
        <field:input field="contactStatus" id="c_ca_gc_hc_mds_domain_CompanyContact_contactStatus" required="true" z="lDR2QqAMfRLCXi/bN31OtOwmx34="/>
        <field:input field="contactPhone" id="c_ca_gc_hc_mds_domain_CompanyContact_contactPhone" z="5E86vpBDc+7Ti68YH5bpIT88QmU="/>
        <field:input field="contactExt" id="c_ca_gc_hc_mds_domain_CompanyContact_contactExt" z="uD2itbl0ApjSEoSN0X1mGpTYI6k="/>
        <field:input field="contactFax" id="c_ca_gc_hc_mds_domain_CompanyContact_contactFax" z="CrC4Ge/4NnDfa++L/xkDqsDSOe4="/>
        <field:input field="language" id="c_ca_gc_hc_mds_domain_CompanyContact_language" z="4011TbdlGs0ocPFuU0HDerWp+Bk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ca_gc_hc_mds_domain_CompanyContact" render="${not empty dependencies}" z="//hua0cUGRFuVD3oTIhxPZHrW7s="/>
</div>
