<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ca_gc_hc_mds_domain_CompanyContact" items="${companycontacts}" z="waLI6NJ60ScW5a+gOKVz8+WRQpM=">
        <table:table data="${companycontacts}" id="l_ca_gc_hc_mds_domain_CompanyContact" path="/companycontacts" typeIdFieldName="companyContactId" z="g4lowgLIJ0EKaBJqQarSL7RvgcA=">
            <table:column date="true" dateTimePattern="${companyContact_statusdate_date_format}" id="c_ca_gc_hc_mds_domain_CompanyContact_statusDate" property="statusDate" z="Hgh4cGSYSg02Fn6ma1XzkURt5zg="/>
            <table:column id="c_ca_gc_hc_mds_domain_CompanyContact_contactName" property="contactName" z="faoXyR25Usg1ZfFqjnh6oHE831o="/>
            <table:column id="c_ca_gc_hc_mds_domain_CompanyContact_contactTitle" property="contactTitle" z="M3e3FaDi8bDd59yxfOHpWCidGzo="/>
            <table:column id="c_ca_gc_hc_mds_domain_CompanyContact_e_MAIL" property="e_MAIL" z="6QdwuSu8tgtS1eXchLlswgcqEEs="/>
            <table:column id="c_ca_gc_hc_mds_domain_CompanyContact_company" property="company" z="hwjAQAmMVYU5J8tmoq+Q8K1OzRU="/>
        </table:table>
    </page:list>
</div>
