<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ca_gc_hc_mds_domain_CompanyContact" object="${companycontact}" path="/companycontacts" z="EWQWAcTAcG9ETfV+e0jzDiYtlAw=">
        <field:display date="true" dateTimePattern="${companyContact_statusdate_date_format}" field="statusDate" id="s_ca_gc_hc_mds_domain_CompanyContact_statusDate" object="${companycontact}" z="HvvLKBl8GwFXqPJwu0SrKdVNTiE="/>
        <field:display field="contactName" id="s_ca_gc_hc_mds_domain_CompanyContact_contactName" object="${companycontact}" z="Tf4VCG/J+4xHwZYID5i0VFte8iA="/>
        <field:display field="contactTitle" id="s_ca_gc_hc_mds_domain_CompanyContact_contactTitle" object="${companycontact}" z="Gykh095p5cEekXta8xMvrqt8cSg="/>
        <field:display field="e_MAIL" id="s_ca_gc_hc_mds_domain_CompanyContact_e_MAIL" object="${companycontact}" z="QRJc0tgoDrlqIf8E3CTE8tfl0C8="/>
        <field:display field="company" id="s_ca_gc_hc_mds_domain_CompanyContact_company" object="${companycontact}" z="GBjjgQ7dZL6mh4mHNN8rDky9Ytg="/>
        <field:display field="contactType" id="s_ca_gc_hc_mds_domain_CompanyContact_contactType" object="${companycontact}" z="SdLYSaA1OVOju+kSJqpWG2pmw7U="/>
        <field:display field="contactStatus" id="s_ca_gc_hc_mds_domain_CompanyContact_contactStatus" object="${companycontact}" z="OzQ+eKr+9gmFPB5sejQ8wUDxaVg="/>
        <field:display field="contactPhone" id="s_ca_gc_hc_mds_domain_CompanyContact_contactPhone" object="${companycontact}" z="obVi7JiiWoB4/BoAXm7CeVsO63k="/>
        <field:display field="contactExt" id="s_ca_gc_hc_mds_domain_CompanyContact_contactExt" object="${companycontact}" z="FWucqJRPBgNKzP6DpCBXd1cOgLY="/>
        <field:display field="contactFax" id="s_ca_gc_hc_mds_domain_CompanyContact_contactFax" object="${companycontact}" z="Aeu08PgtT8Yb7PcKgqzT6CF7MZ8="/>
        <field:display field="language" id="s_ca_gc_hc_mds_domain_CompanyContact_language" object="${companycontact}" z="Ib7IwPAK1V8LcCVDacOO38GkAsc="/>
    </page:show>
</div>
