<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="applications/list">
        <put-attribute name="body" value="/WEB-INF/views/applications/list.jspx"/>
    </definition>
<definition extends="default" name="applications/show">
        <put-attribute name="body" value="/WEB-INF/views/applications/show.jspx"/>
    </definition>
<definition extends="default" name="applications/create">
        <put-attribute name="body" value="/WEB-INF/views/applications/create.jspx"/>
    </definition>
<definition extends="default" name="applications/update">
        <put-attribute name="body" value="/WEB-INF/views/applications/update.jspx"/>
    </definition>
<definition extends="default" name="applications/findApplicationsByApplcationNameLike">
        <put-attribute name="body" value="/WEB-INF/views/applications/findApplicationsByApplcationNameLike.jspx"/>
    </definition>
<definition extends="default" name="applications/findApplicationsById">
        <put-attribute name="body" value="/WEB-INF/views/applications/findApplicationsById.jspx"/>
    </definition>
</tiles-definitions>
