#Updated at Mon May 16 22:00:41 EDT 2016
#Mon May 16 22:00:41 EDT 2016
button_cancel=Cancel
button_end=End
button_find=Find
button_home=Home
button_proceed=Proceed
button_reset=Reset
button_save=Save
button_showcookie=Show Cookie
button_showmessage=Show Message
button_showstacktrace=Show Stack Trace
button_submit=Submit
button_update=Update
datatables_editing_info=<br/>Editing _EDT-COUNT_ rows [_EDT-VISIBLE-COUNT_  in this page]
datatables_selection_info=<br/>Selected _SEL-COUNT_ rows [_SEL-VISIBLE-COUNT_  in this page]
entity_create=Create new {0}
entity_delete=Delete {0}
entity_delete_confirm=Are you sure want to delete this item?
entity_delete_multirow_confirm=Are you sure want to delete seleted items? Currently selected\:
entity_deleted=Items deleted
entity_deleted_error=Error deleting items
entity_deleted_none=None items deleted
entity_dependency_required=The following dependencies need to be created first\:
entity_find=Find {0}
entity_list_all=List all {0}
entity_not_found=No {0} found.
entity_not_found_single=No {0} found with this id.
entity_reference_not_managed=This relationship is managed from the {0} side.
entity_select_records=Select records to remove
entity_show=Show {0}
entity_update=Update {0}
error_dataaccessfailure_problemdescription=Sorry, a problem occurred while accessing the database.
error_dataaccessfailure_title=Data access failure
error_resourcenotfound_problemdescription=Sorry, we did not find the resource you were looking for.
error_resourcenotfound_title=Requested Resource Not Found
error_uncaughtexception_problemdescription=Sorry, we encountered an internal error.
error_uncaughtexception_title=Internal Error
exception_cookie=Cookies
exception_details=Details
exception_message=Exception Message
exception_stacktrace=Exception Stack Trace
field_invalid=Please enter valid {0}
field_invalid_email=Please enter a valid email
field_invalid_integer=Integer numbers only
field_invalid_number=Number with \\'-\\' or \\'.\\' allowed
field_required=required
field_simple_validation=Enter {0} {1}
global.filters.operations.all.isnull=ISNULL
global.filters.operations.all.notnull=NOTNULL
global.filters.operations.boolean.false=FALSE
global.filters.operations.boolean.true=TRUE
global.filters.operations.date.between=BETWEEN
global.filters.operations.date.date=DATE
global.filters.operations.date.day=DAY
global.filters.operations.date.month=MONTH
global.filters.operations.date.pattern=yyyy-MM-dd
global.filters.operations.date.year=YEAR
global.filters.operations.number.between=BETWEEN
global.filters.operations.string.contains=CONTAINS
global.filters.operations.string.ends=ENDS
global.filters.operations.string.isempty=ISEMPTY
global.filters.operations.string.isnotempty=NOTEMPTY
global.filters.operations.string.starts=STARTS
global_generic={0}
global_language=Language
global_language_switch=Switch language to {0}
global_menu_find=Find by {0}
global_menu_list=List all {0}
global_menu_new=Create new {0}
global_sponsored=Sponsored by SpringSource
global_theme=Theme
global_theme_alt=alt
global_theme_standard=standard
help.all.isnull=Filter selected column to display only null values.
help.all.notnull=Filter selected column to display only not null values.
help.boolean.false=Filter selected column to display only false values.
help.boolean.true=Filter selected column to display only true values.
help.date.between=Filter selected column to display only dates between following values.
help.date.date=Filter selected column to display only dates like following value.
help.date.day=Filter selected column to display only dates that day is the following value.
help.date.month=Filter selected column to display only dates that month is the following value.
help.date.year=Filter selected column to display only dates that year is the following value.
help.number.between=Filter selected column to display only numbers between following values.
help.number.eq=Filter selected column to display only numbers equals to following value.
help.number.goe=Filter selected column to display only numbers greater or equal to following value.
help.number.gt=Filter selected column to display only numbers greater than following value.
help.number.loe=Filter selected column to display only numbers lesser or equal to following value.
help.number.lt=Filter selected column to display only numbers lesser than following value.
help.number.neq=Filter selected column to display only numbers not equals to following value.
help.string.contains=Filter selected column to display only strings which contains following value.
help.string.ends=Filter selected column to display only strings which ends with following value.
help.string.isempty=Filter selected column to display only empty values.
help.string.isnotempty=Filter selected column to display only not empty values.
help.string.starts=Filter selected column to display only strings which starts with following value.
list_first=First Page
list_last=Last Page
list_next=Next Page
list_page=Page {0} of {1}
list_previous=Previous Page
list_size=List results per page\:
security_login_form_name=Name
security_login_form_name_message=Enter your name
security_login_form_password=Password
security_login_form_password_message=Enter your password
security_login_message=You have tried to access a protected area of this application. By default you can login as "admin", with a password of "admin".
security_login_title=Spring Security Login
security_login_unsuccessful=Your login attempt was not successful, try again. Reason\: 
security_logout=Logout
selection_all=Select all
selection_none=Clean selection
selenium_menu_test_suite=Test Suite
webflow_endstate_message=You have now reached the end of this flow.
webflow_endstate_title=Spring Web Flow - End State
webflow_menu_enter=Enter {0} flow
webflow_state1_message=This is a simple example to get started with Spring Web Flow. The buttons below lead you to another view state (Proceed) or to an end state.
webflow_state1_title=Spring Web Flow - View State One
webflow_state2_message=This is a simple example to get started with Spring Web Flow. The buttons below lead you to another view state (Proceed) or to an end state.
webflow_state2_title=Spring Web Flow - View State Two
welcome_h3=Welcome to {0}
welcome_text=Spring Roo provides interactive, lightweight and user customizable tooling that enables rapid delivery of high performance enterprise Java applications.
welcome_titlepane=Welcome to {0}
