#Updated at Mon May 16 22:00:41 EDT 2016
#Mon May 16 22:00:41 EDT 2016
button_cancel=Cancelar
button_end=Fin
button_find=Buscar
button_home=Inicio
button_proceed=Proceder
button_reset=Reiniciar
button_save=Guardar
button_showcookie=Mostrar Cookie
button_showmessage=Mostrar Mensaje
button_showstacktrace=Mostrar Rastro de Pila
button_submit=Enviar
button_update=Actualizar
datatables_editing_info=<br/>Editando _EDT-COUNT_ registros, _EDT-VISIBLE-COUNT_ en esta p\u00E1gina.
datatables_selection_info=<br/>Seleccionados _SEL-COUNT_ registros, _SEL-VISIBLE-COUNT_ en esta p\u00E1gina.
entity_create=Crear nuevo {0}
entity_delete=Borrar {0}
entity_delete_confirm=Estas seguro que quieres eliminar este elemento
entity_delete_multirow_confirm=\u00BFEst\u00E1s seguro que quieres eliminar los elementos seleccionados? Hay seleccionados
entity_deleted=Elementos borrados
entity_deleted_error=Error borrando los elementos
entity_deleted_none=No se han borrado elementos
entity_dependency_required=Las siguientes dependencias es necesario crear primero\:
entity_find=Buscar {0}
entity_list_all=Listar {0}
entity_not_found=No se han encontrado {0}.
entity_not_found_single=No se han encontrado {0} con este id.
entity_reference_not_managed=Esta relaci\u00F3n se administra desde el {0} lado.
entity_select_records=Selecciona los registros a borrar
entity_show=Mostrar {0}
entity_update=Actualizar {0}
error_dataaccessfailure_problemdescription=Lo sentimos, ha ocurrido un problema al acceder a la base de datos.
error_dataaccessfailure_title=Error de acceso a datos
error_resourcenotfound_problemdescription=Lo sentimos, no hemos encontrado el recurso que buscaba.
error_resourcenotfound_title=Recurso Solicitado No Encontrado
error_uncaughtexception_problemdescription=Lo sentimos, ha ocurrido un error interno.
error_uncaughtexception_title=Error Interno
exception_cookie=Cookies
exception_details=Detalles
exception_message=Mensaje de la Excepci\u00F3n
exception_stacktrace=Rastro la Pila de la Excepci\u00F3n
field_invalid=Por favor, introduzca un {0} v\u00E1lido
field_invalid_email=Por favor, introduzca un email v\u00E1lido
field_invalid_integer=S\u00F3lo n\u00FAmeros enteros
field_invalid_number=Se permiten n\u00FAmeros con \\'-\\' o \\'.\\'
field_required=obligatorio
field_simple_validation=Introducir {0} {1}
global.filters.operations.all.isnull=ESNULO
global.filters.operations.all.notnull=NONULO
global.filters.operations.boolean.false=FALSO
global.filters.operations.boolean.true=VERDADERO
global.filters.operations.date.between=ENTREFECHA
global.filters.operations.date.date=FECHA
global.filters.operations.date.day=ESDIA
global.filters.operations.date.month=ESMES
global.filters.operations.date.pattern=dd/MM/yyyy
global.filters.operations.date.year=ESANYO
global.filters.operations.number.between=ENTRENUMERO
global.filters.operations.string.contains=CONTIENE
global.filters.operations.string.ends=TERMINA
global.filters.operations.string.isempty=ESVACIO
global.filters.operations.string.isnotempty=NOESVACIO
global.filters.operations.string.starts=EMPIEZA
global_generic={0}
global_language=Idioma
global_language_switch=Cambiar idioma a {0}
global_menu_find=Buscar por {0}
global_menu_list=Listar {0}
global_menu_new=Crear nuevo {0}
global_sponsored=Patrocinado por SpringSource
global_theme=Tema
global_theme_alt=alt
global_theme_standard=est\u00E1ndar
help.all.isnull=Filtra la columna seleccionada para mostrar solo valores nulos.
help.all.notnull=Filtra la columna seleccionada para mostrar solo valores no nulos.
help.boolean.false=Filtra la columna seleccionada para mostrar solo valores falsos.
help.boolean.true=Filtra la columna seleccionada para mostrar solo valores verdaderos.
help.date.between=Filtra la columna seleccionada para mostrar solo fechas entre los siguientes valores.
help.date.date=Filtra la columna seleccionada para mostrar solo fechas que coincidan con el siguiente valor.
help.date.day=Filtra la columna seleccionada para mostrar solo las fechas en las que el d\u00EDa coincide con el siguiente valor.
help.date.month=Filtra la columna seleccionada para mostrar solo las fechas en las que el mes coincide con el siguiente valor.
help.date.year=Filtra la columna seleccionada para mostrar solo las fechas en las que el a\u00F1o coincide con el siguiente valor.
help.number.between=Filtra la columna seleccionada para mostrar solo numeros entre los siguientes valores.
help.number.eq=Filtra la columna para mostrar solo los numeros iguales al siguiente valor.
help.number.goe=Filtra la columna para mostrar solo los mayores o iguales al siguiente valor.
help.number.gt=Filtra la columna para mostrar solo los numeros mayores que el siguiente valor.
help.number.loe=Filtra la columna para mostrar solo los menores o iguales al siguiente valor.
help.number.lt=Filtra la columna para mostrar solo los numeros menores que el siguiente valor.
help.number.neq=Filtra la columna para mostrar solo los numeros distintos al siguiente valor.
help.string.contains=Filtra la columna seleccionada para mostrar solo cadenas de texto que contengan el siguiente valor.
help.string.ends=Filtra la columna seleccionada para mostrar solo cadenas de texto que terminen con el siguiente valor.
help.string.isempty=Filtra la columna seleccionada para mostrar solo cadenas de texto con valores vac\u00EDos.
help.string.isnotempty=Filtra la columna seleccionada para mostrar solo cadenas de texto con valores no vac\u00EDos.
help.string.starts=Filtra la columna seleccionada para mostrar solo cadenas de texto que empiecen con el siguiente valor.
list_first=Primera P\u00E1gina
list_last=\u00DAltima p\u00E1gina
list_next=P\u00E1gina Siguiente
list_page=P\u00E1gina {0} de {1}
list_previous=P\u00E1gina Anterior
list_size=Resultados por p\u00E1gina\:
security_login_form_name=Nombre
security_login_form_name_message=Introduzca su nombre
security_login_form_password=Contrase\u00F1a
security_login_form_password_message=Introduzca su contrase\u00F1a
security_login_message=Ha intentado acceder a una \u00E1rea protegida de esta aplicaci\u00F3n. Por defecto, puede iniciar la sesi\u00F3n con "admin" y contrase\u00F1a "admin".
security_login_title=Spring Security Login
security_login_unsuccessful=Su intento de inicio de sesi\u00F3n no ha tenido \u00E9xito, int\u00E9ntelo de nuevo. Raz\u00F3n\: 
security_logout=Cerrar sesi\u00F3n
selection_all=Seleccionar todo
selection_none=Limpiar selecci\u00F3n
selenium_menu_test_suite=Bater\u00EDa de pruebas
webflow_endstate_message=Ha llegado al final de este flujo.
webflow_endstate_title=Spring Web Flow - Estado final
webflow_menu_enter=Empezar flow {0}
webflow_state1_message=Este es un ejemplo simple para empezar con Spring Web Flow. Los botones de abajo le llevan a otro estado vista (Proceder) o a al estado final.
webflow_state1_title=Spring Web Flow - Estado Vista Uno
webflow_state2_message=Este es un ejemplo simple para empezar con Spring Web Flow. Los botones de abajo le llevan a otro estado vista (Proceder) o a al estado final.
webflow_state2_title=Spring Web Flow - Estado Vista Dos
welcome_h3=Bienvenido a {0}
welcome_text=Spring Roo proporciona herramientas interactivas, ligeras y adaptables al usuario que permiten entregar r\u00E1pidamente aplicaciones empresariales Java de alto rendimiento.
welcome_titlepane=Bienvenido a {0}
