#Updated at Tue May 17 13:23:37 EDT 2016
#Tue May 17 13:23:37 EDT 2016
application_name=MedicalDevice
label_ca_gc_hc_mds_domain_application=Application
label_ca_gc_hc_mds_domain_application_applcationname=Applcation Name
label_ca_gc_hc_mds_domain_application_applicationdesc=Application Desc
label_ca_gc_hc_mds_domain_application_entrydate=Entry Date
label_ca_gc_hc_mds_domain_application_homeusecode=Homeuse Code
label_ca_gc_hc_mds_domain_application_id=Id
label_ca_gc_hc_mds_domain_application_licencename=Licence Name
label_ca_gc_hc_mds_domain_application_nearpatient=Near Patient
label_ca_gc_hc_mds_domain_application_orginlicenseid=Orgin License Id
label_ca_gc_hc_mds_domain_application_plural=Applications
label_ca_gc_hc_mds_domain_application_pointofcare=Pointof Care
label_ca_gc_hc_mds_domain_application_receiptdate=Receipt Date
label_ca_gc_hc_mds_domain_application_version=Version
menu_category_application_label=Application
menu_category_seleniumtests_label=Selenium Tests
menu_item_application_applcationnamelike_label=Applcation Name Like
menu_item_application_id_label=Id
menu_item_application_list_label=Applications
menu_item_application_new_label=Application
menu_item_seleniumtests_test_label=Test
