global.msg.processing=Procesando...
global.msg.search=Buscar:
global.msg.lengthmenu=Mostrar _MENU_ registros
global.msg.info=Mostrando del _START_ al _END_ de _TOTAL_ registros
global.msg.info.empty=Mostrando del 0 al 0 de 0 registros
global.msg.info.filtered=(filtrado de un total de _MAX_ registros)
global.msg.loadingrecords=Cargando...
global.msg.zerorecords=No se encontraron resultados
global.msg.emptytable=Ning\u00fan dato disponible en esta tabla
global.msg.paginate.first=Primero
global.msg.paginate.previous=Anterior
global.msg.paginate.next=Siguiente
global.msg.paginate.last=\u00daltimo
global.msg.aria.sortasc=: Activar para ordenar la columna de manera ascendente
global.msg.aria.sortdesc=: Activar para ordenar la columna de manera descendente
