<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ca_gc_hc_mds_domain_CompanyHistory" modelAttribute="companyHistory" path="/companyhistorys" render="${empty dependencies}" z="9h84KOx2nu2SFhJ3mC1BJFDOw6k=">
        <field:datetime dateTimePattern="${companyHistory_changedate_date_format}" field="changeDate" id="c_ca_gc_hc_mds_domain_CompanyHistory_changeDate" required="true" z="6e8/f/oO0PBDG/cqh9B+w4DhzGY="/>
        <field:input field="companyName" id="c_ca_gc_hc_mds_domain_CompanyHistory_companyName" required="true" z="SSm91Zydu+2rcuoBEBgQD1AglkI="/>
        <field:input field="addressLine1" id="c_ca_gc_hc_mds_domain_CompanyHistory_addressLine1" required="true" z="UMmhyp0xdfgldEVlZUWaM/7YTd4="/>
        <field:input field="addressLine2" id="c_ca_gc_hc_mds_domain_CompanyHistory_addressLine2" required="true" z="dCjBq5BKp9Dz18iFLDmk4egiNOs="/>
        <field:input field="addressLine3" id="c_ca_gc_hc_mds_domain_CompanyHistory_addressLine3" required="true" z="Q7mpeB5uM+Ni/Dl3P2Ej/qDM+eo="/>
        <field:input field="addressLine4" id="c_ca_gc_hc_mds_domain_CompanyHistory_addressLine4" required="true" z="tMiqINNCs4NSbnfrOydlD8QPoCU="/>
        <field:input field="addressLine5" id="c_ca_gc_hc_mds_domain_CompanyHistory_addressLine5" required="true" z="QBXUIxR7Rn13wKTdw0rp15jH+Rw="/>
        <field:input field="postCode" id="c_ca_gc_hc_mds_domain_CompanyHistory_postCode" required="true" z="VCXx672ek9ehhnAfKuw4fQvHaYw="/>
        <field:input field="regionCode" id="c_ca_gc_hc_mds_domain_CompanyHistory_regionCode" required="true" z="H9EDsQhjtFcZfW99iM5Q8sp23Hg="/>
        <field:input field="city" id="c_ca_gc_hc_mds_domain_CompanyHistory_city" required="true" z="aVitXt08DsFmmEp1oyWXe1qXfBo="/>
        <field:input field="country" id="c_ca_gc_hc_mds_domain_CompanyHistory_country" required="true" z="FqVFrGCnZ3qmqNPw/bViw9ZEInQ="/>
        <field:input field="region" id="c_ca_gc_hc_mds_domain_CompanyHistory_region" required="true" z="CBX982D353arx9kHhHJM2HWWNuA="/>
        <field:select field="company" id="c_ca_gc_hc_mds_domain_CompanyHistory_company" itemValue="companyId" items="${companys}" path="/companys" z="IwcyQL9kd6h9DUPzX6ue7jx9qcU="/>
        <field:input field="companyStatus" id="c_ca_gc_hc_mds_domain_CompanyHistory_companyStatus" required="true" z="VhUyCxAo4a60qCIKOEpka0UgCxc="/>
        <field:input field="feeReduction" id="c_ca_gc_hc_mds_domain_CompanyHistory_feeReduction" required="true" z="Qqwm+mqT47n7tV9Sq/OZpkWD0xU="/>
        <field:input field="grossRevenue" id="c_ca_gc_hc_mds_domain_CompanyHistory_grossRevenue" required="true" validationMessageCode="field_invalid_number" z="3b49NeJCFMXJvAGFFcfySTyb+TE="/>
        <field:input field="mdbBillTo" id="c_ca_gc_hc_mds_domain_CompanyHistory_mdbBillTo" required="true" validationMessageCode="field_invalid_integer" z="uhwOtRbhuJtsNTp2tx6IBRDuvX8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ca_gc_hc_mds_domain_CompanyHistory" render="${not empty dependencies}" z="BrCWbx93GFabilQtMKZLbcsbw6M="/>
</div>
