<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ca_gc_hc_mds_domain_CompanyHistory" idField="companyHistoryId" modelAttribute="companyHistory" path="/companyhistorys" versionField="none" z="tuLDegsXXZ3dqSXiAmdiN6BmKvI=">
        <field:datetime dateTimePattern="${companyHistory_changedate_date_format}" field="changeDate" id="c_ca_gc_hc_mds_domain_CompanyHistory_changeDate" required="true" z="6e8/f/oO0PBDG/cqh9B+w4DhzGY="/>
        <field:textarea field="companyName" id="c_ca_gc_hc_mds_domain_CompanyHistory_companyName" z="fFk/LyDJ1jpDdObZXqq1pLcB1zw="/>
        <field:textarea field="addressLine1" id="c_ca_gc_hc_mds_domain_CompanyHistory_addressLine1" z="xWlueUmHUyK3XXZ4JjxM9weHRWQ="/>
        <field:textarea field="addressLine2" id="c_ca_gc_hc_mds_domain_CompanyHistory_addressLine2" z="zwkfA25PuN7ILTU7N7Nr6lLBh3I="/>
        <field:textarea field="addressLine3" id="c_ca_gc_hc_mds_domain_CompanyHistory_addressLine3" z="tBw8vpmVj1hMzfkK2mjldwoQGJI="/>
        <field:textarea field="addressLine4" id="c_ca_gc_hc_mds_domain_CompanyHistory_addressLine4" z="MaMhjj/F1sn0PtCBhD24IUboQdM="/>
        <field:textarea field="addressLine5" id="c_ca_gc_hc_mds_domain_CompanyHistory_addressLine5" z="eH/wMCLE1EtZEWM0kNgT26zOBrU="/>
        <field:input field="postCode" id="c_ca_gc_hc_mds_domain_CompanyHistory_postCode" max="12" min="0" required="true" z="WUmlKZ1xGGL6xH/AX3PDn6p3UnU="/>
        <field:input field="regionCode" id="c_ca_gc_hc_mds_domain_CompanyHistory_regionCode" max="12" min="0" required="true" z="dUokJIKHByJmk3ZRXkSOjrgiBp8="/>
        <field:textarea field="city" id="c_ca_gc_hc_mds_domain_CompanyHistory_city" z="GW8Sp4ZHIn47GolDhpt1wsMZvbY="/>
        <field:input field="country" id="c_ca_gc_hc_mds_domain_CompanyHistory_country" max="2" min="0" required="true" z="OMqHql/xYNzS2m6Z+xxdsDWrcqo="/>
        <field:input field="region" id="c_ca_gc_hc_mds_domain_CompanyHistory_region" max="3" min="0" required="true" z="BTa5j8a18Zu2uXnDPNkfQKqXex8="/>
        <field:select field="company" id="c_ca_gc_hc_mds_domain_CompanyHistory_company" itemValue="companyId" items="${companys}" path="/companys" z="IwcyQL9kd6h9DUPzX6ue7jx9qcU="/>
    </form:update>
</div>
