<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/custform/fields"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/custform"
	xmlns:jsp="http://java.sun.com/JSP/Page">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<form:update id="fu_ca_gc_hc_mds_domain_PreferredNameKeyword" idField="prefNameWord"
		modelAttribute="preferredNameKeyword" path="/preferredNameKeywords" versionField="none"
		z="">    
        <field:input field="prefNameWord" id="c_ca_gc_hc_mds_domain_PreferredNameKeyword_prefNameWord"  required="true" z=""/>
    </form:update>
</div>
