<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_renewal_index" htmlEscape="false"
		var="title" />
	<util:panel id="title" title="${title}">
		<spring:message code="application_name" htmlEscape="false"
			var="app_name" />
		<div class="container">




			<div class="row">
				<legend>Batch Info:</legend>
				<div class="col-lg-6">
					<div class="control-group form-group">

						<label class="col-lg-5">Batch Date: </label> <input
							class="col-lg-4" type="text" placeholder="YYYY/MM/DD"></input> <label
							class="col-lg-5">Execution Date: </label> <input class="col-lg-4"
							type="text" placeholder="YYYY/MM/DD"></input>
					</div>

				</div>
				<div class="col-lg-6">
					<div class="control-group form-group">

						<label class="col-lg-5">Expiry Start Date: </label> <input
							class="col-lg-4" type="text" placeholder="YYYY/MM/DD"></input> <label
							class="col-lg-5">Execution End Date: </label> <input
							class="col-lg-4" type="text" placeholder="YYYY/MM/DD"></input>
					</div>

				</div>


			</div>
			<br></br>
			<div class="row">
				<legend>Certificate Status Info Info:</legend>
				<table class="table">
					<thead class="thead-inverse">
						<tr>
							<th>Certificate Id</th>
							<th>Receipt Date</th>
							<th>Issuance Date</th>
							<th>Expiry Date</th>
							<th>Renewed</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>AutoFill</td>
							<td>YYYY/MM/DD</td>
							<td>YYYY/MM/DD</td>
							<td>YYYY/MM/DD</td>
							<td>AutoFill</td>
						</tr>
						<tr>
							<td>AutoFill</td>
							<td>YYYY/MM/DD</td>
							<td>YYYY/MM/DD</td>
							<td>YYYY/MM/DD</td>
							<td>AutoFill</td>
						</tr>
						<tr>
							<td>AutoFill</td>
							<td>YYYY/MM/DD</td>
							<td>YYYY/MM/DD</td>
							<td>YYYY/MM/DD</td>
							<td>AutoFill</td>
						</tr>
					</tbody>
				</table>
			</div>


		</div>
	</util:panel>
</div>



