// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.AmendmentReason;

privileged aspect AmendmentReason_Roo_JavaBean {
    
    public String AmendmentReason.getReasonCd() {
        return this.reasonCd;
    }
    
    public void AmendmentReason.setReasonCd(String reasonCd) {
        this.reasonCd = reasonCd;
    }
    
    public String AmendmentReason.getDescr() {
        return this.descr;
    }
    
    public void AmendmentReason.setDescr(String descr) {
        this.descr = descr;
    }
    
}
