// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.AmendmentReason;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect AmendmentReason_Roo_Finder {
    
    public static Long AmendmentReason.countFindAmendmentReasonsByReasonCd(String reasonCd) {
        if (reasonCd == null || reasonCd.length() == 0) throw new IllegalArgumentException("The reasonCd argument is required");
        EntityManager em = AmendmentReason.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM AmendmentReason AS o WHERE o.reasonCd = :reasonCd", Long.class);
        q.setParameter("reasonCd", reasonCd);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<AmendmentReason> AmendmentReason.findAmendmentReasonsByReasonCd(String reasonCd) {
        if (reasonCd == null || reasonCd.length() == 0) throw new IllegalArgumentException("The reasonCd argument is required");
        EntityManager em = AmendmentReason.entityManager();
        TypedQuery<AmendmentReason> q = em.createQuery("SELECT o FROM AmendmentReason AS o WHERE o.reasonCd = :reasonCd", AmendmentReason.class);
        q.setParameter("reasonCd", reasonCd);
        return q;
    }
    
    public static TypedQuery<AmendmentReason> AmendmentReason.findAmendmentReasonsByReasonCd(String reasonCd, String sortFieldName, String sortOrder) {
        if (reasonCd == null || reasonCd.length() == 0) throw new IllegalArgumentException("The reasonCd argument is required");
        EntityManager em = AmendmentReason.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM AmendmentReason AS o WHERE o.reasonCd = :reasonCd");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<AmendmentReason> q = em.createQuery(queryBuilder.toString(), AmendmentReason.class);
        q.setParameter("reasonCd", reasonCd);
        return q;
    }
    
}
