// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.AmendmentReason;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AmendmentReason_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AmendmentReason.entityManager;
    
    public static final List<String> AmendmentReason.fieldNames4OrderClauseFilter = java.util.Arrays.asList("reasonCd", "descr");
    
    public static final EntityManager AmendmentReason.entityManager() {
        EntityManager em = new AmendmentReason().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AmendmentReason.countAmendmentReasons() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AmendmentReason o", Long.class).getSingleResult();
    }
    
    public static List<AmendmentReason> AmendmentReason.findAllAmendmentReasons() {
        return entityManager().createQuery("SELECT o FROM AmendmentReason o", AmendmentReason.class).getResultList();
    }
    
    public static List<AmendmentReason> AmendmentReason.findAllAmendmentReasons(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AmendmentReason o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AmendmentReason.class).getResultList();
    }
    
    public static AmendmentReason AmendmentReason.findAmendmentReason(String reasonCd) {
        if (reasonCd == null || reasonCd.length() == 0) return null;
        return entityManager().find(AmendmentReason.class, reasonCd);
    }
    
    public static List<AmendmentReason> AmendmentReason.findAmendmentReasonEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AmendmentReason o", AmendmentReason.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<AmendmentReason> AmendmentReason.findAmendmentReasonEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM AmendmentReason o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, AmendmentReason.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AmendmentReason.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AmendmentReason.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AmendmentReason attached = AmendmentReason.findAmendmentReason(this.reasonCd);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AmendmentReason.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AmendmentReason.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AmendmentReason AmendmentReason.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AmendmentReason merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
