// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.ApplicationType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ApplicationType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ApplicationType.entityManager;
    
    public static final List<String> ApplicationType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("apptypeCd", "apptypeDesc");
    
    public static final EntityManager ApplicationType.entityManager() {
        EntityManager em = new ApplicationType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ApplicationType.countApplicationTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ApplicationType o", Long.class).getSingleResult();
    }
    
    public static List<ApplicationType> ApplicationType.findAllApplicationTypes() {
        return entityManager().createQuery("SELECT o FROM ApplicationType o", ApplicationType.class).getResultList();
    }
    
    public static List<ApplicationType> ApplicationType.findAllApplicationTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ApplicationType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ApplicationType.class).getResultList();
    }
    
    public static ApplicationType ApplicationType.findApplicationType(String apptypeCd) {
        if (apptypeCd == null || apptypeCd.length() == 0) return null;
        return entityManager().find(ApplicationType.class, apptypeCd);
    }
    
    public static List<ApplicationType> ApplicationType.findApplicationTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ApplicationType o", ApplicationType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ApplicationType> ApplicationType.findApplicationTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ApplicationType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ApplicationType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ApplicationType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ApplicationType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ApplicationType attached = ApplicationType.findApplicationType(this.apptypeCd);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ApplicationType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ApplicationType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ApplicationType ApplicationType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ApplicationType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
