// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.ApplAmendmentReason;

privileged aspect ApplAmendmentReason_Roo_JavaBean {
    
    public Long ApplAmendmentReason.getApplicationId() {
        return this.applicationId;
    }
    
    public void ApplAmendmentReason.setApplicationId(Long applicationId) {
        this.applicationId = applicationId;
    }
    
    public String ApplAmendmentReason.getReasonCd() {
        return this.reasonCd;
    }
    
    public void ApplAmendmentReason.setReasonCd(String reasonCd) {
        this.reasonCd = reasonCd;
    }
    
}
