// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.ApplicationDevicePK;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect ApplicationDevicePK_Roo_Equals {
    
    public boolean ApplicationDevicePK.equals(Object obj) {
        if (!(obj instanceof ApplicationDevicePK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        ApplicationDevicePK rhs = (ApplicationDevicePK) obj;
        return new EqualsBuilder().append(applicationId, rhs.applicationId).append(deviceId, rhs.deviceId).isEquals();
    }
    
    public int ApplicationDevicePK.hashCode() {
        return new HashCodeBuilder().append(applicationId).append(deviceId).toHashCode();
    }
    
}
