// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.ApplicationDevice;
import ca.gc.hc.mds.domain.ApplicationDevicePK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect ApplicationDevice_Roo_Jpa_Entity {
    
    declare @type: ApplicationDevice: @Entity;
    
    declare @type: ApplicationDevice: @Table(schema = "MDSDB", name = "APPLICATION_DEVICE");
    
    @EmbeddedId
    private ApplicationDevicePK ApplicationDevice.id;
    
    public ApplicationDevicePK ApplicationDevice.getId() {
        return this.id;
    }
    
    public void ApplicationDevice.setId(ApplicationDevicePK id) {
        this.id = id;
    }
    
}
