// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.ApplAmendReasonPK;
import javax.persistence.Column;
import javax.persistence.Embeddable;

privileged aspect ApplAmendReasonPK_Roo_Identifier {
    
    declare @type: ApplAmendReasonPK: @Embeddable;
    
    @Column(name = "id", nullable = false)
    private Long ApplAmendReasonPK.id;
    
    public ApplAmendReasonPK.new(Long id) {
        super();
        this.id = id;
    }

    private ApplAmendReasonPK.new() {
        super();
    }

    public Long ApplAmendReasonPK.getId() {
        return id;
    }
    
}
