// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.ApplAmendmentReason;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect ApplAmendmentReason_Roo_Jpa_Entity {
    
    declare @type: ApplAmendmentReason: @Entity;
    
    declare @type: ApplAmendmentReason: @Table(schema = "MDSDB", name = "APPL_AMENDMENT_REASON");
    
}
