// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.ApplicationType;

privileged aspect ApplicationType_Roo_JavaBean {
    
    public String ApplicationType.getApptypeCd() {
        return this.apptypeCd;
    }
    
    public void ApplicationType.setApptypeCd(String apptypeCd) {
        this.apptypeCd = apptypeCd;
    }
    
    public String ApplicationType.getApptypeDesc() {
        return this.apptypeDesc;
    }
    
    public void ApplicationType.setApptypeDesc(String apptypeDesc) {
        this.apptypeDesc = apptypeDesc;
    }
    
}
