// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.ApplicationStatus;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ApplicationStatus_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ApplicationStatus.entityManager;
    
    public static final List<String> ApplicationStatus.fieldNames4OrderClauseFilter = java.util.Arrays.asList("applicationStatus", "medDescEng", "medDescFr");
    
    public static final EntityManager ApplicationStatus.entityManager() {
        EntityManager em = new ApplicationStatus().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ApplicationStatus.countApplicationStatuses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ApplicationStatus o", Long.class).getSingleResult();
    }
    
    public static List<ApplicationStatus> ApplicationStatus.findAllApplicationStatuses() {
        return entityManager().createQuery("SELECT o FROM ApplicationStatus o", ApplicationStatus.class).getResultList();
    }
    
    public static List<ApplicationStatus> ApplicationStatus.findAllApplicationStatuses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ApplicationStatus o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ApplicationStatus.class).getResultList();
    }
    
    public static ApplicationStatus ApplicationStatus.findApplicationStatus(String applicationStatus) {
        if (applicationStatus == null || applicationStatus.length() == 0) return null;
        return entityManager().find(ApplicationStatus.class, applicationStatus);
    }
    
    public static List<ApplicationStatus> ApplicationStatus.findApplicationStatusEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ApplicationStatus o", ApplicationStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ApplicationStatus> ApplicationStatus.findApplicationStatusEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ApplicationStatus o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ApplicationStatus.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ApplicationStatus.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ApplicationStatus.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ApplicationStatus attached = ApplicationStatus.findApplicationStatus(this.applicationStatus);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ApplicationStatus.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ApplicationStatus.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ApplicationStatus ApplicationStatus.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ApplicationStatus merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
