// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.ApplAmendmentReason;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ApplAmendmentReason_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ApplAmendmentReason.entityManager;
    
    public static final List<String> ApplAmendmentReason.fieldNames4OrderClauseFilter = java.util.Arrays.asList("applicationId", "reasonCd");
    
    public static final EntityManager ApplAmendmentReason.entityManager() {
        EntityManager em = new ApplAmendmentReason().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ApplAmendmentReason.countApplAmendmentReasons() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ApplAmendmentReason o", Long.class).getSingleResult();
    }
    
    public static List<ApplAmendmentReason> ApplAmendmentReason.findAllApplAmendmentReasons() {
        return entityManager().createQuery("SELECT o FROM ApplAmendmentReason o", ApplAmendmentReason.class).getResultList();
    }
    
    public static List<ApplAmendmentReason> ApplAmendmentReason.findAllApplAmendmentReasons(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ApplAmendmentReason o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ApplAmendmentReason.class).getResultList();
    }
    
    public static ApplAmendmentReason ApplAmendmentReason.findApplAmendmentReason(Long applicationId) {
        if (applicationId == null) return null;
        return entityManager().find(ApplAmendmentReason.class, applicationId);
    }
    
    public static List<ApplAmendmentReason> ApplAmendmentReason.findApplAmendmentReasonEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ApplAmendmentReason o", ApplAmendmentReason.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ApplAmendmentReason> ApplAmendmentReason.findApplAmendmentReasonEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ApplAmendmentReason o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ApplAmendmentReason.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ApplAmendmentReason.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ApplAmendmentReason.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ApplAmendmentReason attached = ApplAmendmentReason.findApplAmendmentReason(this.applicationId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ApplAmendmentReason.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ApplAmendmentReason.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ApplAmendmentReason ApplAmendmentReason.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ApplAmendmentReason merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
