// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.ApplicationDevice;
import ca.gc.hc.mds.domain.ApplicationDevicePK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ApplicationDevice_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ApplicationDevice.entityManager;
    
    public static final List<String> ApplicationDevice.fieldNames4OrderClauseFilter = java.util.Arrays.asList("appldeviceStatus", "statusDate", "evaluationRequired", "licenceDate");
    
    public static final EntityManager ApplicationDevice.entityManager() {
        EntityManager em = new ApplicationDevice().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ApplicationDevice.countApplicationDevices() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ApplicationDevice o", Long.class).getSingleResult();
    }
    
    public static List<ApplicationDevice> ApplicationDevice.findAllApplicationDevices() {
        return entityManager().createQuery("SELECT o FROM ApplicationDevice o", ApplicationDevice.class).getResultList();
    }
    
    public static List<ApplicationDevice> ApplicationDevice.findAllApplicationDevices(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ApplicationDevice o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ApplicationDevice.class).getResultList();
    }
    
    public static ApplicationDevice ApplicationDevice.findApplicationDevice(ApplicationDevicePK id) {
        if (id == null) return null;
        return entityManager().find(ApplicationDevice.class, id);
    }
    
    public static List<ApplicationDevice> ApplicationDevice.findApplicationDeviceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ApplicationDevice o", ApplicationDevice.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ApplicationDevice> ApplicationDevice.findApplicationDeviceEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ApplicationDevice o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ApplicationDevice.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ApplicationDevice.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ApplicationDevice.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ApplicationDevice attached = ApplicationDevice.findApplicationDevice(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ApplicationDevice.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ApplicationDevice.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ApplicationDevice ApplicationDevice.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ApplicationDevice merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
