// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.ApplicationStatus;

privileged aspect ApplicationStatus_Roo_JavaBean {
    
    public String ApplicationStatus.getApplicationStatus() {
        return this.applicationStatus;
    }
    
    public void ApplicationStatus.setApplicationStatus(String applicationStatus) {
        this.applicationStatus = applicationStatus;
    }
    
    public String ApplicationStatus.getMedDescEng() {
        return this.medDescEng;
    }
    
    public void ApplicationStatus.setMedDescEng(String medDescEng) {
        this.medDescEng = medDescEng;
    }
    
    public String ApplicationStatus.getMedDescFr() {
        return this.medDescFr;
    }
    
    public void ApplicationStatus.setMedDescFr(String medDescFr) {
        this.medDescFr = medDescFr;
    }
    
}
