// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.ApplicationHistory;
import java.util.Date;

privileged aspect ApplicationHistory_Roo_JavaBean {
    
    public Long ApplicationHistory.getApplicationHistId() {
        return this.applicationHistId;
    }
    
    public void ApplicationHistory.setApplicationHistId(Long applicationHistId) {
        this.applicationHistId = applicationHistId;
    }
    
    public Long ApplicationHistory.getApplicationId() {
        return this.applicationId;
    }
    
    public void ApplicationHistory.setApplicationId(Long applicationId) {
        this.applicationId = applicationId;
    }
    
    public String ApplicationHistory.getApplicationStatus() {
        return this.applicationStatus;
    }
    
    public void ApplicationHistory.setApplicationStatus(String applicationStatus) {
        this.applicationStatus = applicationStatus;
    }
    
    public Date ApplicationHistory.getStartDt() {
        return this.startDt;
    }
    
    public void ApplicationHistory.setStartDt(Date startDt) {
        this.startDt = startDt;
    }
    
    public Date ApplicationHistory.getEndDt() {
        return this.endDt;
    }
    
    public void ApplicationHistory.setEndDt(Date endDt) {
        this.endDt = endDt;
    }
    
    public String ApplicationHistory.getEvaluator() {
        return this.evaluator;
    }
    
    public void ApplicationHistory.setEvaluator(String evaluator) {
        this.evaluator = evaluator;
    }
    
    public String ApplicationHistory.getOperator() {
        return this.operator;
    }
    
    public void ApplicationHistory.setOperator(String operator) {
        this.operator = operator;
    }
    
    public String ApplicationHistory.getHistoryComments() {
        return this.historyComments;
    }
    
    public void ApplicationHistory.setHistoryComments(String historyComments) {
        this.historyComments = historyComments;
    }
    
}
