// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.Application;
import ca.gc.hc.mds.reference.ApplicationType;
import ca.gc.hc.mds.reference.DevLicenceType;
import ca.gc.hc.mds.reference.LicenceStatusType;
import java.util.Date;

privileged aspect Application_Roo_JavaBean {
    
    public Long Application.getApplicationId() {
        return this.applicationId;
    }
    
    public void Application.setApplicationId(Long applicationId) {
        this.applicationId = applicationId;
    }
    
    public long Application.getOrginLicenseId() {
        return this.orginLicenseId;
    }
    
    public void Application.setOrginLicenseId(long orginLicenseId) {
        this.orginLicenseId = orginLicenseId;
    }
    
    public Date Application.getEntryDate() {
        return this.entryDate;
    }
    
    public void Application.setEntryDate(Date entryDate) {
        this.entryDate = entryDate;
    }
    
    public Date Application.getReceiptDate() {
        return this.receiptDate;
    }
    
    public void Application.setReceiptDate(Date receiptDate) {
        this.receiptDate = receiptDate;
    }
    
    public String Application.getApplicationDesc() {
        return this.applicationDesc;
    }
    
    public void Application.setApplicationDesc(String applicationDesc) {
        this.applicationDesc = applicationDesc;
    }
    
    public String Application.getLicenceName() {
        return this.licenceName;
    }
    
    public void Application.setLicenceName(String licenceName) {
        this.licenceName = licenceName;
    }
    
    public Date Application.getLicenceStatusDate() {
        return this.licenceStatusDate;
    }
    
    public void Application.setLicenceStatusDate(Date licenceStatusDate) {
        this.licenceStatusDate = licenceStatusDate;
    }
    
    public ApplicationType Application.getApplicationType() {
        return this.applicationType;
    }
    
    public void Application.setApplicationType(ApplicationType applicationType) {
        this.applicationType = applicationType;
    }
    
    public DevLicenceType Application.getDevLicenceType() {
        return this.devLicenceType;
    }
    
    public void Application.setDevLicenceType(DevLicenceType devLicenceType) {
        this.devLicenceType = devLicenceType;
    }
    
    public LicenceStatusType Application.getLicenceStatus() {
        return this.licenceStatus;
    }
    
    public void Application.setLicenceStatus(LicenceStatusType licenceStatus) {
        this.licenceStatus = licenceStatus;
    }
    
    public Long Application.getCompanyAuthId() {
        return this.companyAuthId;
    }
    
    public void Application.setCompanyAuthId(Long companyAuthId) {
        this.companyAuthId = companyAuthId;
    }
    
    public Long Application.getAppRiskClass() {
        return this.appRiskClass;
    }
    
    public void Application.setAppRiskClass(Long appRiskClass) {
        this.appRiskClass = appRiskClass;
    }
    
    public Long Application.getCompanyId() {
        return this.companyId;
    }
    
    public void Application.setCompanyId(Long companyId) {
        this.companyId = companyId;
    }
    
}
