// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.ApplAmendReasonPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ApplAmendReasonPK_Roo_Json {
    
    public String ApplAmendReasonPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String ApplAmendReasonPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static ApplAmendReasonPK ApplAmendReasonPK.fromJsonToApplAmendReasonPK(String json) {
        return new JSONDeserializer<ApplAmendReasonPK>()
        .use(null, ApplAmendReasonPK.class).deserialize(json);
    }
    
    public static String ApplAmendReasonPK.toJsonArray(Collection<ApplAmendReasonPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String ApplAmendReasonPK.toJsonArray(Collection<ApplAmendReasonPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ApplAmendReasonPK> ApplAmendReasonPK.fromJsonArrayToApplAmendReasonPKs(String json) {
        return new JSONDeserializer<List<ApplAmendReasonPK>>()
        .use("values", ApplAmendReasonPK.class).deserialize(json);
    }
    
}
