// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.ApplicationHistory;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect ApplicationHistory_Roo_Finder {
    
    public static Long ApplicationHistory.countFindApplicationHistorysByApplicationHistId(Long applicationHistId) {
        if (applicationHistId == null) throw new IllegalArgumentException("The applicationHistId argument is required");
        EntityManager em = ApplicationHistory.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM ApplicationHistory AS o WHERE o.applicationHistId = :applicationHistId", Long.class);
        q.setParameter("applicationHistId", applicationHistId);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<ApplicationHistory> ApplicationHistory.findApplicationHistorysByApplicationHistId(Long applicationHistId) {
        if (applicationHistId == null) throw new IllegalArgumentException("The applicationHistId argument is required");
        EntityManager em = ApplicationHistory.entityManager();
        TypedQuery<ApplicationHistory> q = em.createQuery("SELECT o FROM ApplicationHistory AS o WHERE o.applicationHistId = :applicationHistId", ApplicationHistory.class);
        q.setParameter("applicationHistId", applicationHistId);
        return q;
    }
    
    public static TypedQuery<ApplicationHistory> ApplicationHistory.findApplicationHistorysByApplicationHistId(Long applicationHistId, String sortFieldName, String sortOrder) {
        if (applicationHistId == null) throw new IllegalArgumentException("The applicationHistId argument is required");
        EntityManager em = ApplicationHistory.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM ApplicationHistory AS o WHERE o.applicationHistId = :applicationHistId");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<ApplicationHistory> q = em.createQuery(queryBuilder.toString(), ApplicationHistory.class);
        q.setParameter("applicationHistId", applicationHistId);
        return q;
    }
    
}
