// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.ApplicationDevicePK;
import javax.persistence.Embeddable;

privileged aspect ApplicationDevicePK_Roo_Identifier {
    
    declare @type: ApplicationDevicePK: @Embeddable;
    
    public ApplicationDevicePK.new(Long applicationId, Long deviceId) {
        super();
        this.applicationId = applicationId;
        this.deviceId = deviceId;
    }

    private ApplicationDevicePK.new() {
        super();
    }

    public Long ApplicationDevicePK.getApplicationId() {
        return applicationId;
    }
    
    public Long ApplicationDevicePK.getDeviceId() {
        return deviceId;
    }
    
}
