// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.Application;

privileged aspect Application_Roo_JavaBean {
    
    public String Application.getApplicationDesc() {
        return this.applicationDesc;
    }
    
    public void Application.setApplicationDesc(String applicationDesc) {
        this.applicationDesc = applicationDesc;
    }
    
    public String Application.getApplcationName() {
        return this.applcationName;
    }
    
    public void Application.setApplcationName(String applcationName) {
        this.applcationName = applcationName;
    }
    
}
