// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.ApplAmendReasonPK;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect ApplAmendReasonPK_Roo_Equals {
    
    public boolean ApplAmendReasonPK.equals(Object obj) {
        if (!(obj instanceof ApplAmendReasonPK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        ApplAmendReasonPK rhs = (ApplAmendReasonPK) obj;
        return new EqualsBuilder().append(id, rhs.id).isEquals();
    }
    
    public int ApplAmendReasonPK.hashCode() {
        return new HashCodeBuilder().append(id).toHashCode();
    }
    
}
