// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.Area;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Area_Roo_Finder {
    
    public static Long Area.countFindAreasByAreaCd(String areaCd) {
        if (areaCd == null || areaCd.length() == 0) throw new IllegalArgumentException("The areaCd argument is required");
        EntityManager em = Area.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Area AS o WHERE o.areaCd = :areaCd", Long.class);
        q.setParameter("areaCd", areaCd);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Area> Area.findAreasByAreaCd(String areaCd) {
        if (areaCd == null || areaCd.length() == 0) throw new IllegalArgumentException("The areaCd argument is required");
        EntityManager em = Area.entityManager();
        TypedQuery<Area> q = em.createQuery("SELECT o FROM Area AS o WHERE o.areaCd = :areaCd", Area.class);
        q.setParameter("areaCd", areaCd);
        return q;
    }
    
    public static TypedQuery<Area> Area.findAreasByAreaCd(String areaCd, String sortFieldName, String sortOrder) {
        if (areaCd == null || areaCd.length() == 0) throw new IllegalArgumentException("The areaCd argument is required");
        EntityManager em = Area.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Area AS o WHERE o.areaCd = :areaCd");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Area> q = em.createQuery(queryBuilder.toString(), Area.class);
        q.setParameter("areaCd", areaCd);
        return q;
    }
    
}
