// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.Area;

privileged aspect Area_Roo_JavaBean {
    
    public String Area.getAreaCd() {
        return this.areaCd;
    }
    
    public void Area.setAreaCd(String areaCd) {
        this.areaCd = areaCd;
    }
    
    public String Area.getAreaDesc() {
        return this.areaDesc;
    }
    
    public void Area.setAreaDesc(String areaDesc) {
        this.areaDesc = areaDesc;
    }
    
}
