// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.CertificateCompanyPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CertificateCompanyPK_Roo_Json {
    
    public String CertificateCompanyPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String CertificateCompanyPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static CertificateCompanyPK CertificateCompanyPK.fromJsonToCertificateCompanyPK(String json) {
        return new JSONDeserializer<CertificateCompanyPK>()
        .use(null, CertificateCompanyPK.class).deserialize(json);
    }
    
    public static String CertificateCompanyPK.toJsonArray(Collection<CertificateCompanyPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String CertificateCompanyPK.toJsonArray(Collection<CertificateCompanyPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<CertificateCompanyPK> CertificateCompanyPK.fromJsonArrayToCertificateCompanyPKs(String json) {
        return new JSONDeserializer<List<CertificateCompanyPK>>()
        .use("values", CertificateCompanyPK.class).deserialize(json);
    }
    
}
