// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.CertificateCompany;
import ca.gc.hc.mds.domain.CertificateCompanyPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect CertificateCompany_Roo_Jpa_Entity {
    
    declare @type: CertificateCompany: @Entity;
    
    declare @type: CertificateCompany: @Table(schema = "MDSDB", name = "CERTIFICATE_COMPANY");
    
    @EmbeddedId
    private CertificateCompanyPK CertificateCompany.id;
    
    public CertificateCompanyPK CertificateCompany.getId() {
        return this.id;
    }
    
    public void CertificateCompany.setId(CertificateCompanyPK id) {
        this.id = id;
    }
    
}
