// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.CertificateCompany;
import java.util.Date;

privileged aspect CertificateCompany_Roo_JavaBean {
    
    public Date CertificateCompany.getStatusDate() {
        return this.statusDate;
    }
    
    public void CertificateCompany.setStatusDate(Date statusDate) {
        this.statusDate = statusDate;
    }
    
    public Date CertificateCompany.getReceiptDate() {
        return this.receiptDate;
    }
    
    public void CertificateCompany.setReceiptDate(Date receiptDate) {
        this.receiptDate = receiptDate;
    }
    
    public Date CertificateCompany.getEntryDate() {
        return this.entryDate;
    }
    
    public void CertificateCompany.setEntryDate(Date entryDate) {
        this.entryDate = entryDate;
    }
    
    public String CertificateCompany.getNameRational() {
        return this.nameRational;
    }
    
    public void CertificateCompany.setNameRational(String nameRational) {
        this.nameRational = nameRational;
    }
    
}
