// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.CertificateCompany;
import ca.gc.hc.mds.domain.CertificateCompanyPK;
import java.util.List;
import javax.persistence.EntityManager;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CertificateCompany_Roo_Jpa_ActiveRecord {
    
    public static final List<String> CertificateCompany.fieldNames4OrderClauseFilter = java.util.Arrays.asList("statusDate", "receiptDate", "entryDate", "nameRational", "entityManager");
    
    public static final EntityManager CertificateCompany.entityManager() {
        EntityManager em = new CertificateCompany().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CertificateCompany.countCertificateCompanys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CertificateCompany o", Long.class).getSingleResult();
    }
    
    public static List<CertificateCompany> CertificateCompany.findAllCertificateCompanys() {
        return entityManager().createQuery("SELECT o FROM CertificateCompany o", CertificateCompany.class).getResultList();
    }
    
    public static List<CertificateCompany> CertificateCompany.findAllCertificateCompanys(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CertificateCompany o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CertificateCompany.class).getResultList();
    }
    
    public static CertificateCompany CertificateCompany.findCertificateCompany(CertificateCompanyPK id) {
        if (id == null) return null;
        return entityManager().find(CertificateCompany.class, id);
    }
    
    public static List<CertificateCompany> CertificateCompany.findCertificateCompanyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CertificateCompany o", CertificateCompany.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CertificateCompany> CertificateCompany.findCertificateCompanyEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CertificateCompany o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CertificateCompany.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CertificateCompany.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CertificateCompany.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CertificateCompany attached = CertificateCompany.findCertificateCompany(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CertificateCompany.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CertificateCompany.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CertificateCompany CertificateCompany.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CertificateCompany merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
