// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.Certificate;
import ca.gc.hc.mds.reference.CertificateStatusType;
import java.util.Date;

privileged aspect Certificate_Roo_JavaBean {
    
    public String Certificate.getOrigcertificateId() {
        return this.origcertificateId;
    }
    
    public void Certificate.setOrigcertificateId(String origcertificateId) {
        this.origcertificateId = origcertificateId;
    }
    
    public String Certificate.getCertificateId() {
        return this.certificateId;
    }
    
    public void Certificate.setCertificateId(String certificateId) {
        this.certificateId = certificateId;
    }
    
    public Date Certificate.getStatusDate() {
        return this.statusDate;
    }
    
    public void Certificate.setStatusDate(Date statusDate) {
        this.statusDate = statusDate;
    }
    
    public Date Certificate.getReceiptDate() {
        return this.receiptDate;
    }
    
    public void Certificate.setReceiptDate(Date receiptDate) {
        this.receiptDate = receiptDate;
    }
    
    public Date Certificate.getEntryDate() {
        return this.entryDate;
    }
    
    public void Certificate.setEntryDate(Date entryDate) {
        this.entryDate = entryDate;
    }
    
    public CertificateStatusType Certificate.getLicenceStatus() {
        return this.licenceStatus;
    }
    
    public void Certificate.setLicenceStatus(CertificateStatusType licenceStatus) {
        this.licenceStatus = licenceStatus;
    }
    
    public String Certificate.getSystemuserId() {
        return this.systemuserId;
    }
    
    public void Certificate.setSystemuserId(String systemuserId) {
        this.systemuserId = systemuserId;
    }
    
}
