// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.Company;

privileged aspect Company_Roo_JavaBean {
    
    public String Company.getCompanyName() {
        return this.companyName;
    }
    
    public void Company.setCompanyName(String companyName) {
        this.companyName = companyName;
    }
    
    public String Company.getAddressLine1() {
        return this.addressLine1;
    }
    
    public void Company.setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }
    
    public String Company.getAddressLine2() {
        return this.addressLine2;
    }
    
    public void Company.setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }
    
    public String Company.getPostCode() {
        return this.postCode;
    }
    
    public void Company.setPostCode(String postCode) {
        this.postCode = postCode;
    }
    
    public String Company.getCity() {
        return this.city;
    }
    
    public void Company.setCity(String city) {
        this.city = city;
    }
    
}
