// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.Company;
import ca.gc.hc.mds.domain.CompanyHistory;
import java.util.Date;

privileged aspect CompanyHistory_Roo_JavaBean {
    
    public Long CompanyHistory.getCompanyHistoryId() {
        return this.companyHistoryId;
    }
    
    public void CompanyHistory.setCompanyHistoryId(Long companyHistoryId) {
        this.companyHistoryId = companyHistoryId;
    }
    
    public Date CompanyHistory.getChangeDate() {
        return this.changeDate;
    }
    
    public void CompanyHistory.setChangeDate(Date changeDate) {
        this.changeDate = changeDate;
    }
    
    public String CompanyHistory.getCompanyName() {
        return this.companyName;
    }
    
    public void CompanyHistory.setCompanyName(String companyName) {
        this.companyName = companyName;
    }
    
    public String CompanyHistory.getAddressLine1() {
        return this.addressLine1;
    }
    
    public void CompanyHistory.setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }
    
    public String CompanyHistory.getAddressLine2() {
        return this.addressLine2;
    }
    
    public void CompanyHistory.setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }
    
    public String CompanyHistory.getAddressLine3() {
        return this.addressLine3;
    }
    
    public void CompanyHistory.setAddressLine3(String addressLine3) {
        this.addressLine3 = addressLine3;
    }
    
    public String CompanyHistory.getAddressLine4() {
        return this.addressLine4;
    }
    
    public void CompanyHistory.setAddressLine4(String addressLine4) {
        this.addressLine4 = addressLine4;
    }
    
    public String CompanyHistory.getAddressLine5() {
        return this.addressLine5;
    }
    
    public void CompanyHistory.setAddressLine5(String addressLine5) {
        this.addressLine5 = addressLine5;
    }
    
    public String CompanyHistory.getPostCode() {
        return this.postCode;
    }
    
    public void CompanyHistory.setPostCode(String postCode) {
        this.postCode = postCode;
    }
    
    public String CompanyHistory.getRegionCode() {
        return this.regionCode;
    }
    
    public void CompanyHistory.setRegionCode(String regionCode) {
        this.regionCode = regionCode;
    }
    
    public String CompanyHistory.getCity() {
        return this.city;
    }
    
    public void CompanyHistory.setCity(String city) {
        this.city = city;
    }
    
    public String CompanyHistory.getCountry() {
        return this.country;
    }
    
    public void CompanyHistory.setCountry(String country) {
        this.country = country;
    }
    
    public String CompanyHistory.getRegion() {
        return this.region;
    }
    
    public void CompanyHistory.setRegion(String region) {
        this.region = region;
    }
    
    public Company CompanyHistory.getCompany() {
        return this.company;
    }
    
    public void CompanyHistory.setCompany(Company company) {
        this.company = company;
    }
    
}
