// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.Company;
import ca.gc.hc.mds.domain.CompanyContact;
import java.util.Date;

privileged aspect CompanyContact_Roo_JavaBean {
    
    public Long CompanyContact.getCompanyContactId() {
        return this.companyContactId;
    }
    
    public void CompanyContact.setCompanyContactId(Long companyContactId) {
        this.companyContactId = companyContactId;
    }
    
    public String CompanyContact.getContactType() {
        return this.contactType;
    }
    
    public void CompanyContact.setContactType(String contactType) {
        this.contactType = contactType;
    }
    
    public String CompanyContact.getContactStatus() {
        return this.contactStatus;
    }
    
    public void CompanyContact.setContactStatus(String contactStatus) {
        this.contactStatus = contactStatus;
    }
    
    public Date CompanyContact.getStatusDate() {
        return this.statusDate;
    }
    
    public void CompanyContact.setStatusDate(Date statusDate) {
        this.statusDate = statusDate;
    }
    
    public String CompanyContact.getContactName() {
        return this.contactName;
    }
    
    public void CompanyContact.setContactName(String contactName) {
        this.contactName = contactName;
    }
    
    public String CompanyContact.getContactTitle() {
        return this.contactTitle;
    }
    
    public void CompanyContact.setContactTitle(String contactTitle) {
        this.contactTitle = contactTitle;
    }
    
    public String CompanyContact.getContactPhone() {
        return this.contactPhone;
    }
    
    public void CompanyContact.setContactPhone(String contactPhone) {
        this.contactPhone = contactPhone;
    }
    
    public String CompanyContact.getContactExt() {
        return this.contactExt;
    }
    
    public void CompanyContact.setContactExt(String contactExt) {
        this.contactExt = contactExt;
    }
    
    public String CompanyContact.getContactFax() {
        return this.contactFax;
    }
    
    public void CompanyContact.setContactFax(String contactFax) {
        this.contactFax = contactFax;
    }
    
    public String CompanyContact.getE_MAIL() {
        return this.e_MAIL;
    }
    
    public void CompanyContact.setE_MAIL(String e_MAIL) {
        this.e_MAIL = e_MAIL;
    }
    
    public String CompanyContact.getLanguage() {
        return this.language;
    }
    
    public void CompanyContact.setLanguage(String language) {
        this.language = language;
    }
    
    public Company CompanyContact.getCompany() {
        return this.company;
    }
    
    public void CompanyContact.setCompany(Company company) {
        this.company = company;
    }
    
}
