// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.Company;
import ca.gc.hc.mds.domain.CompanyContact;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect CompanyContact_Roo_Finder {
    
    public static Long CompanyContact.countFindCompanyContactsByCompany(Company company) {
        if (company == null) throw new IllegalArgumentException("The company argument is required");
        EntityManager em = CompanyContact.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM CompanyContact AS o WHERE o.company = :company", Long.class);
        q.setParameter("company", company);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<CompanyContact> CompanyContact.findCompanyContactsByCompany(Company company) {
        if (company == null) throw new IllegalArgumentException("The company argument is required");
        EntityManager em = CompanyContact.entityManager();
        TypedQuery<CompanyContact> q = em.createQuery("SELECT o FROM CompanyContact AS o WHERE o.company = :company", CompanyContact.class);
        q.setParameter("company", company);
        return q;
    }
    
    public static TypedQuery<CompanyContact> CompanyContact.findCompanyContactsByCompany(Company company, String sortFieldName, String sortOrder) {
        if (company == null) throw new IllegalArgumentException("The company argument is required");
        EntityManager em = CompanyContact.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM CompanyContact AS o WHERE o.company = :company");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<CompanyContact> q = em.createQuery(queryBuilder.toString(), CompanyContact.class);
        q.setParameter("company", company);
        return q;
    }
    
}
