// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.Company;
import ca.gc.hc.mds.domain.CompanyHistory;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect CompanyHistory_Roo_Finder {
    
    public static Long CompanyHistory.countFindCompanyHistorysByCompany(Company company) {
        if (company == null) throw new IllegalArgumentException("The company argument is required");
        EntityManager em = CompanyHistory.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM CompanyHistory AS o WHERE o.company = :company", Long.class);
        q.setParameter("company", company);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<CompanyHistory> CompanyHistory.findCompanyHistorysByCompany(Company company) {
        if (company == null) throw new IllegalArgumentException("The company argument is required");
        EntityManager em = CompanyHistory.entityManager();
        TypedQuery<CompanyHistory> q = em.createQuery("SELECT o FROM CompanyHistory AS o WHERE o.company = :company", CompanyHistory.class);
        q.setParameter("company", company);
        return q;
    }
    
    public static TypedQuery<CompanyHistory> CompanyHistory.findCompanyHistorysByCompany(Company company, String sortFieldName, String sortOrder) {
        if (company == null) throw new IllegalArgumentException("The company argument is required");
        EntityManager em = CompanyHistory.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM CompanyHistory AS o WHERE o.company = :company");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<CompanyHistory> q = em.createQuery(queryBuilder.toString(), CompanyHistory.class);
        q.setParameter("company", company);
        return q;
    }
    
}
