// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.Company;
import ca.gc.hc.mds.domain.CompanyContact;
import java.util.Date;

privileged aspect CompanyContact_Roo_JavaBean {
    
    public Long CompanyContact.getCompanyContactId() {
        return this.companyContactId;
    }
    
    public void CompanyContact.setCompanyContactId(Long companyContactId) {
        this.companyContactId = companyContactId;
    }
    
    public Date CompanyContact.getStatusDate() {
        return this.statusDate;
    }
    
    public void CompanyContact.setStatusDate(Date statusDate) {
        this.statusDate = statusDate;
    }
    
    public String CompanyContact.getContactName() {
        return this.contactName;
    }
    
    public void CompanyContact.setContactName(String contactName) {
        this.contactName = contactName;
    }
    
    public String CompanyContact.getContactTitle() {
        return this.contactTitle;
    }
    
    public void CompanyContact.setContactTitle(String contactTitle) {
        this.contactTitle = contactTitle;
    }
    
    public String CompanyContact.getE_MAIL() {
        return this.e_MAIL;
    }
    
    public void CompanyContact.setE_MAIL(String e_MAIL) {
        this.e_MAIL = e_MAIL;
    }
    
    public Company CompanyContact.getCompany() {
        return this.company;
    }
    
    public void CompanyContact.setCompany(Company company) {
        this.company = company;
    }
    
}
