// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.Correspondence;

privileged aspect Correspondence_Roo_JavaBean {
    
    public Long Correspondence.getSeqcorrId() {
        return this.seqcorrId;
    }
    
    public void Correspondence.setSeqcorrId(Long seqcorrId) {
        this.seqcorrId = seqcorrId;
    }
    
    public Long Correspondence.getApplicationId() {
        return this.applicationId;
    }
    
    public void Correspondence.setApplicationId(Long applicationId) {
        this.applicationId = applicationId;
    }
    
    public Long Correspondence.getOrginallicenceId() {
        return this.orginallicenceId;
    }
    
    public void Correspondence.setOrginallicenceId(Long orginallicenceId) {
        this.orginallicenceId = orginallicenceId;
    }
    
    public Long Correspondence.getCompanyId() {
        return this.companyId;
    }
    
    public void Correspondence.setCompanyId(Long companyId) {
        this.companyId = companyId;
    }
    
    public String Correspondence.getCertificateId() {
        return this.certificateId;
    }
    
    public void Correspondence.setCertificateId(String certificateId) {
        this.certificateId = certificateId;
    }
    
    public Long Correspondence.getIncidentId() {
        return this.incidentId;
    }
    
    public void Correspondence.setIncidentId(Long incidentId) {
        this.incidentId = incidentId;
    }
    
    public Long Correspondence.getCorrcompanyId() {
        return this.corrcompanyId;
    }
    
    public void Correspondence.setCorrcompanyId(Long corrcompanyId) {
        this.corrcompanyId = corrcompanyId;
    }
    
    public String Correspondence.getAddressLine1() {
        return this.addressLine1;
    }
    
    public void Correspondence.setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }
    
    public String Correspondence.getAddressLine2() {
        return this.addressLine2;
    }
    
    public void Correspondence.setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }
    
    public String Correspondence.getAddressLine3() {
        return this.addressLine3;
    }
    
    public void Correspondence.setAddressLine3(String addressLine3) {
        this.addressLine3 = addressLine3;
    }
    
}
