// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.CountryRegionTabPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect CountryRegionTabPK_Roo_Json {
    
    public String CountryRegionTabPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String CountryRegionTabPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static CountryRegionTabPK CountryRegionTabPK.fromJsonToCountryRegionTabPK(String json) {
        return new JSONDeserializer<CountryRegionTabPK>()
        .use(null, CountryRegionTabPK.class).deserialize(json);
    }
    
    public static String CountryRegionTabPK.toJsonArray(Collection<CountryRegionTabPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String CountryRegionTabPK.toJsonArray(Collection<CountryRegionTabPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<CountryRegionTabPK> CountryRegionTabPK.fromJsonArrayToCountryRegionTabPKs(String json) {
        return new JSONDeserializer<List<CountryRegionTabPK>>()
        .use("values", CountryRegionTabPK.class).deserialize(json);
    }
    
}
