// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.CountryRegionTabPK;
import javax.persistence.Embeddable;

privileged aspect CountryRegionTabPK_Roo_Identifier {
    
    declare @type: CountryRegionTabPK: @Embeddable;
    
    public CountryRegionTabPK.new(String countryCD, String regionCD) {
        super();
        this.countryCD = countryCD;
        this.regionCD = regionCD;
    }

    private CountryRegionTabPK.new() {
        super();
    }

}
