// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.CountryTab;
import ca.gc.hc.mds.domain.CountryTabBatchService;
import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.impl.JPADeleteClause;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.path.PathBuilder;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.persistence.EntityManager;
import javax.persistence.Query;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CountryTabBatchService_Roo_GvNIXJpaBatch {
    
    public Class CountryTabBatchService.getEntity() {
        return CountryTab.class;
    }
    
    public EntityManager CountryTabBatchService.entityManager() {
        return CountryTab.entityManager();
    }
    
    @Transactional
    public int CountryTabBatchService.deleteAll() {
        return entityManager().createQuery("DELETE FROM CountryTab").executeUpdate();
    }
    
    @Transactional
    public int CountryTabBatchService.deleteIn(List<String> ids) {
        Query query = entityManager().createQuery("DELETE FROM CountryTab as c WHERE c.countryCd IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public int CountryTabBatchService.deleteNotIn(List<String> ids) {
        Query query = entityManager().createQuery("DELETE FROM CountryTab as c WHERE c.countryCd NOT IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public void CountryTabBatchService.create(List<CountryTab> countryTabs) {
        for( CountryTab countrytab : countryTabs) {
            countrytab.persist();
        }
    }
    
    @Transactional
    public List<CountryTab> CountryTabBatchService.update(List<CountryTab> countrytabs) {
        List<CountryTab> merged = new ArrayList<CountryTab>();
        for( CountryTab countrytab : countrytabs) {
            merged.add( countrytab.merge() );
        }
        return merged;
    }
    
    public List<CountryTab> CountryTabBatchService.findByValues(Map<String, Object> propertyValues) {
        
        // if there is a filter
        if (propertyValues != null && !propertyValues.isEmpty()) {
            // Prepare a predicate
            BooleanBuilder baseFilterPredicate = new BooleanBuilder();
            
            // Base filter. Using BooleanBuilder, a cascading builder for
            // Predicate expressions
            PathBuilder<CountryTab> entity = new PathBuilder<CountryTab>(CountryTab.class, "entity");
            
            // Build base filter
            for (String key : propertyValues.keySet()) {
                baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
            }
            
            // Create a query with filter
            JPAQuery query = new JPAQuery(CountryTab.entityManager());
            query = query.from(entity);
            
            // execute query
            return query.where(baseFilterPredicate).list(entity);
        }
        
        // no filter: return all elements
        return CountryTab.findAllCountryTabs();
    }
    
    @Transactional
    public long CountryTabBatchService.deleteByValues(Map<String, Object> propertyValues) {
        
        // if there no is a filter
        if (propertyValues == null || propertyValues.isEmpty()) {
            throw new IllegalArgumentException("Missing property values");
        }
        // Prepare a predicate
        BooleanBuilder baseFilterPredicate = new BooleanBuilder();
        
        // Base filter. Using BooleanBuilder, a cascading builder for
        // Predicate expressions
        PathBuilder<CountryTab> entity = new PathBuilder<CountryTab>(CountryTab.class, "entity");
        
        // Build base filter
        for (String key : propertyValues.keySet()) {
            baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
        }
        
        // Create a query with filter
        JPADeleteClause delete = new JPADeleteClause(CountryTab.entityManager(),entity);
        
        // execute delete
        return delete.where(baseFilterPredicate).execute();
    }
    
    @Transactional
    public void CountryTabBatchService.delete(List<CountryTab> countrytabs) {
        for( CountryTab countrytab : countrytabs) {
            countrytab.remove();
        }
    }
    
}
