// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.CountryTab;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CountryTab_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CountryTab.entityManager;
    
    public static final List<String> CountryTab.fieldNames4OrderClauseFilter = java.util.Arrays.asList("countryCd", "countryDesc");
    
    public static final EntityManager CountryTab.entityManager() {
        EntityManager em = new CountryTab().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CountryTab.countCountryTabs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CountryTab o", Long.class).getSingleResult();
    }
    
    public static List<CountryTab> CountryTab.findAllCountryTabs() {
        return entityManager().createQuery("SELECT o FROM CountryTab o", CountryTab.class).getResultList();
    }
    
    public static List<CountryTab> CountryTab.findAllCountryTabs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CountryTab o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CountryTab.class).getResultList();
    }
    
    public static CountryTab CountryTab.findCountryTab(String countryCd) {
        if (countryCd == null || countryCd.length() == 0) return null;
        return entityManager().find(CountryTab.class, countryCd);
    }
    
    public static List<CountryTab> CountryTab.findCountryTabEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CountryTab o", CountryTab.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<CountryTab> CountryTab.findCountryTabEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM CountryTab o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, CountryTab.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CountryTab.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CountryTab.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CountryTab attached = CountryTab.findCountryTab(this.countryCd);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CountryTab.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CountryTab.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CountryTab CountryTab.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CountryTab merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
