// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.CountryTab;

privileged aspect CountryTab_Roo_JavaBean {
    
    public String CountryTab.getCountryCd() {
        return this.countryCd;
    }
    
    public void CountryTab.setCountryCd(String countryCd) {
        this.countryCd = countryCd;
    }
    
    public String CountryTab.getCountryDesc() {
        return this.countryDesc;
    }
    
    public void CountryTab.setCountryDesc(String countryDesc) {
        this.countryDesc = countryDesc;
    }
    
}
