// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.CountryRegionTab;
import ca.gc.hc.mds.domain.CountryRegionTabPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect CountryRegionTab_Roo_Jpa_Entity {
    
    declare @type: CountryRegionTab: @Entity;
    
    declare @type: CountryRegionTab: @Table(schema = "MDSDB", name = "COUNTRY_REGION_TAB");
    
    @EmbeddedId
    private CountryRegionTabPK CountryRegionTab.id;
    
    public CountryRegionTabPK CountryRegionTab.getId() {
        return this.id;
    }
    
    public void CountryRegionTab.setId(CountryRegionTabPK id) {
        this.id = id;
    }
    
}
