// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.DeviceSAP;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DeviceSAP_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DeviceSAP.entityManager;
    
    public static final List<String> DeviceSAP.fieldNames4OrderClauseFilter = java.util.Arrays.asList("deviceID", "indicationUse", "initialSapDiag", "consideration", "sapNotes", "status");
    
    public static final EntityManager DeviceSAP.entityManager() {
        EntityManager em = new DeviceSAP().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DeviceSAP.countDeviceSAPs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DeviceSAP o", Long.class).getSingleResult();
    }
    
    public static List<DeviceSAP> DeviceSAP.findAllDeviceSAPs() {
        return entityManager().createQuery("SELECT o FROM DeviceSAP o", DeviceSAP.class).getResultList();
    }
    
    public static List<DeviceSAP> DeviceSAP.findAllDeviceSAPs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DeviceSAP o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DeviceSAP.class).getResultList();
    }
    
    public static DeviceSAP DeviceSAP.findDeviceSAP(Long deviceID) {
        if (deviceID == null) return null;
        return entityManager().find(DeviceSAP.class, deviceID);
    }
    
    public static List<DeviceSAP> DeviceSAP.findDeviceSAPEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DeviceSAP o", DeviceSAP.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DeviceSAP> DeviceSAP.findDeviceSAPEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DeviceSAP o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DeviceSAP.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DeviceSAP.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DeviceSAP.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DeviceSAP attached = DeviceSAP.findDeviceSAP(this.deviceID);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DeviceSAP.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DeviceSAP.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DeviceSAP DeviceSAP.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DeviceSAP merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
