// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.DeviceTissues;

privileged aspect DeviceTissues_Roo_JavaBean {
    
    public Long DeviceTissues.getTissuesCode() {
        return this.tissuesCode;
    }
    
    public void DeviceTissues.setTissuesCode(Long tissuesCode) {
        this.tissuesCode = tissuesCode;
    }
    
    public String DeviceTissues.getDescEng() {
        return this.descEng;
    }
    
    public void DeviceTissues.setDescEng(String descEng) {
        this.descEng = descEng;
    }
    
    public String DeviceTissues.getDescFR() {
        return this.descFR;
    }
    
    public void DeviceTissues.setDescFR(String descFR) {
        this.descFR = descFR;
    }
    
}
