// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.DeviceSummaryStatusVw;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DeviceSummaryStatusVw_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DeviceSummaryStatusVw.entityManager;
    
    public static final List<String> DeviceSummaryStatusVw.fieldNames4OrderClauseFilter = java.util.Arrays.asList("deviceId", "originalicenceNo", "licenceStatus", "licencestatusDate", "appldevStatus", "applstatusDate");
    
    public static final EntityManager DeviceSummaryStatusVw.entityManager() {
        EntityManager em = new DeviceSummaryStatusVw().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DeviceSummaryStatusVw.countDeviceSummaryStatusVws() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DeviceSummaryStatusVw o", Long.class).getSingleResult();
    }
    
    public static List<DeviceSummaryStatusVw> DeviceSummaryStatusVw.findAllDeviceSummaryStatusVws() {
        return entityManager().createQuery("SELECT o FROM DeviceSummaryStatusVw o", DeviceSummaryStatusVw.class).getResultList();
    }
    
    public static List<DeviceSummaryStatusVw> DeviceSummaryStatusVw.findAllDeviceSummaryStatusVws(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DeviceSummaryStatusVw o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DeviceSummaryStatusVw.class).getResultList();
    }
    
    public static DeviceSummaryStatusVw DeviceSummaryStatusVw.findDeviceSummaryStatusVw(Long deviceId) {
        if (deviceId == null) return null;
        return entityManager().find(DeviceSummaryStatusVw.class, deviceId);
    }
    
    public static List<DeviceSummaryStatusVw> DeviceSummaryStatusVw.findDeviceSummaryStatusVwEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DeviceSummaryStatusVw o", DeviceSummaryStatusVw.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DeviceSummaryStatusVw> DeviceSummaryStatusVw.findDeviceSummaryStatusVwEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DeviceSummaryStatusVw o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DeviceSummaryStatusVw.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DeviceSummaryStatusVw.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DeviceSummaryStatusVw.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DeviceSummaryStatusVw attached = DeviceSummaryStatusVw.findDeviceSummaryStatusVw(this.deviceId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DeviceSummaryStatusVw.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DeviceSummaryStatusVw.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DeviceSummaryStatusVw DeviceSummaryStatusVw.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DeviceSummaryStatusVw merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
