// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.DeviceIndentContent;

privileged aspect DeviceIndentContent_Roo_JavaBean {
    
    public void DeviceIndentContent.setDeviceidentcontentCd(String deviceidentcontentCd) {
        this.deviceidentcontentCd = deviceidentcontentCd;
    }
    
    public void DeviceIndentContent.setDescr(String descr) {
        this.descr = descr;
    }
    
}
