// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.DeviceMaterialPK;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect DeviceMaterialPK_Roo_Equals {
    
    public boolean DeviceMaterialPK.equals(Object obj) {
        if (!(obj instanceof DeviceMaterialPK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        DeviceMaterialPK rhs = (DeviceMaterialPK) obj;
        return new EqualsBuilder().append(countryCode, rhs.countryCode).append(derivativesCode, rhs.derivativesCode).append(deviceID, rhs.deviceID).append(speciesCode, rhs.speciesCode).append(startDate, rhs.startDate).append(tissuesCode, rhs.tissuesCode).isEquals();
    }
    
    public int DeviceMaterialPK.hashCode() {
        return new HashCodeBuilder().append(countryCode).append(derivativesCode).append(deviceID).append(speciesCode).append(startDate).append(tissuesCode).toHashCode();
    }
    
}
