// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.DeviceSAP;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect DeviceSAP_Roo_Equals {
    
    public boolean DeviceSAP.equals(Object obj) {
        if (!(obj instanceof DeviceSAP)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        DeviceSAP rhs = (DeviceSAP) obj;
        return new EqualsBuilder().append(consideration, rhs.consideration).append(deviceID, rhs.deviceID).append(indicationUse, rhs.indicationUse).append(initialSapDiag, rhs.initialSapDiag).append(sapNotes, rhs.sapNotes).append(status, rhs.status).isEquals();
    }
    
    public int DeviceSAP.hashCode() {
        return new HashCodeBuilder().append(consideration).append(deviceID).append(indicationUse).append(initialSapDiag).append(sapNotes).append(status).toHashCode();
    }
    
}
