// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.DeviceSummaryStatusVw;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect DeviceSummaryStatusVw_Roo_Finder {
    
    public static Long DeviceSummaryStatusVw.countFindDeviceSummaryStatusVwsByDeviceId(Long deviceId) {
        if (deviceId == null) throw new IllegalArgumentException("The deviceId argument is required");
        EntityManager em = DeviceSummaryStatusVw.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM DeviceSummaryStatusVw AS o WHERE o.deviceId = :deviceId", Long.class);
        q.setParameter("deviceId", deviceId);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<DeviceSummaryStatusVw> DeviceSummaryStatusVw.findDeviceSummaryStatusVwsByDeviceId(Long deviceId) {
        if (deviceId == null) throw new IllegalArgumentException("The deviceId argument is required");
        EntityManager em = DeviceSummaryStatusVw.entityManager();
        TypedQuery<DeviceSummaryStatusVw> q = em.createQuery("SELECT o FROM DeviceSummaryStatusVw AS o WHERE o.deviceId = :deviceId", DeviceSummaryStatusVw.class);
        q.setParameter("deviceId", deviceId);
        return q;
    }
    
    public static TypedQuery<DeviceSummaryStatusVw> DeviceSummaryStatusVw.findDeviceSummaryStatusVwsByDeviceId(Long deviceId, String sortFieldName, String sortOrder) {
        if (deviceId == null) throw new IllegalArgumentException("The deviceId argument is required");
        EntityManager em = DeviceSummaryStatusVw.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM DeviceSummaryStatusVw AS o WHERE o.deviceId = :deviceId");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<DeviceSummaryStatusVw> q = em.createQuery(queryBuilder.toString(), DeviceSummaryStatusVw.class);
        q.setParameter("deviceId", deviceId);
        return q;
    }
    
}
