// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.DeviceSpecies;

privileged aspect DeviceSpecies_Roo_JavaBean {
    
    public Long DeviceSpecies.getSpeciesCode() {
        return this.speciesCode;
    }
    
    public void DeviceSpecies.setSpeciesCode(Long speciesCode) {
        this.speciesCode = speciesCode;
    }
    
    public String DeviceSpecies.getDescEng() {
        return this.descEng;
    }
    
    public void DeviceSpecies.setDescEng(String descEng) {
        this.descEng = descEng;
    }
    
    public String DeviceSpecies.getDescFR() {
        return this.descFR;
    }
    
    public void DeviceSpecies.setDescFR(String descFR) {
        this.descFR = descFR;
    }
    
}
