// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.DeviceCompanyVw;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect DeviceCompanyVw_Roo_Jpa_Entity {
    
    declare @type: DeviceCompanyVw: @Entity;
    
    declare @type: DeviceCompanyVw: @Table(name = "DEVICE_COMPANY_VW");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DeviceCompanyVw.id;
    
    @Version
    @Column(name = "version")
    private Integer DeviceCompanyVw.version;
    
    public Long DeviceCompanyVw.getId() {
        return this.id;
    }
    
    public void DeviceCompanyVw.setId(Long id) {
        this.id = id;
    }
    
    public Integer DeviceCompanyVw.getVersion() {
        return this.version;
    }
    
    public void DeviceCompanyVw.setVersion(Integer version) {
        this.version = version;
    }
    
}
