// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.DeviceIndentContent;
import ca.gc.hc.mds.domain.DeviceIndentContentBatchService;
import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.impl.JPADeleteClause;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.path.PathBuilder;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.persistence.EntityManager;
import javax.persistence.Query;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DeviceIndentContentBatchService_Roo_GvNIXJpaBatch {
    
    public Class DeviceIndentContentBatchService.getEntity() {
        return DeviceIndentContent.class;
    }
    
    public EntityManager DeviceIndentContentBatchService.entityManager() {
        return DeviceIndentContent.entityManager();
    }
    
    @Transactional
    public int DeviceIndentContentBatchService.deleteAll() {
        return entityManager().createQuery("DELETE FROM DeviceIndentContent").executeUpdate();
    }
    
    @Transactional
    public int DeviceIndentContentBatchService.deleteIn(List<String> ids) {
        Query query = entityManager().createQuery("DELETE FROM DeviceIndentContent as d WHERE d.deviceidentcontentCd IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public int DeviceIndentContentBatchService.deleteNotIn(List<String> ids) {
        Query query = entityManager().createQuery("DELETE FROM DeviceIndentContent as d WHERE d.deviceidentcontentCd NOT IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public void DeviceIndentContentBatchService.create(List<DeviceIndentContent> deviceIndentContents) {
        for( DeviceIndentContent deviceindentcontent : deviceIndentContents) {
            deviceindentcontent.persist();
        }
    }
    
    @Transactional
    public List<DeviceIndentContent> DeviceIndentContentBatchService.update(List<DeviceIndentContent> deviceindentcontents) {
        List<DeviceIndentContent> merged = new ArrayList<DeviceIndentContent>();
        for( DeviceIndentContent deviceindentcontent : deviceindentcontents) {
            merged.add( deviceindentcontent.merge() );
        }
        return merged;
    }
    
    public List<DeviceIndentContent> DeviceIndentContentBatchService.findByValues(Map<String, Object> propertyValues) {
        
        // if there is a filter
        if (propertyValues != null && !propertyValues.isEmpty()) {
            // Prepare a predicate
            BooleanBuilder baseFilterPredicate = new BooleanBuilder();
            
            // Base filter. Using BooleanBuilder, a cascading builder for
            // Predicate expressions
            PathBuilder<DeviceIndentContent> entity = new PathBuilder<DeviceIndentContent>(DeviceIndentContent.class, "entity");
            
            // Build base filter
            for (String key : propertyValues.keySet()) {
                baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
            }
            
            // Create a query with filter
            JPAQuery query = new JPAQuery(DeviceIndentContent.entityManager());
            query = query.from(entity);
            
            // execute query
            return query.where(baseFilterPredicate).list(entity);
        }
        
        // no filter: return all elements
        return DeviceIndentContent.findAllDeviceIndentContents();
    }
    
    @Transactional
    public long DeviceIndentContentBatchService.deleteByValues(Map<String, Object> propertyValues) {
        
        // if there no is a filter
        if (propertyValues == null || propertyValues.isEmpty()) {
            throw new IllegalArgumentException("Missing property values");
        }
        // Prepare a predicate
        BooleanBuilder baseFilterPredicate = new BooleanBuilder();
        
        // Base filter. Using BooleanBuilder, a cascading builder for
        // Predicate expressions
        PathBuilder<DeviceIndentContent> entity = new PathBuilder<DeviceIndentContent>(DeviceIndentContent.class, "entity");
        
        // Build base filter
        for (String key : propertyValues.keySet()) {
            baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
        }
        
        // Create a query with filter
        JPADeleteClause delete = new JPADeleteClause(DeviceIndentContent.entityManager(),entity);
        
        // execute delete
        return delete.where(baseFilterPredicate).execute();
    }
    
    @Transactional
    public void DeviceIndentContentBatchService.delete(List<DeviceIndentContent> deviceindentcontents) {
        for( DeviceIndentContent deviceindentcontent : deviceindentcontents) {
            deviceindentcontent.remove();
        }
    }
    
}
