// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.DeviceSAP;

privileged aspect DeviceSAP_Roo_JavaBean {
    
    public Long DeviceSAP.getDeviceID() {
        return this.deviceID;
    }
    
    public void DeviceSAP.setDeviceID(Long deviceID) {
        this.deviceID = deviceID;
    }
    
    public String DeviceSAP.getIndicationUse() {
        return this.indicationUse;
    }
    
    public void DeviceSAP.setIndicationUse(String indicationUse) {
        this.indicationUse = indicationUse;
    }
    
    public String DeviceSAP.getInitialSapDiag() {
        return this.initialSapDiag;
    }
    
    public void DeviceSAP.setInitialSapDiag(String initialSapDiag) {
        this.initialSapDiag = initialSapDiag;
    }
    
    public String DeviceSAP.getConsideration() {
        return this.consideration;
    }
    
    public void DeviceSAP.setConsideration(String consideration) {
        this.consideration = consideration;
    }
    
    public String DeviceSAP.getSapNotes() {
        return this.sapNotes;
    }
    
    public void DeviceSAP.setSapNotes(String sapNotes) {
        this.sapNotes = sapNotes;
    }
    
    public String DeviceSAP.getStatus() {
        return this.status;
    }
    
    public void DeviceSAP.setStatus(String status) {
        this.status = status;
    }
    
}
