// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.DeviceIndentContent;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DeviceIndentContent_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DeviceIndentContent.entityManager;
    
    public static final List<String> DeviceIndentContent.fieldNames4OrderClauseFilter = java.util.Arrays.asList("deviceidentcontentCd", "descr");
    
    public static final EntityManager DeviceIndentContent.entityManager() {
        EntityManager em = new DeviceIndentContent().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DeviceIndentContent.countDeviceIndentContents() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DeviceIndentContent o", Long.class).getSingleResult();
    }
    
    public static List<DeviceIndentContent> DeviceIndentContent.findAllDeviceIndentContents() {
        return entityManager().createQuery("SELECT o FROM DeviceIndentContent o", DeviceIndentContent.class).getResultList();
    }
    
    public static List<DeviceIndentContent> DeviceIndentContent.findAllDeviceIndentContents(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DeviceIndentContent o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DeviceIndentContent.class).getResultList();
    }
    
    public static DeviceIndentContent DeviceIndentContent.findDeviceIndentContent(String deviceidentcontentCd) {
        if (deviceidentcontentCd == null || deviceidentcontentCd.length() == 0) return null;
        return entityManager().find(DeviceIndentContent.class, deviceidentcontentCd);
    }
    
    public static List<DeviceIndentContent> DeviceIndentContent.findDeviceIndentContentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DeviceIndentContent o", DeviceIndentContent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DeviceIndentContent> DeviceIndentContent.findDeviceIndentContentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DeviceIndentContent o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DeviceIndentContent.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DeviceIndentContent.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DeviceIndentContent.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DeviceIndentContent attached = DeviceIndentContent.findDeviceIndentContent(this.deviceidentcontentCd);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DeviceIndentContent.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DeviceIndentContent.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DeviceIndentContent DeviceIndentContent.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DeviceIndentContent merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
