// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.DeviceSupersede;

privileged aspect DeviceSupersede_Roo_JavaBean {
    
    public Long DeviceSupersede.getSuperSededID() {
        return this.superSededID;
    }
    
    public void DeviceSupersede.setSuperSededID(Long superSededID) {
        this.superSededID = superSededID;
    }
    
    public Long DeviceSupersede.getSuperSedesID() {
        return this.superSedesID;
    }
    
    public void DeviceSupersede.setSuperSedesID(Long superSedesID) {
        this.superSedesID = superSedesID;
    }
    
}
