// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.DeviceDrugs;
import ca.gc.hc.mds.domain.DeviceDrugsPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DeviceDrugs_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DeviceDrugs.entityManager;
    
    public static final List<String> DeviceDrugs.fieldNames4OrderClauseFilter = java.util.Arrays.asList("drugStandardCD");
    
    public static final EntityManager DeviceDrugs.entityManager() {
        EntityManager em = new DeviceDrugs().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DeviceDrugs.countDeviceDrugses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DeviceDrugs o", Long.class).getSingleResult();
    }
    
    public static List<DeviceDrugs> DeviceDrugs.findAllDeviceDrugses() {
        return entityManager().createQuery("SELECT o FROM DeviceDrugs o", DeviceDrugs.class).getResultList();
    }
    
    public static List<DeviceDrugs> DeviceDrugs.findAllDeviceDrugses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DeviceDrugs o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DeviceDrugs.class).getResultList();
    }
    
    public static DeviceDrugs DeviceDrugs.findDeviceDrugs(DeviceDrugsPK id) {
        if (id == null) return null;
        return entityManager().find(DeviceDrugs.class, id);
    }
    
    public static List<DeviceDrugs> DeviceDrugs.findDeviceDrugsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DeviceDrugs o", DeviceDrugs.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DeviceDrugs> DeviceDrugs.findDeviceDrugsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DeviceDrugs o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DeviceDrugs.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DeviceDrugs.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DeviceDrugs.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DeviceDrugs attached = DeviceDrugs.findDeviceDrugs(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DeviceDrugs.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DeviceDrugs.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DeviceDrugs DeviceDrugs.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DeviceDrugs merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
