// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.DeviceSupersede;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DeviceSupersede_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DeviceSupersede.entityManager;
    
    public static final List<String> DeviceSupersede.fieldNames4OrderClauseFilter = java.util.Arrays.asList("superSededID", "superSedesID");
    
    public static final EntityManager DeviceSupersede.entityManager() {
        EntityManager em = new DeviceSupersede().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DeviceSupersede.countDeviceSupersedes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DeviceSupersede o", Long.class).getSingleResult();
    }
    
    public static List<DeviceSupersede> DeviceSupersede.findAllDeviceSupersedes() {
        return entityManager().createQuery("SELECT o FROM DeviceSupersede o", DeviceSupersede.class).getResultList();
    }
    
    public static List<DeviceSupersede> DeviceSupersede.findAllDeviceSupersedes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DeviceSupersede o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DeviceSupersede.class).getResultList();
    }
    
    public static DeviceSupersede DeviceSupersede.findDeviceSupersede(Long superSededID) {
        if (superSededID == null) return null;
        return entityManager().find(DeviceSupersede.class, superSededID);
    }
    
    public static List<DeviceSupersede> DeviceSupersede.findDeviceSupersedeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DeviceSupersede o", DeviceSupersede.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DeviceSupersede> DeviceSupersede.findDeviceSupersedeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DeviceSupersede o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DeviceSupersede.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DeviceSupersede.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DeviceSupersede.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DeviceSupersede attached = DeviceSupersede.findDeviceSupersede(this.superSededID);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DeviceSupersede.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DeviceSupersede.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DeviceSupersede DeviceSupersede.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DeviceSupersede merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
