// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.DeviceDrugsPK;
import javax.persistence.Embeddable;

privileged aspect DeviceDrugsPK_Roo_Identifier {
    
    declare @type: DeviceDrugsPK: @Embeddable;
    
    public DeviceDrugsPK.new(Long deviceID, Long drugID, String brandTradeName, String activeIngredient, String drugMfgName) {
        super();
        this.deviceID = deviceID;
        this.drugID = drugID;
        this.brandTradeName = brandTradeName;
        this.activeIngredient = activeIngredient;
        this.drugMfgName = drugMfgName;
    }

    private DeviceDrugsPK.new() {
        super();
    }

    public Long DeviceDrugsPK.getDeviceID() {
        return deviceID;
    }
    
    public Long DeviceDrugsPK.getDrugID() {
        return drugID;
    }
    
    public String DeviceDrugsPK.getBrandTradeName() {
        return brandTradeName;
    }
    
    public String DeviceDrugsPK.getActiveIngredient() {
        return activeIngredient;
    }
    
    public String DeviceDrugsPK.getDrugMfgName() {
        return drugMfgName;
    }
    
}
