// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.DeviceDerivatives;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DeviceDerivatives_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DeviceDerivatives.entityManager;
    
    public static final List<String> DeviceDerivatives.fieldNames4OrderClauseFilter = java.util.Arrays.asList("derivativesCode", "descEng", "descFR");
    
    public static final EntityManager DeviceDerivatives.entityManager() {
        EntityManager em = new DeviceDerivatives().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DeviceDerivatives.countDeviceDerivativeses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DeviceDerivatives o", Long.class).getSingleResult();
    }
    
    public static List<DeviceDerivatives> DeviceDerivatives.findAllDeviceDerivativeses() {
        return entityManager().createQuery("SELECT o FROM DeviceDerivatives o", DeviceDerivatives.class).getResultList();
    }
    
    public static List<DeviceDerivatives> DeviceDerivatives.findAllDeviceDerivativeses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DeviceDerivatives o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DeviceDerivatives.class).getResultList();
    }
    
    public static DeviceDerivatives DeviceDerivatives.findDeviceDerivatives(Long derivativesCode) {
        if (derivativesCode == null) return null;
        return entityManager().find(DeviceDerivatives.class, derivativesCode);
    }
    
    public static List<DeviceDerivatives> DeviceDerivatives.findDeviceDerivativesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DeviceDerivatives o", DeviceDerivatives.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DeviceDerivatives> DeviceDerivatives.findDeviceDerivativesEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DeviceDerivatives o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DeviceDerivatives.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DeviceDerivatives.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DeviceDerivatives.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DeviceDerivatives attached = DeviceDerivatives.findDeviceDerivatives(this.derivativesCode);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DeviceDerivatives.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DeviceDerivatives.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DeviceDerivatives DeviceDerivatives.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DeviceDerivatives merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
