// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.Device;
import java.util.Date;

privileged aspect Device_Roo_JavaBean {
    
    public Long Device.getDeviceId() {
        return this.deviceId;
    }
    
    public void Device.setDeviceId(Long deviceId) {
        this.deviceId = deviceId;
    }
    
    public String Device.getTradeName() {
        return this.tradeName;
    }
    
    public void Device.setTradeName(String tradeName) {
        this.tradeName = tradeName;
    }
    
    public String Device.getPerfnameCode() {
        return this.perfnameCode;
    }
    
    public void Device.setPerfnameCode(String perfnameCode) {
        this.perfnameCode = perfnameCode;
    }
    
    public Date Device.getEntryDate() {
        return this.entryDate;
    }
    
    public void Device.setEntryDate(Date entryDate) {
        this.entryDate = entryDate;
    }
    
    public Date Device.getLastChangeDate() {
        return this.lastChangeDate;
    }
    
    public void Device.setLastChangeDate(Date lastChangeDate) {
        this.lastChangeDate = lastChangeDate;
    }
    
    public Long Device.getRiskClassification() {
        return this.riskClassification;
    }
    
    public void Device.setRiskClassification(Long riskClassification) {
        this.riskClassification = riskClassification;
    }
    
    public String Device.getUsageCode() {
        return this.usageCode;
    }
    
    public void Device.setUsageCode(String usageCode) {
        this.usageCode = usageCode;
    }
    
    public String Device.getObsoleteFlag() {
        return this.obsoleteFlag;
    }
    
    public void Device.setObsoleteFlag(String obsoleteFlag) {
        this.obsoleteFlag = obsoleteFlag;
    }
    
    public String Device.getNewRegs98() {
        return this.newRegs98;
    }
    
    public void Device.setNewRegs98(String newRegs98) {
        this.newRegs98 = newRegs98;
    }
    
}
