// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.DeviceCompanyVw;

privileged aspect DeviceCompanyVw_Roo_JavaBean {
    
    public Long DeviceCompanyVw.getDeviceId() {
        return this.deviceId;
    }
    
    public void DeviceCompanyVw.setDeviceId(Long deviceId) {
        this.deviceId = deviceId;
    }
    
    public String DeviceCompanyVw.getAppldeviceStatus() {
        return this.appldeviceStatus;
    }
    
    public void DeviceCompanyVw.setAppldeviceStatus(String appldeviceStatus) {
        this.appldeviceStatus = appldeviceStatus;
    }
    
    public Long DeviceCompanyVw.getOriginalLicenceNo() {
        return this.originalLicenceNo;
    }
    
    public void DeviceCompanyVw.setOriginalLicenceNo(Long originalLicenceNo) {
        this.originalLicenceNo = originalLicenceNo;
    }
    
    public Long DeviceCompanyVw.getMfgCompanyId() {
        return this.mfgCompanyId;
    }
    
    public void DeviceCompanyVw.setMfgCompanyId(Long mfgCompanyId) {
        this.mfgCompanyId = mfgCompanyId;
    }
    
    public Long DeviceCompanyVw.getAuthCompanyId() {
        return this.authCompanyId;
    }
    
    public void DeviceCompanyVw.setAuthCompanyId(Long authCompanyId) {
        this.authCompanyId = authCompanyId;
    }
    
}
