// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.DeviceDrugsPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DeviceDrugsPK_Roo_Json {
    
    public String DeviceDrugsPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String DeviceDrugsPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static DeviceDrugsPK DeviceDrugsPK.fromJsonToDeviceDrugsPK(String json) {
        return new JSONDeserializer<DeviceDrugsPK>()
        .use(null, DeviceDrugsPK.class).deserialize(json);
    }
    
    public static String DeviceDrugsPK.toJsonArray(Collection<DeviceDrugsPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String DeviceDrugsPK.toJsonArray(Collection<DeviceDrugsPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<DeviceDrugsPK> DeviceDrugsPK.fromJsonArrayToDeviceDrugsPKs(String json) {
        return new JSONDeserializer<List<DeviceDrugsPK>>()
        .use("values", DeviceDrugsPK.class).deserialize(json);
    }
    
}
