// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.DeviceDrugsPK;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect DeviceDrugsPK_Roo_Equals {
    
    public boolean DeviceDrugsPK.equals(Object obj) {
        if (!(obj instanceof DeviceDrugsPK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        DeviceDrugsPK rhs = (DeviceDrugsPK) obj;
        return new EqualsBuilder().append(activeIngredient, rhs.activeIngredient).append(brandTradeName, rhs.brandTradeName).append(deviceID, rhs.deviceID).append(drugID, rhs.drugID).append(drugMfgName, rhs.drugMfgName).isEquals();
    }
    
    public int DeviceDrugsPK.hashCode() {
        return new HashCodeBuilder().append(activeIngredient).append(brandTradeName).append(deviceID).append(drugID).append(drugMfgName).toHashCode();
    }
    
}
