// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.DeviceMaterial;
import ca.gc.hc.mds.domain.DeviceMaterialPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DeviceMaterial_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DeviceMaterial.entityManager;
    
    public static final List<String> DeviceMaterial.fieldNames4OrderClauseFilter = java.util.Arrays.asList("endDate", "statusCode", "comments");
    
    public static final EntityManager DeviceMaterial.entityManager() {
        EntityManager em = new DeviceMaterial().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DeviceMaterial.countDeviceMaterials() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DeviceMaterial o", Long.class).getSingleResult();
    }
    
    public static List<DeviceMaterial> DeviceMaterial.findAllDeviceMaterials() {
        return entityManager().createQuery("SELECT o FROM DeviceMaterial o", DeviceMaterial.class).getResultList();
    }
    
    public static List<DeviceMaterial> DeviceMaterial.findAllDeviceMaterials(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DeviceMaterial o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DeviceMaterial.class).getResultList();
    }
    
    public static DeviceMaterial DeviceMaterial.findDeviceMaterial(DeviceMaterialPK id) {
        if (id == null) return null;
        return entityManager().find(DeviceMaterial.class, id);
    }
    
    public static List<DeviceMaterial> DeviceMaterial.findDeviceMaterialEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DeviceMaterial o", DeviceMaterial.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DeviceMaterial> DeviceMaterial.findDeviceMaterialEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DeviceMaterial o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DeviceMaterial.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DeviceMaterial.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DeviceMaterial.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DeviceMaterial attached = DeviceMaterial.findDeviceMaterial(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DeviceMaterial.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DeviceMaterial.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DeviceMaterial DeviceMaterial.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DeviceMaterial merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
