// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.DeviceMaterialPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DeviceMaterialPK_Roo_Json {
    
    public String DeviceMaterialPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String DeviceMaterialPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static DeviceMaterialPK DeviceMaterialPK.fromJsonToDeviceMaterialPK(String json) {
        return new JSONDeserializer<DeviceMaterialPK>()
        .use(null, DeviceMaterialPK.class).deserialize(json);
    }
    
    public static String DeviceMaterialPK.toJsonArray(Collection<DeviceMaterialPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String DeviceMaterialPK.toJsonArray(Collection<DeviceMaterialPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<DeviceMaterialPK> DeviceMaterialPK.fromJsonArrayToDeviceMaterialPKs(String json) {
        return new JSONDeserializer<List<DeviceMaterialPK>>()
        .use("values", DeviceMaterialPK.class).deserialize(json);
    }
    
}
