// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.DeviceCompanyVw;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DeviceCompanyVw_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DeviceCompanyVw.entityManager;
    
    public static final List<String> DeviceCompanyVw.fieldNames4OrderClauseFilter = java.util.Arrays.asList("deviceId", "appldeviceStatus", "originalLicenceNo", "mfgCompanyId", "authCompanyId");
    
    public static final EntityManager DeviceCompanyVw.entityManager() {
        EntityManager em = new DeviceCompanyVw().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DeviceCompanyVw.countDeviceCompanyVws() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DeviceCompanyVw o", Long.class).getSingleResult();
    }
    
    public static List<DeviceCompanyVw> DeviceCompanyVw.findAllDeviceCompanyVws() {
        return entityManager().createQuery("SELECT o FROM DeviceCompanyVw o", DeviceCompanyVw.class).getResultList();
    }
    
    public static List<DeviceCompanyVw> DeviceCompanyVw.findAllDeviceCompanyVws(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DeviceCompanyVw o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DeviceCompanyVw.class).getResultList();
    }
    
    public static DeviceCompanyVw DeviceCompanyVw.findDeviceCompanyVw(Long deviceId) {
        if (deviceId == null) return null;
        return entityManager().find(DeviceCompanyVw.class, deviceId);
    }
    
    public static List<DeviceCompanyVw> DeviceCompanyVw.findDeviceCompanyVwEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DeviceCompanyVw o", DeviceCompanyVw.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DeviceCompanyVw> DeviceCompanyVw.findDeviceCompanyVwEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DeviceCompanyVw o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DeviceCompanyVw.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DeviceCompanyVw.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DeviceCompanyVw.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DeviceCompanyVw attached = DeviceCompanyVw.findDeviceCompanyVw(this.deviceId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DeviceCompanyVw.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DeviceCompanyVw.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DeviceCompanyVw DeviceCompanyVw.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DeviceCompanyVw merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
