// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.DeviceTissues;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DeviceTissues_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DeviceTissues.entityManager;
    
    public static final List<String> DeviceTissues.fieldNames4OrderClauseFilter = java.util.Arrays.asList("tissuesCode", "descEng", "descFR");
    
    public static final EntityManager DeviceTissues.entityManager() {
        EntityManager em = new DeviceTissues().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DeviceTissues.countDeviceTissueses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DeviceTissues o", Long.class).getSingleResult();
    }
    
    public static List<DeviceTissues> DeviceTissues.findAllDeviceTissueses() {
        return entityManager().createQuery("SELECT o FROM DeviceTissues o", DeviceTissues.class).getResultList();
    }
    
    public static List<DeviceTissues> DeviceTissues.findAllDeviceTissueses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DeviceTissues o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DeviceTissues.class).getResultList();
    }
    
    public static DeviceTissues DeviceTissues.findDeviceTissues(Long tissuesCode) {
        if (tissuesCode == null) return null;
        return entityManager().find(DeviceTissues.class, tissuesCode);
    }
    
    public static List<DeviceTissues> DeviceTissues.findDeviceTissuesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DeviceTissues o", DeviceTissues.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DeviceTissues> DeviceTissues.findDeviceTissuesEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DeviceTissues o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DeviceTissues.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DeviceTissues.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DeviceTissues.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DeviceTissues attached = DeviceTissues.findDeviceTissues(this.tissuesCode);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DeviceTissues.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DeviceTissues.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DeviceTissues DeviceTissues.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DeviceTissues merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
