// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.DeviceCompanyVw;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect DeviceCompanyVw_Roo_Jpa_Entity {
    
    declare @type: DeviceCompanyVw: @Entity;
    
    declare @type: DeviceCompanyVw: @Table(schema = "MDSDB", name = "DEVICE_COMPANY_VW");
    
}
