// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.DeviceMaterialPK;
import java.util.Date;
import javax.persistence.Embeddable;

privileged aspect DeviceMaterialPK_Roo_Identifier {
    
    declare @type: DeviceMaterialPK: @Embeddable;
    
    public DeviceMaterialPK.new(Long deviceID, String countryCode, Long speciesCode, Long tissuesCode, Long derivativesCode, Date startDate) {
        super();
        this.deviceID = deviceID;
        this.countryCode = countryCode;
        this.speciesCode = speciesCode;
        this.tissuesCode = tissuesCode;
        this.derivativesCode = derivativesCode;
        this.startDate = startDate;
    }

    private DeviceMaterialPK.new() {
        super();
    }

    public Long DeviceMaterialPK.getDeviceID() {
        return deviceID;
    }
    
    public String DeviceMaterialPK.getCountryCode() {
        return countryCode;
    }
    
    public Long DeviceMaterialPK.getSpeciesCode() {
        return speciesCode;
    }
    
    public Long DeviceMaterialPK.getTissuesCode() {
        return tissuesCode;
    }
    
    public Long DeviceMaterialPK.getDerivativesCode() {
        return derivativesCode;
    }
    
    public Date DeviceMaterialPK.getStartDate() {
        return startDate;
    }
    
}
