// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.DeviceSummaryStatusVw;
import java.util.Date;

privileged aspect DeviceSummaryStatusVw_Roo_JavaBean {
    
    public Long DeviceSummaryStatusVw.getDeviceId() {
        return this.deviceId;
    }
    
    public void DeviceSummaryStatusVw.setDeviceId(Long deviceId) {
        this.deviceId = deviceId;
    }
    
    public Long DeviceSummaryStatusVw.getOriginalicenceNo() {
        return this.originalicenceNo;
    }
    
    public void DeviceSummaryStatusVw.setOriginalicenceNo(Long originalicenceNo) {
        this.originalicenceNo = originalicenceNo;
    }
    
    public String DeviceSummaryStatusVw.getLicenceStatus() {
        return this.licenceStatus;
    }
    
    public void DeviceSummaryStatusVw.setLicenceStatus(String licenceStatus) {
        this.licenceStatus = licenceStatus;
    }
    
    public Date DeviceSummaryStatusVw.getLicencestatusDate() {
        return this.licencestatusDate;
    }
    
    public void DeviceSummaryStatusVw.setLicencestatusDate(Date licencestatusDate) {
        this.licencestatusDate = licencestatusDate;
    }
    
    public String DeviceSummaryStatusVw.getAppldevStatus() {
        return this.appldevStatus;
    }
    
    public void DeviceSummaryStatusVw.setAppldevStatus(String appldevStatus) {
        this.appldevStatus = appldevStatus;
    }
    
    public Date DeviceSummaryStatusVw.getApplstatusDate() {
        return this.applstatusDate;
    }
    
    public void DeviceSummaryStatusVw.setApplstatusDate(Date applstatusDate) {
        this.applstatusDate = applstatusDate;
    }
    
}
