// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.DeviceDerivatives;

privileged aspect DeviceDerivatives_Roo_JavaBean {
    
    public Long DeviceDerivatives.getDerivativesCode() {
        return this.derivativesCode;
    }
    
    public void DeviceDerivatives.setDerivativesCode(Long derivativesCode) {
        this.derivativesCode = derivativesCode;
    }
    
    public String DeviceDerivatives.getDescEng() {
        return this.descEng;
    }
    
    public void DeviceDerivatives.setDescEng(String descEng) {
        this.descEng = descEng;
    }
    
    public String DeviceDerivatives.getDescFR() {
        return this.descFR;
    }
    
    public void DeviceDerivatives.setDescFR(String descFR) {
        this.descFR = descFR;
    }
    
}
