// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.DeviceDrugs;
import ca.gc.hc.mds.domain.DeviceDrugsPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect DeviceDrugs_Roo_Jpa_Entity {
    
    declare @type: DeviceDrugs: @Entity;
    
    declare @type: DeviceDrugs: @Table(schema = "MDSDB", name = "DEVICE_DRUGS");
    
    @EmbeddedId
    private DeviceDrugsPK DeviceDrugs.id;
    
    public DeviceDrugsPK DeviceDrugs.getId() {
        return this.id;
    }
    
    public void DeviceDrugs.setId(DeviceDrugsPK id) {
        this.id = id;
    }
    
}
