// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.Device;

privileged aspect Device_Roo_JavaBean {
    
    public Long Device.getDeviceId() {
        return this.deviceId;
    }
    
    public void Device.setDeviceId(Long deviceId) {
        this.deviceId = deviceId;
    }
    
    public String Device.getTradeName() {
        return this.tradeName;
    }
    
    public void Device.setTradeName(String tradeName) {
        this.tradeName = tradeName;
    }
    
}
