// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.Division;

privileged aspect Division_Roo_JavaBean {
    
    public String Division.getDivisionCd() {
        return this.divisionCd;
    }
    
    public void Division.setDivisionCd(String divisionCd) {
        this.divisionCd = divisionCd;
    }
    
    public void Division.setDivisionDesc(String divisionDesc) {
        this.divisionDesc = divisionDesc;
    }
    
}
