// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.DrugStandard;
import ca.gc.hc.mds.domain.DrugStandardBatchService;
import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.impl.JPADeleteClause;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.path.PathBuilder;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.persistence.EntityManager;
import javax.persistence.Query;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DrugStandardBatchService_Roo_GvNIXJpaBatch {
    
    public Class DrugStandardBatchService.getEntity() {
        return DrugStandard.class;
    }
    
    public EntityManager DrugStandardBatchService.entityManager() {
        return DrugStandard.entityManager();
    }
    
    @Transactional
    public int DrugStandardBatchService.deleteAll() {
        return entityManager().createQuery("DELETE FROM DrugStandard").executeUpdate();
    }
    
    @Transactional
    public int DrugStandardBatchService.deleteIn(List<String> ids) {
        Query query = entityManager().createQuery("DELETE FROM DrugStandard as d WHERE d.drugstandardCd IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public int DrugStandardBatchService.deleteNotIn(List<String> ids) {
        Query query = entityManager().createQuery("DELETE FROM DrugStandard as d WHERE d.drugstandardCd NOT IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public void DrugStandardBatchService.create(List<DrugStandard> drugStandards) {
        for( DrugStandard drugstandard : drugStandards) {
            drugstandard.persist();
        }
    }
    
    @Transactional
    public List<DrugStandard> DrugStandardBatchService.update(List<DrugStandard> drugstandards) {
        List<DrugStandard> merged = new ArrayList<DrugStandard>();
        for( DrugStandard drugstandard : drugstandards) {
            merged.add( drugstandard.merge() );
        }
        return merged;
    }
    
    public List<DrugStandard> DrugStandardBatchService.findByValues(Map<String, Object> propertyValues) {
        
        // if there is a filter
        if (propertyValues != null && !propertyValues.isEmpty()) {
            // Prepare a predicate
            BooleanBuilder baseFilterPredicate = new BooleanBuilder();
            
            // Base filter. Using BooleanBuilder, a cascading builder for
            // Predicate expressions
            PathBuilder<DrugStandard> entity = new PathBuilder<DrugStandard>(DrugStandard.class, "entity");
            
            // Build base filter
            for (String key : propertyValues.keySet()) {
                baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
            }
            
            // Create a query with filter
            JPAQuery query = new JPAQuery(DrugStandard.entityManager());
            query = query.from(entity);
            
            // execute query
            return query.where(baseFilterPredicate).list(entity);
        }
        
        // no filter: return all elements
        return DrugStandard.findAllDrugStandards();
    }
    
    @Transactional
    public long DrugStandardBatchService.deleteByValues(Map<String, Object> propertyValues) {
        
        // if there no is a filter
        if (propertyValues == null || propertyValues.isEmpty()) {
            throw new IllegalArgumentException("Missing property values");
        }
        // Prepare a predicate
        BooleanBuilder baseFilterPredicate = new BooleanBuilder();
        
        // Base filter. Using BooleanBuilder, a cascading builder for
        // Predicate expressions
        PathBuilder<DrugStandard> entity = new PathBuilder<DrugStandard>(DrugStandard.class, "entity");
        
        // Build base filter
        for (String key : propertyValues.keySet()) {
            baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
        }
        
        // Create a query with filter
        JPADeleteClause delete = new JPADeleteClause(DrugStandard.entityManager(),entity);
        
        // execute delete
        return delete.where(baseFilterPredicate).execute();
    }
    
    @Transactional
    public void DrugStandardBatchService.delete(List<DrugStandard> drugstandards) {
        for( DrugStandard drugstandard : drugstandards) {
            drugstandard.remove();
        }
    }
    
}
