// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.DrugTab;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DrugTab_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DrugTab.entityManager;
    
    public static final List<String> DrugTab.fieldNames4OrderClauseFilter = java.util.Arrays.asList("drugID", "descENG", "descFR");
    
    public static final EntityManager DrugTab.entityManager() {
        EntityManager em = new DrugTab().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DrugTab.countDrugTabs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DrugTab o", Long.class).getSingleResult();
    }
    
    public static List<DrugTab> DrugTab.findAllDrugTabs() {
        return entityManager().createQuery("SELECT o FROM DrugTab o", DrugTab.class).getResultList();
    }
    
    public static List<DrugTab> DrugTab.findAllDrugTabs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DrugTab o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DrugTab.class).getResultList();
    }
    
    public static DrugTab DrugTab.findDrugTab(String drugID) {
        if (drugID == null || drugID.length() == 0) return null;
        return entityManager().find(DrugTab.class, drugID);
    }
    
    public static List<DrugTab> DrugTab.findDrugTabEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DrugTab o", DrugTab.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DrugTab> DrugTab.findDrugTabEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DrugTab o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DrugTab.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DrugTab.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DrugTab.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DrugTab attached = DrugTab.findDrugTab(this.drugID);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DrugTab.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DrugTab.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DrugTab DrugTab.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DrugTab merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
