// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.DrugTab;

privileged aspect DrugTab_Roo_JavaBean {
    
    public String DrugTab.getDrugID() {
        return this.drugID;
    }
    
    public void DrugTab.setDrugID(String drugID) {
        this.drugID = drugID;
    }
    
    public String DrugTab.getDescENG() {
        return this.descENG;
    }
    
    public void DrugTab.setDescENG(String descENG) {
        this.descENG = descENG;
    }
    
    public String DrugTab.getDescFR() {
        return this.descFR;
    }
    
    public void DrugTab.setDescFR(String descFR) {
        this.descFR = descFR;
    }
    
}
