// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.DrugStandard;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect DrugStandard_Roo_Finder {
    
    public static Long DrugStandard.countFindDrugStandardsByDrugstandardDescEquals(String drugstandardDesc) {
        if (drugstandardDesc == null || drugstandardDesc.length() == 0) throw new IllegalArgumentException("The drugstandardDesc argument is required");
        EntityManager em = DrugStandard.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM DrugStandard AS o WHERE o.drugstandardDesc = :drugstandardDesc", Long.class);
        q.setParameter("drugstandardDesc", drugstandardDesc);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<DrugStandard> DrugStandard.findDrugStandardsByDrugstandardDescEquals(String drugstandardDesc) {
        if (drugstandardDesc == null || drugstandardDesc.length() == 0) throw new IllegalArgumentException("The drugstandardDesc argument is required");
        EntityManager em = DrugStandard.entityManager();
        TypedQuery<DrugStandard> q = em.createQuery("SELECT o FROM DrugStandard AS o WHERE o.drugstandardDesc = :drugstandardDesc", DrugStandard.class);
        q.setParameter("drugstandardDesc", drugstandardDesc);
        return q;
    }
    
    public static TypedQuery<DrugStandard> DrugStandard.findDrugStandardsByDrugstandardDescEquals(String drugstandardDesc, String sortFieldName, String sortOrder) {
        if (drugstandardDesc == null || drugstandardDesc.length() == 0) throw new IllegalArgumentException("The drugstandardDesc argument is required");
        EntityManager em = DrugStandard.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM DrugStandard AS o WHERE o.drugstandardDesc = :drugstandardDesc");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<DrugStandard> q = em.createQuery(queryBuilder.toString(), DrugStandard.class);
        q.setParameter("drugstandardDesc", drugstandardDesc);
        return q;
    }
    
}
