// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.Establishment;

privileged aspect Establishment_Roo_JavaBean {
    
    public Long Establishment.getEstablishmentId() {
        return this.establishmentId;
    }
    
    public void Establishment.setEstablishmentId(Long establishmentId) {
        this.establishmentId = establishmentId;
    }
    
    public Long Establishment.getCompanyId() {
        return this.companyId;
    }
    
    public void Establishment.setCompanyId(Long companyId) {
        this.companyId = companyId;
    }
    
    public Long Establishment.getEstContactId() {
        return this.estContactId;
    }
    
    public void Establishment.setEstContactId(Long estContactId) {
        this.estContactId = estContactId;
    }
    
    public Long Establishment.getCompanyMailId() {
        return this.companyMailId;
    }
    
    public void Establishment.setCompanyMailId(Long companyMailId) {
        this.companyMailId = companyMailId;
    }
    
    public Long Establishment.getMailContactId() {
        return this.mailContactId;
    }
    
    public void Establishment.setMailContactId(Long mailContactId) {
        this.mailContactId = mailContactId;
    }
    
    public Long Establishment.getComapnyAddId() {
        return this.comapnyAddId;
    }
    
    public void Establishment.setComapnyAddId(Long comapnyAddId) {
        this.comapnyAddId = comapnyAddId;
    }
    
    public Long Establishment.getAddContactId() {
        return this.addContactId;
    }
    
    public void Establishment.setAddContactId(Long addContactId) {
        this.addContactId = addContactId;
    }
    
    public void Establishment.setLicenceStatus(String licenceStatus) {
        this.licenceStatus = licenceStatus;
    }
    
}
