// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.Establishment;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Establishment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Establishment.entityManager;
    
    public static final List<String> Establishment.fieldNames4OrderClauseFilter = java.util.Arrays.asList("establishmentId", "companyId", "estContactId", "companyMailId", "mailContactId", "comapnyAddId", "addContactId", "licenceStatus");
    
    public static final EntityManager Establishment.entityManager() {
        EntityManager em = new Establishment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Establishment.countEstablishments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Establishment o", Long.class).getSingleResult();
    }
    
    public static List<Establishment> Establishment.findAllEstablishments() {
        return entityManager().createQuery("SELECT o FROM Establishment o", Establishment.class).getResultList();
    }
    
    public static List<Establishment> Establishment.findAllEstablishments(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Establishment o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Establishment.class).getResultList();
    }
    
    public static Establishment Establishment.findEstablishment(Long establishmentId) {
        if (establishmentId == null) return null;
        return entityManager().find(Establishment.class, establishmentId);
    }
    
    public static List<Establishment> Establishment.findEstablishmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Establishment o", Establishment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Establishment> Establishment.findEstablishmentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Establishment o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Establishment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Establishment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Establishment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Establishment attached = Establishment.findEstablishment(this.establishmentId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Establishment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Establishment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Establishment Establishment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Establishment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
