// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.Facility;
import ca.gc.hc.mds.domain.FacilityBatchService;
import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.impl.JPADeleteClause;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.path.PathBuilder;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.persistence.EntityManager;
import javax.persistence.Query;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FacilityBatchService_Roo_GvNIXJpaBatch {
    
    public Class FacilityBatchService.getEntity() {
        return Facility.class;
    }
    
    public EntityManager FacilityBatchService.entityManager() {
        return Facility.entityManager();
    }
    
    @Transactional
    public int FacilityBatchService.deleteAll() {
        return entityManager().createQuery("DELETE FROM Facility").executeUpdate();
    }
    
    @Transactional
    public int FacilityBatchService.deleteIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Facility as f WHERE f.facilityId IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public int FacilityBatchService.deleteNotIn(List<Long> ids) {
        Query query = entityManager().createQuery("DELETE FROM Facility as f WHERE f.facilityId NOT IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public void FacilityBatchService.create(List<Facility> facilitys) {
        for( Facility facility : facilitys) {
            facility.persist();
        }
    }
    
    @Transactional
    public List<Facility> FacilityBatchService.update(List<Facility> facilitys) {
        List<Facility> merged = new ArrayList<Facility>();
        for( Facility facility : facilitys) {
            merged.add( facility.merge() );
        }
        return merged;
    }
    
    public List<Facility> FacilityBatchService.findByValues(Map<String, Object> propertyValues) {
        
        // if there is a filter
        if (propertyValues != null && !propertyValues.isEmpty()) {
            // Prepare a predicate
            BooleanBuilder baseFilterPredicate = new BooleanBuilder();
            
            // Base filter. Using BooleanBuilder, a cascading builder for
            // Predicate expressions
            PathBuilder<Facility> entity = new PathBuilder<Facility>(Facility.class, "entity");
            
            // Build base filter
            for (String key : propertyValues.keySet()) {
                baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
            }
            
            // Create a query with filter
            JPAQuery query = new JPAQuery(Facility.entityManager());
            query = query.from(entity);
            
            // execute query
            return query.where(baseFilterPredicate).list(entity);
        }
        
        // no filter: return all elements
        return Facility.findAllFacilitys();
    }
    
    @Transactional
    public long FacilityBatchService.deleteByValues(Map<String, Object> propertyValues) {
        
        // if there no is a filter
        if (propertyValues == null || propertyValues.isEmpty()) {
            throw new IllegalArgumentException("Missing property values");
        }
        // Prepare a predicate
        BooleanBuilder baseFilterPredicate = new BooleanBuilder();
        
        // Base filter. Using BooleanBuilder, a cascading builder for
        // Predicate expressions
        PathBuilder<Facility> entity = new PathBuilder<Facility>(Facility.class, "entity");
        
        // Build base filter
        for (String key : propertyValues.keySet()) {
            baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
        }
        
        // Create a query with filter
        JPADeleteClause delete = new JPADeleteClause(Facility.entityManager(),entity);
        
        // execute delete
        return delete.where(baseFilterPredicate).execute();
    }
    
    @Transactional
    public void FacilityBatchService.delete(List<Facility> facilitys) {
        for( Facility facility : facilitys) {
            facility.remove();
        }
    }
    
}
