// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.Facility;

privileged aspect Facility_Roo_JavaBean {
    
    public Long Facility.getFacilityId() {
        return this.facilityId;
    }
    
    public void Facility.setFacilityId(Long facilityId) {
        this.facilityId = facilityId;
    }
    
    public String Facility.getFacilityName() {
        return this.facilityName;
    }
    
    public void Facility.setFacilityName(String facilityName) {
        this.facilityName = facilityName;
    }
    
    public String Facility.getFacilityCity() {
        return this.facilityCity;
    }
    
    public void Facility.setFacilityCity(String facilityCity) {
        this.facilityCity = facilityCity;
    }
    
    public String Facility.getFacilityProvince() {
        return this.facilityProvince;
    }
    
    public void Facility.setFacilityProvince(String facilityProvince) {
        this.facilityProvince = facilityProvince;
    }
    
    public String Facility.getFacilityPostalCode() {
        return this.facilityPostalCode;
    }
    
    public void Facility.setFacilityPostalCode(String facilityPostalCode) {
        this.facilityPostalCode = facilityPostalCode;
    }
    
    public String Facility.getFacilityAddress() {
        return this.facilityAddress;
    }
    
    public void Facility.setFacilityAddress(String facilityAddress) {
        this.facilityAddress = facilityAddress;
    }
    
    public String Facility.getFacilityAddress2() {
        return this.facilityAddress2;
    }
    
    public void Facility.setFacilityAddress2(String facilityAddress2) {
        this.facilityAddress2 = facilityAddress2;
    }
    
    public Long Facility.getFacilityfax() {
        return this.facilityfax;
    }
    
    public void Facility.setFacilityfax(Long facilityfax) {
        this.facilityfax = facilityfax;
    }
    
    public Long Facility.getFacilityPhone() {
        return this.facilityPhone;
    }
    
    public void Facility.setFacilityPhone(Long facilityPhone) {
        this.facilityPhone = facilityPhone;
    }
    
    public String Facility.getFacilityEmail() {
        return this.facilityEmail;
    }
    
    public void Facility.setFacilityEmail(String facilityEmail) {
        this.facilityEmail = facilityEmail;
    }
    
}
