// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.LicenceStatusTrackingPK;
import java.util.Date;
import javax.persistence.Embeddable;

privileged aspect LicenceStatusTrackingPK_Roo_Identifier {
    
    declare @type: LicenceStatusTrackingPK: @Embeddable;
    
    public LicenceStatusTrackingPK.new(Long applicationId, String licenceStatus, Date licenceStatusDt) {
        super();
        this.applicationId = applicationId;
        this.licenceStatus = licenceStatus;
        this.licenceStatusDt = licenceStatusDt;
    }

    private LicenceStatusTrackingPK.new() {
        super();
    }

    public Long LicenceStatusTrackingPK.getApplicationId() {
        return applicationId;
    }
    
    public String LicenceStatusTrackingPK.getLicenceStatus() {
        return licenceStatus;
    }
    
    public Date LicenceStatusTrackingPK.getLicenceStatusDt() {
        return licenceStatusDt;
    }
    
}
