// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.LicenceStatusTrackingPK;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect LicenceStatusTrackingPK_Roo_Equals {
    
    public boolean LicenceStatusTrackingPK.equals(Object obj) {
        if (!(obj instanceof LicenceStatusTrackingPK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        LicenceStatusTrackingPK rhs = (LicenceStatusTrackingPK) obj;
        return new EqualsBuilder().append(applicationId, rhs.applicationId).append(licenceStatus, rhs.licenceStatus).append(licenceStatusDt, rhs.licenceStatusDt).isEquals();
    }
    
    public int LicenceStatusTrackingPK.hashCode() {
        return new HashCodeBuilder().append(applicationId).append(licenceStatus).append(licenceStatusDt).toHashCode();
    }
    
}
