// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.LicenceType;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LicenceType_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LicenceType.entityManager;
    
    public static final List<String> LicenceType.fieldNames4OrderClauseFilter = java.util.Arrays.asList("lictypeCd", "lictypeDesc");
    
    public static final EntityManager LicenceType.entityManager() {
        EntityManager em = new LicenceType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LicenceType.countLicenceTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LicenceType o", Long.class).getSingleResult();
    }
    
    public static List<LicenceType> LicenceType.findAllLicenceTypes() {
        return entityManager().createQuery("SELECT o FROM LicenceType o", LicenceType.class).getResultList();
    }
    
    public static List<LicenceType> LicenceType.findAllLicenceTypes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LicenceType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LicenceType.class).getResultList();
    }
    
    public static LicenceType LicenceType.findLicenceType(String lictypeCd) {
        if (lictypeCd == null || lictypeCd.length() == 0) return null;
        return entityManager().find(LicenceType.class, lictypeCd);
    }
    
    public static List<LicenceType> LicenceType.findLicenceTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LicenceType o", LicenceType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LicenceType> LicenceType.findLicenceTypeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LicenceType o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LicenceType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LicenceType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LicenceType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LicenceType attached = LicenceType.findLicenceType(this.lictypeCd);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LicenceType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LicenceType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LicenceType LicenceType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LicenceType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
