// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.LicenseStatus;

privileged aspect LicenseStatus_Roo_JavaBean {
    
    public String LicenseStatus.getLicencestatusCd() {
        return this.licencestatusCd;
    }
    
    public void LicenseStatus.setLicencestatusCd(String licencestatusCd) {
        this.licencestatusCd = licencestatusCd;
    }
    
    public void LicenseStatus.setDescr(String descr) {
        this.descr = descr;
    }
    
}
