// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.LicenseStatus;
import ca.gc.hc.mds.domain.LicenseStatusBatchService;
import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.impl.JPADeleteClause;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.path.PathBuilder;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.persistence.EntityManager;
import javax.persistence.Query;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LicenseStatusBatchService_Roo_GvNIXJpaBatch {
    
    public Class LicenseStatusBatchService.getEntity() {
        return LicenseStatus.class;
    }
    
    public EntityManager LicenseStatusBatchService.entityManager() {
        return LicenseStatus.entityManager();
    }
    
    @Transactional
    public int LicenseStatusBatchService.deleteAll() {
        return entityManager().createQuery("DELETE FROM LicenseStatus").executeUpdate();
    }
    
    @Transactional
    public int LicenseStatusBatchService.deleteIn(List<String> ids) {
        Query query = entityManager().createQuery("DELETE FROM LicenseStatus as l WHERE l.licencestatusCd IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public int LicenseStatusBatchService.deleteNotIn(List<String> ids) {
        Query query = entityManager().createQuery("DELETE FROM LicenseStatus as l WHERE l.licencestatusCd NOT IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public void LicenseStatusBatchService.create(List<LicenseStatus> licenseStatuses) {
        for( LicenseStatus licensestatus : licenseStatuses) {
            licensestatus.persist();
        }
    }
    
    @Transactional
    public List<LicenseStatus> LicenseStatusBatchService.update(List<LicenseStatus> licensestatuses) {
        List<LicenseStatus> merged = new ArrayList<LicenseStatus>();
        for( LicenseStatus licensestatus : licensestatuses) {
            merged.add( licensestatus.merge() );
        }
        return merged;
    }
    
    public List<LicenseStatus> LicenseStatusBatchService.findByValues(Map<String, Object> propertyValues) {
        
        // if there is a filter
        if (propertyValues != null && !propertyValues.isEmpty()) {
            // Prepare a predicate
            BooleanBuilder baseFilterPredicate = new BooleanBuilder();
            
            // Base filter. Using BooleanBuilder, a cascading builder for
            // Predicate expressions
            PathBuilder<LicenseStatus> entity = new PathBuilder<LicenseStatus>(LicenseStatus.class, "entity");
            
            // Build base filter
            for (String key : propertyValues.keySet()) {
                baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
            }
            
            // Create a query with filter
            JPAQuery query = new JPAQuery(LicenseStatus.entityManager());
            query = query.from(entity);
            
            // execute query
            return query.where(baseFilterPredicate).list(entity);
        }
        
        // no filter: return all elements
        return LicenseStatus.findAllLicenseStatuses();
    }
    
    @Transactional
    public long LicenseStatusBatchService.deleteByValues(Map<String, Object> propertyValues) {
        
        // if there no is a filter
        if (propertyValues == null || propertyValues.isEmpty()) {
            throw new IllegalArgumentException("Missing property values");
        }
        // Prepare a predicate
        BooleanBuilder baseFilterPredicate = new BooleanBuilder();
        
        // Base filter. Using BooleanBuilder, a cascading builder for
        // Predicate expressions
        PathBuilder<LicenseStatus> entity = new PathBuilder<LicenseStatus>(LicenseStatus.class, "entity");
        
        // Build base filter
        for (String key : propertyValues.keySet()) {
            baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
        }
        
        // Create a query with filter
        JPADeleteClause delete = new JPADeleteClause(LicenseStatus.entityManager(),entity);
        
        // execute delete
        return delete.where(baseFilterPredicate).execute();
    }
    
    @Transactional
    public void LicenseStatusBatchService.delete(List<LicenseStatus> licensestatuses) {
        for( LicenseStatus licensestatus : licensestatuses) {
            licensestatus.remove();
        }
    }
    
}
