// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.LicenceStatusTracking;
import ca.gc.hc.mds.domain.LicenceStatusTrackingPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LicenceStatusTracking_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LicenceStatusTracking.entityManager;
    
    public static final List<String> LicenceStatusTracking.fieldNames4OrderClauseFilter = java.util.Arrays.asList("operator", "actionCompleted", "entryDtTm", "bfDate");
    
    public static final EntityManager LicenceStatusTracking.entityManager() {
        EntityManager em = new LicenceStatusTracking().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LicenceStatusTracking.countLicenceStatusTrackings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LicenceStatusTracking o", Long.class).getSingleResult();
    }
    
    public static List<LicenceStatusTracking> LicenceStatusTracking.findAllLicenceStatusTrackings() {
        return entityManager().createQuery("SELECT o FROM LicenceStatusTracking o", LicenceStatusTracking.class).getResultList();
    }
    
    public static List<LicenceStatusTracking> LicenceStatusTracking.findAllLicenceStatusTrackings(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LicenceStatusTracking o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LicenceStatusTracking.class).getResultList();
    }
    
    public static LicenceStatusTracking LicenceStatusTracking.findLicenceStatusTracking(LicenceStatusTrackingPK id) {
        if (id == null) return null;
        return entityManager().find(LicenceStatusTracking.class, id);
    }
    
    public static List<LicenceStatusTracking> LicenceStatusTracking.findLicenceStatusTrackingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LicenceStatusTracking o", LicenceStatusTracking.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LicenceStatusTracking> LicenceStatusTracking.findLicenceStatusTrackingEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LicenceStatusTracking o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LicenceStatusTracking.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LicenceStatusTracking.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LicenceStatusTracking.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LicenceStatusTracking attached = LicenceStatusTracking.findLicenceStatusTracking(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LicenceStatusTracking.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LicenceStatusTracking.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LicenceStatusTracking LicenceStatusTracking.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LicenceStatusTracking merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
