// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.LicenceType;

privileged aspect LicenceType_Roo_JavaBean {
    
    public String LicenceType.getLictypeCd() {
        return this.lictypeCd;
    }
    
    public void LicenceType.setLictypeCd(String lictypeCd) {
        this.lictypeCd = lictypeCd;
    }
    
    public String LicenceType.getLictypeDesc() {
        return this.lictypeDesc;
    }
    
    public void LicenceType.setLictypeDesc(String lictypeDesc) {
        this.lictypeDesc = lictypeDesc;
    }
    
}
