// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.Application;
import ca.gc.hc.mds.domain.LicIntendedIndicationUse;
import java.util.Date;

privileged aspect LicIntendedIndicationUse_Roo_JavaBean {
    
    public Long LicIntendedIndicationUse.getSeqIntendIndicId() {
        return this.seqIntendIndicId;
    }
    
    public void LicIntendedIndicationUse.setSeqIntendIndicId(Long seqIntendIndicId) {
        this.seqIntendIndicId = seqIntendIndicId;
    }
    
    public Application LicIntendedIndicationUse.getApplication() {
        return this.application;
    }
    
    public void LicIntendedIndicationUse.setApplication(Application application) {
        this.application = application;
    }
    
    public String LicIntendedIndicationUse.getIntendedIndicationUse() {
        return this.intendedIndicationUse;
    }
    
    public void LicIntendedIndicationUse.setIntendedIndicationUse(String intendedIndicationUse) {
        this.intendedIndicationUse = intendedIndicationUse;
    }
    
    public String LicIntendedIndicationUse.getNovellUserId() {
        return this.novellUserId;
    }
    
    public void LicIntendedIndicationUse.setNovellUserId(String novellUserId) {
        this.novellUserId = novellUserId;
    }
    
    public Date LicIntendedIndicationUse.getEntryDt() {
        return this.entryDt;
    }
    
    public void LicIntendedIndicationUse.setEntryDt(Date entryDt) {
        this.entryDt = entryDt;
    }
    
}
