// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.LicIntendedIndicationUse;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect LicIntendedIndicationUse_Roo_Finder {
    
    public static Long LicIntendedIndicationUse.countFindLicIntendedIndicationUsesBySeqIntendIndicId(Long seqIntendIndicId) {
        if (seqIntendIndicId == null) throw new IllegalArgumentException("The seqIntendIndicId argument is required");
        EntityManager em = LicIntendedIndicationUse.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM LicIntendedIndicationUse AS o WHERE o.seqIntendIndicId = :seqIntendIndicId", Long.class);
        q.setParameter("seqIntendIndicId", seqIntendIndicId);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<LicIntendedIndicationUse> LicIntendedIndicationUse.findLicIntendedIndicationUsesBySeqIntendIndicId(Long seqIntendIndicId) {
        if (seqIntendIndicId == null) throw new IllegalArgumentException("The seqIntendIndicId argument is required");
        EntityManager em = LicIntendedIndicationUse.entityManager();
        TypedQuery<LicIntendedIndicationUse> q = em.createQuery("SELECT o FROM LicIntendedIndicationUse AS o WHERE o.seqIntendIndicId = :seqIntendIndicId", LicIntendedIndicationUse.class);
        q.setParameter("seqIntendIndicId", seqIntendIndicId);
        return q;
    }
    
    public static TypedQuery<LicIntendedIndicationUse> LicIntendedIndicationUse.findLicIntendedIndicationUsesBySeqIntendIndicId(Long seqIntendIndicId, String sortFieldName, String sortOrder) {
        if (seqIntendIndicId == null) throw new IllegalArgumentException("The seqIntendIndicId argument is required");
        EntityManager em = LicIntendedIndicationUse.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM LicIntendedIndicationUse AS o WHERE o.seqIntendIndicId = :seqIntendIndicId");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<LicIntendedIndicationUse> q = em.createQuery(queryBuilder.toString(), LicIntendedIndicationUse.class);
        q.setParameter("seqIntendIndicId", seqIntendIndicId);
        return q;
    }
    
}
