// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.LicIntendedIndicationUse;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LicIntendedIndicationUse_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager LicIntendedIndicationUse.entityManager;
    
    public static final List<String> LicIntendedIndicationUse.fieldNames4OrderClauseFilter = java.util.Arrays.asList("seqIntendIndicId", "application", "intendedIndicationUse", "novellUserId", "entryDt");
    
    public static final EntityManager LicIntendedIndicationUse.entityManager() {
        EntityManager em = new LicIntendedIndicationUse().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LicIntendedIndicationUse.countLicIntendedIndicationUses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LicIntendedIndicationUse o", Long.class).getSingleResult();
    }
    
    public static List<LicIntendedIndicationUse> LicIntendedIndicationUse.findAllLicIntendedIndicationUses() {
        return entityManager().createQuery("SELECT o FROM LicIntendedIndicationUse o", LicIntendedIndicationUse.class).getResultList();
    }
    
    public static List<LicIntendedIndicationUse> LicIntendedIndicationUse.findAllLicIntendedIndicationUses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LicIntendedIndicationUse o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LicIntendedIndicationUse.class).getResultList();
    }
    
    public static LicIntendedIndicationUse LicIntendedIndicationUse.findLicIntendedIndicationUse(Long seqIntendIndicId) {
        if (seqIntendIndicId == null) return null;
        return entityManager().find(LicIntendedIndicationUse.class, seqIntendIndicId);
    }
    
    public static List<LicIntendedIndicationUse> LicIntendedIndicationUse.findLicIntendedIndicationUseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LicIntendedIndicationUse o", LicIntendedIndicationUse.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<LicIntendedIndicationUse> LicIntendedIndicationUse.findLicIntendedIndicationUseEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM LicIntendedIndicationUse o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, LicIntendedIndicationUse.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void LicIntendedIndicationUse.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LicIntendedIndicationUse.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LicIntendedIndicationUse attached = LicIntendedIndicationUse.findLicIntendedIndicationUse(this.seqIntendIndicId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LicIntendedIndicationUse.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LicIntendedIndicationUse.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LicIntendedIndicationUse LicIntendedIndicationUse.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LicIntendedIndicationUse merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
