// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.LicIntendedIndicationUse;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect LicIntendedIndicationUse_Roo_Jpa_Entity {
    
    declare @type: LicIntendedIndicationUse: @Entity;
    
    declare @type: LicIntendedIndicationUse: @Table(schema = "MDSDB", name = "LIC_INTENDED_INDICATION_USE");
    
}
