// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.ManufacturersPK;
import javax.persistence.Embeddable;

privileged aspect ManufacturersPK_Roo_Identifier {
    
    declare @type: ManufacturersPK: @Embeddable;
    
    public ManufacturersPK.new(Long establishmentId, Long mfgId) {
        super();
        this.establishmentId = establishmentId;
        this.mfgId = mfgId;
    }

    private ManufacturersPK.new() {
        super();
    }

    public Long ManufacturersPK.getEstablishmentId() {
        return establishmentId;
    }
    
    public Long ManufacturersPK.getMfgId() {
        return mfgId;
    }
    
}
