// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.Manufacturers;
import ca.gc.hc.mds.domain.ManufacturersPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect Manufacturers_Roo_Jpa_Entity {
    
    declare @type: Manufacturers: @Entity;
    
    declare @type: Manufacturers: @Table(schema = "MDSDB", name = "MANUFACTURERS");
    
    @EmbeddedId
    private ManufacturersPK Manufacturers.id;
    
    public ManufacturersPK Manufacturers.getId() {
        return this.id;
    }
    
    public void Manufacturers.setId(ManufacturersPK id) {
        this.id = id;
    }
    
}
