// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.Physician;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Physician_Roo_Finder {
    
    public static Long Physician.countFindPhysiciansByPhysicianId(Long physicianId) {
        if (physicianId == null) throw new IllegalArgumentException("The physicianId argument is required");
        EntityManager em = Physician.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Physician AS o WHERE o.physicianId = :physicianId", Long.class);
        q.setParameter("physicianId", physicianId);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Physician> Physician.findPhysiciansByPhysicianId(Long physicianId) {
        if (physicianId == null) throw new IllegalArgumentException("The physicianId argument is required");
        EntityManager em = Physician.entityManager();
        TypedQuery<Physician> q = em.createQuery("SELECT o FROM Physician AS o WHERE o.physicianId = :physicianId", Physician.class);
        q.setParameter("physicianId", physicianId);
        return q;
    }
    
    public static TypedQuery<Physician> Physician.findPhysiciansByPhysicianId(Long physicianId, String sortFieldName, String sortOrder) {
        if (physicianId == null) throw new IllegalArgumentException("The physicianId argument is required");
        EntityManager em = Physician.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Physician AS o WHERE o.physicianId = :physicianId");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Physician> q = em.createQuery(queryBuilder.toString(), Physician.class);
        q.setParameter("physicianId", physicianId);
        return q;
    }
    
}
