// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.Physician;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Physician_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Physician.entityManager;
    
    public static final List<String> Physician.fieldNames4OrderClauseFilter = java.util.Arrays.asList("physicianId", "physicianFirstName", "physicianLastName", "physicianCity", "physicianProvince", "physicianPostal", "physicianAddress", "physicianAddress2", "physicianFax", "physicianPhone", "physicianEmail", "physicianCredential");
    
    public static final EntityManager Physician.entityManager() {
        EntityManager em = new Physician().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Physician.countPhysicians() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Physician o", Long.class).getSingleResult();
    }
    
    public static List<Physician> Physician.findAllPhysicians() {
        return entityManager().createQuery("SELECT o FROM Physician o", Physician.class).getResultList();
    }
    
    public static List<Physician> Physician.findAllPhysicians(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Physician o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Physician.class).getResultList();
    }
    
    public static Physician Physician.findPhysician(Long physicianId) {
        if (physicianId == null) return null;
        return entityManager().find(Physician.class, physicianId);
    }
    
    public static List<Physician> Physician.findPhysicianEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Physician o", Physician.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Physician> Physician.findPhysicianEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Physician o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Physician.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Physician.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Physician.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Physician attached = Physician.findPhysician(this.physicianId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Physician.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Physician.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Physician Physician.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Physician merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
