// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.Physician;

privileged aspect Physician_Roo_JavaBean {
    
    public Long Physician.getPhysicianId() {
        return this.physicianId;
    }
    
    public void Physician.setPhysicianId(Long physicianId) {
        this.physicianId = physicianId;
    }
    
    public String Physician.getPhysicianFirstName() {
        return this.physicianFirstName;
    }
    
    public void Physician.setPhysicianFirstName(String physicianFirstName) {
        this.physicianFirstName = physicianFirstName;
    }
    
    public String Physician.getPhysicianLastName() {
        return this.physicianLastName;
    }
    
    public void Physician.setPhysicianLastName(String physicianLastName) {
        this.physicianLastName = physicianLastName;
    }
    
    public String Physician.getPhysicianCity() {
        return this.physicianCity;
    }
    
    public void Physician.setPhysicianCity(String physicianCity) {
        this.physicianCity = physicianCity;
    }
    
    public String Physician.getPhysicianProvince() {
        return this.physicianProvince;
    }
    
    public void Physician.setPhysicianProvince(String physicianProvince) {
        this.physicianProvince = physicianProvince;
    }
    
    public String Physician.getPhysicianPostal() {
        return this.physicianPostal;
    }
    
    public void Physician.setPhysicianPostal(String physicianPostal) {
        this.physicianPostal = physicianPostal;
    }
    
    public String Physician.getPhysicianAddress() {
        return this.physicianAddress;
    }
    
    public void Physician.setPhysicianAddress(String physicianAddress) {
        this.physicianAddress = physicianAddress;
    }
    
    public String Physician.getPhysicianAddress2() {
        return this.physicianAddress2;
    }
    
    public void Physician.setPhysicianAddress2(String physicianAddress2) {
        this.physicianAddress2 = physicianAddress2;
    }
    
    public Long Physician.getPhysicianFax() {
        return this.physicianFax;
    }
    
    public void Physician.setPhysicianFax(Long physicianFax) {
        this.physicianFax = physicianFax;
    }
    
    public Long Physician.getPhysicianPhone() {
        return this.physicianPhone;
    }
    
    public void Physician.setPhysicianPhone(Long physicianPhone) {
        this.physicianPhone = physicianPhone;
    }
    
    public String Physician.getPhysicianEmail() {
        return this.physicianEmail;
    }
    
    public void Physician.setPhysicianEmail(String physicianEmail) {
        this.physicianEmail = physicianEmail;
    }
    
    public String Physician.getPhysicianCredential() {
        return this.physicianCredential;
    }
    
    public void Physician.setPhysicianCredential(String physicianCredential) {
        this.physicianCredential = physicianCredential;
    }
    
}
