// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.PreferredNameCode;

privileged aspect PreferredNameCode_Roo_JavaBean {
    
    public String PreferredNameCode.getPrefNameCode() {
        return this.prefNameCode;
    }
    
    public void PreferredNameCode.setPrefNameCode(String prefNameCode) {
        this.prefNameCode = prefNameCode;
    }
    
    public String PreferredNameCode.getPrefDescEng1() {
        return this.prefDescEng1;
    }
    
    public void PreferredNameCode.setPrefDescEng1(String prefDescEng1) {
        this.prefDescEng1 = prefDescEng1;
    }
    
    public String PreferredNameCode.getPrefDescEng2() {
        return this.prefDescEng2;
    }
    
    public void PreferredNameCode.setPrefDescEng2(String prefDescEng2) {
        this.prefDescEng2 = prefDescEng2;
    }
    
    public String PreferredNameCode.getPrefDescFr1() {
        return this.prefDescFr1;
    }
    
    public void PreferredNameCode.setPrefDescFr1(String prefDescFr1) {
        this.prefDescFr1 = prefDescFr1;
    }
    
    public String PreferredNameCode.getPrefDescFr2() {
        return this.prefDescFr2;
    }
    
    public void PreferredNameCode.setPrefDescFr2(String prefDescFr2) {
        this.prefDescFr2 = prefDescFr2;
    }
    
    public Integer PreferredNameCode.getRiskClassification() {
        return this.riskClassification;
    }
    
    public void PreferredNameCode.setRiskClassification(Integer riskClassification) {
        this.riskClassification = riskClassification;
    }
    
    public String PreferredNameCode.getRegulatedBy() {
        return this.regulatedBy;
    }
    
    public void PreferredNameCode.setRegulatedBy(String regulatedBy) {
        this.regulatedBy = regulatedBy;
    }
    
}
