// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.PreferredNameKeyword;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PreferredNameKeyword_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PreferredNameKeyword.entityManager;
    
    public static final List<String> PreferredNameKeyword.fieldNames4OrderClauseFilter = java.util.Arrays.asList("prefNameWord");
    
    public static final EntityManager PreferredNameKeyword.entityManager() {
        EntityManager em = new PreferredNameKeyword().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PreferredNameKeyword.countPreferredNameKeywords() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PreferredNameKeyword o", Long.class).getSingleResult();
    }
    
    public static List<PreferredNameKeyword> PreferredNameKeyword.findAllPreferredNameKeywords() {
        return entityManager().createQuery("SELECT o FROM PreferredNameKeyword o", PreferredNameKeyword.class).getResultList();
    }
    
    public static List<PreferredNameKeyword> PreferredNameKeyword.findAllPreferredNameKeywords(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PreferredNameKeyword o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PreferredNameKeyword.class).getResultList();
    }
    
    public static PreferredNameKeyword PreferredNameKeyword.findPreferredNameKeyword(String prefNameWord) {
        if (prefNameWord == null || prefNameWord.length() == 0) return null;
        return entityManager().find(PreferredNameKeyword.class, prefNameWord);
    }
    
    public static List<PreferredNameKeyword> PreferredNameKeyword.findPreferredNameKeywordEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PreferredNameKeyword o", PreferredNameKeyword.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PreferredNameKeyword> PreferredNameKeyword.findPreferredNameKeywordEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PreferredNameKeyword o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PreferredNameKeyword.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PreferredNameKeyword.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PreferredNameKeyword.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PreferredNameKeyword attached = PreferredNameKeyword.findPreferredNameKeyword(this.prefNameWord);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PreferredNameKeyword.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PreferredNameKeyword.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PreferredNameKeyword PreferredNameKeyword.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PreferredNameKeyword merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
