// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.PreferredNameCode;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect PreferredNameCode_Roo_Finder {
    
    public static Long PreferredNameCode.countFindPreferredNameCodesByPrefNameCode(String prefNameCode) {
        if (prefNameCode == null || prefNameCode.length() == 0) throw new IllegalArgumentException("The prefNameCode argument is required");
        EntityManager em = PreferredNameCode.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM PreferredNameCode AS o WHERE o.prefNameCode = :prefNameCode", Long.class);
        q.setParameter("prefNameCode", prefNameCode);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<PreferredNameCode> PreferredNameCode.findPreferredNameCodesByPrefNameCode(String prefNameCode) {
        if (prefNameCode == null || prefNameCode.length() == 0) throw new IllegalArgumentException("The prefNameCode argument is required");
        EntityManager em = PreferredNameCode.entityManager();
        TypedQuery<PreferredNameCode> q = em.createQuery("SELECT o FROM PreferredNameCode AS o WHERE o.prefNameCode = :prefNameCode", PreferredNameCode.class);
        q.setParameter("prefNameCode", prefNameCode);
        return q;
    }
    
    public static TypedQuery<PreferredNameCode> PreferredNameCode.findPreferredNameCodesByPrefNameCode(String prefNameCode, String sortFieldName, String sortOrder) {
        if (prefNameCode == null || prefNameCode.length() == 0) throw new IllegalArgumentException("The prefNameCode argument is required");
        EntityManager em = PreferredNameCode.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM PreferredNameCode AS o WHERE o.prefNameCode = :prefNameCode");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<PreferredNameCode> q = em.createQuery(queryBuilder.toString(), PreferredNameCode.class);
        q.setParameter("prefNameCode", prefNameCode);
        return q;
    }
    
}
