// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.PreferredNameKeyword;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect PreferredNameKeyword_Roo_Finder {
    
    public static Long PreferredNameKeyword.countFindPreferredNameKeywordsByPrefNameWord(String prefNameWord) {
        if (prefNameWord == null || prefNameWord.length() == 0) throw new IllegalArgumentException("The prefNameWord argument is required");
        EntityManager em = PreferredNameKeyword.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM PreferredNameKeyword AS o WHERE o.prefNameWord = :prefNameWord", Long.class);
        q.setParameter("prefNameWord", prefNameWord);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<PreferredNameKeyword> PreferredNameKeyword.findPreferredNameKeywordsByPrefNameWord(String prefNameWord) {
        if (prefNameWord == null || prefNameWord.length() == 0) throw new IllegalArgumentException("The prefNameWord argument is required");
        EntityManager em = PreferredNameKeyword.entityManager();
        TypedQuery<PreferredNameKeyword> q = em.createQuery("SELECT o FROM PreferredNameKeyword AS o WHERE o.prefNameWord = :prefNameWord", PreferredNameKeyword.class);
        q.setParameter("prefNameWord", prefNameWord);
        return q;
    }
    
    public static TypedQuery<PreferredNameKeyword> PreferredNameKeyword.findPreferredNameKeywordsByPrefNameWord(String prefNameWord, String sortFieldName, String sortOrder) {
        if (prefNameWord == null || prefNameWord.length() == 0) throw new IllegalArgumentException("The prefNameWord argument is required");
        EntityManager em = PreferredNameKeyword.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM PreferredNameKeyword AS o WHERE o.prefNameWord = :prefNameWord");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<PreferredNameKeyword> q = em.createQuery(queryBuilder.toString(), PreferredNameKeyword.class);
        q.setParameter("prefNameWord", prefNameWord);
        return q;
    }
    
}
