// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.PreferredNameKeyword;

privileged aspect PreferredNameKeyword_Roo_JavaBean {
    
    public String PreferredNameKeyword.getPrefNameWord() {
        return this.prefNameWord;
    }
    
    public void PreferredNameKeyword.setPrefNameWord(String prefNameWord) {
        this.prefNameWord = prefNameWord;
    }
    
}
