// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.Registrar;
import ca.gc.hc.mds.domain.RegistrarBatchService;
import com.mysema.query.BooleanBuilder;
import com.mysema.query.jpa.impl.JPADeleteClause;
import com.mysema.query.jpa.impl.JPAQuery;
import com.mysema.query.types.path.PathBuilder;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import javax.persistence.EntityManager;
import javax.persistence.Query;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RegistrarBatchService_Roo_GvNIXJpaBatch {
    
    public Class RegistrarBatchService.getEntity() {
        return Registrar.class;
    }
    
    public EntityManager RegistrarBatchService.entityManager() {
        return Registrar.entityManager();
    }
    
    @Transactional
    public int RegistrarBatchService.deleteAll() {
        return entityManager().createQuery("DELETE FROM Registrar").executeUpdate();
    }
    
    @Transactional
    public int RegistrarBatchService.deleteIn(List<String> ids) {
        Query query = entityManager().createQuery("DELETE FROM Registrar as r WHERE r.registrarCd IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public int RegistrarBatchService.deleteNotIn(List<String> ids) {
        Query query = entityManager().createQuery("DELETE FROM Registrar as r WHERE r.registrarCd NOT IN (:idList)");
        query.setParameter("idList", ids);
        return query.executeUpdate();
    }
    
    @Transactional
    public void RegistrarBatchService.create(List<Registrar> registrars) {
        for( Registrar registrar : registrars) {
            registrar.persist();
        }
    }
    
    @Transactional
    public List<Registrar> RegistrarBatchService.update(List<Registrar> registrars) {
        List<Registrar> merged = new ArrayList<Registrar>();
        for( Registrar registrar : registrars) {
            merged.add( registrar.merge() );
        }
        return merged;
    }
    
    public List<Registrar> RegistrarBatchService.findByValues(Map<String, Object> propertyValues) {
        
        // if there is a filter
        if (propertyValues != null && !propertyValues.isEmpty()) {
            // Prepare a predicate
            BooleanBuilder baseFilterPredicate = new BooleanBuilder();
            
            // Base filter. Using BooleanBuilder, a cascading builder for
            // Predicate expressions
            PathBuilder<Registrar> entity = new PathBuilder<Registrar>(Registrar.class, "entity");
            
            // Build base filter
            for (String key : propertyValues.keySet()) {
                baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
            }
            
            // Create a query with filter
            JPAQuery query = new JPAQuery(Registrar.entityManager());
            query = query.from(entity);
            
            // execute query
            return query.where(baseFilterPredicate).list(entity);
        }
        
        // no filter: return all elements
        return Registrar.findAllRegistrars();
    }
    
    @Transactional
    public long RegistrarBatchService.deleteByValues(Map<String, Object> propertyValues) {
        
        // if there no is a filter
        if (propertyValues == null || propertyValues.isEmpty()) {
            throw new IllegalArgumentException("Missing property values");
        }
        // Prepare a predicate
        BooleanBuilder baseFilterPredicate = new BooleanBuilder();
        
        // Base filter. Using BooleanBuilder, a cascading builder for
        // Predicate expressions
        PathBuilder<Registrar> entity = new PathBuilder<Registrar>(Registrar.class, "entity");
        
        // Build base filter
        for (String key : propertyValues.keySet()) {
            baseFilterPredicate.and(entity.get(key).eq(propertyValues.get(key)));
        }
        
        // Create a query with filter
        JPADeleteClause delete = new JPADeleteClause(Registrar.entityManager(),entity);
        
        // execute delete
        return delete.where(baseFilterPredicate).execute();
    }
    
    @Transactional
    public void RegistrarBatchService.delete(List<Registrar> registrars) {
        for( Registrar registrar : registrars) {
            registrar.remove();
        }
    }
    
}
