// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.RegionTab;

privileged aspect RegionTab_Roo_JavaBean {
    
    public void RegionTab.setRegionCode(String regionCode) {
        this.regionCode = regionCode;
    }
    
    public void RegionTab.setRegionName(String regionName) {
        this.regionName = regionName;
    }
    
}
