// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.RegionTab;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RegionTab_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RegionTab.entityManager;
    
    public static final List<String> RegionTab.fieldNames4OrderClauseFilter = java.util.Arrays.asList("regionCode", "regionName");
    
    public static final EntityManager RegionTab.entityManager() {
        EntityManager em = new RegionTab().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RegionTab.countRegionTabs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RegionTab o", Long.class).getSingleResult();
    }
    
    public static List<RegionTab> RegionTab.findAllRegionTabs() {
        return entityManager().createQuery("SELECT o FROM RegionTab o", RegionTab.class).getResultList();
    }
    
    public static List<RegionTab> RegionTab.findAllRegionTabs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RegionTab o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RegionTab.class).getResultList();
    }
    
    public static RegionTab RegionTab.findRegionTab(String regionCode) {
        if (regionCode == null || regionCode.length() == 0) return null;
        return entityManager().find(RegionTab.class, regionCode);
    }
    
    public static List<RegionTab> RegionTab.findRegionTabEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RegionTab o", RegionTab.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RegionTab> RegionTab.findRegionTabEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RegionTab o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RegionTab.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RegionTab.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RegionTab.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RegionTab attached = RegionTab.findRegionTab(this.regionCode);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RegionTab.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RegionTab.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RegionTab RegionTab.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RegionTab merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
