// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.Registrar;
import java.util.Date;

privileged aspect Registrar_Roo_JavaBean {
    
    public void Registrar.setRegistrarCd(String registrarCd) {
        this.registrarCd = registrarCd;
    }
    
    public String Registrar.getRegistrarName() {
        return this.registrarName;
    }
    
    public void Registrar.setRegistrarName(String registrarName) {
        this.registrarName = registrarName;
    }
    
    public String Registrar.getAddrLine1() {
        return this.addrLine1;
    }
    
    public void Registrar.setAddrLine1(String addrLine1) {
        this.addrLine1 = addrLine1;
    }
    
    public String Registrar.getAddrLine2() {
        return this.addrLine2;
    }
    
    public void Registrar.setAddrLine2(String addrLine2) {
        this.addrLine2 = addrLine2;
    }
    
    public String Registrar.getAddrline3() {
        return this.addrline3;
    }
    
    public void Registrar.setAddrline3(String addrline3) {
        this.addrline3 = addrline3;
    }
    
    public String Registrar.getPostalCode() {
        return this.postalCode;
    }
    
    public void Registrar.setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }
    
    public String Registrar.getCity() {
        return this.city;
    }
    
    public void Registrar.setCity(String city) {
        this.city = city;
    }
    
    public String Registrar.getCountryCd() {
        return this.countryCd;
    }
    
    public void Registrar.setCountryCd(String countryCd) {
        this.countryCd = countryCd;
    }
    
    public String Registrar.getRegionCd() {
        return this.regionCd;
    }
    
    public void Registrar.setRegionCd(String regionCd) {
        this.regionCd = regionCd;
    }
    
    public String Registrar.getStatus() {
        return this.status;
    }
    
    public void Registrar.setStatus(String status) {
        this.status = status;
    }
    
    public Date Registrar.getStatusDt() {
        return this.statusDt;
    }
    
    public void Registrar.setStatusDt(Date statusDt) {
        this.statusDt = statusDt;
    }
    
    public String Registrar.getRegistrarWeb() {
        return this.registrarWeb;
    }
    
    public void Registrar.setRegistrarWeb(String registrarWeb) {
        this.registrarWeb = registrarWeb;
    }
    
    public String Registrar.getValidationFax() {
        return this.validationFax;
    }
    
    public void Registrar.setValidationFax(String validationFax) {
        this.validationFax = validationFax;
    }
    
    public String Registrar.getValidationPhone() {
        return this.validationPhone;
    }
    
    public void Registrar.setValidationPhone(String validationPhone) {
        this.validationPhone = validationPhone;
    }
    
    public String Registrar.getValidationEmail() {
        return this.validationEmail;
    }
    
    public void Registrar.setValidationEmail(String validationEmail) {
        this.validationEmail = validationEmail;
    }
    
    public String Registrar.getValidationContact() {
        return this.validationContact;
    }
    
    public void Registrar.setValidationContact(String validationContact) {
        this.validationContact = validationContact;
    }
    
    public String Registrar.getValidationPosition() {
        return this.validationPosition;
    }
    
    public void Registrar.setValidationPosition(String validationPosition) {
        this.validationPosition = validationPosition;
    }
    
    public String Registrar.getCmdcasFax() {
        return this.cmdcasFax;
    }
    
    public void Registrar.setCmdcasFax(String cmdcasFax) {
        this.cmdcasFax = cmdcasFax;
    }
    
    public String Registrar.getCmdcasPhone() {
        return this.cmdcasPhone;
    }
    
    public void Registrar.setCmdcasPhone(String cmdcasPhone) {
        this.cmdcasPhone = cmdcasPhone;
    }
    
    public String Registrar.getCmdcasEmail() {
        return this.cmdcasEmail;
    }
    
    public void Registrar.setCmdcasEmail(String cmdcasEmail) {
        this.cmdcasEmail = cmdcasEmail;
    }
    
    public String Registrar.getCmdcasContact() {
        return this.cmdcasContact;
    }
    
    public void Registrar.setCmdcasContact(String cmdcasContact) {
        this.cmdcasContact = cmdcasContact;
    }
    
    public String Registrar.getCmdcasPosition() {
        return this.cmdcasPosition;
    }
    
    public void Registrar.setCmdcasPosition(String cmdcasPosition) {
        this.cmdcasPosition = cmdcasPosition;
    }
    
}
