// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.RenAuthCompany;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect RenAuthCompany_Roo_Finder {
    
    public static Long RenAuthCompany.countFindRenAuthCompanysByCompanyAuthNameEquals(String companyAuthName) {
        if (companyAuthName == null || companyAuthName.length() == 0) throw new IllegalArgumentException("The companyAuthName argument is required");
        EntityManager em = RenAuthCompany.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM RenAuthCompany AS o WHERE o.companyAuthName = :companyAuthName", Long.class);
        q.setParameter("companyAuthName", companyAuthName);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<RenAuthCompany> RenAuthCompany.findRenAuthCompanysByCompanyAuthNameEquals(String companyAuthName) {
        if (companyAuthName == null || companyAuthName.length() == 0) throw new IllegalArgumentException("The companyAuthName argument is required");
        EntityManager em = RenAuthCompany.entityManager();
        TypedQuery<RenAuthCompany> q = em.createQuery("SELECT o FROM RenAuthCompany AS o WHERE o.companyAuthName = :companyAuthName", RenAuthCompany.class);
        q.setParameter("companyAuthName", companyAuthName);
        return q;
    }
    
    public static TypedQuery<RenAuthCompany> RenAuthCompany.findRenAuthCompanysByCompanyAuthNameEquals(String companyAuthName, String sortFieldName, String sortOrder) {
        if (companyAuthName == null || companyAuthName.length() == 0) throw new IllegalArgumentException("The companyAuthName argument is required");
        EntityManager em = RenAuthCompany.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM RenAuthCompany AS o WHERE o.companyAuthName = :companyAuthName");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<RenAuthCompany> q = em.createQuery(queryBuilder.toString(), RenAuthCompany.class);
        q.setParameter("companyAuthName", companyAuthName);
        return q;
    }
    
}
