// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.RenAuthCompanyPK;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect RenAuthCompanyPK_Roo_Equals {
    
    public boolean RenAuthCompanyPK.equals(Object obj) {
        if (!(obj instanceof RenAuthCompanyPK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        RenAuthCompanyPK rhs = (RenAuthCompanyPK) obj;
        return new EqualsBuilder().append(companyAuthId, rhs.companyAuthId).append(renewalRunDt, rhs.renewalRunDt).isEquals();
    }
    
    public int RenAuthCompanyPK.hashCode() {
        return new HashCodeBuilder().append(companyAuthId).append(renewalRunDt).toHashCode();
    }
    
}
