// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.RenAuthCompany;
import ca.gc.hc.mds.domain.RenAuthCompanyPK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect RenAuthCompany_Roo_Jpa_Entity {
    
    declare @type: RenAuthCompany: @Entity;
    
    declare @type: RenAuthCompany: @Table(schema = "MDSDB", name = "REN_AUTH_COMPANY");
    
    @EmbeddedId
    private RenAuthCompanyPK RenAuthCompany.id;
    
    public RenAuthCompanyPK RenAuthCompany.getId() {
        return this.id;
    }
    
    public void RenAuthCompany.setId(RenAuthCompanyPK id) {
        this.id = id;
    }
    
}
