// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.RenAuthCompany;
import ca.gc.hc.mds.domain.RenAuthCompanyPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RenAuthCompany_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RenAuthCompany.entityManager;
    
    public static final List<String> RenAuthCompany.fieldNames4OrderClauseFilter = java.util.Arrays.asList("companyAuthName", "authAddr1", "authAddr2", "authAddr3", "city", "countryCd", "regionCd", "authPostalCode", "entryDate", "receiptDate", "rejectDate", "operatorId", "compeletePackage");
    
    public static final EntityManager RenAuthCompany.entityManager() {
        EntityManager em = new RenAuthCompany().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RenAuthCompany.countRenAuthCompanys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RenAuthCompany o", Long.class).getSingleResult();
    }
    
    public static List<RenAuthCompany> RenAuthCompany.findAllRenAuthCompanys() {
        return entityManager().createQuery("SELECT o FROM RenAuthCompany o", RenAuthCompany.class).getResultList();
    }
    
    public static List<RenAuthCompany> RenAuthCompany.findAllRenAuthCompanys(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RenAuthCompany o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RenAuthCompany.class).getResultList();
    }
    
    public static RenAuthCompany RenAuthCompany.findRenAuthCompany(RenAuthCompanyPK id) {
        if (id == null) return null;
        return entityManager().find(RenAuthCompany.class, id);
    }
    
    public static List<RenAuthCompany> RenAuthCompany.findRenAuthCompanyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RenAuthCompany o", RenAuthCompany.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RenAuthCompany> RenAuthCompany.findRenAuthCompanyEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RenAuthCompany o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RenAuthCompany.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RenAuthCompany.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RenAuthCompany.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RenAuthCompany attached = RenAuthCompany.findRenAuthCompany(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RenAuthCompany.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RenAuthCompany.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RenAuthCompany RenAuthCompany.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RenAuthCompany merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
