// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.RenAuthCompany;
import java.sql.Timestamp;

privileged aspect RenAuthCompany_Roo_JavaBean {
    
    public String RenAuthCompany.getCompanyAuthName() {
        return this.companyAuthName;
    }
    
    public void RenAuthCompany.setCompanyAuthName(String companyAuthName) {
        this.companyAuthName = companyAuthName;
    }
    
    public String RenAuthCompany.getAuthAddr1() {
        return this.authAddr1;
    }
    
    public void RenAuthCompany.setAuthAddr1(String authAddr1) {
        this.authAddr1 = authAddr1;
    }
    
    public String RenAuthCompany.getAuthAddr2() {
        return this.authAddr2;
    }
    
    public void RenAuthCompany.setAuthAddr2(String authAddr2) {
        this.authAddr2 = authAddr2;
    }
    
    public String RenAuthCompany.getAuthAddr3() {
        return this.authAddr3;
    }
    
    public void RenAuthCompany.setAuthAddr3(String authAddr3) {
        this.authAddr3 = authAddr3;
    }
    
    public String RenAuthCompany.getCity() {
        return this.city;
    }
    
    public void RenAuthCompany.setCity(String city) {
        this.city = city;
    }
    
    public String RenAuthCompany.getCountryCd() {
        return this.countryCd;
    }
    
    public void RenAuthCompany.setCountryCd(String countryCd) {
        this.countryCd = countryCd;
    }
    
    public String RenAuthCompany.getRegionCd() {
        return this.regionCd;
    }
    
    public void RenAuthCompany.setRegionCd(String regionCd) {
        this.regionCd = regionCd;
    }
    
    public String RenAuthCompany.getAuthPostalCode() {
        return this.authPostalCode;
    }
    
    public void RenAuthCompany.setAuthPostalCode(String authPostalCode) {
        this.authPostalCode = authPostalCode;
    }
    
    public Timestamp RenAuthCompany.getEntryDate() {
        return this.entryDate;
    }
    
    public void RenAuthCompany.setEntryDate(Timestamp entryDate) {
        this.entryDate = entryDate;
    }
    
    public Timestamp RenAuthCompany.getReceiptDate() {
        return this.receiptDate;
    }
    
    public void RenAuthCompany.setReceiptDate(Timestamp receiptDate) {
        this.receiptDate = receiptDate;
    }
    
    public Timestamp RenAuthCompany.getRejectDate() {
        return this.rejectDate;
    }
    
    public void RenAuthCompany.setRejectDate(Timestamp rejectDate) {
        this.rejectDate = rejectDate;
    }
    
    public String RenAuthCompany.getOperatorId() {
        return this.operatorId;
    }
    
    public void RenAuthCompany.setOperatorId(String operatorId) {
        this.operatorId = operatorId;
    }
    
    public char RenAuthCompany.getCompeletePackage() {
        return this.compeletePackage;
    }
    
    public void RenAuthCompany.setCompeletePackage(char compeletePackage) {
        this.compeletePackage = compeletePackage;
    }
    
}
