// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.RenAuthCompanyPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect RenAuthCompanyPK_Roo_Json {
    
    public String RenAuthCompanyPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String RenAuthCompanyPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static RenAuthCompanyPK RenAuthCompanyPK.fromJsonToRenAuthCompanyPK(String json) {
        return new JSONDeserializer<RenAuthCompanyPK>()
        .use(null, RenAuthCompanyPK.class).deserialize(json);
    }
    
    public static String RenAuthCompanyPK.toJsonArray(Collection<RenAuthCompanyPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String RenAuthCompanyPK.toJsonArray(Collection<RenAuthCompanyPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<RenAuthCompanyPK> RenAuthCompanyPK.fromJsonArrayToRenAuthCompanyPKs(String json) {
        return new JSONDeserializer<List<RenAuthCompanyPK>>()
        .use("values", RenAuthCompanyPK.class).deserialize(json);
    }
    
}
