// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.RenewalPK;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect RenewalPK_Roo_Equals {
    
    public boolean RenewalPK.equals(Object obj) {
        if (!(obj instanceof RenewalPK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        RenewalPK rhs = (RenewalPK) obj;
        return new EqualsBuilder().append(companyAuthId, rhs.companyAuthId).append(companyId, rhs.companyId).append(renewalRunDt, rhs.renewalRunDt).isEquals();
    }
    
    public int RenewalPK.hashCode() {
        return new HashCodeBuilder().append(companyAuthId).append(companyId).append(renewalRunDt).toHashCode();
    }
    
}
