// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.RenLicenceInfoPK;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect RenLicenceInfoPK_Roo_Json {
    
    public String RenLicenceInfoPK.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String RenLicenceInfoPK.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static RenLicenceInfoPK RenLicenceInfoPK.fromJsonToRenLicenceInfoPK(String json) {
        return new JSONDeserializer<RenLicenceInfoPK>()
        .use(null, RenLicenceInfoPK.class).deserialize(json);
    }
    
    public static String RenLicenceInfoPK.toJsonArray(Collection<RenLicenceInfoPK> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String RenLicenceInfoPK.toJsonArray(Collection<RenLicenceInfoPK> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<RenLicenceInfoPK> RenLicenceInfoPK.fromJsonArrayToRenLicenceInfoPKs(String json) {
        return new JSONDeserializer<List<RenLicenceInfoPK>>()
        .use("values", RenLicenceInfoPK.class).deserialize(json);
    }
    
}
