// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.RenLicenceInfo;
import ca.gc.hc.mds.domain.RenLicenceInfoPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RenLicenceInfo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RenLicenceInfo.entityManager;
    
    public static final List<String> RenLicenceInfo.fieldNames4OrderClauseFilter = java.util.Arrays.asList("licenceName", "dateIssued", "receiptDt", "postDt", "invoiceDt");
    
    public static final EntityManager RenLicenceInfo.entityManager() {
        EntityManager em = new RenLicenceInfo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RenLicenceInfo.countRenLicenceInfoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RenLicenceInfo o", Long.class).getSingleResult();
    }
    
    public static List<RenLicenceInfo> RenLicenceInfo.findAllRenLicenceInfoes() {
        return entityManager().createQuery("SELECT o FROM RenLicenceInfo o", RenLicenceInfo.class).getResultList();
    }
    
    public static List<RenLicenceInfo> RenLicenceInfo.findAllRenLicenceInfoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RenLicenceInfo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RenLicenceInfo.class).getResultList();
    }
    
    public static RenLicenceInfo RenLicenceInfo.findRenLicenceInfo(RenLicenceInfoPK id) {
        if (id == null) return null;
        return entityManager().find(RenLicenceInfo.class, id);
    }
    
    public static List<RenLicenceInfo> RenLicenceInfo.findRenLicenceInfoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RenLicenceInfo o", RenLicenceInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RenLicenceInfo> RenLicenceInfo.findRenLicenceInfoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RenLicenceInfo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RenLicenceInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RenLicenceInfo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RenLicenceInfo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RenLicenceInfo attached = RenLicenceInfo.findRenLicenceInfo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RenLicenceInfo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RenLicenceInfo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RenLicenceInfo RenLicenceInfo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RenLicenceInfo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
