// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.RenLicenceInfoPK;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect RenLicenceInfoPK_Roo_Equals {
    
    public boolean RenLicenceInfoPK.equals(Object obj) {
        if (!(obj instanceof RenLicenceInfoPK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        RenLicenceInfoPK rhs = (RenLicenceInfoPK) obj;
        return new EqualsBuilder().append(companyAuthId, rhs.companyAuthId).append(companyId, rhs.companyId).append(originalLicenceNo, rhs.originalLicenceNo).append(renewalRunDt, rhs.renewalRunDt).isEquals();
    }
    
    public int RenLicenceInfoPK.hashCode() {
        return new HashCodeBuilder().append(companyAuthId).append(companyId).append(originalLicenceNo).append(renewalRunDt).toHashCode();
    }
    
}
