// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.RenLicenceInfoPK;
import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.Embeddable;

privileged aspect RenLicenceInfoPK_Roo_Identifier {
    
    declare @type: RenLicenceInfoPK: @Embeddable;
    
    public RenLicenceInfoPK.new(Date renewalRunDt, BigDecimal companyAuthId, BigDecimal companyId, BigDecimal originalLicenceNo) {
        super();
        this.renewalRunDt = renewalRunDt;
        this.companyAuthId = companyAuthId;
        this.companyId = companyId;
        this.originalLicenceNo = originalLicenceNo;
    }

    private RenLicenceInfoPK.new() {
        super();
    }

    public Date RenLicenceInfoPK.getRenewalRunDt() {
        return renewalRunDt;
    }
    
    public BigDecimal RenLicenceInfoPK.getCompanyAuthId() {
        return companyAuthId;
    }
    
    public BigDecimal RenLicenceInfoPK.getCompanyId() {
        return companyId;
    }
    
    public BigDecimal RenLicenceInfoPK.getOriginalLicenceNo() {
        return originalLicenceNo;
    }
    
}
