// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.RptLicence;

privileged aspect RptLicence_Roo_JavaBean {
    
    public Long RptLicence.getOriginalLicenceNo() {
        return this.originalLicenceNo;
    }
    
    public void RptLicence.setOriginalLicenceNo(Long originalLicenceNo) {
        this.originalLicenceNo = originalLicenceNo;
    }
    
    public void RptLicence.setLicenceStatus(String licenceStatus) {
        this.licenceStatus = licenceStatus;
    }
    
    public void RptLicence.setApplicationType(String applicationType) {
        this.applicationType = applicationType;
    }
    
    public Long RptLicence.getApplicationId() {
        return this.applicationId;
    }
    
    public void RptLicence.setApplicationId(Long applicationId) {
        this.applicationId = applicationId;
    }
    
    public Long RptLicence.getCompanyId() {
        return this.companyId;
    }
    
    public void RptLicence.setCompanyId(Long companyId) {
        this.companyId = companyId;
    }
    
    public Long RptLicence.getCompanyAuthId() {
        return this.companyAuthId;
    }
    
    public void RptLicence.setCompanyAuthId(Long companyAuthId) {
        this.companyAuthId = companyAuthId;
    }
    
}
