// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.RptLicence;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RptLicence_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RptLicence.entityManager;
    
    public static final List<String> RptLicence.fieldNames4OrderClauseFilter = java.util.Arrays.asList("originalLicenceNo", "licenceStatus", "applicationType", "applicationId", "companyId");
    
    public static final EntityManager RptLicence.entityManager() {
        EntityManager em = new RptLicence().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RptLicence.countRptLicences() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RptLicence o", Long.class).getSingleResult();
    }
    
    public static List<RptLicence> RptLicence.findAllRptLicences() {
        return entityManager().createQuery("SELECT o FROM RptLicence o", RptLicence.class).getResultList();
    }
    
    public static List<RptLicence> RptLicence.findAllRptLicences(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RptLicence o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RptLicence.class).getResultList();
    }
    
    public static RptLicence RptLicence.findRptLicence(Long originalLicenceNo) {
        if (originalLicenceNo == null) return null;
        return entityManager().find(RptLicence.class, originalLicenceNo);
    }
    
    public static List<RptLicence> RptLicence.findRptLicenceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RptLicence o", RptLicence.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<RptLicence> RptLicence.findRptLicenceEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM RptLicence o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, RptLicence.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RptLicence.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RptLicence.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RptLicence attached = RptLicence.findRptLicence(this.originalLicenceNo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RptLicence.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RptLicence.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RptLicence RptLicence.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RptLicence merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
