// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.SitesPK;
import javax.persistence.Embeddable;

privileged aspect SitesPK_Roo_Identifier {
    
    declare @type: SitesPK: @Embeddable;
    
    public SitesPK.new(Long siteId, Long establishmentId) {
        super();
        this.siteId = siteId;
        this.establishmentId = establishmentId;
    }

    private SitesPK.new() {
        super();
    }

    public Long SitesPK.getSiteId() {
        return siteId;
    }
    
    public Long SitesPK.getEstablishmentId() {
        return establishmentId;
    }
    
}
