// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.SitesPK;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect SitesPK_Roo_Equals {
    
    public boolean SitesPK.equals(Object obj) {
        if (!(obj instanceof SitesPK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        SitesPK rhs = (SitesPK) obj;
        return new EqualsBuilder().append(establishmentId, rhs.establishmentId).append(siteId, rhs.siteId).isEquals();
    }
    
    public int SitesPK.hashCode() {
        return new HashCodeBuilder().append(establishmentId).append(siteId).toHashCode();
    }
    
}
