// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.Sites;
import ca.gc.hc.mds.domain.SitesPK;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Sites_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Sites.entityManager;
    
    public static final List<String> Sites.fieldNames4OrderClauseFilter = java.util.Arrays.asList("status", "initDt", "statusDt");
    
    public static final EntityManager Sites.entityManager() {
        EntityManager em = new Sites().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Sites.countSiteses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Sites o", Long.class).getSingleResult();
    }
    
    public static List<Sites> Sites.findAllSiteses() {
        return entityManager().createQuery("SELECT o FROM Sites o", Sites.class).getResultList();
    }
    
    public static List<Sites> Sites.findAllSiteses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Sites o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Sites.class).getResultList();
    }
    
    public static Sites Sites.findSites(SitesPK id) {
        if (id == null) return null;
        return entityManager().find(Sites.class, id);
    }
    
    public static List<Sites> Sites.findSitesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Sites o", Sites.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Sites> Sites.findSitesEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Sites o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Sites.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Sites.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Sites.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Sites attached = Sites.findSites(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Sites.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Sites.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Sites Sites.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Sites merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
