// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.SpecialAccessDevicePK;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect SpecialAccessDevicePK_Roo_Equals {
    
    public boolean SpecialAccessDevicePK.equals(Object obj) {
        if (!(obj instanceof SpecialAccessDevicePK)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        SpecialAccessDevicePK rhs = (SpecialAccessDevicePK) obj;
        return new EqualsBuilder().append(deviceID, rhs.deviceID).append(deviceIdentifier, rhs.deviceIdentifier).append(specialAccessID, rhs.specialAccessID).isEquals();
    }
    
    public int SpecialAccessDevicePK.hashCode() {
        return new HashCodeBuilder().append(deviceID).append(deviceIdentifier).append(specialAccessID).toHashCode();
    }
    
}
