// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.SpecialAccessDevice;
import ca.gc.hc.mds.domain.SpecialAccessDevicePK;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect SpecialAccessDevice_Roo_Jpa_Entity {
    
    declare @type: SpecialAccessDevice: @Entity;
    
    declare @type: SpecialAccessDevice: @Table(schema = "MDSDB", name = "SPECIAL_ACCESS_DEVICE");
    
    @EmbeddedId
    private SpecialAccessDevicePK SpecialAccessDevice.id;
    
    public SpecialAccessDevicePK SpecialAccessDevice.getId() {
        return this.id;
    }
    
    public void SpecialAccessDevice.setId(SpecialAccessDevicePK id) {
        this.id = id;
    }
    
}
