// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.SpecialAccess;
import java.util.Date;

privileged aspect SpecialAccess_Roo_JavaBean {
    
    public Long SpecialAccess.getSpecialId() {
        return this.specialId;
    }
    
    public void SpecialAccess.setSpecialId(Long specialId) {
        this.specialId = specialId;
    }
    
    public Long SpecialAccess.getPhysicianId() {
        return this.physicianId;
    }
    
    public void SpecialAccess.setPhysicianId(Long physicianId) {
        this.physicianId = physicianId;
    }
    
    public Long SpecialAccess.getFacilityId() {
        return this.facilityId;
    }
    
    public void SpecialAccess.setFacilityId(Long facilityId) {
        this.facilityId = facilityId;
    }
    
    public Date SpecialAccess.getRequestDate() {
        return this.requestDate;
    }
    
    public void SpecialAccess.setRequestDate(Date requestDate) {
        this.requestDate = requestDate;
    }
    
    public Date SpecialAccess.getActionDate() {
        return this.actionDate;
    }
    
    public void SpecialAccess.setActionDate(Date actionDate) {
        this.actionDate = actionDate;
    }
    
    public String SpecialAccess.getActionTaken() {
        return this.actionTaken;
    }
    
    public void SpecialAccess.setActionTaken(String actionTaken) {
        this.actionTaken = actionTaken;
    }
    
    public Date SpecialAccess.getAiReceiptDate() {
        return this.aiReceiptDate;
    }
    
    public void SpecialAccess.setAiReceiptDate(Date aiReceiptDate) {
        this.aiReceiptDate = aiReceiptDate;
    }
    
    public String SpecialAccess.getReference() {
        return this.reference;
    }
    
    public void SpecialAccess.setReference(String reference) {
        this.reference = reference;
    }
    
}
