// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.SpecialAccessDevicePK;
import javax.persistence.Embeddable;

privileged aspect SpecialAccessDevicePK_Roo_Identifier {
    
    declare @type: SpecialAccessDevicePK: @Embeddable;
    
    public SpecialAccessDevicePK.new(Long specialAccessID, Long deviceID, String deviceIdentifier) {
        super();
        this.specialAccessID = specialAccessID;
        this.deviceID = deviceID;
        this.deviceIdentifier = deviceIdentifier;
    }

    private SpecialAccessDevicePK.new() {
        super();
    }

    public Long SpecialAccessDevicePK.getSpecialAccessID() {
        return specialAccessID;
    }
    
    public String SpecialAccessDevicePK.getDeviceIdentifier() {
        return deviceIdentifier;
    }
    
}
