// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.SpecialAccessDevice;

privileged aspect SpecialAccessDevice_Roo_JavaBean {
    
    public Long SpecialAccessDevice.getQuantity() {
        return this.quantity;
    }
    
    public void SpecialAccessDevice.setQuantity(Long quantity) {
        this.quantity = quantity;
    }
    
    public String SpecialAccessDevice.getAltDeviceName() {
        return this.altDeviceName;
    }
    
    public void SpecialAccessDevice.setAltDeviceName(String altDeviceName) {
        this.altDeviceName = altDeviceName;
    }
    
}
