// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.SpecialAccess;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect SpecialAccess_Roo_Finder {
    
    public static Long SpecialAccess.countFindSpecialAccessesBySpecialId(Long specialId) {
        if (specialId == null) throw new IllegalArgumentException("The specialId argument is required");
        EntityManager em = SpecialAccess.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM SpecialAccess AS o WHERE o.specialId = :specialId", Long.class);
        q.setParameter("specialId", specialId);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<SpecialAccess> SpecialAccess.findSpecialAccessesBySpecialId(Long specialId) {
        if (specialId == null) throw new IllegalArgumentException("The specialId argument is required");
        EntityManager em = SpecialAccess.entityManager();
        TypedQuery<SpecialAccess> q = em.createQuery("SELECT o FROM SpecialAccess AS o WHERE o.specialId = :specialId", SpecialAccess.class);
        q.setParameter("specialId", specialId);
        return q;
    }
    
    public static TypedQuery<SpecialAccess> SpecialAccess.findSpecialAccessesBySpecialId(Long specialId, String sortFieldName, String sortOrder) {
        if (specialId == null) throw new IllegalArgumentException("The specialId argument is required");
        EntityManager em = SpecialAccess.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM SpecialAccess AS o WHERE o.specialId = :specialId");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<SpecialAccess> q = em.createQuery(queryBuilder.toString(), SpecialAccess.class);
        q.setParameter("specialId", specialId);
        return q;
    }
    
}
