// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ca.gc.hc.mds.domain;

import ca.gc.hc.mds.domain.UsageCodeTab;

privileged aspect UsageCodeTab_Roo_JavaBean {
    
    public String UsageCodeTab.getUsageCode() {
        return this.usageCode;
    }
    
    public void UsageCodeTab.setUsageCode(String usageCode) {
        this.usageCode = usageCode;
    }
    
    public String UsageCodeTab.getDescENG() {
        return this.descENG;
    }
    
    public void UsageCodeTab.setDescENG(String descENG) {
        this.descENG = descENG;
    }
    
    public String UsageCodeTab.getDescFR() {
        return this.descFR;
    }
    
    public void UsageCodeTab.setDescFR(String descFR) {
        this.descFR = descFR;
    }
    
}
