#Updated at Wed May 25 09:58:42 EDT 2016
#Wed May 25 09:58:42 EDT 2016
application_name=MedicalDevice
label_ca_gc_hc_mds_domain_application=Application
label_ca_gc_hc_mds_domain_application_applcationname=Applcation Name
label_ca_gc_hc_mds_domain_application_applicationdesc=Application Desc
label_ca_gc_hc_mds_domain_application_appltype=Appl Type
label_ca_gc_hc_mds_domain_application_entrydate=Entry Date
label_ca_gc_hc_mds_domain_application_homeusecode=Homeuse Code
label_ca_gc_hc_mds_domain_application_id=Id
label_ca_gc_hc_mds_domain_application_licencename=Licence Name
label_ca_gc_hc_mds_domain_application_nearpatient=Near Patient
label_ca_gc_hc_mds_domain_application_orginlicenseid=Orgin License Id
label_ca_gc_hc_mds_domain_application_plural=Applications
label_ca_gc_hc_mds_domain_application_pointofcare=Pointof Care
label_ca_gc_hc_mds_domain_application_receiptdate=Receipt Date
label_ca_gc_hc_mds_domain_application_version=Version
label_ca_gc_hc_mds_domain_company=Company
label_ca_gc_hc_mds_domain_company_addressline1=Address Line1
label_ca_gc_hc_mds_domain_company_addressline2=Address Line2
label_ca_gc_hc_mds_domain_company_city=City
label_ca_gc_hc_mds_domain_company_companyid=Company Id
label_ca_gc_hc_mds_domain_company_companyname=Company Name
label_ca_gc_hc_mds_domain_company_plural=Companys
label_ca_gc_hc_mds_domain_company_postcode=Post Code
label_ca_gc_hc_mds_domain_company_version=Version
menu_category_application_label=Application
menu_category_company_label=Company
menu_category_seleniumtests_label=Selenium Tests
menu_item_application_applcationnamelike_label=Applcation Name Like
menu_item_application_id_label=Id
menu_item_application_list_label=Applications
menu_item_application_new_label=Application
menu_item_company_companynamelike_label=Company Name Like
menu_item_company_list_label=Companys
menu_item_company_new_label=Company
menu_item_seleniumtests_test_label=Test
