<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="companys/list">
        <put-attribute name="body" value="/WEB-INF/views/companys/list.jspx"/>
    </definition>
<definition extends="default" name="companys/show">
        <put-attribute name="body" value="/WEB-INF/views/companys/show.jspx"/>
    </definition>
<definition extends="default" name="companys/create">
        <put-attribute name="body" value="/WEB-INF/views/companys/create.jspx"/>
    </definition>
<definition extends="default" name="companys/update">
        <put-attribute name="body" value="/WEB-INF/views/companys/update.jspx"/>
    </definition>
<definition extends="default" name="companys/findCompanysByCompanyNameLike">
        <put-attribute name="body" value="/WEB-INF/views/companys/findCompanysByCompanyNameLike.jspx"/>
    </definition>
</tiles-definitions>
