<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/custform/fields" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"  xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/custform" xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util" xmlns:utilold="urn:jsptagdir:/WEB-INF/tags/util" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ca_gc_hc_mds_domain_Company" idField="companyId" modelAttribute="company" path="/companys" versionField="none" z="zPr/TexwsjgWArmVu4HsrJcDrvg=">
    <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="panel  panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title">Find</h3>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                            	<div class="col-lg-3">
                            		<field:display field="companyId" id="s_ca_gc_hc_mds_domain_Company_companyId" object="${company}" z=""/>
                            	</div>
                            </div>
                        </div>
                    </div>
                    
                    <field:input field="companyName"  label="Name" id="c_ca_gc_hc_mds_domain_Company_companyName" z="3A1ZAuuyMJflMC2QoDzB50KLU40="/>
                    <div class="row">
                    	<div class="col-lg-6">
		                    <field:select field="companyStatus" label="Status" id="c_ca_gc_hc_mds_domain_Company_companyStatus" items="${statustypes}" path="statustypes" required="true" z=""/>
		                </div>
		                <div class="col-lg-6">
		                    <field:datetime dateTimePattern="${company_statusdate_date_format}" labelclass="col-lg-4"  fieldclass="col-lg-8" label="Date" field="statusDate" id="c_ca_gc_hc_mds_domain_Company_statusDate" required="true" z=""/>
						</div>		                    
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                	<fieldset  class="scheduler-border">
                	<legend class="scheduler-border">Licence Flags</legend>
                		<div class="row">
                			<div class="col-lg-6">
	                            <div class="form-group">
	                            	<div class="col-lg-3">
	                                <label for="disabledSelect">MDL:</label>
	                                </div>
	                                <div class="col-lg-6">
	                                <select id="disabledSelect" class="form-control">
	                                    <option>No</option>
	                                    <option>Yes</option>
	                                </select>
	                                </div>
	                            </div>
                            </div>
                			<div class="col-lg-6">
	                            <div class="form-group">
	                            	<div class="col-lg-3">
	                                <label for="disabledSelect">Reg:</label>
	                                </div>                			
	                                <div class="col-lg-6">
	                                <select id="disabledSelect" class="form-control">
	                                    <option>No</option>
	                                    <option>Yes</option>
	                                </select>
	                            	</div>
                            	</div> 
                            </div>
                			<div class="col-lg-12">
		                            <div class="form-group">
		                            	<div class="col-lg-5 text-right">
		                                <label for="disabledSelect">MDEL:</label>
		                                </div>
		                                <div class="col-lg-3">
		                                <select id="disabledSelect" class="form-control">
		                                    <option>No</option>
		                                    <option>Yes</option>
		                                </select>
		                                </div>
		                            </div>
                            </div>
                            <div class="col-lg-6">
	                            <div class="form-group">
	                            	<div class="col-lg-3">
	                                <label for="disabledSelect">Mfg:</label>
	                                </div>
	                                <div class="col-lg-6">
	                                <select id="disabledSelect" class="form-control">
	                                    <option>No</option>
	                                    <option>Yes</option>
	                                </select>
	                                </div>
	                            </div>
                            </div>
                			<div class="col-lg-6">
	                            <div class="form-group">
	                            	<div class="col-lg-3">
	                                <label for="disabledSelect">Site:</label>
	                                </div>                			
	                                <div class="col-lg-6">
	                                <select id="disabledSelect" class="form-control">
	                                    <option>No</option>
	                                    <option>Yes</option>
	                                </select>
	                            	</div>
                            	</div> 
                            </div>
                       </div>
                	</fieldset>
                </div>
            </div>
            
			<div class="row">
			    <div class="panel with-nav-tabs panel-primary">
			    	 <div class="panel-heading">	
			       <ul class="nav nav-tabs responsive">
			           <li class="active" ><a href="#tab1" data-toggle="tab">Address</a></li>
			           <li><a href="#tab2" data-toggle="tab">Contact</a></li>
			           <li><a href="#tab3" data-toggle="tab">History</a></li>
			           <li><a href="#tab4" data-toggle="tab">Finance</a></li>
			       </ul>
			       </div>
			       <div class="panel-body">
			       <div class="tab-content">
			           <div class="tab-pane active" id="tab1">
			           		<div class="row">
			           			<div class="col-lg-6 text-center">
						        <field:input field="addressLine1" label="address1" id="c_ca_gc_hc_mds_domain_Company_addressLine1" z="liFlf3sAHIDTCtYrHB2dbd9aQuE="/>
						        <field:input field="addressLine2" label="address2" id="c_ca_gc_hc_mds_domain_Company_addressLine2" z="UXRm9whmw9HD81/C7msiWGvyq4Y="/>
						        <field:input field="addressLine3" label="address3" id="c_ca_gc_hc_mds_domain_Company_addressLine3" z="liFlf3sAHIDTCtYrHB2dbd9aQuE="/>
						        <field:input field="addressLine4" label="address4" id="c_ca_gc_hc_mds_domain_Company_addressLine4" z="UXRm9whmw9HD81/C7msiWGvyq4Y="/>
						        <field:input field="city" id="c_ca_gc_hc_mds_domain_Company_city" z="wg0iJehPUq4OeYYJMIji+dkXNoE="/>
						        <field:input field="country" id="c_ca_gc_hc_mds_domain_Company_country" max="2" min="0" required="true" z="rpyvQr672yLX1c7alU34ZC96cqc="/>
						        <field:input field="region" id="c_ca_gc_hc_mds_domain_Company_region" max="3" min="0" required="true" z="jRXc3C2sMpzan00wLF4M9wCoAn4="/>
						        <field:input field="postCode" id="c_ca_gc_hc_mds_domain_Company_postCode" max="12" min="0" required="true" z="hW0TXo8zTUEU1cAWpDhPuywqBXA="/>
						        </div>
					        </div>
			           	</div>
			           <div class="tab-pane" id="tab2">
						    <page:list id="pl_ca_gc_hc_mds_domain_CompanyContact" items="${companycontacts}" z="waLI6NJ60ScW5a+gOKVz8+WRQpM=">
						        <table:table data="${companycontacts}" id="l_ca_gc_hc_mds_domain_CompanyContact" path="/companycontacts" typeIdFieldName="companyContactId" z="g4lowgLIJ0EKaBJqQarSL7RvgcA=">
						            <table:column date="true" dateTimePattern="${companyContact_statusdate_date_format}" id="c_ca_gc_hc_mds_domain_CompanyContact_statusDate" property="statusDate" z="Hgh4cGSYSg02Fn6ma1XzkURt5zg="/>
						            <table:column id="c_ca_gc_hc_mds_domain_CompanyContact_contactName" property="contactName" z="faoXyR25Usg1ZfFqjnh6oHE831o="/>
						            <table:column id="c_ca_gc_hc_mds_domain_CompanyContact_contactTitle" property="contactTitle" z="M3e3FaDi8bDd59yxfOHpWCidGzo="/>
						            <table:column id="c_ca_gc_hc_mds_domain_CompanyContact_e_MAIL" property="e_MAIL" z="6QdwuSu8tgtS1eXchLlswgcqEEs="/>
						            <table:column id="c_ca_gc_hc_mds_domain_CompanyContact_company" property="company" z="hwjAQAmMVYU5J8tmoq+Q8K1OzRU="/>
						        </table:table>
						    </page:list>
		                	<br></br>
		                	<div class="row">
			                	<div class="col-lg-3">
			                            <label class="col-lg-3">Name: </label><input class="col-lg-9"  type="text"></input>
			                	</div>
			                	<div class="col-lg-3">
			                		<label class="col-lg-4" >Status: </label>
			                    	<select id="disabledSelect">
		                                    <option>Active</option>
		                                    <option>InActive</option>
		                            </select>
			                	</div>		                	
			                	<div class="col-lg-3">
			                		<label class="col-lg-3">Type: </label>
			                    	<select id="disabledSelect">
		                                    <option>Finance</option>
		                                    <option>Sales</option>
		                            </select>
			                	</div>
			                	<div class="col-lg-3">
			                            <label class="col-lg-3">ID: </label><input type="text"></input>
			                	</div>
			                </div>
			                <br></br>
			                <div class="row">
				                	<div class="col-lg-3">
				                            <label class="col-lg-3">Phone: </label><input class="col-lg-9" type="text"></input>
				                	</div>		
				                	<div class="col-lg-3">
				                            <label class="col-lg-3">Ext: </label><input class="col-lg-9" type="text"></input>
				                	</div>
				                	<div class="col-lg-6">
				                            <label class="col-lg-3">Language: </label>
				                    	<select  id="disabledSelect">
			                                    <option>English</option>
			                                    <option>French</option>
			                            </select>		                            
				                	</div>
			                	</div>
			                	<br></br>
			                	<div class="row">
				                	<div class="col-lg-3">
				                            <label class="col-lg-3">Fax: </label><input type="text"></input>
				                	</div>
				                	<div class="col-lg-9">
				                            <label class="col-lg-1">Title: </label><input class="col-lg-6" type="text"></input>
			                		</div>
			                	</div>	
			                	<br></br>
			                	<div class="row">
				                	<div class="col-lg-9">
				                		<label class="col-lg-1">Email: </label>
										<input class="col-lg-6" type="text"></input>
			                		</div>
			                	</div>	
			                	<br></br>
						</div>
			           <div class="tab-pane" id="tab3">
						    <page:list id="pl_ca_gc_hc_mds_domain_CompanyHistory" items="${companyhistorys}" z="Kgg+N1ymi6xw/akFyq5nKeBOLmg=">
						        <table:table data="${companyhistorys}" id="l_ca_gc_hc_mds_domain_CompanyHistory" path="/companyhistorys" typeIdFieldName="companyHistoryId" z="xiGXRcf3ViCuoZbP1Vac4oRwcSM=">
						            <table:column date="true" dateTimePattern="${companyHistory_changedate_date_format}" id="c_ca_gc_hc_mds_domain_CompanyHistory_changeDate" property="changeDate" z="pz2lpAR+iirvO2EugFwRR3JKGeA="/>
						            <table:column id="c_ca_gc_hc_mds_domain_CompanyHistory_companyName" property="companyName" z="OB859vKciXSAiB01u7/zhqLMeZQ="/>
						            <table:column id="c_ca_gc_hc_mds_domain_CompanyHistory_addressLine1" property="addressLine1" z="OTFjYexMZszJcWfKpNcJTz1R9t4="/>
						            <table:column id="c_ca_gc_hc_mds_domain_CompanyHistory_addressLine2" property="addressLine2" z="JwB0X3+SLRJxknwezjzGI7q14mU="/>
						            <table:column id="c_ca_gc_hc_mds_domain_CompanyHistory_addressLine3" property="addressLine3" z="gHA5uu8+LehOTIQizAywALHn6js="/>
						            <table:column id="c_ca_gc_hc_mds_domain_CompanyHistory_addressLine4" property="addressLine4" z="fkkxsUwBpRrWhJt+19wL6McBNb4="/>
						        </table:table>
						    </page:list>		           		
			           </div>
			           <div class="tab-pane" id="tab4">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
			
			               Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet,</div>
			               <div class="tab-pane" id="tab5">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
			               <div class="tab-pane" id="tab6">Lorem ipsumin dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>                           
			        </div>
			    </div>
			    </div>
			</div>
    </div>
    </form:update>
</div>