<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form"
	xmlns:utilold="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />


	<div class="container">
		<table class="table table-bordered">
			<thead class="thead-inverse">
				<tr>
					<th>Code</th>
					<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>AutoFill</td>
					<td>AutoFill</td>


				</tr>
				<tr>
					<td>AutoFill</td>
					<td>AutoFill</td>

				</tr>
				<tr>
					<td>AutoFill</td>
					<td>AutoFill</td>

				</tr>
			</tbody>
		</table>

		<br></br>

		<div class="row">
			<div class="col-lg-2 col-md-offset-2" >
				<label class="col-lg-5">Code: </label><input class="col-lg-6"
					type="text" placeholder="Input #"></input>
			</div>
			<div class="col-lg-6">
				<label class="col-lg-3">Description: </label><input class="col-lg-9"
					type="text" placeholder="Input Description"></input>
			</div>
		</div>
		<br></br>
		<div class="row">
			<div class="col-lg-3 text-center">
				<button class="btn btn-success center-block">Add</button>
			</div>
			<div class="col-lg-3 text-center">
				<button class="center-block btn btn-success">Save</button>
			</div>
			<div class="col-lg-3 text-center">
				<button class="btn btn-success center-block">Cancel</button>
			</div>
			<div class="col-lg-3 text-center">
				<button class="btn btn-success center-block">Delete</button>
			</div>


		</div>
	</div>
</div>