<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/custform"
	xmlns:utilold="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
    <spring:url value="/maintenancece/tablemaintenance" var="form_url" />
    <form class="form-inline" action="${form_url}" method="GET">
    <input type="hidden" name="act" value="codetable" />

	<div class="container">

		<div class="panel panel-primary">
			<div class="panel-heading">Code Table</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-lg-8 ">
						<label class="col-lg-3 col-md-offset-4">Choose Table: </label> <select width="100"
							style="width: 250px">
							<option>Drug Standard</option>
							<option>Country</option>
							<option>License Status</option>
							<option>Application Division</option>
							<option>Identifier Content Code</option>
							<option>Amendment Reason</option>
							<option>Certification Status</option>
							<option>Quality Standard</option>
						</select>
					</div>
				</div>
				<br></br>
				<div class="row">
					<div class="col-lg-2 col-md-offset-3">
						<button class="btn btn-success center-block">Ok</button>
					</div>
					<div class="col-lg-2 text-center">
						<button class="center-block btn btn-success">Cancle</button>
					</div>
				</div>

			</div>
		</div>
	</div>
	</form>
</div>