<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_renewal_index" htmlEscape="false"
		var="title" />
	<util:panel id="title" title="${title}">
		<spring:message code="application_name" htmlEscape="false"
			var="app_name" />
		<div class="container">

			<div class="row">
				<div class="panel with-nav-tabs panel-primary">
					<div class="panel-heading">
						<ul class="nav nav-tabs responsive">
							<li class="active"><a href="#tab1" data-toggle="tab">Renewal
									Batch Control </a></li>
							<li><a href="#tab2" data-toggle="tab">Process Batch </a></li>



						</ul>
					</div>
					<div class="panel-body">
						<div class="tab-content">
							<div class="tab-pane active" id="tab1">
								<table class="table">
									<thead class="thead-inverse">
										<tr>
											<th>Fiscal Year</th>
											<th>Cut Off Date</th>
											<th>Complete Load</th>
											<th>Posted/Entry Date</th>


										</tr>
									</thead>
									<tbody>
										<tr>
											<td>YYYY</td>
											<td>YYYY/MM/DD</td>
											<td>AutoFill</td>
											<td>YYYY/MM/DD</td>
										</tr>
										<tr>
											<td>YYYY</td>
											<td>YYYY/MM/DD</td>
											<td>AutoFill</td>
											<td>YYYY/MM/DD</td>
										</tr>
										<tr>
											<td>YYYY</td>
											<td>YYYY/MM/DD</td>
											<td>AutoFill</td>
											<td>YYYY/MM/DD</td>

										</tr>
									</tbody>
								</table>

								<div class="row">
									<br></br> <br></br>
									<div class="col-lg-4 col-md-offset-2">

										<label class="col-lg-4 col-md-offset-1 ">Fiscal Year:
										</label> <select id="disabledSelect">
											<option>2015</option>
											<option>2014</option>

										</select>
									</div>
									<div class="col-lg-4">

										<label class="col-lg-5">Cut Off Date: </label><input
											class="col-lg-5" type="text" placeholder="YYYY/MM/DD"></input>
									</div>


								</div>
								<div class="row">
									<br></br> <br></br>
									<div class="col-lg-4 col-md-offset-2">

										<label class="col-lg-4 col-md-offset-1 ">Complete
											Load: </label> <select id="disabledSelect">
											<option>Yes</option>
											<option>No</option>

										</select>
									</div>
									<div class="col-lg-4">

										<label class="col-lg-5">Posted/Entry Date: </label><input
											class="col-lg-5" type="text" placeholder="YYYY/MM/DD"></input>
									</div>


								</div>


								<br></br> <br></br>
								<div class="row">
									<div class="col-lg-4 text-center">
										<button class="btn btn-success center-block">Add</button>
									</div>
									<div class="col-lg-4 text-center">
										<button class="center-block btn btn-success">Save</button>
									</div>
									<div class="col-lg-4 text-center">
										<button class="center-block btn btn-success">Cancel</button>
									</div>
								</div>

							</div>
							<div class="tab-pane" id="tab2">

								<br></br>
								<div class="row">
									<div class="col-lg-12 text-center">
										<button class="btn btn-success center-block">Submit
											Batch Process</button>
									</div>
								</div>
								<legend>Batch Log</legend>
								<textarea class="form-control" rows="16" cols="145">To Be Generated... </textarea>
							</div>

						</div>
					</div>
					<br></br>
				</div>
			</div>
		</div>
	</util:panel>
</div>
