<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />

	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_renewal_index" htmlEscape="false"
		var="title" />

	<util:panel id="title" title="${title} }">

		<spring:message code="application_name" htmlEscape="false"
			var="app_name" />
		<div class="container">


			<br></br>


			<div class="row">
				<div class="col-lg-12">
					<form class="form-inline">
						<div class="form-group">


							<label class="col-lg-3">License Number: </label><input
								class="col-lg-3" type="text" placeholder="Input #"></input>

							<div class="col-lg-2 text-center">
								<button class="center-block btn btn-success">Search</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<br></br> <br></br>
			    <page:list id="pl_ca_gc_hc_mds_domain_RenAuthCompany" items="${renauthcompanys}" z="mpVkKTGsJiLtRJXJLK1zgJdluYA=">
			        <table:table data="${renauthcompanys}" id="l_ca_gc_hc_mds_domain_RenAuthCompany" path="/renauthcompanys" z="OdjrIz0YgrkeGUoRh2ujFUEtc0g=">
			            <table:column id="c_ca_gc_hc_mds_domain_RenAuthCompany_companyAuthName" property="companyAuthName" z="tz7hCTdJX8dd7A+08e8TpR1odO8="/>
			            <table:column id="c_ca_gc_hc_mds_domain_RenAuthCompany_authAddr1" property="authAddr1" z="Sx5xCul+2Fpl/M3MNTwLAaFJI1A="/>
			            <table:column id="c_ca_gc_hc_mds_domain_RenAuthCompany_authAddr2" property="authAddr2" z="ng1OVRkmK2n+ZlXyCWWIUb3mgA4="/>
			            <table:column id="c_ca_gc_hc_mds_domain_RenAuthCompany_authAddr3" property="authAddr3" z="eBTqnvTf7KYYYGnNtCPljJKeIUc="/>
			            <table:column id="c_ca_gc_hc_mds_domain_RenAuthCompany_city" property="city" z="YYqArwhKIGPTjjmS5O4lCGbvdKs="/>
			            <table:column id="c_ca_gc_hc_mds_domain_RenAuthCompany_countryCd" property="countryCd" z="q+5urU2BuxeQCAco3uwtVX2U/us="/>
			        </table:table>
			    </page:list>d			<br></br>
			<div class="row">
				<div class="col-lg-3 col-md-offset-2">

					<label class="col-lg-4">Fee Flag </label> <select
						id="disabledSelect">
						<option>Yes</option>
						<option>No</option>
					</select>

				</div>
				<label class="col-lg-1">Fee Date: </label><input class="col-lg-2"
					type="text" placeholder="YYYY/MM/DD"></input>

			</div>
			<br></br>
			<div class="row">
				<div class="col-lg-3 text-center col-md-offset-2">
					<button class="center-block btn btn-success">Save</button>
				</div>
				<div class="col-lg-3 text-center">
					<button class="center-block btn btn-success">Cancel</button>
				</div>

			</div>

		</div>
	</util:panel>
</div>
