<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_renewal_index" htmlEscape="false"
		var="title" />
	<util:panel id="title" title="${title}">
		<spring:message code="application_name" htmlEscape="false"
			var="app_name" />
		<div class="container">




			<div class="row">
				<div class="col-lg-12">
					<form class="form-inline">
						<div class="form-group">


							<label class="col-lg-2">Authorize ID: </label><input
								class="col-lg-2" type="text"></input> <label class="col-lg-2">Renewal
								Date: </label><input class="col-lg-2" type="text"
								placeholder="YYYY/MM/DD"></input> <label class="col-lg-2">Received
								Date: </label><input class="col-lg-2" type="text"
								placeholder="YYYY/MM/DD"></input>

						</div>
					</form>
				</div>
			</div>
			<br></br>



			<div class="row">

				<div class="col-lg-4">


					<label>Address:</label>
					<textarea class="form-control" rows="3" cols="145">Company Name, Street, Postal Code.  </textarea>
				</div>


				<br></br>
				<div class="col-lg-4">

					<label class="col-lg-3">Reject Date: </label><input
						class="col-lg-6" type="text" placeholder="YYYY/MM/DD"></input>


				</div>
				<div class="col-lg-3">

					<label class="col-lg-5">All Mfg In </label> <select
						id="disabledSelect">
						<option>Yes</option>
						<option>No</option>
					</select>


				</div>


			</div>





			<br></br>

			<div class="row">
				<div class="panel with-nav-tabs panel-primary">
					<div class="panel-heading">
						<ul class="nav nav-tabs responsive">
							<li class="active"><a href="#tab1" data-toggle="tab">Manufacturer
									List </a></li>
							<li><a href="#tab2" data-toggle="tab">License Details </a></li>
							<li><a href="#tab3" data-toggle="tab"> Contacts</a></li>


						</ul>
					</div>
					<div class="panel-body">
						<div class="tab-content">
							<div class="tab-pane active" id="tab1">
								<table class="table">
									<thead class="thead-inverse">
										<tr>
											<th>Mfg ID</th>
											<th>Mfg Name</th>
											<th>Receipt Date</th>
											<th>Reject Date</th>
											<th>Comp Reduc</th>

										</tr>
									</thead>
									<tbody>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>YYYY/MM/DD</td>
											<td>YYYY/MM/DD</td>
											<td>AutoFill</td>
										</tr>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>YYYY/MM/DD</td>
											<td>YYYY/MM/DD</td>
											<td>AutoFill</td>
										</tr>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>YYYY/MM/DD</td>
											<td>YYYY/MM/DD</td>
											<td>AutoFill</td>

										</tr>
									</tbody>
								</table>

								<div class="row">
									<br></br> <br></br>
									<div class="col-lg-4">

										<label class="col-lg-5">Receipt Date: </label><input
											class="col-lg-5" type="text" placeholder="YYYY/MM/DD"></input>
									</div>
									<div class="col-lg-4">

										<label class="col-lg-5">Reject Date: </label><input
											class="col-lg-5" type="text" placeholder="YYYY/MM/DD"></input>
									</div>

									<div class="col-lg-4">
										<label class="col-lg-4 col-md-offset-1 ">Comp
											Reduction: </label> <select id="disabledSelect">
											<option>Yes</option>
											<option>No</option>

										</select>
									</div>
									<br></br> <br></br>
									<div class="row">
										<div class="col-lg-4 text-center">
											<button class="btn btn-success center-block">Add</button>
										</div>
										<div class="col-lg-4 text-center">
											<button class="center-block btn btn-success">Save</button>
										</div>
										<div class="col-lg-4 text-center">
											<button class="center-block btn btn-success">Cancel</button>
										</div>
									</div>
								</div>

							</div>
							<div class="tab-pane" id="tab2">

								<br></br>
								<div class="row">
									<div class="col-lg-6">
										<label class="col-lg-4">Manufacturer Id: </label> <select
											id="disabledSelect">
											<option>112126 Arthrocare Corporation</option>
										</select>
									</div>
								</div>
								<br></br>
								<legend>Device List</legend>
								<div class="col-lg-10">

									<label class="col-lg-2 ">Comment: </label><input
										class="col-lg-10" type="text"></input> <br></br> <br></br> <br></br>
								</div>
								<table class="table">
									<thead class="thead-inverse">
										<tr>
											<th>Original License</th>
											<th>Device Name</th>
											<th>Receipt Date</th>
											<th>Fee Flag</th>
											<th>Fee Date</th>
											<th>License Status</th>
											<th>Issue Date</th>


										</tr>
									</thead>
									<tbody>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>YYYY/MM/DD</td>
											<td>AutoFill</td>
											<td>YYYY/MM/DD</td>
											<td>AutoFill</td>
											<td>YYYY/MM/DD</td>


										</tr>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>YYYY/MM/DD</td>
											<td>AutoFill</td>
											<td>YYYY/MM/DD</td>
											<td>AutoFill</td>
											<td>YYYY/MM/DD</td>
										</tr>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>YYYY/MM/DD</td>
											<td>AutoFill</td>
											<td>YYYY/MM/DD</td>
											<td>AutoFill</td>
											<td>YYYY/MM/DD</td>
										</tr>

									</tbody>
								</table>

								<div class="row">

									<div class="col-lg-3">

										<label class="col-lg-4 ">Receipt Date: </label><input
											class="col-lg-5" type="text" placeholder="YYYY/MM/DD"></input>
									</div>

									<div class="col-lg-3">

										<label class="col-lg-4 ">Fee Date: </label><input
											class="col-lg-5" type="text" placeholder="YYYY/MM/DD"></input>
									</div>

									<div class="col-lg-3">

										<label class="col-lg-4">Fee Flag </label> <select
											id="disabledSelect">
											<option>Yes</option>
											<option>No</option>
										</select>
									</div>



									<div class="col-lg-3">

										<label class="col-lg-4">Status </label> <select
											id="disabledSelect">
											<option>Yes</option>
											<option>No</option>
										</select>
									</div>

								</div>
								<br></br>
								<div class="row">
									<div class="col-lg-3 text-center col-md-offset-3">
										<button class="center-block btn btn-success">Save</button>
									</div>
									<div class="col-lg-3 text-center">
										<button class="center-block btn btn-success">Cancel</button>
									</div>

								</div>
							</div>

							<div class="tab-pane" id="tab3">
								<br></br>
								<div class="row">
									<div class="col-lg-6">
										<label class="col-lg-4">Manufacturer Id: </label> <select
											id="disabledSelect">
											<option>112126 Arthrocare Corporation</option>
										</select>
									</div>
								</div>
								<br></br>
								<legend>Contact List</legend>

								<table class="table">
									<thead class="thead-inverse">
										<tr>
											<th>Contact Name</th>
											<th>Phone</th>
											<th>Ext</th>
											<th>Email</th>
											<th>Fax</th>
											<th>Status</th>


										</tr>
									</thead>
									<tbody>
										<tr>
											<td>AutoFill</td>
											<td>(###) ###-####</td>
											<td>###</td>
											<td>@CompanyEmail</td>
											<td>(###) ###-####</td>
											<td>AutoFill</td>


										</tr>
										<tr>

											<td>AutoFill</td>
											<td>(###) ###-####</td>
											<td>###</td>
											<td>@CompanyEmail</td>
											<td>(###) ###-####</td>
											<td>AutoFill</td>
										</tr>
										<tr>

											<td>AutoFill</td>
											<td>(###) ###-####</td>
											<td>###</td>
											<td>@CompanyEmail</td>
											<td>(###) ###-####</td>
											<td>AutoFill</td>
										</tr>

									</tbody>
								</table>
							</div>

							<div class="tab-pane" id="tab4"></div>
						</div>
					</div>
					<br></br>
				</div>
			</div>
		</div>
	</util:panel>
</div>
