<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/custform/fields" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />

	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_renewal_index" htmlEscape="false"
		var="title" />

	<util:panel id="title" title="${title}">
		<spring:message code="application_name" htmlEscape="false"
			var="app_name" />
		<div class="container">
			<legend>Search By Licence ID</legend>
			<br></br>
			<div class="row">
				<div class="col-lg-6">
				 	<spring:url value="/renewal/licence" var="form_url" />
					<form class="form-inline" action="${form_url}" method="GET">
						<div class="form-group">
							<input type="hidden" name="find" value="ByLicenceId" />
							<input type="hidden" name="page" value="1" />
							<input type="hidden" name="size" value="10" />
							<label class="col-lg-3">Licence No: </label>
							<input name="authorizeId" class="col-lg-3" type="text" placeholder="${licenceId}">
							</input>
							<!-- div class="col-lg-2 text-center">
								<button class="center-block btn btn-success">Search</button>
							</div-->
							 <input class="center-block btn btn-success" type="submit" value="Search"></input>
						</div>
					</form>
				</div>
				<div class="col-lg-6">
					<p></p>
				</div>
			</div>

			<div class="row">
				<br></br> <br></br>
			    <page:list label="Licence List" id="pl_ca_gc_hc_mds_domain_RenLicenceInfo" items="${licences}" z="">
			        <table:table create="false" show="false" delete="false" data="${licences}" id="l_ca_gc_hc_mds_domain_RenLicenceInfo" path="/renauthcompanys" z="">
			            <table:column id="c_ca_gc_hc_mds_domain_RenLicenceInfo_licenceName" label="Licence Name" property="licenceName" z="tz7hCTdJX8dd7A+08e8TpR1odO8="/>
			            <table:column id="c_ca_gc_hc_mds_domain_RenLicenceInfo_receiptDt" label="Receipt Date" property="receiptDt" z="tz7hCTdJX8dd7A+08e8TpR1odO8="/>
			            <table:column id="c_ca_gc_hc_mds_domain_RenLicenceInfo_licenceStatus" label="Licence Status" property="licenceStatus" z="tz7hCTdJX8dd7A+08e8TpR1odO8="/>
			            <table:column id="c_ca_gc_hc_mds_domain_RenLicenceInfo_dateIssued" label="Issue Date" property="dateIssued" z="tz7hCTdJX8dd7A+08e8TpR1odO8="/>
			            <table:column id="c_ca_gc_hc_mds_domain_RenLicenceInfo_postDt" label="Post Date" property="postDt" z="tz7hCTdJX8dd7A+08e8TpR1odO8="/>
			        </table:table>
			    </page:list>
			</div>
			<br></br>
			<div class="row">
				<div class="col-lg-3 col-md-offset-2">

					<label class="col-lg-4">Fee Flag </label> <select
						id="disabledSelect">
						<option>Yes</option>
						<option>No</option>
					</select>

				</div>
				<label class="col-lg-1">Fee Date: </label><input class="col-lg-2"
					type="text" placeholder="YYYY/MM/DD"></input>

			</div>
			<br></br>
			<div class="row">
				<div class="col-lg-3 text-center col-md-offset-2">
					<button class="center-block btn btn-success">Save</button>
				</div>
				<div class="col-lg-3 text-center">
					<button class="center-block btn btn-success">Cancel</button>
				</div>

			</div>			
		</div>
	</util:panel>
</div>
