<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/custform/fields" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />

	<jsp:output omit-xml-declaration="yes" />

	<spring:message code="label_renewal_index" htmlEscape="false"
		var="title" />

	<util:panel id="title" title="${title}">
		<spring:message code="application_name" htmlEscape="false"
			var="app_name" />
		<div class="container">
			<legend>Search By Regulatory ID</legend>
			<br></br>
			<div class="row">
				<div class="col-lg-6">
				 	<spring:url value="/renewal/licence" var="form_url" />
					<form class="form-inline" action="${form_url}" method="GET">
						<div class="form-group">
							<input type="hidden" name="find" value="ByRegulatoryId" />
							<input type="hidden" name="page" value="1" />
							<input type="hidden" name="size" value="10" />
							<label class="col-lg-3">Authorize ID: </label>
							<input name="authorizeId" class="col-lg-3" type="text" placeholder="${authorizeId}">
							</input>
							<!-- div class="col-lg-2 text-center">
								<button class="center-block btn btn-success">Search</button>
							</div-->
							 <input class="center-block btn btn-success" type="submit" value="Search"></input>
						</div>
					</form>
				</div>
				<div class="col-lg-6">
					<label class="col-lg-2">Company Name</label><input
						class="col-lg-3" type="text" placeholder="${companyname}"></input>
				</div>
			</div>

			<div class="row">
				<br></br> <br></br>
			    <page:list id="pl_ca_gc_hc_mds_domain_RenAuthCompany" items="${renauthcompanys}" z="mpVkKTGsJiLtRJXJLK1zgJdluYA=">
			        <table:table create="false" show="false" delete="false" data="${renauthcompanys}" id="l_ca_gc_hc_mds_domain_RenAuthCompany" path="/renauthcompanys" z="OdjrIz0YgrkeGUoRh2ujFUEtc0g=">
			            <table:column id="c_ca_gc_hc_mds_domain_id" label="Company Run Date" property="id" z="tz7hCTdJX8dd7A+08e8TpR1odO8="/>
			            <table:column id="c_ca_gc_hc_mds_domain_RenAuthCompany_companyAuthName" label="Author Compan Name" property="companyAuthName" z="tz7hCTdJX8dd7A+08e8TpR1odO8="/>
			            <table:column id="c_ca_gc_hc_mds_domain_RenAuthCompany_receiptDate" label="Receipt Date" property="receiptDate" z="Sx5xCul+2Fpl/M3MNTwLAaFJI1A="/>
			            <table:column id="c_ca_gc_hc_mds_domain_RenAuthCompany_rejectDate" label="Reject Date" property="rejectDate" z="ng1OVRkmK2n+ZlXyCWWIUb3mgA4="/>
			        </table:table>
			    </page:list>
			</div>
			<br></br>
			<div class="row">
				<div class="col-lg-3 text-center col-md-offset-2">
					<button class="center-block btn btn-success">Select</button>
				</div>
				<div class="col-lg-3 text-center">
					<button class="center-block btn btn-success">Cancel</button>
				</div>

			</div>			
		</div>
	</util:panel>
</div>
