<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ca_gc_hc_mds_domain_RenAuthCompany" items="${renauthcompanys}" z="mpVkKTGsJiLtRJXJLK1zgJdluYA=">
        <table:table data="${renauthcompanys}" id="l_ca_gc_hc_mds_domain_RenAuthCompany" path="/renauthcompanys" z="OdjrIz0YgrkeGUoRh2ujFUEtc0g=">
            <table:column id="c_ca_gc_hc_mds_domain_RenAuthCompany_companyAuthName" property="companyAuthName" z="tz7hCTdJX8dd7A+08e8TpR1odO8="/>
            <table:column id="c_ca_gc_hc_mds_domain_RenAuthCompany_authAddr1" property="authAddr1" z="Sx5xCul+2Fpl/M3MNTwLAaFJI1A="/>
            <table:column id="c_ca_gc_hc_mds_domain_RenAuthCompany_authAddr2" property="authAddr2" z="ng1OVRkmK2n+ZlXyCWWIUb3mgA4="/>
            <table:column id="c_ca_gc_hc_mds_domain_RenAuthCompany_authAddr3" property="authAddr3" z="eBTqnvTf7KYYYGnNtCPljJKeIUc="/>
            <table:column id="c_ca_gc_hc_mds_domain_RenAuthCompany_city" property="city" z="YYqArwhKIGPTjjmS5O4lCGbvdKs="/>
            <table:column id="c_ca_gc_hc_mds_domain_RenAuthCompany_countryCd" property="countryCd" z="q+5urU2BuxeQCAco3uwtVX2U/us="/>
        </table:table>
    </page:list>
</div>
