<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ca_gc_hc_mds_domain_SpecialAccess" idField="specialId" modelAttribute="specialAccess" path="/SpecialAccesslist" versionField="none" z="hzrfuvhKUzZGxuKKq8hcECF+MXQ=">
        <field:input field="physicianId" id="c_ca_gc_hc_mds_domain_SpecialAccess_physicianId" validationMessageCode="field_invalid_integer" z="Wv/7WwVf9kpYgNoqiuk0KqNawm4="/>
        <field:input field="facilityId" id="c_ca_gc_hc_mds_domain_SpecialAccess_facilityId" validationMessageCode="field_invalid_integer" z="X1YSwa1AdNUQWfFb9yHB9FLUODc="/>
        <field:datetime dateTimePattern="${specialAccess_requestdate_date_format}" field="requestDate" id="c_ca_gc_hc_mds_domain_SpecialAccess_requestDate" required="true" z="DWcg393wxAidGYsdno6/qQEgsDE="/>
        <field:datetime dateTimePattern="${specialAccess_actiondate_date_format}" field="actionDate" id="c_ca_gc_hc_mds_domain_SpecialAccess_actionDate" required="true" z="HlJ7PXbrds4nOZPpdq1zQP710m4="/>
    </form:update>
</div>
