<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_application" z="4v4FPlUyinuLgFejxhQ/SjlcitQ=">
            <menu:item id="i_application_new" messageCode="global_menu_new" url="/applications?form" z="W6dSe8TyFw8+ywm9LhgQ1DA8abs="/>
            <menu:item id="i_application_list" messageCode="global_menu_list" url="/applications?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MylNK+kA8g14QbZ9BJYvRIJxnyc="/>
            <menu:item id="fi_application_applcationnamelike" messageCode="global_menu_find" url="/applications?find=ByApplcationNameLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="Hos6KiFRSqjpRrUdJq/stfuh6ao="/>
            <menu:item id="fi_application_id" messageCode="global_menu_find" url="/applications?find=ById&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="W7ibqmjUH12jImtRUgk3zGW2OTs="/>
        </menu:category>
        <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
            <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
        </menu:category>
    </menu:menu>
</div>
