<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_application" z="4v4FPlUyinuLgFejxhQ/SjlcitQ=">
            <menu:item id="i_application_new" messageCode="global_menu_new" url="/applications?form" z="W6dSe8TyFw8+ywm9LhgQ1DA8abs="/>
            <menu:item id="i_application_list" messageCode="global_menu_list" url="/applications?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MylNK+kA8g14QbZ9BJYvRIJxnyc="/>
            <menu:item id="fi_application_applicationid" messageCode="global_menu_find" url="/applications?find=ByApplicationId&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="DgKxTgxx+2jWgnEIyK5D08RoxHs="/>
        </menu:category>
        <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
            <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
        </menu:category>
        <menu:category id="c_company" z="tmJjNcrRZwdZqruFqwG+TB5GMek=">
            <menu:item id="i_company_new" messageCode="global_menu_new" url="/companys?form" z="SWjXbZ96+4L3yJZ+Q7yyqEFQPV4="/>
            <menu:item id="i_company_list" messageCode="global_menu_list" url="/companys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="vk1qspgPYbGCO4tYu2Ikm8DhmbY="/>
            <menu:item id="fi_company_companyid" messageCode="global_menu_find" url="/companys?find=ByCompanyId&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="2Xa3lJrBMLBJAb7zX3hmO2hU1yI="/>
            <menu:item id="fi_company_companynamelike" messageCode="global_menu_find" url="/companys?find=ByCompanyNameLike&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="cdWOsKkLMk4S/Sz4re7VEgvzbiw="/>
        </menu:category>
    </menu:menu>
</div>
