<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ca_gc_hc_mds_domain_SpecialAccess" modelAttribute="specialAccess" path="/SpecialAccess" render="${empty dependencies}" z="98DLXOIUXFUzOLVo3utqI8WgRw0=">
        <field:input field="physicianId" id="c_ca_gc_hc_mds_domain_SpecialAccess_physicianId" validationMessageCode="field_invalid_integer" z="Wv/7WwVf9kpYgNoqiuk0KqNawm4="/>
        <field:input field="facilityId" id="c_ca_gc_hc_mds_domain_SpecialAccess_facilityId" validationMessageCode="field_invalid_integer" z="X1YSwa1AdNUQWfFb9yHB9FLUODc="/>
        <field:datetime dateTimePattern="${specialAccess_requestdate_date_format}" field="requestDate" id="c_ca_gc_hc_mds_domain_SpecialAccess_requestDate" required="true" z="DWcg393wxAidGYsdno6/qQEgsDE="/>
        <field:datetime dateTimePattern="${specialAccess_actiondate_date_format}" field="actionDate" id="c_ca_gc_hc_mds_domain_SpecialAccess_actionDate" required="true" z="HlJ7PXbrds4nOZPpdq1zQP710m4="/>
        <field:datetime dateTimePattern="${specialAccess_aireceiptdate_date_format}" field="aiReceiptDate" id="c_ca_gc_hc_mds_domain_SpecialAccess_aiReceiptDate" required="true" z="6/Q8XdjpLBgjhJWknLF3OurooGE="/>
        <field:textarea field="reference" id="c_ca_gc_hc_mds_domain_SpecialAccess_reference" z="pBmfmyOWHhBai64VFXme4+Rf+S8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ca_gc_hc_mds_domain_SpecialAccess" render="${not empty dependencies}" z="X47VNtZ7Te4tuZ0z7gybm0ecG5U="/>
</div>
