<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/custform/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ca_gc_hc_mds_domain_SpecialAccess" items="${specialaccesses}" z="WqUjBZ1CQm039CgYCkR9u8aqc1Q=">
        <table:table  show="false" create="false" data="${specialaccesses}" delete="false"  id="l_ca_gc_hc_mds_domain_SpecialAccess" path="/SpecialAccess" typeIdFieldName="specialId" z="Al01YmDFKuAfXF8DBnqF1VLJJT8=">
 			<table:column id="c_ca_gc_hc_mds_domain_SpecialAccess_specialId" property="specialId" z="oeHbkwIM08sl3i5NmzhXuck1pOw="/>
            <table:column id="c_ca_gc_hc_mds_domain_SpecialAccess_physicianId" property="physicianId" z="UlPLE0uWbloUj7rqPUrgY91jBBk="/>
            <table:column id="c_ca_gc_hc_mds_domain_SpecialAccess_facilityId" property="facilityId" z="K5xFsQCjUvI19unO5KK72gtEEo4="/>
            <table:column date="true" dateTimePattern="${specialAccess_requestdate_date_format}" id="c_ca_gc_hc_mds_domain_SpecialAccess_requestDate" property="requestDate" z="DxA2TWUrLg4yYGl6DcjMJXkfUbw="/>
            <table:column date="true" dateTimePattern="${specialAccess_actiondate_date_format}" id="c_ca_gc_hc_mds_domain_SpecialAccess_actionDate" property="actionDate" z="VPGMmXMPRd3S6b8EM/xQl0kY/hU="/>
            <table:column date="true" dateTimePattern="${specialAccess_aireceiptdate_date_format}" id="c_ca_gc_hc_mds_domain_SpecialAccess_aiReceiptDate" property="aiReceiptDate" z="XSdwR8Jlv38a4nCMqQRgnMQwUEc="/>
            <table:column id="c_ca_gc_hc_mds_domain_SpecialAccess_reference" property="reference" z="SBslaLsIMFlwey6xmT43uU85x9w="/>
        </table:table>
    </page:list>
</div>
