<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/custform/fields"
	xmlns:springform="http://www.springframework.org/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
 	 
		<form:updatenosub id="fu_ca_gc_hc_mds_domain_Correspondence" idField="seqcorrId" modelAttribute="correspondence" path="/correspondences" versionField="none" z="zBB8D+Kd2LNZhukSAB0PcY09ch0=">
		<spring:message code="application_name" htmlEscape="false"
			var="app_name" />
		<spring:message code="button_save" var="save_button" htmlEscape="false" />
		<spring:url value="/correspondence/{variableName}?form" var="cancel_url">
		   <spring:param name="variableName" value="${correspondidvar}" />
		</spring:url>			
		<div class="container">	
				<div class="row">	
					<div class="col-lg-4">
			        	<field:input labelclass="col-lg-3" fieldclass="col-lg-4" label="Corr. ID"  field="seqcorrId" id="c_ca_gc_hc_mds_domain_Correspondence_seqcorrId" validationMessageCode="field_invalid_integer" z="Cn4Wv6+clmEmLh1mMXkK3RrEJ5A="/>
		       			<field:input labelclass="col-lg-3" fieldclass="col-lg-4" label="Lic. No" field="orginallicenceId" id="c_ca_gc_hc_mds_domain_Correspondence_orginallicenceId" validationMessageCode="field_invalid_integer" z="rV3fPIeSPhUTHhdwOi05kaIXP70="/>
		       			<field:input labelclass="col-lg-3" fieldclass="col-lg-4" label="Company ID"  field="companyId" id="c_ca_gc_hc_mds_domain_Correspondence_companyId" validationMessageCode="field_invalid_integer" z="Cn4Wv6+clmEmLh1mMXkK3RrEJ5A="/>
		       			<field:input labelclass="col-lg-3" fieldclass="col-lg-4" field="incidentId" id="c_ca_gc_hc_mds_domain_Correspondence_incidentId" validationMessageCode="field_invalid_integer" z="xygayxoaf2hHjaGgY+Eue2zZuDU="/>
		       			<field:select field="regOrMfg" label="Reg/Mfg"  id="c_ca_gc_hc_mds_domain_Correspondence_regOrMfg"
						items="${regmfgtypes}" path="regmfgtypes" required="true" z="" />
		       			<field:input labelclass="col-lg-3" fieldclass="col-lg-4" label="Reg" field="regulatorySection" id="c_ca_gc_hc_mds_domain_Correspondence_regulatorySection" validationMessageCode="field_invalid_integer" z="rV3fPIeSPhUTHhdwOi05kaIXP70="/>		       			      		
		       			<!-- <field:input labelclass="col-lg-3" fieldclass="col-lg-3" label="Corr. In/Out" field="inboundOutbound" id="c_ca_gc_hc_mds_domain_Correspondence_inboundOutbound"  z="rV3fPIeSPhUTHhdwOi05kaIXP70="/> -->
		       			<field:select field="inboundOutbound" label="Corr. In/Out"  id="c_ca_gc_hc_mds_domain_Correspondence_inboundOutbound"
						items="${inouttypes}" path="inouttypes" required="true" z="" />
						<!-- <field:input labelclass="col-lg-3" fieldclass="col-lg-3" label="Response Rcvd" field="responseReceived" id="c_ca_gc_hc_mds_domain_Correspondence_responseReceived" validationMessageCode="field_invalid_integer" z="rV3fPIeSPhUTHhdwOi05kaIXP70="/> -->
						<field:select field="responseReceived" id="c_ca_gc_hc_mds_domain_Correspondence_responseReceived" items="${yesandnotypes}" 
									path="yesandnotypes" required="true" z="j8jai8mTr42nu0Wwl5iL4XWxWB4="/>
					</div>	
 					<!--  <c:set value="${correspondence.getCompanyDetails()}" var="currValue"/> 
					 <c:out value="${currValue}"> </c:out> -->
					<div class="col-lg-8">
						<field:input labelclass="col-lg-3" fieldclass="col-lg-3" label="Application Id" field="applicationId" id="c_ca_gc_hc_mds_domain_Correspondence_applicationId" validationMessageCode="field_invalid_integer" z="rV3fPIeSPhUTHhdwOi05kaIXP70="/>						
						<!-- <field:input labelclass="col-lg-3" fieldclass="col-lg-9" label="Licence Name" field="licenceName" id="c_ca_gc_hc_mds_domain_Correspondence_licenceName"  z="rV3fPIeSPhUTHhdwOi05kaIXP70="/>-->
						<field:input labelclass="col-lg-3" fieldclass="col-lg-9" label="Licence Name" field="corrLicenceName" id="c_ca_gc_hc_mds_domain_Correspondence_licenceName"  z="rV3fPIeSPhUTHhdwOi05kaIXP70="/>						
						<field:input labelclass="col-lg-3" fieldclass="col-lg-4" label="Corr. Company ID" field="corrcompanyId" id="c_ca_gc_hc_mds_domain_Correspondence_corrcompanyId" validationMessageCode="field_invalid_integer" z="FAM2FjLvZ0yl+guHJIgmmjNeUqM="/>
						<field:textarea field="companyDetails" id="c_ca_gc_hc_mds_domain_Correspondence_companyDetails" disabled="true" required="true" z="sbqiMO3GPAdauuTHGvBf4RtWoYU="/>
						<field:input labelclass="col-lg-3" fieldclass="col-lg-4" label="Cert  Id" field="certificateId" id="c_ca_gc_hc_mds_domain_Correspondence_certificateId" validationMessageCode="field_invalid_integer" z="rV3fPIeSPhUTHhdwOi05kaIXP70="/>			
						<field:datetime dateTimePattern="${correspondence_letterdate_date_format}" 
						field="letterDate" 
						id="c_ca_gc_hc_mds_domain_Correspondence_letterDate" required="true" z="SRITgJQ4FBbyVIQxSV0x8ck5Btg="/>
						<field:datetime dateTimePattern="${correspondence_bfdate_date_format}" field="bfDate" id="c_ca_gc_hc_mds_domain_Correspondence_bfDate" z="YazIMdwZUPSC+MUOmqDoEjpkBKQ="/>				
		
						    <div class="control-group form-group">
							<label class="col-lg-3" for="c_ca_gc_hc_mds_domain_Correspondence_divisionCd">Division : </label>
				        	 <div class="col-lg-4">        	
					        	 <springform:select id="c_ca_gc_hc_mds_domain_Correspondence_divisionCd" path="divisionCd" width="100" style="width: 250px">
								    <springform:option value=""></springform:option>			
									<c:set var="curcode" value="${correspondence.getDivisionCd()}"	    /> 			
				                    <c:forEach var="division" items="${divisionlist}">
				                    <c:set var="code" value="${division.getDivisionCd()}"	    />
				                    <c:set var="desc" value="${division.getDivisionDesc()}"	    />
				                    <c:choose>	 	                   
				                    <c:when test="${code eq curcode}">	                      	                    	                 	     
				                        <springform:option selected="selected" value="${code}">${desc} </springform:option>
				                    </c:when> 
				                    <c:otherwise>
				                    <springform:option value="${code}">${desc} </springform:option>
				                    </c:otherwise>
				                    </c:choose>
				                    </c:forEach>
								 </springform:select>
							  </div>
							 </div>		
						<br></br>		
						
		       			 <div class="control-group form-group">
							<label class="col-lg-3" for="c_ca_gc_hc_mds_domain_Correspondence_applicableArea">Area : </label>
				         	<div class="col-lg-4">
				        	  <springform:select id="c_ca_gc_hc_mds_domain_Correspondence_applicableArea" path="applicableArea" width="100" style="width: 250px">
							    <springform:option value=""></springform:option>			
								<c:set var="curcode" value="${correspondence.getApplicableArea()}"	    /> 			
			                    <c:forEach var="area" items="${arealist}">
			                    <c:set var="code" value="${area.getAreaCd()}"	    />
			                    <c:set var="desc" value="${area.getAreaDesc()}"	    />
			                    <c:choose>	 	                   
			                    <c:when test="${code eq curcode}">	                      	                    	                 	     
			                        <springform:option selected="selected" value="${code}">${desc} </springform:option>
			                    </c:when> 
			                    <c:otherwise>
			                    <springform:option value="${code}">${desc} </springform:option>
			                    </c:otherwise>
			                    </c:choose>
			                    </c:forEach>
							 </springform:select>
						   </div>	
					  </div>
							
					</div>	
											
				</div>	
				
			<div class="row">	
				<div class="col-lg-3 col-md-offset-3">
					<input id="proceed" type="submit"  class="center-block btn btn-success" value="${fn:escapeXml(save_button)}"/>
				</div>
								
				<div class="col-lg-3 text-center">
					<input type="button"  class="center-block btn btn-success" value="Cancel" onclick="window.location='${cancel_url}'"/>										
				</div>
			</div>
		
			<div class="row">
					<div class="panel with-nav-tabs panel-primary">
					<div class="panel-heading">
						<ul class="nav nav-tabs responsive">
							<li class="active"><a href="#tab1" data-toggle="tab">Correspondence
									Licenses</a></li>
							<li><a href="#tab2" data-toggle="tab">Correspondence
									Tracking</a></li>

						</ul>
					</div>

					<div class="panel-body">
						<div class="tab-content">
							<div class="tab-pane active" id="tab1">
								<table class="table">
									<thead class="thead-inverse">
										<tr>
											<th>Status</th>
											<th>ID</th>
											<th>Evaluator Name</th>
											<th>Start Date</th>
											<th>End Date</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>YYYY/MM/DD</td>
											<td>YYYY/MM/DD</td>
										</tr>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>YYYY/MM/DD</td>
											<td>YYYY/MM/DD</td>
										</tr>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>YYYY/MM/DD</td>
											<td>YYYY/MM/DD</td>
										</tr>
									</tbody>
								</table>


								<div class="row">

									<div class="col-lg-4">

										<label class="col-lg-4">Status: </label> <select
											id="disabledSelect">
											<option>Application Creation</option>
										</select>
									</div>
									<div class="col-lg-4">
										<label class="col-lg-4">Status Date </label><input
											class="col-lg-7 " type="text" placeholder="YYYY/MM/DD"></input>
										<br></br>

									</div>
									<div class="col-lg-4">
										<label class="col-lg-4">End Date </label><input
											class="col-lg-7 " type="text" placeholder="YYYY/MM/DD"></input>
										<br></br>

									</div>

									<br></br>
								</div>
								<div class="row">
									<div class="col-lg-12">
										<br></br>

										<textarea class="col-lg-12" rows="3">Add Comments</textarea>
									</div>
								</div>

								<br></br>


								<div class="row">
									<div class="col-lg-4 text-center">
										<button class="btn btn-success center-block">Add</button>
									</div>
									<div class="col-lg-4 text-center">
										<button class="center-block btn btn-success">Save</button>
									</div>
									<div class="col-lg-4 text-center">
										<button class="center-block btn btn-success">Cancel</button>
									</div>
								</div>


							</div>



							<div class="tab-pane" id="tab2">
								<table class="table">
									<thead class="thead-inverse">
										<tr>
											<th>License Number</th>
											<th>Name</th>
											<th>Current Status</th>

										</tr>
									</thead>
									<tbody>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>

										</tr>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>

										</tr>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>

										</tr>
									</tbody>
								</table>


								<div class="row">
									<legend>Company Search</legend>

									<br></br>

									<div class="col-lg-6">
										<label class="col-lg-3 col-md-offset-1">Licenses
											Number </label><input class="col-lg-5 " type="text"
											placeholder="####"></input> <br></br>

									</div>
									<div class="col-lg-6">
										<textarea class="col-lg-8" rows="1">Add Comments</textarea>
									</div>

									<br></br>

								</div>
								<br></br> <br></br>
								<div class="col-lg-12">
									<div class="row">
										<div class="col-lg-4 text-center col-md-offset-2">
											<button class="btn btn-success center-block">Search</button>
										</div>
										<div class="col-lg-4 text-center">
											<button class="center-block btn btn-success">Add</button>
										</div>

									</div>


								</div>

							</div>


						</div>
					</div>
				</div>
			</div>

		</div>
</form:updatenosub>
</div>


