<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ca_gc_hc_mds_domain_Correspondence" idField="seqcorrId" modelAttribute="correspondence" path="/correspondences" versionField="none" z="zBB8D+Kd2LNZhukSAB0PcY09ch0=">
        <field:input field="applicationId" id="c_ca_gc_hc_mds_domain_Correspondence_applicationId" validationMessageCode="field_invalid_integer" z="WmzURCuVxpOar8knWA2GQ0j/Xc8="/>
        <field:input field="orginallicenceId" id="c_ca_gc_hc_mds_domain_Correspondence_orginallicenceId" validationMessageCode="field_invalid_integer" z="rV3fPIeSPhUTHhdwOi05kaIXP70="/>
        <field:input field="companyId" id="c_ca_gc_hc_mds_domain_Correspondence_companyId" validationMessageCode="field_invalid_integer" z="Cn4Wv6+clmEmLh1mMXkK3RrEJ5A="/>
        <field:input field="certificateId" id="c_ca_gc_hc_mds_domain_Correspondence_certificateId" z="4pi+NfMNnB2/Q3zDxncF0N85EQE="/>
        <field:input field="incidentId" id="c_ca_gc_hc_mds_domain_Correspondence_incidentId" validationMessageCode="field_invalid_integer" z="xygayxoaf2hHjaGgY+Eue2zZuDU="/>
        <field:input field="corrcompanyId" id="c_ca_gc_hc_mds_domain_Correspondence_corrcompanyId" validationMessageCode="field_invalid_integer" z="FAM2FjLvZ0yl+guHJIgmmjNeUqM="/>
        <field:textarea field="addressLine1" id="c_ca_gc_hc_mds_domain_Correspondence_addressLine1" z="0djIFJ1iqCMAMNSJ/p4CfO6xtnc="/>
        <field:textarea field="addressLine2" id="c_ca_gc_hc_mds_domain_Correspondence_addressLine2" z="fGabnaAH3AnANQKt982JKXWMDe8="/>
        <field:textarea field="addressLine3" id="c_ca_gc_hc_mds_domain_Correspondence_addressLine3" z="xMCpdhJ0D7n9wF2hEYVzkV96bAc="/>
    </form:update>
</div>
