<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="row">
    	<div class="col-lg-6">
    		<fieldset class="fieldset">
    			<legend class="original">Find</legend>
                    <form role="form">
                            <div class="form-group">
                                <label for="disabledSelect">Appl ID:</label>
                                <input class="form-control" id="disabledInput" type="text" placeholder="Disabled input"/>
                            </div>
                            <div class="form-group">
                                <label for="disabledSelect">Lic No:</label>
                                <select id="disabledSelect" class="form-control">
                                    <option>Disabled select</option>
                                </select>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"/>Disabled Checkbox
                                </label>
                            </div>
                            <button type="submit" class="btn btn-primary">Disabled Button</button>
                    </form>    			
    		</fieldset>
    	</div>
	    	<div class="col-lg-6">
	    		<fieldset class="fieldset">
	    			<legend class="original">Find</legend>
	                    <form role="form">
	                            <div class="form-group">
	                                <label for="disabledSelect">Appl ID:</label>
	                                <input class="form-control" id="disabledInput" type="text" placeholder="Disabled input"/>
	                            </div>
	                            <div class="form-group">
	                                <label for="disabledSelect">Lic No:</label>
	                                <select id="disabledSelect" class="form-control">
	                                    <option>Disabled select</option>
	                                </select>
	                            </div>
	                            <div class="checkbox">
	                                <label>
	                                    <input type="checkbox"/>Disabled Checkbox
	                                </label>
	                            </div>
	                            <button type="submit" class="btn btn-primary">Disabled Button</button>
	                    </form>    			
	    		</fieldset>
	    	</div>
    </div>
    
  	<div class='container'>
            <div class="panel with-nav-tabs panel-primary">
                <div class="panel-heading">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#tab1primary" data-toggle="tab">Contacts</a></li>
                            <li><a href="#tab2primary" data-toggle="tab">Device</a></li>
                            <li><a href="#tab3primary" data-toggle="tab">Info</a></li>
                            <li class="dropdown">
                                <a href="#" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#tab4primary" data-toggle="tab">Primary 4</a></li>
                                    <li><a href="#tab5primary" data-toggle="tab">Primary 5</a></li>
                                </ul>
                            </li>
                        </ul>
                </div>
                <div class="panel-body">
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="tab1primary">Primary 1</div>
                        <div class="tab-pane fade" id="tab2primary">Primary 2</div>
                        <div class="tab-pane fade" id="tab3primary">Primary 3</div>
                        <div class="tab-pane fade" id="tab4primary">Primary 4</div>
                        <div class="tab-pane fade" id="tab5primary">Primary 5</div>
                    </div>
                </div>
        	</div>
    </div>
    
</div>
