<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form"
	xmlns:utilold="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />


	<div class="container">

		<div class="row">
			<div class="col-lg-6">
				<label class="col-lg-2">Appl. ID: </label><input class="col-lg-9"
					type="text" placeholder="Input #"></input>
			</div>
			<div class="col-lg-6">
				<label class="col-lg-3">License Name: </label><input
					class="col-lg-9" type="text" placeholder="Input #"></input>
			</div>
		</div>
		<br></br>
		<div class="row">
			<div class="col-lg-6">
				<label class="col-lg-2">License Number: </label><input
					class="col-lg-9" type="text" placeholder="Input #"></input>
			</div>
			<div class="col-lg-3">
				<label class="col-lg-6">License Type: </label> <select>
					<option>Device Family</option>
					<option>two</option>
					<option>three</option>
				</select>
			</div>
			<div class="col-lg-3">
				<label class="col-lg-6">Division Code: </label> <select>
					<option>Musculoskeletal</option>
					<option>two</option>
					<option>three</option>
				</select>
			</div>
		</div>
		<br></br>
		<div class="row">
			<div class="col-lg-3">
				<label class="col-lg-4">Appl. Type: </label> <select width="100"
					style="width: 150px">
					<option>Amendment</option>
					<option>two</option>
					<option>three</option>
				</select>
			</div>
			<div class="col-lg-3">
				<label class="col-lg-4">Risk Class: </label><input class="col-lg-5"
					type="text" placeholder="Input #"></input>
			</div>

			<div class="col-lg-3">
				<label class="col-lg-6">Device Drug: </label> <select>
					<option>Yes</option>
					<option>No</option>
				</select>
			</div>
			<div class="col-lg-3">
				<label class="col-lg-6">Point of Care: </label> <select>
					<option>Yes</option>
					<option>No</option>
				</select>
			</div>
		</div>

		<br></br>
		<div class="row">
			<div class="col-lg-3">
				<label class="col-lg-4">Rec. Date: </label><input class="col-lg-5"
					type="text" placeholder="YYYY/MM/DD"></input>
			</div>
			<div class="col-lg-3">
				<label class="col-lg-4">Status Date: </label><input class="col-lg-5"
					type="text" placeholder="YYYY/MM/DD"></input>
			</div>

			<div class="col-lg-2">
				<label class="col-lg-6">Home User: </label> <select>
					<option>Yes</option>
					<option>No</option>
				</select>
			</div>
			<div class="col-lg-2">
				<label class="col-lg-8">Disclosure: </label> <select>
					<option>Yes</option>
					<option>No</option>
				</select>
			</div>
			<div class="col-lg-2">
				<label class="col-lg-6">Near Patient: </label> <select>
					<option>Yes</option>
					<option>No</option>
				</select>
			</div>
		</div>

		<br></br>
		<div class="row">
			<div class="panel with-nav-tabs panel-primary">
				<div class="panel-heading">
					<ul class="nav nav-tabs responsive">
						<li class="active"><a href="#tab1" data-toggle="tab">Company
								Info</a></li>

						<li><a href="#tab2" data-toggle="tab">Tracking</a></li>
						<li><a href="#tab3" data-toggle="tab">Info</a></li>
						<li><a href="#tab4" data-toggle="tab">Device</a></li>
						<li><a href="#tab5" data-toggle="tab">License</a></li>
						<li><a href="#tab6" data-toggle="tab">Authorize Facility</a></li>
						<li><a href="#tab7" data-toggle="tab">Payment</a></li>

					</ul>
				</div>

				<div class="panel-body">
					<div class="tab-content">
						<div class="tab-pane active" id="tab1">
							<div class="row">
								<div class="col-lg-6">
									<legend>Application Contact </legend>
									<div class="col-lg-6">
										<label class="col-lg-8">Manufacturer ID: </label><input
											class="col-lg-4" type="text" placeholder="####"></input> <br></br>
										<br></br> <br></br> <input class="col-lg-12" type="text"
											placeholder="Generated Company Name"></input> <input
											class="col-lg-12" type="text"
											placeholder="Generated Applicant Address"></input> <input
											class="col-lg-12" type="text"
											placeholder="Generated Applicant City, Province"></input>
									</div>
									<div class="col-lg-6">
										<button class="btn btn-success center-block">Retrieve</button>
										<br></br> <input class="col-lg-12" type="text"
											placeholder="Generated Applicant Name"></input> <input
											class="col-lg-12" type="text"
											placeholder="Generated Applicant Contact #"></input> <input
											class="col-lg-12" type="text"
											placeholder="Generated Applicant Email"></input>
									</div>

								</div>
								<div class="col-lg-6">
									<legend>Mail Contact </legend>
									<div class="col-lg-6">
										<label class="col-lg-8">Manufacturer ID: </label><input
											class="col-lg-4" type="text" placeholder="####"></input> <br></br>
										<br></br> <br></br> <input class="col-lg-12" type="text"
											placeholder="Generated Company Name"></input> <input
											class="col-lg-12" type="text"
											placeholder="Generated Applicant Address"></input> <input
											class="col-lg-12" type="text"
											placeholder="Generated Applicant City, Province"></input>
									</div>
									<div class="col-lg-6">
										<button class="btn btn-success center-block">Retrieve</button>
										<br></br> <input class="col-lg-12" type="text"
											placeholder="Generated Applicant Name"></input> <input
											class="col-lg-12" type="text"
											placeholder="Generated Applicant Contact #"></input> <input
											class="col-lg-12" type="text"
											placeholder="Generated Applicant Email"></input>
									</div>


								</div>
							</div>
							<br></br>
							<div class="row">

								<legend>Contact Info</legend>
								<table class="table">
									<thead class="thead-inverse">
										<tr>
											<th>Assigned</th>
											<th>Name</th>
											<th>ID</th>
											<th>Phone Number.</th>
											<th>Ext.</th>
											<th>FAX</th>
											<th>Email</th>
											<th>Title</th>
											<th>Language</th>
											<th>Status</th>


										</tr>
									</thead>
									<tbody>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>#######</td>
											<td>###-###-####</td>
											<td>#</td>
											<td>###-###-####</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>

										</tr>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>#######</td>
											<td>###-###-####</td>
											<td>#</td>
											<td>###-###-####</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>

										</tr>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>#######</td>
											<td>###-###-####</td>
											<td>#</td>
											<td>###-###-####</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>

										</tr>
									</tbody>
								</table>

								<br></br>
								<div class="row">
									<div class="col-lg-5 col-md-offset-1">
										<h3>Contact ID</h3>
										<div class="col-lg-6">
											<select width="150" style="width: 250px">
												<option>AutoFill</option>
											</select>
										</div>
										<div class="col-lg-4">
											<button class="btn btn-success center-block">Set</button>
										</div>
									</div>
									<div class="col-lg-5 col-md-offset-1">
										<h3>Mail ID</h3>
										<div class="col-lg-6 ">
											<select width="150" style="width: 250px">
												<option>AutoFill</option>
											</select>
										</div>
										<div class="col-lg-4">
											<button class="btn btn-success center-block">Set</button>
										</div>
									</div>
								</div>
								<br></br>
								<div class="row">
									<div class="col-lg-12">
										<div class="col-lg-12 text-center">
											<button class="btn btn-success center-block">Set</button>
										</div>
									</div>
								</div>

							</div>

						</div>

						<div class="tab-pane" id="tab2">
							<table class="table">
								<thead class="thead-inverse">
									<tr>
										<th>Status</th>
										<th>ID</th>
										<th>Evaluator Name.</th>
										<th>Start Date</th>
										<th>End Date</th>
										<th>Comment</th>



									</tr>
								</thead>
								<tbody>
									<tr>
										<td>AutoFill</td>
										<td>AutoFill</td>
										<td>AutoFill</td>
										<td>YYYY/MM/DD</td>
										<td>YYYY/MM/DD</td>
										<td>AutoFill</td>


									</tr>
									<tr>
										<td>AutoFill</td>
										<td>AutoFill</td>
										<td>AutoFill</td>
										<td>YYYY/MM/DD</td>
										<td>YYYY/MM/DD</td>
										<td>AutoFill</td>

									</tr>
									<tr>
										<td>AutoFill</td>
										<td>AutoFill</td>
										<td>AutoFill</td>
										<td>YYYY/MM/DD</td>
										<td>YYYY/MM/DD</td>
										<td>AutoFill</td>

									</tr>
								</tbody>
							</table>

							<div class="row">
								<div class="col-lg-4">
									<label class="col-lg-5">Status: </label> <select width="100"
										style="width: 150px">
										<option>Application Creation</option>
									</select>
								</div>
								<div class="col-lg-4">
									<label class="col-lg-5">Status Date: </label><input
										class="col-lg-4" type="text" placeholder="  YYYY/MM/DD"></input>

								</div>
								<div class="col-lg-4">
									<label class="col-lg-4">Send Email Notif?: </label> <select
										width="100" style="width: 150px">
										<option>Yes</option>
										<option>No</option>
									</select>

								</div>
							</div>
							<br></br>
							<div class="row">
								<div class="col-lg-4">
									<label class="col-lg-5">Evaluator: </label><input
										class="col-lg-4" type="text" placeholder="Auto-Generated"></input>

								</div>

								<div class="col-lg-8">
									<label class="col-lg-2 ">Comment: </label>
									<textarea class="col-lg-10" rows="3">A comment</textarea>
								</div>

							</div>
							<br></br>
							<div class="row">
								<div class="col-lg-4 text-center">
									<button class="btn btn-success center-block">Add</button>
								</div>
								<div class="col-lg-4 text-center">
									<button class="center-block btn btn-success">Save</button>
								</div>
								<div class="col-lg-4 text-center">
									<button class="btn btn-success center-block">Cancel</button>
								</div>


							</div>


						</div>
						<div class="tab-pane" id="tab3">

							<div class="panel panel-primary">
								<div class="panel-heading">Application Description 55</div>
								<div class="panel-body">
									<textarea class="col-lg-12" rows="3">Application Description is entered here..</textarea>
									<div class="row">
										<br></br>

										<div class="col-lg-3 col-md-offset-3">
											<button class="center-block btn btn-success">Save</button>
										</div>
										<div class="col-lg-3 text-center">
											<button class="btn btn-success center-block">Cancel</button>
										</div>


									</div>
								</div>
							</div>

							<div class="panel-group">
								<div class="panel panel-primary">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" href="#collapse1">Application
												Comment 57</a>
										</h4>
									</div>
									<div id="collapse1" class="panel-collapse collapse">
										<div class="panel-body">Panel Body....</div>
									</div>
								</div>
							</div>

							<div class="panel-group">
								<div class="panel panel-primary">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" href="#collapse2">Amendment
												Reason 93</a>
										</h4>
									</div>
									<div id="collapse2" class="panel-collapse collapse">
										<div class="panel-body">Panel Body....</div>
									</div>
								</div>
							</div>
							<div class="panel-group">
								<div class="panel panel-primary">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" href="#collapse3">Intended/Indication
												95</a>
										</h4>
									</div>
									<div id="collapse3" class="panel-collapse collapse">
										<div class="panel-body">Panel Body....</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- 
	<div class="row">
		<div class="col-lg-4">
			<div class="form-group">


				<label class="col-lg-5">Certificate No: </label><input
					class="col-lg-4" type="text" placeholder="Input #"></input>

			</div>
			<br></br>
			<div class="form-group">


				<label class="col-lg-5">Company Id: </label><input class="col-lg-4"
					type="text" placeholder="Input #"></input>

			</div>

			<br></br>
			<div class="form-group">

				<label class="col-lg-5">Type: </label> <select width="100"
					style="width: 150px">
					<option>Modification</option>
					<option>two</option>
					<option>three</option>
				</select>
			</div>

			<div class="form-group">

				<label class="col-lg-5">Status: </label> <select width="100"
					style="width: 150px">
					<option>Issued</option>
					<option>two</option>
					<option>three</option>
				</select>
			</div>



		</div>
		<div class="col-lg-4">
			<div class="form-group">


				<label class="col-lg-6">Orig Certificate No: </label><input
					class="col-lg-4" type="text" placeholder="Input #"></input>

			</div>
			<br></br>
			<div class="form-group">


				<label class="col-lg-6">License Number: </label><input
					class="col-lg-4" type="text" placeholder="Input #"></input>

			</div>

			<br></br>
			<div class="form-group">

				<label class="col-lg-6">Quality Standard: </label> <select
					width="100" style="width: 170px">
					<option>I85-03 IS013485:2003</option>
				</select>
			</div>
			<div class="form-group">


				<label class="col-lg-6">Status Date: </label><input class="col-lg-4"
					type="text" placeholder="YYYY/MM/DD"></input>

			</div>
			<br></br>




		</div>


		<div class="col-lg-4">

			<div class="form-group">

				<label class="col-lg-4">Registrar: </label> <select width="100"
					style="width: 190px">
					<option>ITSNA INTERTEK Testing Services LTD</option>
				</select>
			</div>

			<div class="form-group">
				<br></br> <label class="col-lg-6">Receipt Date: </label><input
					class="col-lg-4" type="text" placeholder="YYYY/MM/DD"></input>

			</div>
			<div class="form-group">

				<br></br> <label class="col-lg-6">Expiry Date: </label><input
					class="col-lg-4" type="text" placeholder="YYYY/MM/DD"></input>

			</div>
			<div class="form-group">
				<br></br> <label class="col-lg-6">Effective Date: </label><input
					class="col-lg-4" type="text" placeholder="YYYY/MM/DD"></input>

			</div>


		</div>
	</div>

	<div class="row">

		<div class="col-lg-12">
			<div class="form-group">



				<label class="col-lg-1 ">Remarks: </label>
				<textarea class="col-lg-4" rows="3">Revised Cert and Dates as per F202</textarea>
			</div>
			<div class="form-group">



				<label class="col-lg-1 col-md-offset-1">Scope: </label>
				<textarea class="col-lg-4" rows="3">Design, Manufacture, Service and Distribution of portable ventilators, automatic resuscitators.
					 </textarea>
			</div>

		</div>
	</div>
	<br></br>
	<div class="row">
		<div class="panel with-nav-tabs panel-primary">
			<div class="panel-heading">
				<ul class="nav nav-tabs responsive">
					<li class="active"><a href="#tab1" data-toggle="tab">History</a></li>

					<li><a href="#tab2" data-toggle="tab">Location</a></li>
					<li><a href="#tab3" data-toggle="tab">License</a></li>
					<li><a href="#tab4" data-toggle="tab">Company</a></li>
					<li><a href="#tab5" data-toggle="tab">Expiry</a></li>

				</ul>
			</div>

			<div class="panel-body">
				<div class="tab-content">
					<div class="tab-pane active" id="tab1">
						<table class="table">
							<thead class="thead-inverse">
								<tr>
									<th>Changed Date</th>
									<th>Type</th>
									<th>Certificate Number</th>
									<th>Originator</th>
									<th>Status</th>
									<th>Status Date</th>
									<th>Receipt Date</th>
									<th>Quality Std Cd</th>
									<th>Registrar Code</th>
									<th>Scope</th>
									<th>Remarks</th>

								</tr>
							</thead>
							<tbody>
								<tr>
									<td>YYYY/MM/DD</td>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>YYYY/MM/DD</td>
									<td>YYYY/MM/DD</td>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>AutoFill</td>
								</tr>
								<tr>
									<td>YYYY/MM/DD</td>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>YYYY/MM/DD</td>
									<td>YYYY/MM/DD</td>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>AutoFill</td>
								</tr>
								<tr>
									<td>YYYY/MM/DD</td>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>YYYY/MM/DD</td>
									<td>YYYY/MM/DD</td>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>AutoFill</td>
								</tr>
							</tbody>
						</table>





					</div>



					<div class="tab-pane" id="tab2">
						<table class="table">
							<thead class="thead-inverse">
								<tr>
									<th>Company Name</th>
									<th>Address</th>
									<th>Start Date</th>
									<th>End Date</th>
									<th>Location Status</th>

								</tr>
							</thead>
							<tbody>
								<tr>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>YYYY/MM/DD</td>
									<td>YYYY/MM/DD</td>
									<td>AutoFill</td>


								</tr>
								<tr>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>YYYY/MM/DD</td>
									<td>YYYY/MM/DD</td>
									<td>AutoFill</td>

								</tr>
								<tr>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>YYYY/MM/DD</td>
									<td>YYYY/MM/DD</td>
									<td>AutoFill</td>

								</tr>
							</tbody>
						</table>


						<div class="row">


							<div class="col-lg-6">
								<div class="form-group">


									<label class="col-lg-5">Company Name: </label><input
										class="col-lg-4" type="text" placeholder="Input #"></input>

								</div>
								<br></br>
								<div class="form-group">


									<label class="col-lg-5">Start Date: </label><input
										class="col-lg-4" type="text" placeholder="YYYY/MM/DD"></input>

								</div>

								<div class="form-group">


									<label class="col-lg-5">Street: </label><input class="col-lg-4"
										type="text" placeholder="Street Name"></input>

								</div>
								<div class="form-group">


									<label class="col-lg-5">Address 1</label><input
										class="col-lg-4" type="text" placeholder="Street Number"></input>

								</div>
								<div class="form-group">


									<label class="col-lg-5">Address 2</label><input
										class="col-lg-4" type="text"
										placeholder="Apartment, building, floor,.."></input>

								</div>
								<div class="form-group">


									<label class="col-lg-5">City: </label><input class="col-lg-4"
										type="text" placeholder="City"></input>

								</div>


							</div>
							<div class="col-lg-6">


								<div class="form-group">

									<label class="col-lg-5">Location Status: </label> <select
										width="100" style="width: 150px">
										<option>Active</option>
										<option>two</option>

									</select>
								</div>
								<div class="form-group">


									<label class="col-lg-5">End Date: </label><input
										class="col-lg-4" type="text" placeholder="YYYY/MM/DD"></input>
									<br></br>

								</div>
								<div class="form-group">

									<label class="col-lg-5">Country: </label> <select width="100"
										style="width: 150px">
										<option>United States</option>

									</select>
								</div>
								<div class="form-group">

									<label class="col-lg-5">Region: </label> <select width="100"
										style="width: 150px">
										<option>New Jersey</option>

									</select>
								</div>
								<div class="form-group">


									<label class="col-lg-5">Postal Code: </label><input
										class="col-lg-4" type="text" placeholder="### ####"></input>

								</div>


							</div>


						</div>
						<br></br> <br></br>
						<div class="col-lg-12">
							<div class="row">
								<div class="col-lg-3 text-center">
									<button class="btn btn-success center-block">Add</button>
								</div>
								<div class="col-lg-3 text-center">
									<button class="center-block btn btn-success">Save</button>
								</div>
								<div class="col-lg-3 text-center">
									<button class="btn btn-success center-block">Cancle</button>
								</div>
								<div class="col-lg-3 text-center">
									<button class="btn btn-success center-block">Delete</button>
								</div>

							</div>


						</div>

					</div>

					<div class="tab-pane" id="tab3">
						<table class="table">
							<thead class="thead-inverse">
								<tr>
									<th>License Number</th>
									<th>Name</th>
									<th>Current Status</th>
									<th>License Start Date</th>
									<th>License End Date</th>
									<th>Cert/Lic Status</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>YYYY/MM/DD</td>
									<td>YYYY/MM/DD</td>
									<td>AutoFill</td>

								</tr>
								<tr>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>YYYY/MM/DD</td>
									<td>YYYY/MM/DD</td>
									<td>AutoFill</td>
								</tr>
								<tr>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>YYYY/MM/DD</td>
									<td>YYYY/MM/DD</td>
									<td>AutoFill</td>
								</tr>
							</tbody>
						</table>
						<div class="row">
							<div class="col-lg-4">


								<div class="form-group">

									<label class="col-lg-6">License Number: </label> <select
										width="100" style="width: 150px">
										<option>005674</option>
										<option>two</option>

									</select>
								</div>

								<div class="form-group">
									<label class="col-lg-6">Cert/Lic Status : </label> <select
										width="100" style="width: 150px">
										<option>Active</option>
										<option>Inactive</option>

									</select>
								</div>




							</div>
							<div class="col-lg-4">
								<div class="form-group">


									<label class="col-lg-6">Name: </label><input class="col-lg-5"
										type="text" placeholder="Input name"></input>

								</div>

								<div class="form-group">


									<label class="col-lg-6">License Start Date: </label><input
										class="col-lg-5" type="text" placeholder="YYYY/MM/DD"></input>

								</div>


							</div>
							<div class="col-lg-4">

								<div class="form-group">
									<label class="col-lg-6">Current Status : </label> <select
										width="100" style="width: 150px">
										<option>Issued</option>
										<option>Inactive</option>

									</select>
								</div>
								<div class="form-group">


									<label class="col-lg-6">License End Date: </label><input
										class="col-lg-5" type="text" placeholder="YYYY/MM/DD"></input>

								</div>


							</div>
						</div>
						<br></br>

						<div class="row">

							<div class="col-lg-12">
								<div class="col-lg-3 text-center">
									<button class="btn btn-success center-block">Add</button>
								</div>
								<div class="col-lg-3 text-center">
									<button class="center-block btn btn-success">Save</button>
								</div>
								<div class="col-lg-3 text-center">
									<button class="btn btn-success center-block">Cancle</button>
								</div>
								<div class="col-lg-3 text-center">
									<button class="btn btn-success center-block">Delete</button>
								</div>



							</div>
						</div>



					</div>


					<div class="tab-pane" id="tab4">
						<table class="table">
							<thead class="thead-inverse">
								<tr>
									<th>Company Id</th>
									<th>Name</th>
									<th>Address</th>
									<th>Receipt Date</th>
									<th>Authorize Difference</th>
									<th>Name Rational</th>
									<th>Status</th>
									<th>Status Date</th>


								</tr>
							</thead>
							<tbody>
								<tr>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>YYYY/MM/DD</td>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>YYYY/MM/DD</td>



								</tr>
								<tr>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>YYYY/MM/DD</td>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>YYYY/MM/DD</td>
								</tr>
								<tr>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>YYYY/MM/DD</td>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>AutoFill</td>
									<td>YYYY/MM/DD</td>
								</tr>
							</tbody>
						</table>
						<div class="row">
							<div class="col-lg-4">

								<div class="form-group">


									<label class="col-lg-6">Company Id: </label><input
										class="col-lg-5" type="text" placeholder="Input name"></input>
									<br></br>
								</div>
								<div class="form-group">

									<label class="col-lg-6">Authorize Difference: </label> <select
										width="100" style="width: 150px">
										<option>Yes</option>
										<option>No</option>

									</select>
								</div>






							</div>
							<div class="col-lg-4">
								<div class="form-group">


									<label class="col-lg-6">Company Name: </label><input
										class="col-lg-5" type="text" placeholder="Input name"></input>
									<br></br>
								</div>

								<div class="form-group">
									<label class="col-lg-6">Name Rationale : </label> <select
										width="100" style="width: 150px">
										<option>No</option>
										<option>Yes</option>

									</select>


								</div>
								<div class="form-group">
									<label class="col-lg-6">Status : </label> <select width="100"
										style="width: 150px">
										<option>Active</option>
										<option>Inactive</option>

									</select>
								</div>



							</div>
							<div class="col-lg-4">

								<div class="form-group">


									<label class="col-lg-6">Receipt Date: </label><input
										class="col-lg-5" type="text" placeholder="YYYY/MM/DD"></input>
									<br></br>
								</div>

								<div class="form-group">


									<label class="col-lg-6">Status Date: </label><input
										class="col-lg-5" type="text" placeholder="YYYY/MM/DD"></input>

								</div>

							</div>
						</div>
						<br></br>

						<div class="row">

							<div class="col-lg-12">
								<div class="col-lg-3 text-center">
									<button class="btn btn-success center-block">Add</button>
								</div>
								<div class="col-lg-3 text-center">
									<button class="center-block btn btn-success">Save</button>
								</div>
								<div class="col-lg-3 text-center">
									<button class="btn btn-success center-block">Cancle</button>
								</div>
								<div class="col-lg-3 text-center">
									<button class="btn btn-success center-block">Delete</button>
								</div>



							</div>
						</div>



					</div>

					<div class="tab-pane" id="tab5">
						<table class="table">
							<thead class="thead-inverse">
								<tr>
									<th>Certificate Receipt Date</th>
									<th>Effective Date</th>
									<th>Expiry Date</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>YYYY/MM/DD</td>
									<td>YYYY/MM/DD</td>
									<td>YYYY/MM/DD</td>



								</tr>
								<tr>
									<td>YYYY/MM/DD</td>
									<td>YYYY/MM/DD</td>
									<td>YYYY/MM/DD</td>

								</tr>
								<tr>
									<td>YYYY/MM/DD</td>
									<td>YYYY/MM/DD</td>
									<td>YYYY/MM/DD</td>

								</tr>
							</tbody>
						</table>
						<div class="row">
							<div class="col-lg-4">

								<div class="form-group">


									<label class="col-lg-6">Certificate Receipt Date: </label><input
										class="col-lg-5" type="text" placeholder="YYYY/MM/DD"></input>
									<br></br>
								</div>

							</div>
							<div class="col-lg-4">
								<div class="form-group">


									<label class="col-lg-6">Effective Date: </label><input
										class="col-lg-5" type="text" placeholder="Input name"></input>
									<br></br>
								</div>

							</div>
							<div class="col-lg-4">

								<div class="form-group">


									<label class="col-lg-6">Expiry Date: </label><input
										class="col-lg-5" type="text" placeholder="YYYY/MM/DD"></input>
									<br></br>
								</div>



							</div>
						</div>
						<br></br>

						<div class="row">

							<div class="col-lg-12">
								<div class="col-lg-3 text-center">
									<button class="btn btn-success center-block">Add</button>
								</div>
								<div class="col-lg-3 text-center">
									<button class="center-block btn btn-success">Save</button>
								</div>
								<div class="col-lg-3 text-center">
									<button class="btn btn-success center-block">Cancel</button>
								</div>
								<div class="col-lg-3 text-center">
									<button class="btn btn-success center-block">Delete</button>
								</div>



							</div>
						</div>



					</div>



				</div>
			</div>
		</div>
	</div>
	</div>
</div>
 -->
</div>