<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form"
	xmlns:utilold="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/jquery/custform/fields" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:springform="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />


	<div class="container">

		<div class="row">
			<div class="col-lg-6">
				<label class="col-lg-2">Appl. ID: </label><input class="col-lg-9"
					type="text" placeholder="Input #"></input>
			</div>
			<div class="col-lg-6">
				<label class="col-lg-3">License Name: </label><input
					class="col-lg-9" type="text" placeholder="Input #"></input>
			</div>
		</div>
		<br></br>
		<div class="row">
			<div class="col-lg-6">
				<label class="col-lg-2">License Number: </label><input
					class="col-lg-9" type="text" placeholder="Input #"></input>
			</div>
			<div class="col-lg-3">
				<label class="col-lg-6">License Type: </label> <select>
					<option>Device Family</option>
					<option>two</option>
					<option>three</option>
				</select>
			</div>
			<div class="col-lg-3">
				<label class="col-lg-6">Division Code: </label> <select>
					<option>Musculoskeletal</option>
					<option>two</option>
					<option>three</option>
				</select>
			</div>
		</div>
		<br></br>
		<div class="row">
			<div class="col-lg-3">
				<label class="col-lg-4">Appl. Type: </label> <select width="100"
					style="width: 150px">
					<option>Amendment</option>
					<option>two</option>
					<option>three</option>
				</select>
			</div>
			<div class="col-lg-3">
				<label class="col-lg-4">Risk Class: </label><input class="col-lg-5"
					type="text" placeholder="Input #"></input>
			</div>

			<div class="col-lg-3">
				<label class="col-lg-6">Device Drug: </label> <select>
					<option>Yes</option>
					<option>No</option>
				</select>
			</div>
			<div class="col-lg-3">
				<label class="col-lg-6">Point of Care: </label> <select>
					<option>Yes</option>
					<option>No</option>
				</select>
			</div>
		</div>

		<br></br>
		<div class="row">
			<div class="col-lg-3">
				<label class="col-lg-4">Rec. Date: </label><input class="col-lg-5"
					type="text" placeholder="YYYY/MM/DD"></input>
			</div>
			<div class="col-lg-3">
				<label class="col-lg-4">Status Date: </label><input class="col-lg-5"
					type="text" placeholder="YYYY/MM/DD"></input>
			</div>

			<div class="col-lg-2">
				<label class="col-lg-6">Home User: </label> <select>
					<option>Yes</option>
					<option>No</option>
				</select>
			</div>
			<div class="col-lg-2">
				<label class="col-lg-8">Disclosure: </label> <select>
					<option>Yes</option>
					<option>No</option>
				</select>
			</div>
			<div class="col-lg-2">
				<label class="col-lg-6">Near Patient: </label> <select>
					<option>Yes</option>
					<option>No</option>
				</select>
			</div>
		</div>

		<br></br>
		<div class="row">
			<div class="panel with-nav-tabs panel-primary">
				<div class="panel-heading">
					<ul class="nav nav-tabs responsive">
						<li class="active"><a href="#tab1" data-toggle="tab">Company
								Info</a></li>

						<li><a href="#tab2" data-toggle="tab">Tracking</a></li>
						<li><a href="#tab3" data-toggle="tab">Info</a></li>
						<li><a href="#tab4" data-toggle="tab">Device</a></li>
						<li><a href="#tab5" data-toggle="tab">License</a></li>
						<li><a href="#tab6" data-toggle="tab">Authorize Facility</a></li>
						<li><a href="#tab7" data-toggle="tab">Payment</a></li>

					</ul>
				</div>

				<div class="panel-body">
					<div class="tab-content">
						<div class="tab-pane active" id="tab1">
							<div class="row">
								<div class="col-lg-6">
									<legend>Application Contact </legend>
									<div class="col-lg-6">
										<label class="col-lg-8">Manufacturer ID: </label><input
											class="col-lg-4" type="text" placeholder="####"></input> <br></br>
										<br></br> <br></br> <input class="col-lg-12" type="text"
											placeholder="Generated Company Name"></input> <input
											class="col-lg-12" type="text"
											placeholder="Generated Applicant Address"></input> <input
											class="col-lg-12" type="text"
											placeholder="Generated Applicant City, Province"></input>
									</div>
									<div class="col-lg-6">
										<button class="btn btn-success center-block">Retrieve</button>
										<br></br> <input class="col-lg-12" type="text"
											placeholder="Generated Applicant Name"></input> <input
											class="col-lg-12" type="text"
											placeholder="Generated Applicant Contact #"></input> <input
											class="col-lg-12" type="text"
											placeholder="Generated Applicant Email"></input>
									</div>

								</div>
								<div class="col-lg-6">
									<legend>Mail Contact </legend>
									<div class="col-lg-6">
										<label class="col-lg-8">Manufacturer ID: </label><input
											class="col-lg-4" type="text" placeholder="####"></input> <br></br>
										<br></br> <br></br> <input class="col-lg-12" type="text"
											placeholder="Generated Company Name"></input> <input
											class="col-lg-12" type="text"
											placeholder="Generated Applicant Address"></input> <input
											class="col-lg-12" type="text"
											placeholder="Generated Applicant City, Province"></input>
									</div>
									<div class="col-lg-6">
										<button class="btn btn-success center-block">Retrieve</button>
										<br></br> <input class="col-lg-12" type="text"
											placeholder="Generated Applicant Name"></input> <input
											class="col-lg-12" type="text"
											placeholder="Generated Applicant Contact #"></input> <input
											class="col-lg-12" type="text"
											placeholder="Generated Applicant Email"></input>
									</div>


								</div>
							</div>
							<br></br>
							<div class="row">

								<legend>Contact Info</legend>
								<table class="table">
									<thead class="thead-inverse">
										<tr>
											<th>Assigned</th>
											<th>Name</th>
											<th>ID</th>
											<th>Phone Number.</th>
											<th>Ext.</th>
											<th>FAX</th>
											<th>Email</th>
											<th>Title</th>
											<th>Language</th>
											<th>Status</th>


										</tr>
									</thead>
									<tbody>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>#######</td>
											<td>###-###-####</td>
											<td>#</td>
											<td>###-###-####</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>

										</tr>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>#######</td>
											<td>###-###-####</td>
											<td>#</td>
											<td>###-###-####</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>

										</tr>
										<tr>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>#######</td>
											<td>###-###-####</td>
											<td>#</td>
											<td>###-###-####</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>
											<td>AutoFill</td>

										</tr>
									</tbody>
								</table>

								<br></br>
								<div class="row">
									<div class="col-lg-5 col-md-offset-1">
										<h3>Contact ID</h3>
										<div class="col-lg-6">
											<select width="150" style="width: 250px">
												<option>AutoFill</option>
											</select>
										</div>
										<div class="col-lg-4">
											<button class="btn btn-success center-block">Set</button>
										</div>
									</div>
									<div class="col-lg-5 col-md-offset-1">
										<h3>Mail ID</h3>
										<div class="col-lg-6 ">
											<select width="150" style="width: 250px">
												<option>AutoFill</option>
											</select>
										</div>
										<div class="col-lg-4">
											<button class="btn btn-success center-block">Set</button>
										</div>
									</div>
								</div>
								<br></br>
								<div class="row">
									<div class="col-lg-12">
										<div class="col-lg-12 text-center">
											<button class="btn btn-success center-block">Set</button>
										</div>
									</div>
								</div>

							</div>

						</div>

						<div class="tab-pane" id="tab2">
							<table class="table">
								<thead class="thead-inverse">
									<tr>
										<th>Status</th>
										<th>ID</th>
										<th>Evaluator Name.</th>
										<th>Start Date</th>
										<th>End Date</th>
										<th>Comment</th>



									</tr>
								</thead>
								<tbody>
									<tr>
										<td>AutoFill</td>
										<td>AutoFill</td>
										<td>AutoFill</td>
										<td>YYYY/MM/DD</td>
										<td>YYYY/MM/DD</td>
										<td>AutoFill</td>


									</tr>
									<tr>
										<td>AutoFill</td>
										<td>AutoFill</td>
										<td>AutoFill</td>
										<td>YYYY/MM/DD</td>
										<td>YYYY/MM/DD</td>
										<td>AutoFill</td>

									</tr>
									<tr>
										<td>AutoFill</td>
										<td>AutoFill</td>
										<td>AutoFill</td>
										<td>YYYY/MM/DD</td>
										<td>YYYY/MM/DD</td>
										<td>AutoFill</td>

									</tr>
								</tbody>
							</table>

							<div class="row">
								<div class="col-lg-4">
									<label class="col-lg-5">Status: </label> <select width="100"
										style="width: 150px">
										<option>Application Creation</option>
									</select>
								</div>
								<div class="col-lg-4">
									<label class="col-lg-5">Status Date: </label><input
										class="col-lg-4" type="text" placeholder="  YYYY/MM/DD"></input>

								</div>
								<div class="col-lg-4">
									<label class="col-lg-4">Send Email Notif?: </label> <select
										width="100" style="width: 150px">
										<option>Yes</option>
										<option>No</option>
									</select>

								</div>
							</div>
							<br></br>
							<div class="row">
								<div class="col-lg-4">
									<label class="col-lg-5">Evaluator: </label><input
										class="col-lg-4" type="text" placeholder="Auto-Generated"></input>

								</div>

								<div class="col-lg-8">
									<label class="col-lg-2 ">Comment: </label>
									<textarea class="col-lg-10" rows="3">A comment</textarea>
								</div>

							</div>
							<br></br>
							<div class="row">
								<div class="col-lg-4 text-center">
									<button class="btn btn-success center-block">Add</button>
								</div>
								<div class="col-lg-4 text-center">
									<button class="center-block btn btn-success">Save</button>
								</div>
								<div class="col-lg-4 text-center">
									<button class="btn btn-success center-block">Cancel</button>
								</div>


							</div>


						</div>
						<div class="tab-pane" id="tab3">
							<div class="panel-group">
								<div class="panel panel-primary">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" href="#collapse1">Application
												Description 55</a>
										</h4>
									</div>
							<springform:form method="post" commandName="application"> 	
									
									<div id="collapse1" class="panel-collapse collapse">
										<div class="panel-body">
									 		<!--
											<textarea class="col-lg-12" rows="3">Application Description is entered here..</textarea>
										  -->
											<springform:textarea id="c_ca_gc_hc_mds_domain_Application_applicationDesc" path="applicationDesc" rows="3" cols="145" />
											<div class="row">
												<br></br>

												<div class="col-lg-3 col-md-offset-3">
													<button class="center-block btn btn-success">Save</button>
												</div>
												<div class="col-lg-3 text-center">
													<button class="btn btn-success center-block">Cancel</button>
												</div>
											</div>
										</div>
									</div>
									
								</springform:form>	
									
								</div>
							</div>
							<div class="panel-group">
								<div class="panel panel-primary">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" href="#collapse2">Application
												Comment 57</a>
										</h4>
									</div>
									<div id="collapse2" class="panel-collapse collapse">
										<div class="panel-body">
											<textarea class="col-lg-12" rows="3">Application Comment is entered here..</textarea>
											<div class="row">
												<br></br>

												<div class="col-lg-3 col-md-offset-3">
													<button class="center-block btn btn-success">Save</button>
												</div>
												<div class="col-lg-3 text-center">
													<button class="btn btn-success center-block">Cancel</button>
												</div>


											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="panel-group">
								<div class="panel panel-primary">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" href="#collapse3">Amendment
												Reason 93</a>
										</h4>
									</div>
									<div id="collapse3" class="panel-collapse collapse">
										<div class="panel-body">
											<div class="col-lg-3">
												<select width="100" style="width: 250px">
													<option>Change in Manufacturing</option>

												</select>
											</div>
											<div class="col-lg-3">
												<button class="center-block btn btn-success">Save</button>
											</div>
											<div class="col-lg-3 text-center">
												<button class="btn btn-success center-block">Cancel</button>
											</div>

										</div>
									</div>
								</div>
							</div>
							<div class="panel-group">
								<div class="panel panel-primary">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" href="#collapse4">Intended/Indication
												95</a>
										</h4>
									</div>
									<div id="collapse4" class="panel-collapse collapse">
										<div class="panel-body">
											<textarea class="col-lg-12" rows="4">Intended Indication is entered here..</textarea>
											<div class="row">
												<br></br>

												<div class="col-lg-3 col-md-offset-3">
													<button class="center-block btn btn-success">Save</button>
												</div>
												<div class="col-lg-3 text-center">
													<button class="btn btn-success center-block">Cancel</button>
												</div>


											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="tab4">
							<div class="panel-group">
								<div class="panel panel-primary">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" href="#collapse6">Device
												Assignment 44</a>
										</h4>
									</div>
									<div id="collapse6" class="panel-collapse collapse">
										<div class="panel-body">
											<table class="table">
												<thead class="thead-inverse">
													<tr>
														<th>Name</th>
														<th>ID</th>
														<th>Status</th>
														<th>Status Date</th>
														<th>Evaluator</th>
														<th>Material(s)</th>
														<th>License Date</th>




													</tr>
												</thead>
												<tbody>
													<tr>
														<td>AutoFill</td>
														<td>AutoFill</td>
														<td>AutoFill</td>
														<td>YYYY/MM/DD</td>
														<td>AutoFill</td>
														<td>AutoFill</td>
														<td>YYYY/MM/DD</td>



													</tr>
													<tr>
														<td>AutoFill</td>
														<td>AutoFill</td>
														<td>AutoFill</td>
														<td>YYYY/MM/DD</td>
														<td>AutoFill</td>
														<td>AutoFill</td>
														<td>YYYY/MM/DD</td>

													</tr>
													<tr>
														<td>AutoFill</td>
														<td>AutoFill</td>
														<td>AutoFill</td>
														<td>YYYY/MM/DD</td>
														<td>AutoFill</td>
														<td>AutoFill</td>
														<td>YYYY/MM/DD</td>
													</tr>
												</tbody>
											</table>
											<div class="row">

												<div class="col-lg-4">
													<label class="col-lg-4">Device ID: </label><input
														class="col-lg-5" type="text" placeholder="Input #"></input>
												</div>
												<div class="col-lg-4">

													<label class="col-lg-3">Status: </label> <select
														width="100" style="width: 200px">
														<option>Completed</option>

													</select>

												</div>
												<div class="col-lg-4">
													<label class="col-lg-4">Status Date: </label><input
														class="col-lg-5" type="text" placeholder="YYYY/MM/DD"></input>
												</div>
											</div>
											<div class="row">
												<br></br>

												<div class="col-lg-3 col-md-offset-3">
													<button class="center-block btn btn-success">Save</button>
												</div>
												<div class="col-lg-3 text-center">
													<button class="btn btn-success center-block">Cancel</button>
												</div>

											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="panel-group">
								<div class="panel panel-primary">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" href="#collapse7">Cross Ref.
												Private Label Device (PRIV)</a>
										</h4>
									</div>
									<div id="collapse7" class="panel-collapse collapse">
										<div class="panel-body">
											<div class="row">

												<label class="col-lg-3">Device ID: </label> <select
													width="100" style="width: 700">
													<option>221345 Rapid Response Drugs of Abuse
														Testing Cards (Urine)</option>

												</select>

											</div>
											<div class="row">
												<br></br>
												<table class="table">
													<thead class="thead-inverse">
														<tr>
															<th>Orig. MFG License No.</th>
															<th>Orig. MFG Device ID</th>
															<th>MFG Trade Name</th>
															<th>Receipt Date</th>
															<th>Status</th>
															<th>As of Date</th>

														</tr>
													</thead>
													<tbody>
														<tr>
															<td>AutoFill</td>
															<td>AutoFill</td>
															<td>AutoFill</td>
															<td>YYYY/MM/DD</td>
															<td>AutoFill</td>
															<td>YYYY/MM/DD</td>



														</tr>
														<tr>
															<td>AutoFill</td>
															<td>AutoFill</td>
															<td>AutoFill</td>
															<td>YYYY/MM/DD</td>
															<td>AutoFill</td>
															<td>YYYY/MM/DD</td>

														</tr>
														<tr>
															<td>AutoFill</td>
															<td>AutoFill</td>
															<td>AutoFill</td>
															<td>YYYY/MM/DD</td>
															<td>AutoFill</td>
															<td>YYYY/MM/DD</td>

														</tr>
													</tbody>
												</table>
											</div>
											<div class="row">

												<div class="col-lg-3">
													<label class="col-lg-6">Org. MFG License No: </label><input
														class="col-lg-5" type="text" placeholder="Input #"></input>
												</div>
												<div class="col-lg-3">
													<label class="col-lg-6">Org. MFG Device ID: </label><input
														class="col-lg-5" type="text" placeholder="Input #"></input>
												</div>
												<div class="col-lg-3">
													<label class="col-lg-4">Receipt Date: </label><input
														class="col-lg-5" type="text" placeholder="YYYY/MM/DD"></input>
												</div>
												<div class="col-lg-3">
													<label class="col-lg-4">As of Date: </label><input
														class="col-lg-5" type="text" placeholder="YYYY/MM/DD"></input>
												</div>
											</div>
											<div class="row">
												<br></br>
												<div class="col-lg-3 col-md-offset-2">
													<button class="center-block btn btn-success">Add</button>
												</div>
												<div class="col-lg-3">
													<button class="center-block btn btn-success">Save</button>
												</div>
												<div class="col-lg-3 text-center">
													<button class="btn btn-success center-block">Cancel</button>
												</div>

											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="panel-group">
								<div class="panel panel-primary">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" href="#collapse8">Device
												Identifier Assignment CAT</a>
										</h4>
									</div>
									<div id="collapse8" class="panel-collapse collapse">
										<div class="panel-body">
											<div class="row">

												<label class="col-lg-3">Device ID: </label> <select
													width="100" style="width: 700">
													<option>221345 Rapid Response Drugs of Abuse
														Testing Cards (Urine)</option>

												</select>

											</div>
											<div class="row">
												<br></br>
												<table class="table">
													<thead class="thead-inverse">
														<tr>
															<th>Device Ident. ID</th>
															<th>Type</th>
															<th>Status</th>
															<th>Status Date</th>
															<th>License Date</th>
															<th>DEHP</th>
															<th>BPA</th>


														</tr>
													</thead>
													<tbody>
														<tr>
															<td>AutoFill</td>
															<td>AutoFill</td>
															<td>AutoFill</td>
															<td>YYYY/MM/DD</td>
															<td>YYYY/MM/DD</td>
															<td>AutoFill</td>
															<td>AutoFill</td>



														</tr>
														<tr>
															<td>AutoFill</td>
															<td>AutoFill</td>
															<td>AutoFill</td>
															<td>YYYY/MM/DD</td>
															<td>YYYY/MM/DD</td>
															<td>AutoFill</td>
															<td>AutoFill</td>

														</tr>
														<tr>
															<td>AutoFill</td>
															<td>AutoFill</td>
															<td>AutoFill</td>
															<td>YYYY/MM/DD</td>
															<td>YYYY/MM/DD</td>
															<td>AutoFill</td>
															<td>AutoFill</td>

														</tr>
													</tbody>
												</table>
											</div>
											<div class="row">

												<div class="col-lg-4">
													<label class="col-lg-4">Device Ident. ID: </label><input
														class="col-lg-5" type="text" placeholder="Input #"></input>
												</div>
												<div class="col-lg-4">
													<label class="col-lg-4">Status </label> <select width="100"
														style="width: 150px">
														<option>Active</option>

													</select>
												</div>
												<div class="col-lg-4">
													<label class="col-lg-4">Status Date: </label><input
														class="col-lg-5" type="text" placeholder="YYYY/MM/DD"></input>
												</div>

											</div>
											<br></br>
											<div class="row">

												<div class="col-lg-4">
													<label class="col-lg-4">Type </label> <select width="100"
														style="width: 150px">
														<option>Model No.</option>

													</select>
												</div>
												<div class="col-lg-4">
													<label class="col-lg-4">DEHP </label> <select width="100"
														style="width: 150px">
														<option>Yes</option>

													</select>
												</div>
												<div class="col-lg-4">
													<label class="col-lg-4">BPA </label> <select width="100"
														style="width: 150px">
														<option>Yes</option>

													</select>
												</div>

											</div>
											<div class="row">
												<br></br>
												<div class="col-lg-3">
													<button class="center-block btn btn-success">Add</button>
												</div>
												<div class="col-lg-3">
													<button class="center-block btn btn-success">Save</button>
												</div>
												<div class="col-lg-3 text-center">
													<button class="btn btn-success center-block">Cancel</button>
												</div>
												<div class="col-lg-3 text-center">
													<button class="btn btn-success center-block">Delete</button>
												</div>

											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="panel-group">
								<div class="panel panel-primary">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" href="#collapse9">Cross Ref.
												Private Label Identifier (CAT. PRIV)</a>
										</h4>
									</div>
									<div id="collapse9" class="panel-collapse collapse">
										<div class="panel-body">
											<div class="row">

												<label class="col-lg-3">Device ID: </label> <select
													width="100" style="width: 700">
													<option>221345 Rapid Response Drugs of Abuse
														Testing Cards (Urine)</option>

												</select>

											</div>
											<div class="row">
												<br></br>
												<table class="table">
													<thead class="thead-inverse">
														<tr>
															<th>Private Lbl Device ID</th>
															<th>Original MFG Device Ident.</th>
															<th>Status</th>
															<th>As of Date</th>



														</tr>
													</thead>
													<tbody>
														<tr>
															<td>AutoFill</td>
															<td>AutoFill</td>
															<td>AutoFill</td>
															<td>YYYY/MM/DD</td>




														</tr>
														<tr>
															<td>AutoFill</td>
															<td>AutoFill</td>
															<td>AutoFill</td>
															<td>YYYY/MM/DD</td>

														</tr>
														<tr>
															<td>AutoFill</td>
															<td>AutoFill</td>
															<td>AutoFill</td>
															<td>YYYY/MM/DD</td>

														</tr>
													</tbody>
												</table>
											</div>
											<div class="row">

												<div class="col-lg-4">
													<label class="col-lg-5">Device Identifier </label> <select
														width="100" style="width: 150px">
														<option>N1008</option>

													</select>
												</div>
												<div class="col-lg-4">
													<label class="col-lg-6">Original MFG Device
														Information </label> <select width="100" style="width: 150px">
														<option>PFNT-M</option>

													</select>
												</div>
												<div class="col-lg-4">
													<label class="col-lg-4">As of Date: </label><input
														class="col-lg-5" type="text" placeholder="YYYY/MM/DD"></input>
												</div>

											</div>
											<br></br>

											<div class="row">
												<br></br>
												<div class="col-lg-3 col-md-offset-2">
													<button class="center-block btn btn-success">Add</button>
												</div>
												<div class="col-lg-3">
													<button class="center-block btn btn-success">Save</button>
												</div>
												<div class="col-lg-3 text-center">
													<button class="btn btn-success center-block">Cancel</button>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="panel-group">
								<div class="panel panel-primary">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" href="#collapse10">Defined
												Material 66</a>
										</h4>
									</div>
									<div id="collapse10" class="panel-collapse collapse">
										<div class="panel-body">

											<div class="row">
												<br></br>
												
												<page:list id="pl_ca_gc_hc_mds_domain_TranDeviceMaterial" items="${tranDeviceMaterial}" >
													<table:table data="${tranDeviceMaterial}" update="false" delete="false" create="false" show="false" typeIdFieldName="id" id="l_ca_gc_hc_mds_domain_TranDeviceMaterial" path="/maintenance/application/DeviceMaterial" >
														<table:column id="c_ca_gc_hc_mds_domain_TranDeviceMaterial_deviceID" maxLength="20"  label="ID" property="deviceID" />	
														<table:column id="c_ca_gc_hc_mds_domain_TranDeviceMaterial_deviceTradeName" label="Product   " property="deviceTradeName" />
														<table:column id="c_ca_gc_hc_mds_domain_TranDeviceMaterial_countryDesc" label="Country   " property="countryDesc" />
														<table:column id="c_ca_gc_hc_mds_domain_TranDeviceMaterial_startDate" date="true" dateTimePattern="${application_devicematerial_date_format}" label="Start Date   "  property="startDate" />
														<table:column id="c_ca_gc_hc_mds_domain_TranDeviceMaterial_endDate" date="true" dateTimePattern="${application_devicematerial_date_format}" label="End Date   "  property="endDate" />		
														<table:column id="c_ca_gc_hc_mds_domain_TranDeviceMaterial_statusDescEng" label="Status   " property="statusDescEng" />
														<table:column id="c_ca_gc_hc_mds_domain_TranDeviceMaterial_deviceSpeciesDescEng" label="Species   " property="deviceSpeciesDescEng" />
														<table:column id="c_ca_gc_hc_mds_domain_TranDeviceMaterial_deviceTissueDescEng" label="Tissue   " property="deviceTissueDescEng" />
														<table:column id="c_ca_gc_hc_mds_domain_TranDeviceMaterial_deviceDerivativeDescEng" label="Derivative   " property="deviceDerivativeDescEng" />
														<table:column id="c_ca_gc_hc_mds_domain_TranDeviceMaterial_comments" label="Comments   " property="comments" />		
												   </table:table>
												</page:list>
												
												<!-- 											
												
												<table class="table">
													<thead class="thead-inverse">
														<tr>
															<th>ID</th>
															<th>Product</th>
															<th>Country</th>
															<th>Start Date</th>
															<th>End Date</th>
															<th>Status</th>
															<th>Species</th>
															<th>Tissue</th>
															<th>Derivative</th>
															<th>Comments</th>



														</tr>
													</thead>
													<tbody>
														<tr>
															<td>AutoFill</td>
															<td>AutoFill</td>
															<td>AutoFill</td>
															<td>YYYY/MM/DD</td>
															<td>YYYY/MM/DD</td>
															<td>AutoFill</td>
															<td>AutoFill</td>
															<td>AutoFill</td>
															<td>AutoFill</td>
															<td>AutoFill</td>



														</tr>
														<tr>
															<td>AutoFill</td>
															<td>AutoFill</td>
															<td>AutoFill</td>
															<td>YYYY/MM/DD</td>
															<td>YYYY/MM/DD</td>
															<td>AutoFill</td>
															<td>AutoFill</td>
															<td>AutoFill</td>
															<td>AutoFill</td>
															<td>AutoFill</td>

														</tr>
														<tr>
															<td>AutoFill</td>
															<td>AutoFill</td>
															<td>AutoFill</td>
															<td>YYYY/MM/DD</td>
															<td>YYYY/MM/DD</td>
															<td>AutoFill</td>
															<td>AutoFill</td>
															<td>AutoFill</td>
															<td>AutoFill</td>
															<td>AutoFill</td>

														</tr>
													</tbody>
												</table>
												 -->	
												
												
												
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
						<div class="tab-pane" id="tab5">

							<div class="panel-group">
								<div class="panel panel-primary">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" href="#collapse11">Purpose 56</a>
										</h4>
									</div>
									<div id="collapse11" class="panel-collapse collapse">
										<div class="panel-body">
											<textarea class="col-lg-12" rows="3">The Purpose of the license is entered in here</textarea>
											<div class="row">
												<br></br>

												<div class="col-lg-3 col-md-offset-3">
													<button class="center-block btn btn-success">Save</button>
												</div>
												<div class="col-lg-3 text-center">
													<button class="btn btn-success center-block">Cancel</button>
												</div>


											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel-group">
								<div class="panel panel-primary">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" href="#collapse12">License
												Status Tracking 89</a>
										</h4>
									</div>
									<div id="collapse12" class="panel-collapse collapse">
										<div class="panel-body">
											<table class="table">
												<thead class="thead-inverse">
													<tr>
														<th>Status Date</th>
														<th>Status</th>
														<th>Appl. Status</th>
														<th>Date</th>

													</tr>
												</thead>
												<tbody>
													<tr>
														<td>YYYY/MM/DD</td>
														<td>AutoFill</td>
														<td>AutoFill</td>
														<td>YYYY/MM/DD</td>

													</tr>
													<tr>
														<td>YYYY/MM/DD</td>
														<td>AutoFill</td>
														<td>AutoFill</td>
														<td>YYYY/MM/DD</td>

													</tr>
													<tr>
														<td>YYYY/MM/DD</td>
														<td>AutoFill</td>
														<td>AutoFill</td>
														<td>YYYY/MM/DD</td>

													</tr>
												</tbody>
											</table>
											<div class="row">
												<div class="col-lg-4 col-md-offset-2">
													<label class="col-lg-5">License Status Date: </label><input
														class="col-lg-5" type="text" placeholder="YYYY/MM/DD"></input>
												</div>

												<div class="col-lg-4">
													<label class="col-lg-4">Status</label> <select width="100"
														style="width: 150px">
														<option>Issued/Active</option>

													</select>
												</div>
											</div>
											<div class="row">
												<br></br>

												<div class="col-lg-3 col-md-offset-3">
													<button class="center-block btn btn-success">Save</button>
												</div>
												<div class="col-lg-3 text-center">
													<button class="btn btn-success center-block">Cancel</button>
												</div>


											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel-group">
								<div class="panel panel-primary">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" href="#collapse13">QS
												Information 94</a>
										</h4>
									</div>
									<div id="collapse13" class="panel-collapse collapse">
										<div class="panel-body">

											<div class="row">
												<div class="col-lg-4">
													<label class="col-lg-4">Type:</label> <select width="100"
														style="width: 150px">
														<option>Modification</option>

													</select>
												</div>
												<div class="col-lg-4 ">
													<label class="col-lg-5">Certificate No: </label><input
														class="col-lg-5" type="text" placeholder="Input #"></input>
												</div>
												<div class="col-lg-4">
													<label class="col-lg-5">Original Certificate No: </label><input
														class="col-lg-5" type="text" placeholder="Input #"></input>
												</div>

											</div>
											<br></br>
											<div class="row">
												<div class="col-lg-4">
													<label class="col-lg-4">Originator:</label> <select
														width="100" style="width: 150px">
														<option>Manufacturer</option>

													</select>
												</div>
												<div class="col-lg-4">
													<label class="col-lg-5">Status:</label> <select width="100"
														style="width: 150px">
														<option>Issued</option>

													</select>
												</div>
												<div class="col-lg-4 ">
													<label class="col-lg-5">Status Date: </label><input
														class="col-lg-5" type="text" placeholder="YYYY/MM/DD"></input>
												</div>

											</div>
											<br></br>
											<div class="row">
												<div class="col-lg-4 ">
													<label class="col-lg-4">Receipt Date: </label><input
														class="col-lg-5" type="text" placeholder="YYYY/MM/DD"></input>
												</div>
												<div class="col-lg-4 ">
													<label class="col-lg-5">Issuance Date: </label><input
														class="col-lg-5" type="text" placeholder="YYYY/MM/DD"></input>
												</div>
												<div class="col-lg-4 ">
													<label class="col-lg-5">Expiry Date: </label><input
														class="col-lg-5" type="text" placeholder="YYYY/MM/DD"></input>
												</div>

											</div>
											<br></br>
											<div class="row">
												<div class="col-lg-3">
													<label class="col-lg-4">QS Code:</label> <select
														width="100" style="width: 150px">
														<option>I85-03</option>

													</select>
												</div>
												<div class="col-lg-4">

													<input class="col-lg-5" type="text"
														placeholder="AutoGenerated"></input>
												</div>




											</div>
											<div class="row">
												<br></br>
												<div class="col-lg-12">

													<label class="col-lg-1 ">Scope: </label>
													<textarea class="col-lg-10" rows="3">AutoGenerated</textarea>


												</div>
											</div>
											<br></br>
											<div class="row">
												<div class="col-lg-12">

													<label class="col-lg-1 ">Remarks: </label>
													<textarea class="col-lg-10" rows="3">AutoGenerated</textarea>


												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
						<div class="tab-pane" id="tab6">
							<div class="panel-group">
								<div class="panel panel-primary">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" href="#collapse14">Authorized
												Facility 71</a>
										</h4>
									</div>
									<div id="collapse14" class="panel-collapse collapse">
										<div class="panel-body">

											<table class="table">
												<thead class="thead-inverse">
													<tr>
														<th>Facility ID</th>
														<th>Facility</th>


													</tr>
												</thead>
												<tbody>
													<tr>

														<td>AutoFill</td>
														<td>AutoFill</td>


													</tr>
													<tr>
														<td>AutoFill</td>
														<td>AutoFill</td>

													</tr>
													<tr>
														<td>AutoFill</td>
														<td>AutoFill</td>

													</tr>
												</tbody>

											</table>
											<div class="row">
												<div class="col-lg-9">
													<label class="col-lg-2 col-md-offset-3">Facility
														ID: </label><input class="col-lg-3" type="text"
														placeholder="Input #"></input> <input
														class="col-lg-3 col-md-offset-1" type="text"
														placeholder="AutoGenerated"></input>

												</div>
											</div>
											<div class="row">
												<br></br>

												<div class="col-lg-3">
													<button class="center-block btn btn-success">Add</button>
												</div>
												<div class="col-lg-3 text-center">
													<button class="btn btn-success center-block">Remove</button>
												</div>
												<div class="col-lg-3">
													<button class="center-block btn btn-success">Save</button>
												</div>
												<div class="col-lg-3">
													<button class="center-block btn btn-success">Cancel</button>
												</div>


											</div>

										</div>

									</div>
								</div>
							</div>
							<div class="panel-group">
								<div class="panel panel-primary">
									<div class="panel-heading">
										<h4 class="panel-title">
											<a data-toggle="collapse" href="#collapse16">Health Care
												Professional</a>
										</h4>
									</div>
									<div id="collapse16" class="panel-collapse collapse">
										<div class="panel-body">
											<label class="col-lg-3 col-md-offset-2">Facility:</label> <select
												width="100" style="width: 350px">
												<option>67198 Ottawa General Hospital</option>

											</select> <br></br>
											<table class="table">
												<thead class="thead-inverse">
													<tr>
														<th>Health Prof. ID</th>
														<th>Name</th>


													</tr>
												</thead>
												<tbody>
													<tr>

														<td>AutoFill</td>
														<td>AutoFill</td>


													</tr>
													<tr>
														<td>AutoFill</td>
														<td>AutoFill</td>

													</tr>
													<tr>
														<td>AutoFill</td>
														<td>AutoFill</td>

													</tr>
												</tbody>

											</table>
											<div class="row">
												<div class="col-lg-9">
													<label class="col-lg-2 col-md-offset-3">Health
														Prof. ID: </label><input class="col-lg-3" type="text"
														placeholder="Input #"></input> <input
														class="col-lg-3 col-md-offset-1" type="text"
														placeholder="AutoGenerated"></input>

												</div>
											</div>
											<div class="row">
												<br></br>

												<div class="col-lg-3">
													<button class="center-block btn btn-success">Add</button>
												</div>
												<div class="col-lg-3 text-center">
													<button class="btn btn-success center-block">Remove</button>
												</div>
												<div class="col-lg-3">
													<button class="center-block btn btn-success">Save</button>
												</div>
												<div class="col-lg-3">
													<button class="center-block btn btn-success">Cancel</button>
												</div>


											</div>

										</div>

									</div>
								</div>
							</div>

						</div>
						<div class="tab-pane" id="tab7">
							<div class="row">
								<div class="col-lg-4 ">
									<label class="col-lg-5">Payment Amount: </label><input
										class="col-lg-5" type="text" placeholder="Input #"></input>
								</div>
								<div class="col-lg-4">
									<label class="col-lg-4">Payment Method:</label> <select
										width="100" style="width: 150px">
										<option>Cheque</option>

									</select>
								</div>
								<div class="col-lg-4 ">
									<label class="col-lg-5">Cheque No: </label><input
										class="col-lg-5" type="text" placeholder="Input #"></input>
								</div>
							</div>
							<br></br>
							<div class="row">
								<div class="col-lg-4">
									<label class="col-lg-4">Complete:</label> <select width="100"
										style="width: 150px">
										<option>Yes</option>
										<option>No</option>

									</select>
								</div>

							</div>
							<br></br>
							<div class="row">
								<div class="col-lg-3">
									<label class="col-lg-5">Invoice No.1: </label><input
										class="col-lg-5" type="text" placeholder="Input #"></input>
								</div>
								<div class="col-lg-3">
									<label class="col-lg-5">Invoice No.2: </label><input
										class="col-lg-5" type="text" placeholder="Input #"></input>
								</div>
								<div class="col-lg-3">
									<label class="col-lg-5">Invoice No.3: </label><input
										class="col-lg-5" type="text" placeholder="Input #"></input>
								</div>
								<div class="col-lg-3">
									<label class="col-lg-5">Invoice No.4: </label><input
										class="col-lg-5" type="text" placeholder="Input #"></input>
								</div>


							</div>
							<br></br>

							<div class="row">

								<div class="col-lg-3">
									<label class="col-lg-4">Type 1:</label> <select width="100"
										style="width: 150px">
										<option>75%</option>

									</select>
								</div>
								<div class="col-lg-3">
									<label class="col-lg-4">Type 2:</label> <select width="100"
										style="width: 150px">
										<option>75%</option>

									</select>
								</div>
								<div class="col-lg-3">
									<label class="col-lg-4">Type 3:</label> <select width="100"
										style="width: 150px">
										<option>75%</option>

									</select>
								</div>
								<div class="col-lg-3">
									<label class="col-lg-4">Type 4:</label> <select width="100"
										style="width: 150px">
										<option>75%</option>

									</select>
								</div>

							</div>
							<br></br>

							<div class="row">

								<label class="col-lg-1 ">Comments: </label>
								<textarea class="col-lg-10" rows="3">Insert Comments</textarea>

							</div>
							<br></br>

							<div class="panel panel-primary">
								<div class="panel-heading">Deferred Payment Information</div>
								<div class="panel-body">

									<div class="row">
										<div class="col-lg-6">
											<label class="col-lg-4">Invoicing Due Date: </label><input
												class="col-lg-5" type="text" placeholder="YYYY/MNM/DD"></input>
										</div>
										<div class="col-lg-6">
											<label class="col-lg-5">1st Fiscal Date: </label><input
												class="col-lg-5" type="text" placeholder="YYYY/MNM/DD"></input>
										</div>

									</div>
									<br></br>
									<div class="row">
										<div class="col-lg-6">
											<label class="col-lg-4">Deferred Action Completed:</label> <select
												width="100" style="width: 150px">
												<option>Yes</option>

											</select>
										</div>
										<div class="col-lg-6">
											<label class="col-lg-5">Deferred Completion Date: </label><input
												class="col-lg-5" type="text" placeholder="YYYY/MNM/DD"></input>
										</div>

									</div>

								</div>

							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>