<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form"
	xmlns:utilold="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />


	<div class="panel panel-primary">
		<div class="panel-heading">Application ID Search</div>
		<div class="panel-body">
			<br></br>

			<div class="row">			
				<div class="col-lg-6 col-md-offset-4">
					<label class="col-lg-3">Application ID: </label><input
						class="col-lg-4 text-center" type="text" placeholder="Input # "></input>
				</div>

			</div>
			<br></br>
			<div class="row">
				<div class="col-lg-2 col-md-offset-4">
					<button class="btn btn-success center-block">Search</button>
				</div>
				<div class="col-lg-2 text-center">
					<button class="center-block btn btn-success">Cancel</button>
				</div>
			</div>
		</div>

	</div>
</div>