<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:set scope="request" value="${application}" var="application"/>
    <page:show id="ps_ca_gc_hc_mds_domain_Application" object="${application}" path="/applications" z="Mtn4AdkbIDzvlGPuUK+98LggXWc=">
        <field:display field="orginLicenseId" id="s_ca_gc_hc_mds_domain_Application_orginLicenseId" object="${application}" z="RwvgRblhlN8alfgKY1wg8Ey6ntI="/>
        <field:display date="true" dateTimePattern="${application_entrydate_date_format}" field="entryDate" id="s_ca_gc_hc_mds_domain_Application_entryDate" object="${application}" z="Kx8xU+8CUtm88mBlA9P9OO5i8so="/>
        <field:display date="true" dateTimePattern="${application_receiptdate_date_format}" field="receiptDate" id="s_ca_gc_hc_mds_domain_Application_receiptDate" object="${application}" z="lvTX6Wfjo6+JUz3i9aUXNaXCrBg="/>
        <field:display field="applicationDesc" id="s_ca_gc_hc_mds_domain_Application_applicationDesc" object="${application}" z="cuRUtnIh6vJQ3q8jaFOoi5JeEtM="/>
        <field:display field="companyId" id="s_ca_gc_hc_mds_domain_Application_companyId" object="${application}" z="ckAUjVBc4b9e3IjblQeDxUOB+Ls="/>
        <field:display field="licenceName" id="s_ca_gc_hc_mds_domain_Application_licenceName" object="${application}" z="XyCm9uckqK89K7LX+l36A/v+CsI="/>
        <field:display field="companyAuthId" id="s_ca_gc_hc_mds_domain_Application_companyAuthId" object="${application}" z="+PHoobhvjCtAqtKndAjdX1oSCxI="/>
        <field:display field="applicationType" id="s_ca_gc_hc_mds_domain_Application_applicationType" object="${application}" z="5/snvz0V7WGK80Sk0cPSphmGQU8="/>
        <field:display field="appRiskClass" id="s_ca_gc_hc_mds_domain_Application_appRiskClass" object="${application}" z="VAtwsrxkwE/G6EhsJTM8B3Vm2jw="/>
        <field:display field="devLicenceType" id="s_ca_gc_hc_mds_domain_Application_devLicenceType" object="${application}" z="FhBA/tAo0QXt8imElKZ49AsBs48="/>
        <field:display field="applicationComments" id="s_ca_gc_hc_mds_domain_Application_applicationComments" object="${application}" z="iZaXYxKFm2TQxd6R4W4qGgm6SrE="/>
        <field:display field="divisionCd" id="s_ca_gc_hc_mds_domain_Application_divisionCd" object="${application}" z="pWkagPQTYhHhwFuNn4ObKbA77s8="/>
        <field:display field="deviceDrug" id="s_ca_gc_hc_mds_domain_Application_deviceDrug" object="${application}" z="0QCvSBjUggdKLQjWh/AbfkK+aY4="/>
        <field:display field="pointOfCare" id="s_ca_gc_hc_mds_domain_Application_pointOfCare" object="${application}" z="nZoFPVjOn7fb/NHZmmRQgv8XtKU="/>
        <field:display field="homeUseCode" id="s_ca_gc_hc_mds_domain_Application_homeUseCode" object="${application}" z="+YheMNtizpcqMtvEGA1phoighxY="/>
        <field:display field="disclosureFlag" id="s_ca_gc_hc_mds_domain_Application_disclosureFlag" object="${application}" z="V5QpkMRIPeCgZY+aAORJF4qLE+Q="/>
        <field:display field="nearPatient" id="s_ca_gc_hc_mds_domain_Application_nearPatient" object="${application}" z="1VlG88ny+vEixPszvJ7+eix5xyM="/>
        <field:display field="intendedIndication" id="s_ca_gc_hc_mds_domain_Application_intendedIndication" object="${application}" z="8X0aunIT4h2mg/XLTf6d7VJrtWE="/>
        <field:display field="amendmentReason" id="s_ca_gc_hc_mds_domain_Application_amendmentReason" object="${application}" z="kc135uKo4y5xdGcI0Xf0Ssl16v4="/>
    </page:show>
    <div class="avisolargo">
        <!-- jsp:include page="applicationshow.jspx"/-->
    </div>
</div>
