<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/jquery/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:set scope="request" value="${application}" var="application"/>
    <page:show id="ps_ca_gc_hc_mds_domain_Application" object="${application}" path="/applications" z="Mtn4AdkbIDzvlGPuUK+98LggXWc=">
        <field:display field="orginLicenseId" id="s_ca_gc_hc_mds_domain_Application_orginLicenseId" object="${application}" z="RwvgRblhlN8alfgKY1wg8Ey6ntI="/>
        <field:display date="true" dateTimePattern="${application_entrydate_date_format}" field="entryDate" id="s_ca_gc_hc_mds_domain_Application_entryDate" object="${application}" z="Kx8xU+8CUtm88mBlA9P9OO5i8so="/>
        <field:display date="true" dateTimePattern="${application_receiptdate_date_format}" field="receiptDate" id="s_ca_gc_hc_mds_domain_Application_receiptDate" object="${application}" z="lvTX6Wfjo6+JUz3i9aUXNaXCrBg="/>
        <field:display field="applicationDesc" id="s_ca_gc_hc_mds_domain_Application_applicationDesc" object="${application}" z="cuRUtnIh6vJQ3q8jaFOoi5JeEtM="/>
        <field:display date="true" dateTimePattern="${application_licencestatusdate_date_format}" field="licenceStatusDate" id="s_ca_gc_hc_mds_domain_Application_licenceStatusDate" object="${application}" z="bxikJ3mzRASQGhmoydXfYEEW+2g="/>
        <field:display field="licenceStatus" id="s_ca_gc_hc_mds_domain_Application_licenceStatus" object="${application}" z="UnUVMjTfq783EfboaBsnpI3WxS0="/>
        <field:display field="companyId" id="s_ca_gc_hc_mds_domain_Application_companyId" object="${application}" z="ckAUjVBc4b9e3IjblQeDxUOB+Ls="/>
    </page:show>
    <div class="avisolargo">
        <!-- jsp:include page="applicationshow.jspx"/-->
    </div>
</div>
