<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ca_gc_hc_mds_domain_Application" idField="applicationId" modelAttribute="application" path="/applications" versionField="none" z="DOomdXAhSN8visSB0AgOIG5xd/Q=">
        <field:input field="orginLicenseId" id="c_ca_gc_hc_mds_domain_Application_orginLicenseId" required="true" z="8+BtDXuvu5Qmbjscqsm9tGF2GZ4="/>
        <field:datetime dateTimePattern="${application_entrydate_date_format}" field="entryDate" id="c_ca_gc_hc_mds_domain_Application_entryDate" required="true" z="VWdH4RmPoY6jwjThay6ZDGwTYzI="/>
        <field:datetime dateTimePattern="${application_receiptdate_date_format}" field="receiptDate" id="c_ca_gc_hc_mds_domain_Application_receiptDate" required="true" z="7E07uu1BbJygq7M+BnmF/bxP3MI="/>
        <field:textarea field="applicationDesc" id="c_ca_gc_hc_mds_domain_Application_applicationDesc" required="true" z="sIvVeGXEcRMvt0B2/2bDCN1WExg="/>
    </form:update>
</div>
