<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/jquery/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ca_gc_hc_mds_domain_Application" idField="applicationId" modelAttribute="application" path="/applications" versionField="none" z="DOomdXAhSN8visSB0AgOIG5xd/Q=">
        <field:input field="orginLicenseId" id="c_ca_gc_hc_mds_domain_Application_orginLicenseId" required="true" z="8+BtDXuvu5Qmbjscqsm9tGF2GZ4="/>
        <field:datetime dateTimePattern="${application_entrydate_date_format}" field="entryDate" id="c_ca_gc_hc_mds_domain_Application_entryDate" required="true" z="VWdH4RmPoY6jwjThay6ZDGwTYzI="/>
        <field:datetime dateTimePattern="${application_receiptdate_date_format}" field="receiptDate" id="c_ca_gc_hc_mds_domain_Application_receiptDate" required="true" z="7E07uu1BbJygq7M+BnmF/bxP3MI="/>
        <field:textarea field="applicationDesc" id="c_ca_gc_hc_mds_domain_Application_applicationDesc" required="true" z="sIvVeGXEcRMvt0B2/2bDCN1WExg="/>
        <field:input field="companyId" id="c_ca_gc_hc_mds_domain_Application_companyId" validationMessageCode="field_invalid_integer" z="b09iCXR6I/c9s/rwgzaYkm9qOsI="/>
        <field:textarea field="licenceName" id="c_ca_gc_hc_mds_domain_Application_licenceName" z="YLu6ynP0UT27nIig9taYTmzW3Y0="/>
        <field:input field="companyAuthId" id="c_ca_gc_hc_mds_domain_Application_companyAuthId" validationMessageCode="field_invalid_integer" z="DKccwNaXbxtwuvtvpsi+83Jk/4g="/>
        <field:input field="applicationType" id="c_ca_gc_hc_mds_domain_Application_applicationType" z="uyFINcCLWpZopDtLC3iawd64YCk="/>
        <field:input field="appRiskClass" id="c_ca_gc_hc_mds_domain_Application_appRiskClass" validationMessageCode="field_invalid_integer" z="y3ElZ3zxCz/r7jKd0sVHrB8f/bM="/>
        <field:select field="devLicenceType" id="c_ca_gc_hc_mds_domain_Application_devLicenceType" items="${devlicencetypes}" path="devlicencetypes" z="0cmV+iukiK+3hVqlDbuWeL4Q7kU="/>
        <field:textarea field="applicationComments" id="c_ca_gc_hc_mds_domain_Application_applicationComments" required="true" z="sbqiMO3GPAdauuTHGvBf4RtWoYU="/>
        <field:input field="divisionCd" id="c_ca_gc_hc_mds_domain_Application_divisionCd" max="3" min="0" required="true" z="MVChSunkfPzz7nJzYDnBf8B+P/I="/>
        <field:input field="deviceDrug" id="c_ca_gc_hc_mds_domain_Application_deviceDrug" z="PYKL988HwoB/P9EwNULp+sQF6u4="/>
        <field:input field="pointOfCare" id="c_ca_gc_hc_mds_domain_Application_pointOfCare" z="2YaazKvp9rH43bpyMBbAHQa7O6I="/>
        <field:input field="homeUseCode" id="c_ca_gc_hc_mds_domain_Application_homeUseCode" z="0GfrU8mcXLYgiX0rh2otGDdAATw="/>
        <field:input field="disclosureFlag" id="c_ca_gc_hc_mds_domain_Application_disclosureFlag" z="SiBB5csNroOJKrFqRlw/eBi4rTQ="/>
        <field:input field="nearPatient" id="c_ca_gc_hc_mds_domain_Application_nearPatient" z="hiBAYpKzLW9nTNTlSumQ5JM6oFA="/>
    </form:update>
</div>
