<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/jquery/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/datatables" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ca_gc_hc_mds_domain_Physician" modelAttribute="physician" path="/maintenance/physicians" render="${empty dependencies}" z="BmctgQvHxq5q3X31Fts/K7dMQOA=">
        <field:input field="physicianFirstName" id="c_ca_gc_hc_mds_domain_Physician_physicianFirstName" max="25" min="0" required="true" z="ZIJOGtYgQFDikfXEc+6SnnviGcA="/>
        <field:input field="physicianLastName" id="c_ca_gc_hc_mds_domain_Physician_physicianLastName" max="25" min="0" required="true" z="wUqdIwTW62b0UIr0SUezZkJU8lM="/>
        <field:input field="physicianCity" id="c_ca_gc_hc_mds_domain_Physician_physicianCity" max="20" min="6" required="true" z="mm/xa2BbSqSnqg3tNqcrrtQNvkE="/>
        <field:input field="physicianProvince" id="c_ca_gc_hc_mds_domain_Physician_physicianProvince" max="2" min="0" required="true" z="lqb5Mkby1N+gNI+oYAgTeYT40po="/>
        <field:input field="physicianPostal" id="c_ca_gc_hc_mds_domain_Physician_physicianPostal" max="6" min="0" required="true" z="AHc+fRbCTvGayTCQ5F4ssAQ6IYk="/>
        <field:textarea field="physicianAddress" id="c_ca_gc_hc_mds_domain_Physician_physicianAddress" z="B054fanQTLPiyx/ahKep8fGnSBs="/>
        <field:textarea field="physicianAddress2" id="c_ca_gc_hc_mds_domain_Physician_physicianAddress2" z="fR4gbpIpSMHF6KIigFPqUuyW00E="/>
        <field:input field="physicianFax" id="c_ca_gc_hc_mds_domain_Physician_physicianFax" validationMessageCode="field_invalid_integer" z="vgO5en8+haVlWqqzUGYo0CsYw24="/>
        <field:input field="physicianPhone" id="c_ca_gc_hc_mds_domain_Physician_physicianPhone" validationMessageCode="field_invalid_integer" z="wl04PkvkPbR7HVVQ0KfjmHd4fDg="/>
        <field:textarea field="physicianEmail" id="c_ca_gc_hc_mds_domain_Physician_physicianEmail" z="mCwPiTH5xHUA/SHM3/4Xpm/RTys="/>
        <field:input field="physicianCredential" id="c_ca_gc_hc_mds_domain_Physician_physicianCredential" max="30" min="0" required="true" z="3G3vz3iT2IYTVGB+22zHUUDzLMA="/>
        <field:input field="physicianId" id="c_ca_gc_hc_mds_domain_Physician_physicianId" required="true" validationMessageCode="field_invalid_integer" z="O0/OuYLgbt8dJqoFQ95D4x0ybJc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ca_gc_hc_mds_domain_Physician" render="${not empty dependencies}" z="4Sf2Cd3IYrM8MySBkspTXUwoaG4="/>
</div>
